token literal names:
null
';'
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'function'
'return'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<<'
'>>'
'^^'
'not'
'!'
'^'
'local'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOCAL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
LONGCOMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
assignment
retstat
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDiv
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 3, 12, 3, 12, 7, 12, 265, 10, 12, 12, 12, 14, 12, 268, 11, 12, 3, 13, 3, 13, 6, 13, 272, 10, 13, 13, 13, 14, 13, 273, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 15, 7, 15, 292, 10, 15, 12, 15, 14, 15, 295, 11, 15, 3, 16, 7, 16, 298, 10, 16, 12, 16, 14, 16, 301, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 309, 10, 16, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 319, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 355, 10, 23, 12, 23, 14, 23, 358, 11, 23, 3, 23, 5, 23, 361, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 20, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 4, 2, 3, 3, 16, 16, 3, 2, 34, 40, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 46, 51, 4, 2, 43, 43, 52, 53, 3, 2, 60, 62, 3, 2, 57, 59, 2, 424, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 154, 7, 3, 2, 2, 85, 154, 5, 8, 5, 2, 86, 154, 5, 24, 13, 2, 87, 154, 7, 4, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 6, 2, 2, 91, 154, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 6, 2, 2, 97, 154, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 20, 11, 2, 102, 154, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 11, 2, 2, 106, 114, 5, 4, 3, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 4, 3, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 13, 2, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 154, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 56, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 16, 2, 2, 128, 131, 5, 20, 11, 2, 129, 130, 7, 16, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 6, 2, 2, 136, 154, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 17, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 6, 2, 2, 144, 154, 3, 2, 2, 2, 145, 146, 7, 18, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 5, 38, 20, 2, 148, 154, 3, 2, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 56, 2, 2, 152, 154, 5, 38, 20, 2, 153, 84, 3, 2, 2, 2, 153, 85, 3, 2, 2, 2, 153, 86, 3, 2, 2, 2, 153, 87, 3, 2, 2, 2, 153, 88, 3, 2, 2, 2, 153, 92, 3, 2, 2, 2, 153, 98, 3, 2, 2, 2, 153, 103, 3, 2, 2, 2, 153, 123, 3, 2, 2, 2, 153, 137, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 18, 10, 2, 158, 166, 3, 2, 2, 2, 159, 160, 7, 55, 2, 2, 160, 163, 5, 16, 9, 2, 161, 162, 7, 15, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 169, 7, 19, 2, 2, 168, 170, 5, 18, 10, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 7, 3, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 179, 7, 56, 2, 2, 175, 176, 7, 20, 2, 2, 176, 178, 7, 56, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 185, 7, 56, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 191, 5, 28, 15, 2, 187, 188, 7, 16, 2, 2, 188, 190, 5, 28, 15, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 7, 56, 2, 2, 195, 196, 7, 16, 2, 2, 196, 198, 7, 56, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 20, 11, 2, 203, 204, 7, 16, 2, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 11, 1, 2, 211, 224, 7, 22, 2, 2, 212, 224, 7, 23, 2, 2, 213, 224, 7, 24, 2, 2, 214, 224, 5, 68, 35, 2, 215, 224, 5, 70, 36, 2, 216, 224, 7, 25, 2, 2, 217, 224, 5, 36, 19, 2, 218, 224, 5, 22, 12, 2, 219, 224, 5, 42, 22, 2, 220, 221, 5, 64, 33, 2, 221, 222, 5, 20, 11, 10, 222, 224, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 259, 3, 2, 2, 2, 225, 226, 12, 11, 2, 2, 226, 227, 5, 66, 34, 2, 227, 228, 5, 20, 11, 11, 228, 258, 3, 2, 2, 2, 229, 230, 12, 9, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 5, 20, 11, 10, 232, 258, 3, 2, 2, 2, 233, 234, 12, 8, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 5, 20, 11, 9, 236, 258, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 5, 56, 29, 2, 239, 240, 5, 20, 11, 7, 240, 258, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 5, 20, 11, 7, 244, 258, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 5, 20, 11, 6, 248, 258, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 5, 20, 11, 5, 252, 258, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 255, 5, 62, 32, 2, 255, 256, 5, 20, 11, 4, 256, 258, 3, 2, 2, 2, 257, 225, 3, 2, 2, 2, 257, 229, 3, 2, 2, 2, 257, 233, 3, 2, 2, 2, 257, 237, 3, 2, 2, 2, 257, 241, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 5, 26, 14, 2, 263, 265, 5, 32, 17, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 26, 14, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 281, 5, 28, 15, 2, 276, 277, 7, 26, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 27, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 27, 3, 2, 2, 2, 282, 289, 7, 56, 2, 2, 283, 284, 7, 26, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 27, 2, 2, 286, 287, 5, 30, 16, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 292, 5, 30, 16, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 29, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 32, 17, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 308, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 29, 2, 2, 305, 309, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 309, 7, 56, 2, 2, 308, 302, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 31, 3, 2, 2, 2, 310, 311, 7, 21, 2, 2, 311, 313, 7, 56, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 34, 18, 2, 315, 33, 3, 2, 2, 2, 316, 318, 7, 26, 2, 2, 317, 319, 5, 18, 10, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 7, 27, 2, 2, 321, 324, 5, 42, 22, 2, 322, 324, 5, 70, 36, 2, 323, 316, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 35, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 38, 20, 2, 327, 37, 3, 2, 2, 2, 328, 330, 7, 26, 2, 2, 329, 331, 5, 40, 21, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 6, 2, 2, 335, 39, 3, 2, 2, 2, 336, 339, 5, 16, 9, 2, 337, 338, 7, 16, 2, 2, 338, 340, 7, 25, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 7, 25, 2, 2, 342, 336, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 346, 7, 30, 2, 2, 345, 347, 5, 44, 23, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 43, 3, 2, 2, 2, 350, 356, 5, 46, 24, 2, 351, 352, 5, 48, 25, 2, 352, 353, 5, 46, 24, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 48, 25, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 7, 28, 2, 2, 363, 364, 5, 20, 11, 2, 364, 365, 7, 29, 2, 2, 365, 366, 7, 15, 2, 2, 366, 367, 5, 20, 11, 2, 367, 373, 3, 2, 2, 2, 368, 369, 7, 56, 2, 2, 369, 370, 7, 15, 2, 2, 370, 373, 5, 20, 11, 2, 371, 373, 5, 20, 11, 2, 372, 362, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 47, 3, 2, 2, 2, 374, 375, 9, 2, 2, 2, 375, 49, 3, 2, 2, 2, 376, 377, 7, 32, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 33, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 55, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 57, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 9, 5, 2, 2, 387, 61, 3, 2, 2, 2, 388, 389, 9, 6, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 9, 7, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 7, 54, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 9, 8, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 9, 9, 2, 2, 397, 71, 3, 2, 2, 2, 37, 78, 82, 114, 119, 131, 153, 163, 165, 169, 172, 179, 184, 191, 199, 207, 223, 257, 259, 266, 273, 280, 288, 293, 299, 308, 312, 318, 323, 330, 339, 342, 346, 356, 360, 372]