token literal names:
null
';'
'='
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'break'
'for'
','
'in'
'function'
'return'
'.'
':'
'nil'
'false'
'true'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'&'
'|'
'^^'
'<<'
'>>'
'not'
'!'
'^'
'local'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOCAL
VARARG
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
LONGCOMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
statement
returnStatement
functionName
variableList
nameList
expressionList
value
expression
prefix
suffix
objectCall
index
variable
functionCall
args
functionDefinition
functionBody
parameterList
tableConstructor
fieldList
field
fieldSeparator
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDiv
operatorBitwiseAnd
operatorBitwiseOr
operatorBitwiseXor
operatorBitwiseShift
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 274, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 3, 14, 5, 14, 289, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 7, 17, 315, 10, 17, 12, 17, 14, 17, 318, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 21, 5, 21, 348, 10, 21, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 360, 10, 23, 12, 23, 14, 23, 363, 11, 23, 3, 23, 5, 23, 366, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 4, 2, 3, 3, 16, 16, 3, 2, 33, 39, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 48, 49, 4, 2, 42, 42, 50, 51, 3, 2, 59, 61, 3, 2, 56, 58, 2, 434, 2, 78, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 280, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 16, 9, 2, 93, 169, 3, 2, 2, 2, 94, 169, 5, 32, 17, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 6, 2, 2, 98, 169, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 6, 2, 2, 104, 169, 3, 2, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 20, 11, 2, 109, 169, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 11, 2, 2, 113, 121, 5, 4, 3, 2, 114, 115, 7, 12, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 11, 2, 2, 117, 118, 5, 4, 3, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 127, 5, 4, 3, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 169, 3, 2, 2, 2, 130, 169, 5, 8, 5, 2, 131, 169, 7, 14, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 16, 2, 2, 137, 140, 5, 20, 11, 2, 138, 139, 7, 16, 2, 2, 139, 141, 5, 20, 11, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 6, 2, 2, 145, 169, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 6, 2, 2, 153, 169, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 5, 38, 20, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 53, 2, 2, 159, 160, 7, 18, 2, 2, 160, 161, 7, 55, 2, 2, 161, 169, 5, 38, 20, 2, 162, 163, 7, 53, 2, 2, 163, 166, 5, 14, 8, 2, 164, 165, 7, 4, 2, 2, 165, 167, 5, 16, 9, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 90, 3, 2, 2, 2, 168, 94, 3, 2, 2, 2, 168, 95, 3, 2, 2, 2, 168, 99, 3, 2, 2, 2, 168, 105, 3, 2, 2, 2, 168, 110, 3, 2, 2, 2, 168, 130, 3, 2, 2, 2, 168, 131, 3, 2, 2, 2, 168, 132, 3, 2, 2, 2, 168, 146, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 172, 7, 19, 2, 2, 171, 173, 5, 16, 9, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 179, 7, 55, 2, 2, 175, 176, 7, 20, 2, 2, 176, 178, 7, 55, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 185, 7, 55, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 191, 5, 30, 16, 2, 187, 188, 7, 16, 2, 2, 188, 190, 5, 30, 16, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 7, 55, 2, 2, 195, 196, 7, 16, 2, 2, 196, 198, 7, 55, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 20, 11, 2, 203, 204, 7, 16, 2, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 224, 7, 22, 2, 2, 211, 224, 7, 23, 2, 2, 212, 224, 7, 24, 2, 2, 213, 224, 5, 74, 38, 2, 214, 224, 5, 76, 39, 2, 215, 224, 5, 36, 19, 2, 216, 224, 5, 30, 16, 2, 217, 224, 5, 32, 17, 2, 218, 224, 5, 42, 22, 2, 219, 220, 7, 25, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 26, 2, 2, 222, 224, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 274, 5, 18, 10, 2, 226, 227, 5, 18, 10, 2, 227, 228, 5, 50, 26, 2, 228, 229, 5, 20, 11, 2, 229, 274, 3, 2, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 5, 52, 27, 2, 232, 233, 5, 20, 11, 2, 233, 274, 3, 2, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 5, 54, 28, 2, 236, 237, 5, 20, 11, 2, 237, 274, 3, 2, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 5, 64, 33, 2, 240, 241, 5, 20, 11, 2, 241, 274, 3, 2, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 5, 66, 34, 2, 244, 245, 5, 20, 11, 2, 245, 274, 3, 2, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 5, 62, 32, 2, 248, 249, 5, 20, 11, 2, 249, 274, 3, 2, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 5, 68, 35, 2, 252, 253, 5, 20, 11, 2, 253, 274, 3, 2, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 5, 56, 29, 2, 256, 257, 5, 20, 11, 2, 257, 274, 3, 2, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 5, 58, 30, 2, 260, 261, 5, 20, 11, 2, 261, 274, 3, 2, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 5, 60, 31, 2, 264, 265, 5, 20, 11, 2, 265, 274, 3, 2, 2, 2, 266, 267, 5, 70, 36, 2, 267, 268, 5, 20, 11, 2, 268, 274, 3, 2, 2, 2, 269, 270, 5, 18, 10, 2, 270, 271, 5, 72, 37, 2, 271, 272, 5, 20, 11, 2, 272, 274, 3, 2, 2, 2, 273, 225, 3, 2, 2, 2, 273, 226, 3, 2, 2, 2, 273, 230, 3, 2, 2, 2, 273, 234, 3, 2, 2, 2, 273, 238, 3, 2, 2, 2, 273, 242, 3, 2, 2, 2, 273, 246, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 273, 258, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 20, 11, 2, 277, 278, 7, 26, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 7, 55, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 23, 3, 2, 2, 2, 282, 285, 5, 26, 14, 2, 283, 285, 5, 28, 15, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 289, 7, 55, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 34, 18, 2, 291, 27, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 28, 2, 2, 295, 299, 3, 2, 2, 2, 296, 297, 7, 20, 2, 2, 297, 299, 7, 55, 2, 2, 298, 292, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 304, 5, 22, 12, 2, 301, 303, 5, 24, 13, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 28, 15, 2, 308, 311, 3, 2, 2, 2, 309, 311, 7, 55, 2, 2, 310, 300, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 316, 5, 22, 12, 2, 313, 315, 5, 24, 13, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 26, 14, 2, 320, 33, 3, 2, 2, 2, 321, 323, 7, 25, 2, 2, 322, 324, 5, 16, 9, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 7, 26, 2, 2, 326, 329, 5, 42, 22, 2, 327, 329, 5, 76, 39, 2, 328, 321, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 7, 18, 2, 2, 331, 332, 5, 38, 20, 2, 332, 37, 3, 2, 2, 2, 333, 335, 7, 25, 2, 2, 334, 336, 5, 40, 21, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 26, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 6, 2, 2, 340, 39, 3, 2, 2, 2, 341, 344, 5, 14, 8, 2, 342, 343, 7, 16, 2, 2, 343, 345, 7, 54, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 348, 7, 54, 2, 2, 347, 341, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 351, 7, 29, 2, 2, 350, 352, 5, 44, 23, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 30, 2, 2, 354, 43, 3, 2, 2, 2, 355, 361, 5, 46, 24, 2, 356, 357, 5, 48, 25, 2, 357, 358, 5, 46, 24, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 48, 25, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 45, 3, 2, 2, 2, 367, 368, 7, 27, 2, 2, 368, 369, 5, 20, 11, 2, 369, 370, 7, 28, 2, 2, 370, 371, 7, 4, 2, 2, 371, 372, 5, 20, 11, 2, 372, 378, 3, 2, 2, 2, 373, 374, 7, 55, 2, 2, 374, 375, 7, 4, 2, 2, 375, 378, 5, 20, 11, 2, 376, 378, 5, 20, 11, 2, 377, 367, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 49, 3, 2, 2, 2, 381, 382, 7, 31, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 32, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 9, 3, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 57, 3, 2, 2, 2, 389, 390, 9, 4, 2, 2, 390, 59, 3, 2, 2, 2, 391, 392, 9, 5, 2, 2, 392, 61, 3, 2, 2, 2, 393, 394, 7, 45, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 46, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 7, 47, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 9, 6, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 9, 7, 2, 2, 402, 71, 3, 2, 2, 2, 403, 404, 7, 52, 2, 2, 404, 73, 3, 2, 2, 2, 405, 406, 9, 8, 2, 2, 406, 75, 3, 2, 2, 2, 407, 408, 9, 9, 2, 2, 408, 77, 3, 2, 2, 2, 33, 83, 87, 121, 126, 140, 166, 168, 172, 179, 184, 191, 199, 207, 223, 273, 280, 284, 288, 298, 304, 310, 316, 323, 328, 335, 344, 347, 351, 361, 365, 377]