token literal names:
null
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<<'
'>>'
'^^'
'not'
'!'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
LONGCOMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDiv
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 185, 10, 7, 12, 7, 14, 7, 188, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 201, 10, 9, 12, 9, 14, 9, 204, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 253, 10, 10, 12, 10, 14, 10, 256, 11, 10, 3, 11, 3, 11, 7, 11, 260, 10, 11, 12, 11, 14, 11, 263, 11, 11, 3, 12, 3, 12, 6, 12, 267, 10, 12, 13, 12, 14, 12, 268, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 14, 7, 14, 287, 10, 14, 12, 14, 14, 14, 290, 11, 14, 3, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 314, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 20, 5, 20, 338, 10, 20, 3, 21, 3, 21, 5, 21, 342, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 350, 10, 22, 12, 22, 14, 22, 353, 11, 22, 3, 22, 5, 22, 356, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 18, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 4, 2, 3, 3, 16, 16, 3, 2, 35, 41, 3, 2, 43, 44, 3, 2, 45, 46, 3, 2, 47, 52, 4, 2, 44, 44, 53, 54, 3, 2, 60, 62, 3, 2, 57, 59, 2, 420, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 161, 7, 3, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 16, 9, 2, 86, 161, 3, 2, 2, 2, 87, 161, 5, 22, 12, 2, 88, 161, 7, 5, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 7, 2, 2, 92, 161, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 7, 2, 2, 98, 161, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 10, 2, 2, 102, 103, 5, 18, 10, 2, 103, 161, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 12, 2, 2, 107, 115, 5, 4, 3, 2, 108, 109, 7, 13, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 4, 3, 2, 112, 114, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 121, 5, 4, 3, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 161, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 56, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 16, 2, 2, 129, 132, 5, 18, 10, 2, 130, 131, 7, 16, 2, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 7, 2, 2, 137, 161, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 17, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 7, 2, 2, 145, 161, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 5, 36, 19, 2, 149, 161, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 56, 2, 2, 153, 161, 5, 36, 19, 2, 154, 155, 7, 19, 2, 2, 155, 158, 5, 12, 7, 2, 156, 157, 7, 4, 2, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 82, 3, 2, 2, 2, 160, 83, 3, 2, 2, 2, 160, 87, 3, 2, 2, 2, 160, 88, 3, 2, 2, 2, 160, 89, 3, 2, 2, 2, 160, 93, 3, 2, 2, 2, 160, 99, 3, 2, 2, 2, 160, 104, 3, 2, 2, 2, 160, 124, 3, 2, 2, 2, 160, 138, 3, 2, 2, 2, 160, 146, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 164, 7, 20, 2, 2, 163, 165, 5, 16, 9, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 3, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 174, 7, 56, 2, 2, 170, 171, 7, 21, 2, 2, 171, 173, 7, 56, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 22, 2, 2, 178, 180, 7, 56, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 186, 5, 26, 14, 2, 182, 183, 7, 16, 2, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 194, 7, 56, 2, 2, 190, 191, 7, 16, 2, 2, 191, 193, 7, 56, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 18, 10, 2, 198, 199, 7, 16, 2, 2, 199, 201, 5, 18, 10, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 10, 1, 2, 206, 219, 7, 23, 2, 2, 207, 219, 7, 24, 2, 2, 208, 219, 7, 25, 2, 2, 209, 219, 5, 66, 34, 2, 210, 219, 5, 68, 35, 2, 211, 219, 7, 26, 2, 2, 212, 219, 5, 34, 18, 2, 213, 219, 5, 20, 11, 2, 214, 219, 5, 40, 21, 2, 215, 216, 5, 62, 32, 2, 216, 217, 5, 18, 10, 10, 217, 219, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 254, 3, 2, 2, 2, 220, 221, 12, 11, 2, 2, 221, 222, 5, 64, 33, 2, 222, 223, 5, 18, 10, 11, 223, 253, 3, 2, 2, 2, 224, 225, 12, 9, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 5, 18, 10, 10, 227, 253, 3, 2, 2, 2, 228, 229, 12, 8, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 5, 18, 10, 9, 231, 253, 3, 2, 2, 2, 232, 233, 12, 7, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 5, 18, 10, 7, 235, 253, 3, 2, 2, 2, 236, 237, 12, 6, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 5, 18, 10, 7, 239, 253, 3, 2, 2, 2, 240, 241, 12, 5, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 5, 18, 10, 6, 243, 253, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 5, 18, 10, 5, 247, 253, 3, 2, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 5, 60, 31, 2, 250, 251, 5, 18, 10, 4, 251, 253, 3, 2, 2, 2, 252, 220, 3, 2, 2, 2, 252, 224, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 5, 24, 13, 2, 258, 260, 5, 30, 16, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 24, 13, 2, 265, 267, 5, 30, 16, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 276, 5, 26, 14, 2, 271, 272, 7, 27, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 28, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 284, 7, 56, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 28, 15, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 28, 15, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 30, 16, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 303, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 5, 18, 10, 2, 299, 300, 7, 30, 2, 2, 300, 304, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 304, 7, 56, 2, 2, 303, 297, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 308, 7, 56, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 32, 17, 2, 310, 31, 3, 2, 2, 2, 311, 313, 7, 27, 2, 2, 312, 314, 5, 16, 9, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 7, 28, 2, 2, 316, 319, 5, 40, 21, 2, 317, 319, 5, 68, 35, 2, 318, 311, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 33, 3, 2, 2, 2, 320, 321, 7, 18, 2, 2, 321, 322, 5, 36, 19, 2, 322, 35, 3, 2, 2, 2, 323, 325, 7, 27, 2, 2, 324, 326, 5, 38, 20, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 28, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 7, 2, 2, 330, 37, 3, 2, 2, 2, 331, 334, 5, 14, 8, 2, 332, 333, 7, 16, 2, 2, 333, 335, 7, 26, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 338, 7, 26, 2, 2, 337, 331, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 341, 7, 31, 2, 2, 340, 342, 5, 42, 22, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 41, 3, 2, 2, 2, 345, 351, 5, 44, 23, 2, 346, 347, 5, 46, 24, 2, 347, 348, 5, 44, 23, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 5, 46, 24, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 43, 3, 2, 2, 2, 357, 358, 7, 29, 2, 2, 358, 359, 5, 18, 10, 2, 359, 360, 7, 30, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 5, 18, 10, 2, 362, 368, 3, 2, 2, 2, 363, 364, 7, 56, 2, 2, 364, 365, 7, 4, 2, 2, 365, 368, 5, 18, 10, 2, 366, 368, 5, 18, 10, 2, 367, 357, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 9, 2, 2, 2, 370, 47, 3, 2, 2, 2, 371, 372, 7, 33, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 34, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 9, 3, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 9, 7, 2, 2, 386, 63, 3, 2, 2, 2, 387, 388, 7, 55, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 67, 3, 2, 2, 2, 391, 392, 9, 9, 2, 2, 392, 69, 3, 2, 2, 2, 36, 76, 80, 115, 120, 132, 158, 160, 164, 167, 174, 179, 186, 194, 202, 218, 252, 254, 261, 268, 275, 283, 288, 294, 303, 307, 313, 318, 325, 334, 337, 341, 351, 355, 367]