token literal names:
null
';'
'='
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'break'
'for'
','
'in'
'function'
'return'
'.'
':'
'false'
'true'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'&'
'|'
'^^'
'<<'
'>>'
'not'
'!'
'^'
'nil'
'local'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIL
LOCAL
VARARG
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
LONGCOMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
NIL
LOCAL
VARARG
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NestedString
INT
HEX
FLOAT
ExponentPart
EscapeSequence
DecimalEscape
HexEscape
Digit
HexDigit
LONGCOMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 497, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 326, 10, 54, 12, 54, 14, 54, 329, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 334, 10, 55, 12, 55, 14, 55, 337, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 344, 10, 56, 12, 56, 14, 56, 347, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 358, 10, 58, 12, 58, 14, 58, 361, 11, 58, 3, 58, 3, 58, 3, 59, 6, 59, 366, 10, 59, 13, 59, 14, 59, 367, 3, 60, 3, 60, 3, 60, 6, 60, 373, 10, 60, 13, 60, 14, 60, 374, 3, 61, 6, 61, 378, 10, 61, 13, 61, 14, 61, 379, 3, 61, 3, 61, 7, 61, 384, 10, 61, 12, 61, 14, 61, 387, 11, 61, 3, 61, 5, 61, 390, 10, 61, 3, 61, 3, 61, 6, 61, 394, 10, 61, 13, 61, 14, 61, 395, 3, 61, 5, 61, 399, 10, 61, 3, 61, 6, 61, 402, 10, 61, 13, 61, 14, 61, 403, 3, 61, 3, 61, 5, 61, 408, 10, 61, 3, 62, 3, 62, 5, 62, 412, 10, 62, 3, 62, 6, 62, 415, 10, 62, 13, 62, 14, 62, 416, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 427, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 432, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 445, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 469, 10, 69, 12, 69, 14, 69, 472, 11, 69, 3, 69, 3, 69, 3, 69, 5, 69, 477, 10, 69, 3, 69, 3, 69, 3, 70, 6, 70, 482, 10, 70, 13, 70, 14, 70, 483, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 491, 10, 71, 12, 71, 14, 71, 494, 11, 71, 3, 71, 3, 71, 4, 359, 470, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 59, 119, 60, 121, 61, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 62, 137, 63, 139, 64, 141, 65, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 11, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 520, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 145, 3, 2, 2, 2, 7, 147, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 154, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 167, 3, 2, 2, 2, 17, 173, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 188, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 199, 3, 2, 2, 2, 29, 203, 3, 2, 2, 2, 31, 205, 3, 2, 2, 2, 33, 208, 3, 2, 2, 2, 35, 217, 3, 2, 2, 2, 37, 224, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 241, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 247, 3, 2, 2, 2, 55, 249, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 254, 3, 2, 2, 2, 61, 258, 3, 2, 2, 2, 63, 260, 3, 2, 2, 2, 65, 262, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 271, 3, 2, 2, 2, 73, 274, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 280, 3, 2, 2, 2, 79, 282, 3, 2, 2, 2, 81, 284, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 288, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 292, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 301, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 309, 3, 2, 2, 2, 103, 313, 3, 2, 2, 2, 105, 319, 3, 2, 2, 2, 107, 323, 3, 2, 2, 2, 109, 330, 3, 2, 2, 2, 111, 340, 3, 2, 2, 2, 113, 350, 3, 2, 2, 2, 115, 354, 3, 2, 2, 2, 117, 365, 3, 2, 2, 2, 119, 369, 3, 2, 2, 2, 121, 407, 3, 2, 2, 2, 123, 409, 3, 2, 2, 2, 125, 431, 3, 2, 2, 2, 127, 444, 3, 2, 2, 2, 129, 446, 3, 2, 2, 2, 131, 451, 3, 2, 2, 2, 133, 453, 3, 2, 2, 2, 135, 455, 3, 2, 2, 2, 137, 464, 3, 2, 2, 2, 139, 481, 3, 2, 2, 2, 141, 487, 3, 2, 2, 2, 143, 144, 7, 61, 2, 2, 144, 4, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 6, 3, 2, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 113, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 102, 2, 2, 153, 10, 3, 2, 2, 2, 154, 155, 7, 121, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 12, 3, 2, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 118, 2, 2, 166, 14, 3, 2, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 16, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 104, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 112, 2, 2, 180, 20, 3, 2, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 104, 2, 2, 187, 22, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 109, 2, 2, 198, 26, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 116, 2, 2, 202, 28, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 30, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 32, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 112, 2, 2, 216, 34, 3, 2, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 112, 2, 2, 223, 36, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 40, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 44, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 46, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 48, 3, 2, 2, 2, 243, 244, 7, 93, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 95, 2, 2, 246, 52, 3, 2, 2, 2, 247, 248, 7, 125, 2, 2, 248, 54, 3, 2, 2, 2, 249, 250, 7, 127, 2, 2, 250, 56, 3, 2, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 116, 2, 2, 253, 58, 3, 2, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 102, 2, 2, 257, 60, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 62, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 64, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 66, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 63, 2, 2, 267, 68, 3, 2, 2, 2, 268, 269, 7, 128, 2, 2, 269, 270, 7, 63, 2, 2, 270, 70, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 7, 63, 2, 2, 273, 72, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 276, 7, 63, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 48, 2, 2, 279, 76, 3, 2, 2, 2, 280, 281, 7, 45, 2, 2, 281, 78, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 80, 3, 2, 2, 2, 284, 285, 7, 44, 2, 2, 285, 82, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 84, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 86, 3, 2, 2, 2, 290, 291, 7, 126, 2, 2, 291, 88, 3, 2, 2, 2, 292, 293, 7, 96, 2, 2, 293, 294, 7, 96, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 62, 2, 2, 296, 297, 7, 62, 2, 2, 297, 92, 3, 2, 2, 2, 298, 299, 7, 64, 2, 2, 299, 300, 7, 64, 2, 2, 300, 94, 3, 2, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 118, 2, 2, 304, 96, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 98, 3, 2, 2, 2, 307, 308, 7, 96, 2, 2, 308, 100, 3, 2, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 110, 2, 2, 312, 102, 3, 2, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 101, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 110, 2, 2, 318, 104, 3, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 7, 48, 2, 2, 322, 106, 3, 2, 2, 2, 323, 327, 9, 2, 2, 2, 324, 326, 9, 3, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 108, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 335, 7, 36, 2, 2, 331, 334, 5, 125, 63, 2, 332, 334, 10, 4, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 110, 3, 2, 2, 2, 340, 345, 7, 41, 2, 2, 341, 344, 5, 125, 63, 2, 342, 344, 10, 5, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 41, 2, 2, 349, 112, 3, 2, 2, 2, 350, 351, 7, 93, 2, 2, 351, 352, 5, 115, 58, 2, 352, 353, 7, 95, 2, 2, 353, 114, 3, 2, 2, 2, 354, 359, 7, 93, 2, 2, 355, 358, 5, 113, 57, 2, 356, 358, 11, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 95, 2, 2, 363, 116, 3, 2, 2, 2, 364, 366, 5, 131, 66, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 118, 3, 2, 2, 2, 369, 370, 7, 50, 2, 2, 370, 372, 9, 6, 2, 2, 371, 373, 5, 133, 67, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 120, 3, 2, 2, 2, 376, 378, 5, 131, 66, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 7, 48, 2, 2, 382, 384, 5, 131, 66, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 5, 123, 62, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 408, 3, 2, 2, 2, 391, 393, 7, 48, 2, 2, 392, 394, 5, 131, 66, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 5, 123, 62, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 408, 3, 2, 2, 2, 400, 402, 5, 131, 66, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 123, 62, 2, 406, 408, 3, 2, 2, 2, 407, 377, 3, 2, 2, 2, 407, 391, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 408, 122, 3, 2, 2, 2, 409, 411, 9, 7, 2, 2, 410, 412, 9, 8, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 131, 66, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 124, 3, 2, 2, 2, 418, 419, 7, 94, 2, 2, 419, 432, 9, 9, 2, 2, 420, 421, 7, 94, 2, 2, 421, 432, 7, 93, 2, 2, 422, 423, 7, 94, 2, 2, 423, 432, 7, 95, 2, 2, 424, 426, 7, 94, 2, 2, 425, 427, 7, 15, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 432, 7, 12, 2, 2, 429, 432, 5, 127, 64, 2, 430, 432, 5, 129, 65, 2, 431, 418, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 126, 3, 2, 2, 2, 433, 434, 7, 94, 2, 2, 434, 445, 5, 131, 66, 2, 435, 436, 7, 94, 2, 2, 436, 437, 5, 131, 66, 2, 437, 438, 5, 131, 66, 2, 438, 445, 3, 2, 2, 2, 439, 440, 7, 94, 2, 2, 440, 441, 9, 10, 2, 2, 441, 442, 5, 131, 66, 2, 442, 443, 5, 131, 66, 2, 443, 445, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 128, 3, 2, 2, 2, 446, 447, 7, 94, 2, 2, 447, 448, 7, 122, 2, 2, 448, 449, 5, 133, 67, 2, 449, 450, 5, 133, 67, 2, 450, 130, 3, 2, 2, 2, 451, 452, 9, 11, 2, 2, 452, 132, 3, 2, 2, 2, 453, 454, 9, 12, 2, 2, 454, 134, 3, 2, 2, 2, 455, 456, 7, 47, 2, 2, 456, 457, 7, 47, 2, 2, 457, 458, 7, 93, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 115, 58, 2, 460, 461, 7, 95, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 8, 68, 2, 2, 463, 136, 3, 2, 2, 2, 464, 465, 7, 47, 2, 2, 465, 466, 7, 47, 2, 2, 466, 470, 3, 2, 2, 2, 467, 469, 11, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 15, 2, 2, 474, 477, 7, 12, 2, 2, 475, 477, 9, 13, 2, 2, 476, 473, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 8, 69, 2, 2, 479, 138, 3, 2, 2, 2, 480, 482, 9, 14, 2, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 8, 70, 3, 2, 486, 140, 3, 2, 2, 2, 487, 488, 7, 37, 2, 2, 488, 492, 7, 35, 2, 2, 489, 491, 10, 15, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 8, 71, 2, 2, 496, 142, 3, 2, 2, 2, 28, 2, 327, 333, 335, 343, 345, 357, 359, 367, 374, 379, 385, 389, 395, 398, 403, 407, 411, 416, 426, 431, 444, 470, 476, 483, 492, 4, 2, 3, 2, 8, 2, 2]