﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tspnet.clear() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="15302.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14074.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t14073" class="heading2-icl">tspnet.clear()</h2>
<p class="bodyzero">This function clears any pending output data from the instrument.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">tspnet.clear(<em class="emphasis">connectionID</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="139"><p class="tablebodytext"><span class="monospaceitalic">connectionID</span></p>
</td>
<td width="455"><p class="tablebodytext">The connection ID returned from <code class="monospace">tspnet.connect()</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function clears any pending output data from the device. No data is returned to the caller and no data is processed.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="336"><p class="codetable">tspnet.write(testdevice, &quot;print([[hello]])&quot;)</p>
<p class="codetable">print(tspnet.readavailable(testdevice))</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">tspnet.clear(testdevice)</p>
<p class="codetable">print(tspnet.readavailable(testdevice))</p>
</td>
<td style="border:1px solid #C0C0C0;" width="258"><p class="tablebodytext">Write data to a device, then print how much is available.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">6.00000e+00</p>
<p class="codetable">&nbsp;</p>
<p class="tablebodytext">Clear data and print how much data is available again.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">0.00000e+00</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h14093" class="jumptemplate" title="tspnet.connect()" href="14074.htm" target="_self">tspnet.connect()</a></p>
<p class="listcommand"><a id="h18805" class="jumptemplate" title="tspnet.readavailable()" href="14080.htm" target="_self">tspnet.readavailable()</a></p>
<p class="listcommand"><a id="h14111" class="jumptemplate" title="tspnet.write()" href="14089.htm" target="_self">tspnet.write()</a></p>


<input id="topicId" type="hidden" value="14073" />
<input id="topicDescription" type="hidden" value="tspnet.clear()" />
<input id="footer-modified" type="hidden" value="Last modified: 1/12/2015 2:05:53 PM" />
</body>
</html>
