﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.configlist.create() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="28417.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="28421.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25691" class="heading2-icl">smu.measure.configlist.create()</h2>
<p class="bodyzero">This function creates an empty measure configuration list.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.measure.configlist.create(<span class="monospaceitalic">listName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">A string that represents the name of a measure configuration list</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command creates an empty configuration list. To add configuration indexes to this list, you need to use the store command.</p>
<p class="iclbody">Configuration lists are not saved when the instrument is turned off. To save a configuration list, create a configuration script to save instrument settings, including any defined configuration lists.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="594"><p class="codetable">smu.measure.configlist.create(&quot;MyMeasList&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="594"><p class="tablebodytext">Create a measure configuration list named <code class="monospace">MyMeasList</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31432" class="jumptemplate" title="Configuration lists" href="31431.htm" target="_self">Configuration lists</a></p>
<p class="listcommand"><a id="h32253" class="jumptemplate" title="smu.measure.configlist.catalog()" href="28417.htm" target="_self">smu.measure.configlist.catalog()</a></p>
<p class="listcommand"><a id="h31537" class="jumptemplate" title="smu.measure.configlist.delete()" href="28421.htm" target="_self">smu.measure.configlist.delete()</a></p>
<p class="listcommand"><a id="h32356" class="jumptemplate" title="smu.measure.configlist.query()" href="28418.htm" target="_self">smu.measure.configlist.query()</a></p>
<p class="listcommand"><a id="h34117" class="jumptemplate" title="smu.measure.configlist.recall()" href="28419.htm" target="_self">smu.measure.configlist.recall()</a></p>
<p class="listcommand"><a id="h34118" class="jumptemplate" title="smu.measure.configlist.size()" href="32926.htm" target="_self">smu.measure.configlist.size()</a></p>
<p class="listcommand"><a id="h31526" class="jumptemplate" title="smu.measure.configlist.store()" href="30559.htm" target="_self">smu.measure.configlist.store()</a></p>


<input id="topicId" type="hidden" value="25691" />
<input id="topicDescription" type="hidden" value="smu.measure.configlist.create()" />
<input id="footer-modified" type="hidden" value="Last modified: 1/6/2015 8:55:01 AM" />
</body>
</html>
