﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> lan.ipconfig() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14860.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14893.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25725" class="heading2-icl">lan.ipconfig()</h2>
<p class="bodyzero">This function specifies the LAN configuration for the instrument.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="178"><p class="tableheadingwhitetext">Default value</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Rear panel LAN reset</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Nonvolatile memory</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">lan.MODE_AUTO</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">method</span>, <span class="monospaceitalic">ipV4Address</span>, <span class="monospaceitalic">subnetMask</span>, <span class="monospaceitalic">gateway = </span>lan.ipconfig()</p>
<p class="iclcode">lan.ipconfig(<span class="monospaceitalic">method</span>)</p>
<p class="iclcode">lan.ipconfig(<span class="monospaceitalic">method</span>, <span class="monospaceitalic">ipV4Address</span>)</p>
<p class="iclcode">lan.ipconfig(<span class="monospaceitalic">method</span>, <span class="monospaceitalic">ipV4Address</span>, <span class="monospaceitalic">subnetMask</span>)</p>
<p class="iclcode">lan.ipconfig(<span class="monospaceitalic">method</span>, <span class="monospaceitalic">ipV4Address</span>, <span class="monospaceitalic">subnetMask</span>, <span class="monospaceitalic">gateway</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="558" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">method</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">The method for configuring LAN settings; it can be one of the following values:</p>
<p class="tablebodytext"><code class="monospace">lan.MODE_AUTO</code>: The instrument automatically assigns LAN settings</p>
<p class="tablebodytext"><code class="monospace">lan.MODE_MANUAL</code>: You must specify the LAN settings</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">ipV4Address</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">LAN IP address; must be a string specifying the IP address in dotted decimal notation</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">subnetMask</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">The LAN subnet mask; must be a string in dotted decimal notation</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">gateway</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">The LAN default gateway; must be a string in dotted decimal notation</p>
</td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclspacing"></p>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command specifies how the LAN IP address and other LAN settings are assigned. If automatic configuration is selected, the instrument automatically determines the LAN information. When method is automatic, the instrument first attempts to configure the LAN settings using dynamic host configuration protocol (DHCP). If DHCP fails, it tries dynamic link local addressing (DLLA). If DLLA fails, an error occurs.</p>
<p class="iclbody">If manual is selected, you must define the IP address. You can also assign a subnet mask, and default gateway. The IP address, subnet mask, and default gateway must be formatted in four groups of numbers, each separated by a decimal. If you do not specify a subnet mask or default gateway, the previous settings are used.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="558" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="558"><p class="codetable">lan.ipconfig(lan.MODE_AUTO)</p>
<p class="codetable">print(lan.ipconfig())</p>
<p class="codetable">lan.ipconfig(lan.MODE_MANUAL, &quot;192.168.0.7&quot;, &quot;255.255.240.0&quot;, &quot;192.168.0.3&quot;)</p>
<p class="codetable">print(lan.ipconfig())</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="558"><p class="tablebodytext">Set the IP configuration method to automatic. Request the IP configuration. Example output:</p>
<p class="codetable">lan.MODE_AUTO 134.63.78.136&nbsp;&nbsp; 255.255.254.0&nbsp;&nbsp; 134.63.78.1</p>
<p class="tablebodytext">Set the IP configuration method to manual. Request the IP configuration. Output:</p>
<p class="codetable">lan.MODE_MANUAL 192.168.0.7&nbsp;&nbsp;&nbsp; 255.255.240.0&nbsp; 192.168.0.3</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="25725" />
<input id="topicDescription" type="hidden" value="lan.ipconfig()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 8:26:41 AM" />
</body>
</html>
