﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.sense </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29987.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25737.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25730" class="heading2-icl">smu.measure.sense</h2>
<p class="bodyzero">This attribute selects local (2&#8209;wire) or remote (4&#8209;wire) sensing.</p>
<table class="tableintopic" width="660" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="90"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="138"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="138"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="156"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="90"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="138"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list<br>Function change</p>
</td>
<td style="border:2px solid #D3D3D3;" width="138"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #D3D3D3;" width="156"><p class="tablebodytextsmall">smu.SENSE_2WIRE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">sensing</span> = smu.measure.sense</p>
<p class="iclcode">smu.measure.sense = <span class="monospaceitalic">sensing</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">sensing</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Two&#8209;wire sensing: <code class="monospace">smu.SENSE_2WIRE</code></p>
<p class="tablebodytext">Four&#8209;wire sensing: <code class="monospace">smu.SENSE_4WIRE</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command determines if 2-wire (local) or 4&#8209;wire (remote) sensing is used.</p>
<p class="iclbody">When you use 4&#8209;wire sensing, voltages are measured at the device under test (DUT). For the source voltage, if the sensed voltage is lower than the programmed amplitude, the voltage source increases the voltage until the sensed voltage is the same as the programmed amplitude. This compensates for IR drop in the output test leads.</p>
<p class="iclbody">Using 4&#8209;wire sensing with voltage measurements eliminates any voltage drops that may be in the test leads between the Model 2450 and the DUT.</p>
<p class="iclbody">When you are using 2-wire sensing, voltage is measured at the output connectors.</p>
<p class="iclbody">When you are measuring resistance, you can enable 4-wire sensing to make 4-wire resistance measurements.</p>
<p class="iclbody">When the output is off, 4&#8209;wire sensing is disabled and the instrument uses 2&#8209;wire sense, regardless of the sense setting. When the output is on, the selected sense setting is used.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="324"><p class="codetable">smu.measure.func = smu.FUNC_RESISTANCE</p>
<p class="codetable">smu.measure.sense = smu.SENSE_4WIRE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="270"><p class="tablebodytext">Set the measurement function to resistance.</p>
<p class="tablebodytext">Set the sense to 4-wire remote.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h28478" class="jumptemplate" title="Two-wire local sense connections" href="28474.htm" target="_self">Two-wire local sense connections</a></p>
<p class="listcommand"><a id="h28480" class="jumptemplate" title="Four-wire remote sense connections" href="28479.htm" target="_self">Four-wire remote sense connections</a></p>


<input id="topicId" type="hidden" value="25730" />
<input id="topicDescription" type="hidden" value="smu.measure.sense" />
<input id="footer-modified" type="hidden" value="Last modified: 3/5/2015 2:07:20 PM" />
</body>
</html>
