﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.state() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31093.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="15793.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25741" class="heading2-icl">trigger.model.state()</h2>
<p class="bodyzero">This function returns the present state of the trigger model.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">status</em>, <em class="emphasis">status</em>, <span class="monospaceitalic">n</span> = trigger.model.state()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="595" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">status</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The status of the trigger model:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_IDLE</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_RUNNING</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_WAITING</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_EMPTY</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_BUILDING</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_FAILED</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_ABORTING</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_ABORTED</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">n</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The last trigger model block that was executed</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command returns the state of the trigger model. The instrument checks the state of a started trigger model every 100&nbsp;ms.</p>
<p class="iclbody">This command returns the trigger state and the block that the trigger model last executed.</p>
<p class="iclbody">The trigger model states are:</p>
<ul class="listbullet2"><li class="listbullet2">Idle: The trigger model is stopped.</li><li class="listbullet2">Running: The trigger model is running.</li><li class="listbullet2">Waiting: The trigger model has been in the same wait block for more than 100 ms.</li><li class="listbullet2">Empty: The trigger model is selected, but no blocks are defined.</li><li class="listbullet2">Building: Blocks have been added.</li><li class="listbullet2">Failed: The trigger model is stopped because of an error.</li><li class="listbullet2">Aborting: The trigger model is stopping because of a user request.</li><li class="listbullet2">Aborted: The trigger model is stopped because of a user request.</li></ul><p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="228"><p class="codetable">print(trigger.model.state())</p>
</td>
<td style="border:1px solid #C0C0C0;" width="366"><p class="tablebodytext">An example output if the trigger model is waiting and is at block 9 would be:</p>
<p class="codetable">trigger.STATE_WAITING trigger.STATE_WAITING 9</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="25741" />
<input id="topicDescription" type="hidden" value="trigger.model.state()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/25/2015 12:34:10 PM" />
</body>
</html>
