﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> format.asciiprecision </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="27934.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="28048.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t28056" class="heading2-icl">format.asciiprecision</h2>
<p class="bodyzero">This attribute sets the precision (number of digits) for all numbers returned in the ASCII format.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">0 (Automatic)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">precision</span> = format.asciiprecision</p>
<p class="iclcode">format.asciiprecision = <span class="monospaceitalic">precision</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">precision</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">A number representing the number of digits to be printed for numbers printed with the <code class="monospace">print()</code>, <code class="monospace">printbuffer()</code>, and <code class="monospace">printnumber()</code> functions; must be a number from <code class="monospace">1</code> to <code class="monospace">16</code>; set to <code class="monospace">0</code> to have the instrument select the precision automatically based on the number that is being formatted</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This attribute specifies the precision (number of digits) for numeric data printed with the <code class="monospace">print()</code>, <code class="monospace">printbuffer()</code>, and <code class="monospace">printnumber()</code> functions. The <code class="monospace">format.asciiprecision</code> attribute is only used with the ASCII format. The precision value must be a number from 0 to 16.</p>
<p class="iclbody">Note that the precision is the number of significant digits printed. There is always one digit to the left of the decimal point; be sure to include this digit when setting the precision.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">format.asciiprecision = 10</p>
<p class="codetable">x = 2.54</p>
<p class="codetable">printnumber(x)</p>
<p class="codetable">format.asciiprecision = 3</p>
<p class="codetable">printnumber(x)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Output:</p>
<p class="codetable">2.540000000e+00</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">2.54e+00</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h14805" class="jumptemplate" title="format.byteorder" href="28048.htm" target="_self">format.byteorder</a></p>
<p class="listcommand"><a id="h14806" class="jumptemplate" title="format.data" href="28063.htm" target="_self">format.data</a></p>
<p class="listcommand"><a id="h17646" class="jumptemplate" title="print()" href="17645.htm" target="_self">print()</a></p>
<p class="listcommand"><a id="h15059" class="jumptemplate" title="printbuffer()" href="15057.htm" target="_self">printbuffer()</a></p>
<p class="listcommand"><a id="h15060" class="jumptemplate" title="printnumber()" href="15058.htm" target="_self">printnumber()</a></p>


<input id="topicId" type="hidden" value="28056" />
<input id="topicDescription" type="hidden" value="format.asciiprecision" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 8:15:51 AM" />
</body>
</html>
