﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.configlist.query() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="28421.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="28419.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t28418" class="heading2-icl">smu.measure.configlist.query()</h2>
<p class="bodyzero">This function returns a list of TSP commands and parameter settings that are stored in the specified configuration index.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.measure.configlist.query(<span class="monospaceitalic">listName</span>, index)</p>
<p class="iclcode">smu.measure.configlist.query(<span class="monospaceitalic">listName</span>, index<span class="monospaceitalic">, fieldSeparator</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">A string that represents the name of a measure configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable">index</p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">A number that defines a specific configuration index in the configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">fieldSeparator</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">String that represents the separator for the data; use one of the following:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Comma (default): <code class="monospace">,</code></li><li class="tablelistbullet9pt">Semicolon: <code class="monospace">;</code></li><li class="tablelistbullet9pt">New line: <code class="monospace">\n</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command returns data for one configuration index.</p>
<p class="iclbody">For additional information about the information this command returns, see Instrument settings stored in a measure configuration list.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="594"><p class="codetable">print(smu.measure.configlist.query(&quot;testMeasList&quot;, 2, &quot;\n&quot;))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="594"><p class="tablebodytext">Returns the TSP commands and  parameter settings that represent the settings in configuration index 2.</p>
<p class="tablebodytext">Example output:</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.measure.range = 1.000000e-08</p>
<p class="codetable">smu.measure.autorange = smu.ON</p>
<p class="codetable">smu.measure.autorangelow = 1.000000e-08</p>
<p class="codetable">smu.measure.autozero.enable = smu.ON</p>
<p class="codetable">smu.measure.displaydigits = smu.DIGITS_5_5</p>
<p class="codetable">smu.measure.filter.enable = smu.OFF</p>
<p class="codetable">smu.measure.filter.count = 10</p>
<p class="codetable">smu.measure.filter.type = smu.FILTER_REPEAT_AVG</p>
<p class="codetable">smu.measure.limit[1].autoclear = smu.ON</p>
<p class="codetable">smu.measure.limit[1].enable = smu.OFF</p>
<p class="codetable">smu.measure.limit[1].high.value = 1.000000e+00</p>
<p class="codetable">smu.measure.limit[1].low.value = -1.000000e+00</p>
<p class="codetable">smu.measure.limit[2].autoclear = smu.ON</p>
<p class="codetable">smu.measure.limit[2].enable = smu.OFF</p>
<p class="codetable">smu.measure.limit[2].high.value = 1.000000e+00</p>
<p class="codetable">smu.measure.limit[2].low.value = -1.000000e+00</p>
<p class="codetable">smu.measure.math.enable = smu.OFF</p>
<p class="codetable">smu.measure.math.format = smu.MATH_PERCENT</p>
<p class="codetable">smu.measure.math.mxb.bfactor = 0.000000e+00</p>
<p class="codetable">smu.measure.math.mxb.mfactor = 1.000000e+00</p>
<p class="codetable">smu.measure.math.percent = 1.000000e+00</p>
<p class="codetable">smu.measure.userdelay[1] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[2] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[3] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[4] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[5] = 0.000000e+00</p>
<p class="codetable">smu.measure.nplc = 1.000000e+00</p>
<p class="codetable">smu.measure.offsetcompensation = smu.OFF</p>
<p class="codetable">smu.measure.sense = smu.SENSE_2WIRE</p>
<p class="codetable">smu.measure.terminals = smu.TERMINALS_FRONT</p>
<p class="codetable">smu.measure.unit = smu.UNIT_AMP</p>
<p class="codetable">smu.measure.rel.enable = smu.OFF</p>
<p class="codetable">smu.measure.rel.level = 0.000000e+00</p>
<p class="codetable">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31432" class="jumptemplate" title="Configuration lists" href="31431.htm" target="_self">Configuration lists</a></p>
<p class="listcommand"><a id="h27713" class="jumptemplate" title="smu.measure.configlist.create()" href="25691.htm" target="_self">smu.measure.configlist.create()</a></p>


<input id="topicId" type="hidden" value="28418" />
<input id="topicDescription" type="hidden" value="smu.measure.configlist.query()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/10/2015 11:40:10 AM" />
</body>
</html>
