﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.delay </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25693.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29382.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29079" class="heading2-icl">smu.source.delay</h2>
<p class="bodyzero">This attribute contains the source delay.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="84"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="132"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="162"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="84"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Source configuration list<br>Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="132"><p class="tablebodytextsmall">Configuration script<br>Source configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="162"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">sDelay</span> = <code class="monospace">smu</code>.source.delay</p>
<p class="iclcode"><code class="monospace">smu</code>.source.delay = <span class="monospaceitalic">sDelay</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">sDelay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The length of the delay (0 to 10 ks)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets a delay for the selected source function. This delay is in addition to normal settling times.</p>
<p class="iclbody">After the programmed source is turned on, this delay allows the source level to settle before a measurement is made.</p>
<p class="iclbody">If you set a specific source delay (<code class="monospace">smu.source.delay</code>), source autodelay is turned off.</p>
<p class="iclbody">When source autodelay is turned on, the manual source delay setting is overwritten with the autodelay setting.</p>
<p class="iclbody">When either a source delay or autodelay is set, the delay is applied to the first source output and then only when the magnitude of the source changes.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">smu.source.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.source.delay = 3</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Set the function to voltage. Set a 3 s delay after the source is turned on before a measurement is taken. </p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33808" class="jumptemplate" title="smu.source.autodelay" href="33143.htm" target="_self">smu.source.autodelay</a></p>
<p class="listcommand"><a id="h29082" class="jumptemplate" title="Source delay" href="ID_SRC_DELAY_BUT.htm" target="_self">Source delay</a></p>


<input id="topicId" type="hidden" value="29079" />
<input id="topicDescription" type="hidden" value="smu.source.delay" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 7:17:01 PM" />
</body>
</html>
