﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.count </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30559.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="28416.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30505" class="heading2-icl">smu.measure.count</h2>
<p class="bodyzero">This attribute sets the number of measurements to make when a measurement is requested.</p>
<table class="tableintopic" width="660" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="90"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="150"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="132"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="90"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="150"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #D3D3D3;" width="132"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">1</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">count</em> = smu.measure.count</p>
<p class="iclcode">smu.measure.count = <em class="emphasis">count</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Number of measurements (1 to 300,000)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets the number of measurements that are made when a measurement is requested. This command does not affect the trigger model.</p>
<p class="iclbody">This command sets the count for all measure functions.</p>
<p class="iclbody">If you set the count to a value that is larger than the capacity of the reading buffer and the buffer fill  mode is set to continuous, the buffer wraps until the number of readings specified have occurred. The earliest readings in the count are overwritten. If the buffer is set to fill once, readings stop when the buffer is filled, even if the count is not complete.</p>
<p class="note"><img id="f14261" src="notesmall_lr.png" class="linkedepsandpngtemplate" alt="VARIABLE - NOTE" height="26" width="63" vspace="0" hspace="0" align="bottom" border="0"><br>  To get better performance from the instrument, use the Simple Loop trigger model template instead of using the count command.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">reset()</p>
<p class="codetable"> </p>
<p class="codetable">--Set up measure function</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.measure.terminals = smu.TERMINALS_REAR</p>
<p class="codetable">smu.measure.autorange = smu.ON</p>
<p class="codetable">smu.measure.nplc = 1</p>
<p class="codetable">smu.measure.count = 200</p>
<p class="codetable"> </p>
<p class="codetable">--Set up source function</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.source.ilimit.level = 0.1</p>
<p class="codetable">smu.source.level = 20</p>
<p class="codetable">smu.source.delay = 0.1</p>
<p class="codetable">smu.source.highc = smu.OFF</p>
<p class="codetable"> </p>
<p class="codetable">--Turn on output and initiate readings</p>
<p class="codetable">smu.source.output = smu.ON</p>
<p class="codetable">smu.measure.read(defbuffer1)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">--Parse index and data into three columns</p>
<p class="codetable">print(&quot;Rdg #&quot;, &quot;Time (s)&quot;, &quot;Current (A)&quot;)</p>
<p class="codetable">for i = 1, defbuffer1.n do</p>
<p class="codetable">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(i, defbuffer1.relativetimestamps[i], defbuffer1[i])</p>
<p class="codetable">end</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">--Discharge the capacitor to 0 V and turn off the output</p>
<p class="codetable">smu.source.level = 0</p>
<p class="codetable">delay(2)</p>
<p class="codetable">smu.source.output = smu.OFF</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">This example uses <code class="monospace">smu.measure.count</code> to do a capacitor test. This outputs 200 readings that are similar to the following output:</p>
<p class="codetable">Rdg #	Time (s)	Current (A)</p>
<p class="codetable">1	0	8.5718931952528e-11</p>
<p class="codetable">2	0.151875	1.6215984111057e-10</p>
<p class="codetable">3	0.303727	1.5521139928865e-10</p>
<p class="codetable">. . .</p>
<p class="codetable">198	29.91579194	1.5521250951167e-10</p>
<p class="codetable">199	30.067648716	1.4131290582142e-10</p>
<p class="codetable">200	30.219497716	1.5521067764368e-10</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">reset()</p>
<p class="codetable"> </p>
<p class="codetable">--set up measure function</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.measure.terminals = smu.TERMINALS_REAR</p>
<p class="codetable">smu.measure.autorange = smu.ON</p>
<p class="codetable">smu.measure.nplc = 1</p>
<p class="codetable"> </p>
<p class="codetable">--set up source function</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.source.ilimit.level = 0.1</p>
<p class="codetable">smu.source.level = 20</p>
<p class="codetable">smu.source.delay = 0.1</p>
<p class="codetable">smu.source.highc = smu.OFF</p>
<p class="codetable"> </p>
<p class="codetable">--turn on output and initiate readings</p>
<p class="codetable">smu.source.output = smu.ON</p>
<p class="codetable">trigger.model.load(&quot;SimpleLoop&quot;, 200)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">--Parse index and data into three columns</p>
<p class="codetable">print(&quot;Rdg #&quot;, &quot;Time (s)&quot;, &quot;Current (A)&quot;)</p>
<p class="codetable">for i = 1, defbuffer1.n do</p>
<p class="codetable">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(i, defbuffer1.relativetimestamps[i], defbuffer1[i])</p>
<p class="codetable">end</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">--Discharge the capacitor to 0 V and turn off the output</p>
<p class="codetable">smu.source.level = 0</p>
<p class="codetable">delay(2)</p>
<p class="codetable">smu.source.output = smu.OFF</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">This example uses the Simple Loop trigger model template to do a capacitor test. This also outputs 200 readings that are similar to the following:</p>
<p class="codetable">Rdg #	Time (s)	Current (A)</p>
<p class="codetable">1	0	8.5718931952528e-11</p>
<p class="codetable">2	0.151875	1.6215984111057e-10</p>
<p class="codetable">3	0.303727	1.5521139928865e-10</p>
<p class="codetable">. . .</p>
<p class="codetable">198	29.91579194	1.5521250951167e-10</p>
<p class="codetable">199	30.067648716	1.4131290582142e-10</p>
<p class="codetable">200	30.219497716	1.5521067764368e-10</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27703" class="jumptemplate" title="smu.measure.read()" href="25688.htm" target="_self">smu.measure.read()</a></p>
<p class="listcommand"><a id="h35286" class="jumptemplate" title="trigger.model.load() — SimpleLoop" href="46034.htm" target="_self">trigger.model.load() &#8212; SimpleLoop</a></p>


<input id="topicId" type="hidden" value="30505" />
<input id="topicDescription" type="hidden" value="smu.measure.count" />
<input id="footer-modified" type="hidden" value="Last modified: 5/6/2015 5:15:21 PM" />
</body>
</html>
