﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.timer[N].start.stimulus </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33984.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="15800.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30555" class="heading2-icl">trigger.timer[N].start.stimulus</h2>
<p class="bodyzero">This attribute describes the event that starts the trigger timer.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Trigger timer <em class="emphasis">N</em> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">trigger.EVENT_NONE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">event</em> = trigger.timer[<span class="monospaceitalic">N</span>].start.stimulus</p>
<p class="iclcode">trigger.timer[<span class="monospaceitalic">N</span>].start.stimulus = <em class="emphasis">event</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">event</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The event that starts the trigger timer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Trigger timer number (1 to 4)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Set this attribute any trigger event to start the timer when that event occurs.</p>
<p class="iclbody">Set this attribute to zero (0) to disable event processing and use the timer as a timer or alarm based on the start time.</p>
<p class="iclbody">Trigger events are described in the table below.</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr>
<td width="336" height="0"></td>
<td width="264" height="0"></td>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" colspan="2" width="600"><p class="tableheadingsmall">Trigger events</p>
</th>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" width="336"><p class="tableheadingsmall">Event description</p>
</th>
<th style="border:1px solid #C0C0C0;" width="264"><p class="tableheadingsmall">Event constant</p>
</th>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">No trigger event</p>
</th>
<th style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_NONE</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Front&#8209;panel TRIGGER key press</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_DISPLAY</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Notify trigger block <span class="monospaceitalic">N</span> (1 to 8) generates a trigger event when the trigger model executes it</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_NOTIFY<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">A command interface trigger:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Any remote interface: *<code class="monospace">TRG</code></li><li class="tablelistbullet9pt">GPIB only: GET bus command</li><li class="tablelistbullet9pt">VXI-11: VXI-11 command <code class="monospace">device_trigger</code></li></ul></td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_COMMAND</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Line edge (either rising, falling, or either based on the configuration of the line) detected on digital input line <span class="monospaceitalic">N</span> (1&nbsp;to&nbsp;6)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_DIGIO<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Line edge detected on TSP-Link synchronization line&nbsp;<span class="monospaceitalic">N</span> (1&nbsp;to&nbsp;3)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_TSPLINK<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Appropriate LXI trigger packet is received on LAN trigger object <span class="monospaceitalic">N</span> (1 to 8)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_LAN<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Trigger event blender <span class="monospaceitalic">N</span> (1 to 2), which combines trigger events</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_BLENDER<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Trigger timer <span class="monospaceitalic">N</span> (1 to 4) expired</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_TIMER<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Source limit condition occurs</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_SOURCE_LIMIT</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="420"><p class="codetable">digio.line[3].mode = digio.MODE_TRIGGER_IN</p>
<p class="codetable">trigger.timer[1].delay = 3e-3</p>
<p class="codetable">trigger.timer[1].start.stimulus = trigger.EVENT_DIGIO3</p>
</td>
<td style="border:1px solid #E0E0E0;" width="174"><p class="tablebodytext">Set digital I/O line 3 to be a trigger input.</p>
<p class="tablebodytext">Set timer 1 to delay for 3&nbsp;ms.</p>
<p class="tablebodytext">Set timer 1 to start the timer when an event is detected on digital I/O line 3</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="30555" />
<input id="topicDescription" type="hidden" value="trigger.timer[N].start.stimulus" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 6:08:35 PM" />
</body>
</html>
