﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.sweeplinearstep() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30563.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31499.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30565" class="heading2-icl">smu.source.sweeplinearstep()</h2>
<p class="bodyzero">This function sets up a linear source sweep configuration list and trigger model with a fixed number of steps.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.source.sweeplinearstep(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">stop</span>, <span class="monospaceitalic">step</span>)</p>
<p class="iclcode">smu.source.sweeplinearstep(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">stop</span>, <span class="monospaceitalic">step</span>, <span class="monospaceitalic">delay</span>)</p>
<p class="iclcode">smu.source.sweeplinearstep(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">stop</span>, <span class="monospaceitalic">step</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>)</p>
<p class="iclcode">smu.source.sweeplinearstep(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">stop</span>, <span class="monospaceitalic">step</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">rangeType</span>)</p>
<p class="iclcode">smu.source.sweeplinearstep(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">stop</span>, <span class="monospaceitalic">step</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">rangeType</span>, <span class="monospaceitalic">failAbort</span>)</p>
<p class="iclcode">smu.source.sweeplinearstep(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">stop</span>, <span class="monospaceitalic">step</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">rangeType</span>, <span class="monospaceitalic">failAbort</span>, <span class="monospaceitalic">dual</span>)</p>
<p class="iclcode">smu.source.sweeplinearstep(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">stop</span>, <span class="monospaceitalic">step</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">rangeType</span>, <span class="monospaceitalic">failAbort</span>, <span class="monospaceitalic">dual, bufferName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">configListName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">A string that contains the name of the configuration list that the instrument will create for this sweep</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">start</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The voltage or current source level at which the sweep starts:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -1.05&nbsp;A to 1.05 A</li><li class="tablelistbullet9pt">Voltage: -210&nbsp;V to 210 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">stop</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The voltage or current at which the sweep stops:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -1.05&nbsp;A to 1.05 A</li><li class="tablelistbullet9pt">Voltage: -210&nbsp;V to 210 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">step</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The step size at which the source level will change; must be more than 0</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">delay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The delay between measurement points; default is <code class="monospace">smu.DELAY_AUTO</code>, which enables autodelay, a specific delay value from 50 <span class="symbols">m</span>s to 10 ks, or 0 for no delay</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The number of times to run the sweep; default is <code class="monospace">1</code>:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Infinite loop: <code class="monospace">smu.INFINITE</code></li><li class="tablelistbullet9pt">Finite loop: <code class="monospace">1</code> to <code class="monospace">268,435,455</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">rangeType</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The source range that is used for the sweep:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Most sensitive source range for each source level in the sweep: <code class="monospace">smu.RANGE_AUTO</code></li><li class="tablelistbullet9pt">Best fixed range: <code class="monospace">smu.RANGE_BEST</code> (default)</li><li class="tablelistbullet9pt">Present source range for the entire sweep: <code class="monospace">smu.RANGE_FIXED</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">failAbort</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Complete the sweep if the source limit is exceeded: <code class="monospace">smu.OFF</code></p>
<p class="tablebodytext">Abort the sweep if the source limit is exceeded: <code class="monospace">smu.ON</code> (default)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">dual</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Determines if the sweep runs from start to stop and then from stop to start:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Sweep from start to stop only: <code class="monospace">smu.OFF</code> (default)</li><li class="tablelistbullet9pt">Sweep from start to stop, then stop to start: <code class="monospace">smu.ON</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">A string that indicates the reading buffer; the default buffers (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or the name of a user&#8209;defined buffer; if no buffer is specified, <code class="monospace">defbuffer1</code> is used</p>
</td>
</tr>

</table>
<p class="iclsubheading">Detail</p>
<p class="iclbody">When the sweep is started, the instrument sources a specific voltage or current voltage to the device under test (DUT). A measurement is made for each point of the sweep.</p>
<p class="iclbody">When the sweep command is sent, it deletes the existing trigger model and creates a trigger model with a uniform series of ascending or descending voltage or current changes, called steps. To run the sweep, initiate the trigger model.</p>
<p class="iclbody">The sweep continues until the source outputs the stop level, which is calculated from the number of steps. A measurement is performed at each source step (including the start and stop levels). At this level, the instrument performs another measurement and then stops the sweep.</p>
<p class="iclbody">The instrument uses the step size parameter to determine the number of source level changes. The source level changes in equal steps from the start level to the stop level. To avoid a setting conflicts error, make sure the step size is greater than the start value and less than the stop value. To calculate the number of source-measure points in a sweep, use the following formula:</p>
<p class="magicfigurecenter"><img id="f29165" src="equationlinearstaircasesweep_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="equation linear staircase sweep" height="35" width="106" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="iclbody">When you specify a delay, a delay block is added to the sweep trigger model. This delay is added to any source delay you may have set. For example, if you set 10 ms for the source delay and 25 ms for the delay in the for the log sweep command, the actual delay is 35 ms.</p>
<p class="iclbody">The range type specifies the source range that is used for the sweep. You can select the following options:</p>
<ul class="listbullet2"><li class="listbullet2">Auto: The instrument automatically goes to the most sensitive source range for each source level in the sweep.</li><li class="listbullet2">Best fixed: The instrument selects a single fixed source range that accommodates all the source levels in the sweep. This avoids overshoots during sweeps. </li><li class="listbullet2">Fixed: The source remains on the range that is set when the sweep is started. If a sweep point that exceeds the capability of the source range, the source outputs the maximum level for that range.</li></ul><p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="396"><p class="codetable">reset()</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.source.range = 1</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.range = 20</p>
<p class="codetable">smu.source.sweeplinearstep(&quot;CurrLogSweep&quot;, -1.05, 1.05, .25, 10e-3, 1, smu.RANGE_FIXED)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">&nbsp;</p>
</td>
<td style="border:1px solid #C0C0C0;" width="198"><p class="tablebodytext">Reset the instrument to its defaults.</p>
<p class="tablebodytext">Set the source function to current.</p>
<p class="tablebodytext">Set the source range to 1&nbsp;A. Set the measure function to voltage with a range of 20&nbsp;V.</p>
<p class="tablebodytext">Set up a linear step sweep that sweeps from -1.05&nbsp;A to 1.05&nbsp;A in 0.25&nbsp;A increments with a source delay of 1&nbsp;ms, a sweep count of 1, and a fixed source range. Name the configuration list that is created for this sweep <code class="monospace">CurrLogSweep</code>.</p>
<p class="tablebodytext">Start the sweep.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h12329" class="jumptemplate" title="Sweep operation" href="29144.htm" target="_self">Sweep operation</a></p>


<input id="topicId" type="hidden" value="30565" />
<input id="topicDescription" type="hidden" value="smu.source.sweeplinearstep()" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 7:19:54 PM" />
</body>
</html>
