﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> bufferVar.logstate </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30542.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25630.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30577" class="heading2-icl">bufferVar.logstate</h2>
<p class="bodyzero">This attribute indicates if information events are logged when the specified reading buffer is at 0&nbsp;% or 100&nbsp;% filled</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">defbuffer1: buffer.ON (1)<br>defbuffer2: buffer.ON (1)<br>User-created buffer: buffer.OFF (0)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">logState</span> = <span class="monospaceitalic">bufferVar</span>.logstate</p>
<p class="iclcode"><span class="monospaceitalic">bufferVar</span>.logstate = <em class="emphasis">logState</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">logState</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Do not log information events: <code class="monospace">buffer.OFF</code> or <code class="monospace">0</code></p>
<p class="tablebodytext">Log information events: <code class="monospace">buffer.ON</code> or <code class="monospace">1</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user&#8209;defined buffer</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">If this is set to on, when the reading buffer is cleared (0&nbsp;% filled) or full (100&nbsp;% filled), an event is logged in the event log. If this is set to off, reading buffer status is not reported in the event log.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="342"><p class="codetable">reset() </p>
<p class="codetable">MyBuffer = buffer.make(500)</p>
<p class="codetable">print(MyBuffer.logstate)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="252"><p class="tablebodytext">Create the user-defined buffer <code class="monospace">MyBuffer</code>.</p>
<p class="tablebodytext">Print the log state of <code class="monospace">MyBuffer</code>.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">0</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33196" class="jumptemplate" title="Using the event log" href="33195.htm" target="_self">Using the event log</a></p>


<input id="topicId" type="hidden" value="30577" />
<input id="topicDescription" type="hidden" value="bufferVar.logstate" />
<input id="footer-modified" type="hidden" value="Last modified: 3/3/2015 11:40:06 AM" />
</body>
</html>
