﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.readback </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29383.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30563.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30579" class="heading2-icl">smu.source.readback</h2>
<p class="bodyzero">This attribute determines if the instrument records the measured source value or the configured source value when making a measurement.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="90"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="132"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="90"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="132"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Source configuration list<br>Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Source configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">smu.ON</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">state</span> = smu.source.readback</p>
<p class="iclcode">smu.source.readback = <em class="emphasis">state</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytext"><span class="monospaceitalic">state</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="450"><p class="tablebodytext">Disable readback: <code class="monospace">smu.OFF</code></p>
<p class="tablebodytext">Enable readback: <code class="monospace">smu.ON</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When source readback is off, the instrument records and displays the source value you set. When you use the actual source value (source readback on), the instrument measures the actual source value immediately before making the device under test measurement.</p>
<p class="iclbody">Using source readback results in more accurate measurements, but also a reduction in measurement speed.</p>
<p class="iclbody">When source readback is on, the front-panel display shows the measured source value and the buffer records the measured source value immediately before the device&#8209;under&#8209;test measurement. When source readback is off, the front-panel display shows the configured source value and the buffer records the configured source value immediately before the device&#8209;under&#8209;test measurement.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="384"><p class="codetable">reset()</p>
<p class="codetable">testDataBuffer = buffer.make(100)</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.source.readback = smu.ON</p>
<p class="codetable">smu.source.level = 10</p>
<p class="codetable">smu.measure.count = 100</p>
<p class="codetable">smu.source.output = smu.ON</p>
<p class="codetable">smu.measure.read(testDataBuffer)</p>
<p class="codetable">smu.source.output = smu.OFF</p>
<p class="codetable">printbuffer(1, 100, testDataBuffer.sourcevalues, testDataBuffer)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">Reset the instrument to default settings.</p>
<p class="tablebodytext">Make a buffer named <code class="monospace">testDataBuffer</code> that can hold 100 readings.</p>
<p class="tablebodytext">Set source function to voltage.</p>
<p class="tablebodytext">Set the measurement function to current.</p>
<p class="tablebodytext">Set read back on.</p>
<p class="tablebodytext">Set the instrument to take 100 readings.</p>
<p class="tablebodytext">Turn the output on.</p>
<p class="tablebodytext">Take the measurements.</p>
<p class="tablebodytext">Turn the output off.</p>
<p class="tablebodytext">Get the source values and measurements from the buffer.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27717" class="jumptemplate" title="smu.measure.func" href="25622.htm" target="_self">smu.measure.func</a></p>
<p class="listcommand"><a id="h31485" class="jumptemplate" title="smu.source.func" href="29382.htm" target="_self">smu.source.func</a></p>


<input id="topicId" type="hidden" value="30579" />
<input id="topicDescription" type="hidden" value="smu.source.readback" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 3:35:40 PM" />
</body>
</html>
