﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.setblock() — trigger.BLOCK_DIGITAL_IO </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31101.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="35428.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31102" class="heading2-icl">trigger.model.setblock() — trigger.BLOCK_DIGITAL_IO</h2>
<p class="bodyzero">This function defines a trigger model block that sets the lines on the digital I/O port high or low.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="78"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:1px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_DIGITAL_IO, <span class="monospaceitalic">bitPattern</span>, <span class="monospaceitalic">bitMask</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytext"><span class="monospaceitalic">blockNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="414"><p class="tablebodytext">The sequence of the block in the trigger model</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytext"><span class="monospaceitalic">bitPattern</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="414"><p class="tablebodytext">Sets the value that specifies the output line bit pattern (0 to 63)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytext"><span class="monospaceitalic">bitMask</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="414"><p class="tablebodytext">Specifies the bit mask; if omitted, all lines are driven (0 to 63)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">To set the lines on the digital I/O port high or low, you can send a bit pattern. The pattern can be specified as a six&#8209;bit binary, hexadecimal, or integer value. The least significant bit maps to digital I/O line 1 and the most significant bit maps to digital I/O line 6.</p>
<p class="iclbody">The bit mask defines the bits in the pattern that are driven high or low. A binary 1 in the bit mask indicates that the corresponding I/O line should be driven according to the bit pattern. To drive all lines, specify all ones (63, 0x3F, 0b111111) or omit this parameter. If the bit for a line in the bit pattern is set to 1, the line is driven high. If the bit is set to 0 in the bit pattern, the line is driven low.</p>
<p class="iclbody">For this block to work as expected, make sure you configure the trigger type and line state of the digital line for use with the trigger model (use the digital line mode command).</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="612" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="612"><p class="codetable">for x = 3,6 do digio.line[x].mode = digio.MODE_DIGITAL_OUT end</p>
<p class="codetable">trigger.model.setblock(4, trigger.BLOCK_DIGITAL_IO, 20, 60)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="612"><p class="tablebodytext">The for loop configures digital I./O lines 3 through 6 as digital outputs. Trigger block <code class="monospace">4</code> is then configured with a bit pattern of <code class="monospace">20</code> (digital I/O lines 3 and 5 high). The optional bit mask is specified as <code class="monospace">60</code> (lines 3 through 6), so both lines 3 and 5 are driven high.</p>
<p class="tablebodytext">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33799" class="jumptemplate" title="digio.line[N].mode" href="31363.htm" target="_self">digio.line[N].mode</a></p>


<input id="topicId" type="hidden" value="31102" />
<input id="topicDescription" type="hidden" value="trigger.model.setblock() &#0151; trigger.BLOCK_DIGITAL_IO" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 12:54:37 PM" />
</body>
</html>
