﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.digout[N].pulsewidth </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33159.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31395.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31385" class="heading2-icl">trigger.digout[N].pulsewidth</h2>
<p class="bodyzero">This attribute describes the length of time that the trigger line is asserted for output triggers.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Digital I/O trigger <span class="monospaceitalic">N</span> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">10e-6 (10&nbsp;<span class="symbols">m</span>s)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">width</em> = trigger.digout[<em class="emphasis">N</em>].pulsewidth</p>
<p class="iclcode">trigger.digout[<em class="emphasis">N</em>].pulsewidth = <em class="emphasis">width</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">width</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The pulse width (0 to 100 ks)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Digital I/O trigger line (1 to 6)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Setting the pulse width to zero (0) seconds asserts the trigger indefinitely. To release the trigger line, use <code class="monospace">trigger.digout[</code><span class="monospaceitalic">N</span><code class="monospace">].release()</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">digio.line[4].mode = digio.MODE_TRIGGER_OUT</p>
<p class="codetable">trigger.digout[4].pulsewidth = 20e-6</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Sets the pulse width for trigger line 4 to 20&nbsp;<span class="symbols">m</span>s.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33799" class="jumptemplate" title="digio.line[N].mode" href="31363.htm" target="_self">digio.line[N].mode</a></p>
<p class="listcommand"><a id="h34774" class="jumptemplate" title="digio.line[N].reset()" href="31393.htm" target="_self">digio.line[N].reset()</a></p>
<p class="listcommand"><a id="h39940" class="jumptemplate" title="Digital I/O port configuration" href="33038.htm" target="_self">Digital I/O port configuration</a></p>
<p class="listcommand"><a id="h34775" class="jumptemplate" title="trigger.digout[N].assert()" href="31392.htm" target="_self">trigger.digout[N].assert()</a></p>
<p class="listcommand"><a id="h34773" class="jumptemplate" title="trigger.digout[N].release()" href="31395.htm" target="_self">trigger.digout[N].release()</a></p>


<input id="topicId" type="hidden" value="31385" />
<input id="topicDescription" type="hidden" value="trigger.digout[N].pulsewidth" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 7:28:35 PM" />
</body>
</html>
