﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> buffer.delete() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="34560.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25624.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t33981" class="heading2-icl">buffer.delete()</h2>
<p class="bodyzero">This function deletes a user-defined reading buffer.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">buffer.delete(<span class="monospaceitalic">bufferName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="222"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #E0E0E0;" width="372"><p class="tablebodytext">The name of a user&#8209;defined reading buffer</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">You cannot delete the default reading buffers, <code class="monospace">defbuffer1</code> and <code class="monospace">defbuffer2</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">buf400&nbsp;= buffer.make(400)</p>
<p class="codetable">smu.measure.read(buf400)</p>
<p class="codetable">printbuffer(1, buf400.n, buf400.relativetimestamps)</p>
<p class="codetable">buffer.delete(buf400)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Create a 400-element reading buffer named <code class="monospace">buf400</code>.</p>
<p class="tablebodytext">Make measurements and store the readings in <code class="monospace">buf400</code>.</p>
<p class="tablebodytext">Print the relative timestamps for each reading in the buffer.</p>
<p class="tablebodytext">Example output, assuming five readings are stored in the buffer:</p>
<p class="codetable">0, 0.412850017, 0.821640085, 1.230558058, 1.629523236</p>
<p class="tablebodytext">Delete <code class="monospace">buf400</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27581" class="jumptemplate" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h33664" class="jumptemplate" title="bufferVar.clear()" href="30485.htm" target="_self">bufferVar.clear()</a></p>
<p class="listcommand"><a id="h15059" class="jumptemplate" title="printbuffer()" href="15057.htm" target="_self">printbuffer()</a></p>
<p class="listcommand"><a id="h33661" class="jumptemplate" title="Reading buffers" href="33231.htm" target="_self">Reading buffers</a></p>
<p class="listcommand"><a id="h33959" class="jumptemplate" title="Remote buffer operation" href="59263.htm" target="_self">Remote buffer operation</a></p>


<input id="topicId" type="hidden" value="33981" />
<input id="topicDescription" type="hidden" value="buffer.delete()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/25/2015 11:32:28 AM" />
</body>
</html>
