﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> display.input.prompt() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="40052.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="40054.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t40053" class="heading2-icl">display.input.prompt()</h2>
<p class="bodyzero">This function allows you to create a prompt that accepts a user response from the front&#8209;panel display.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">buttonReturn</em> = display.input.prompt(<em class="emphasis">buttonSet</em>, <em class="emphasis">dialogTitle</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">buttonReturn</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Indicates which button was pressed:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">OK: <code class="monospace">display.BUTTON_OK</code></li><li class="tablelistbullet9pt">Cancel: <code class="monospace">display.BUTTON_CANCEL</code></li><li class="tablelistbullet9pt">Yes: <code class="monospace">display.BUTTON_YES</code></li><li class="tablelistbullet9pt">No: <code class="monospace">display.BUTTON_NO</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">buttonSet</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The set of buttons to display:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">OK button only: <code class="monospace">display.BUTTONS_OK</code></li><li class="tablelistbullet9pt">Cancel button only: <code class="monospace">display.BUTTONS_CANCEL</code></li><li class="tablelistbullet9pt">OK and Cancel buttons: <code class="monospace">display.BUTTONS_OKCANCEL</code></li><li class="tablelistbullet9pt">Yes and No buttons: <code class="monospace">display.BUTTONS_YESNO</code></li><li class="tablelistbullet9pt">Yes, No, and Cancel buttons: <code class="monospace">display.BUTTONS_YESNOCANCEL</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">dialogTitle</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that contains the text to be displayed as the title of the dialog box on the front&#8209;panel display; up to 63 characters</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command waits for a user response to the prompt. You can use the text to ask questions that can be used to configure your test.</p>
<p class="iclbody">The prompt is displayed until it has been responded to by the user. You can only send one input prompt command at a time.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">result = display.input.prompt(display.BUTTONS_YESNO, &quot;Do you want to display the graph screen?&quot;)</p>
<p class="codetable">if result == display.BUTTON_YES then</p>
<p class="codetable">   display.changescreen(display.SCREEN_GRAPH)</p>
<p class="codetable">end</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">This displays the prompt &quot;Do you want to display the graph screen?&quot; on the front&#8209;panel display:</p>
<p class="magicfigurecenter"></p>
<p class="tablebodytext"> If the operator selects <strong class="specialbold">Yes</strong>, the graph screen is displayed.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h40062" class="jumptemplate" title="display.input.number()" href="40051.htm" target="_self">display.input.number()</a></p>
<p class="listcommand"><a id="h40057" class="jumptemplate" title="display.input.option()" href="40052.htm" target="_self">display.input.option()</a></p>
<p class="listcommand"><a id="h40059" class="jumptemplate" title="display.input.string()" href="40054.htm" target="_self">display.input.string()</a></p>


<input id="topicId" type="hidden" value="40053" />
<input id="topicDescription" type="hidden" value="display.input.prompt()" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 4:19:54 PM" />
</body>
</html>
