﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> localnode.prompts4882 </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33148.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32597.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t40235" class="heading2-icl">localnode.prompts4882</h2>
<p class="bodyzero">This attribute enables and disables the generation of prompts for IEEE Std 488.2 common commands.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Not saved</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">localnode.ENABLE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">prompting</em> = localnode.prompts4882</p>
<p class="iclcode">localnode.prompts4882 = <em class="emphasis">prompting</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">prompting</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">IEEE Std 488.2 prompting mode:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Disable prompting: <code class="monospace">localnode.DISABLE</code></li><li class="tablelistbullet9pt">Enable prompting: <code class="monospace">localnode.ENABLE</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When this attribute is enabled, the IEEE Std 488.2 common commands generate prompts if prompting is enabled with the <code class="monospace">localnode.prompts</code> attribute. If <code class="monospace">localnode.prompts4882</code> is enabled, limit the number of <code class="monospace">*trg</code> commands sent to a running script to 50 regardless of the setting of the <code class="monospace">localnode.prompts</code> attribute.</p>
<p class="iclcode">When this attribute is disabled, IEEE Std 488.2 common commands will not generate prompts. When using the <code class="monospace">*trg</code> command with a script that executes <code class="monospace">trigger.wait()</code> repeatedly, disable prompting to avoid problems associated with the command interface input queue filling.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="318"><p class="codetable">localnode.prompts4882 = localnode.DISABLE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="276"><p class="tablebodytext">Disables IEEE Std 488.2 common command prompting.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h15032" class="jumptemplate" title="localnode.prompts" href="33148.htm" target="_self">localnode.prompts</a></p>


<input id="topicId" type="hidden" value="40235" />
<input id="topicDescription" type="hidden" value="localnode.prompts4882" />
<input id="footer-modified" type="hidden" value="Last modified: 3/27/2015 11:19:24 AM" />
</body>
</html>
