﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.setblock() — trigger.BLOCK_RESET_BRANCH_COUNT </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31110.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31095.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41689" class="heading2-icl">trigger.model.setblock() — trigger.BLOCK_RESET_BRANCH_COUNT</h2>
<p class="bodyzero">This function creates a block in the trigger model that resets a branch counter to 0.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="78"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:1px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_RESET_BRANCH_COUNT, <span class="monospaceitalic">counter</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="tablebodytext"><span class="monospaceitalic">blockNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="426"><p class="tablebodytext">The sequence of the block in the trigger model</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="tablebodytext"><span class="monospaceitalic">counter</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="426"><p class="tablebodytext">The block number of the counter that is to be reset</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When the trigger model reaches the Counter Reset block, it resets the count of the specified Branch on Counter block to zero.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">trigger.model.load(&quot;Empty&quot;)</p>
<p class="codetable">trigger.model.setblock(1, trigger.BLOCK_BUFFER_CLEAR)</p>
<p class="codetable">trigger.model.setblock(2, trigger.BLOCK_MEASURE)</p>
<p class="codetable">trigger.model.setblock(3, trigger.BLOCK_BRANCH_COUNTER, 5, 2)</p>
<p class="codetable">trigger.model.setblock(4, trigger.BLOCK_DELAY_CONSTANT, 1)</p>
<p class="codetable">trigger.model.setblock(5, trigger.BLOCK_BRANCH_COUNTER, 3, 2)</p>
<p class="codetable">trigger.model.setblock(6, trigger.BLOCK_RESET_BRANCH_COUNT, 3)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">print(defbuffer1.n)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">Reset trigger model settings.</p>
<p class="tablebodytext">Clear <code class="monospace">defbuffer1</code> at the beginning of the trigger model.</p>
<p class="tablebodytext">Loop and take 5 readings.</p>
<p class="tablebodytext">Delay a second.</p>
<p class="tablebodytext">Loop three more times back to block 2.</p>
<p class="tablebodytext">Reset block 3 to 0.</p>
<p class="tablebodytext">Start the trigger model and wait for measurements to complete.</p>
<p class="tablebodytext">Print the number of readings in the buffer.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">15</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31182" class="jumptemplate" title="trigger.model.getbranchcount()" href="30570.htm" target="_self">trigger.model.getbranchcount()</a></p>
<p class="listcommand"><a id="h31181" class="jumptemplate" title="trigger.model.setblock() — trigger.BLOCK_BRANCH_COUNTER" href="31103.htm" target="_self">trigger.model.setblock() &#8212; trigger.BLOCK_BRANCH_COUNTER</a></p>


<input id="topicId" type="hidden" value="41689" />
<input id="topicDescription" type="hidden" value="trigger.model.setblock() &#0151; trigger.BLOCK_RESET_BRANCH_COUNT" />
<input id="footer-modified" type="hidden" value="Last modified: 2/24/2015 6:49:41 AM" />
</body>
</html>
