﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.limit[Y].audible </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25622.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25682.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41684" class="heading2-icl">smu.measure.limit[Y].audible</h2>
<p class="bodyzero">This attribute determines if the instrument beeper sounds when a limit test passes or fails, or disables the beeper.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">Continuity: <code class="monospace">smu</code>.AUDIBLE_PASS<br>Other functions: <code class="monospace">smu</code>.AUDIBLE_NONE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">state</span> = smu.measure.limit[<span class="monospaceitalic">Y</span>].audible</p>
<p class="iclcode">smu.measure.limit[<span class="monospaceitalic">Y</span>].audible = <span class="monospaceitalic">state</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="138"><p class="codetable"><span class="monospaceitalic">state</span></p>
</td>
<td width="456"><p class="tablebodytext">When the beeper sounds:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Never: <code class="monospace">smu.AUDIBLE_NONE</code></li><li class="tablelistbullet9pt">On test failure: <code class="monospace">smu.AUDIBLE_FAIL</code></li><li class="tablelistbullet9pt">On test pass: <code class="monospace">smu.AUDIBLE_PASS</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td width="138"><p class="tablebodytext"><span class="monospaceitalic">Y</span></p>
</td>
<td width="456"><p class="tablebodytext">Limit number: <code class="monospace">1</code> or <code class="monospace">2</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The tone and length of beeper cannot be adjusted.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<p class="iclbody">See <a id="h27720" class="jumptemplate" title="smu.measure.limit[Y].fail" href="25684.htm" target="_self">smu.measure.limit[Y].fail</a> for an example of how to use this command.</p>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31338" class="jumptemplate" title="smu.measure.limit[Y].enable" href="29884.htm" target="_self">smu.measure.limit[Y].enable</a></p>


<input id="topicId" type="hidden" value="41684" />
<input id="topicDescription" type="hidden" value="smu.measure.limit[Y].audible" />
<input id="footer-modified" type="hidden" value="Last modified: 4/22/2015 6:30:58 AM" />
</body>
</html>
