﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dataqueue.clear() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14656.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14657.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t14655" class="heading2-icl">dataqueue.clear()</h2>
<p class="bodyzero">This function clears the data queue.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">dataqueue.clear()</p>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function forces all <code class="monospace">dataqueue.add()</code> commands that are in progress to time out and deletes all data from the data queue.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="398"><p class="codetable">MaxCount = dataqueue.CAPACITY</p>
<p class="codetable">while dataqueue.count &lt; MaxCount do</p>
<p class="codetable">   dataqueue.add(1)</p>
<p class="codetable">end</p>
<p class="codetable">print(&quot;There are &quot; .. dataqueue.count</p>
<p class="codetable">   .. &quot; items in the data queue&quot;)</p>
<p class="codetable">dataqueue.clear()</p>
<p class="codetable">print(&quot;There are &quot; .. dataqueue.count</p>
<p class="codetable">   .. &quot; items in the data queue&quot;)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="345"><p class="tablebodytext">This example fills the data queue and prints the number of items in the queue. It then clears the queue and prints the number of items again.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">There are 128 items in the data<br>queue</p>
<p class="codetable">There are 0 items in the data queue</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h14659" class="jump" title="dataqueue.add()" href="14654.htm" target="_self">dataqueue.add()</a></p>
<p class="listcommand"><a id="h13379" class="jump" title="dataqueue.CAPACITY" href="14656.htm" target="_self">dataqueue.CAPACITY</a></p>
<p class="listcommand"><a id="h13381" class="jump" title="dataqueue.count" href="14657.htm" target="_self">dataqueue.count</a></p>
<p class="listcommand"><a id="h13382" class="jump" title="dataqueue.next()" href="14658.htm" target="_self">dataqueue.next()</a></p>
<p class="listcommand"><a id="h56866" class="jump" title="Using the data queue for real-time communication" href="3247.htm" target="_self">Using the data queue for real-time communication</a></p>


<input id="topicId" type="hidden" value="14655" />
<input id="topicDescription" type="hidden" value="dataqueue.clear()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/17/2015 2:06:43 PM" />
</body>
</html>
