﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.func </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30065.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41684.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25622" class="heading2-icl">smu.measure.func</h2>
<p class="bodyzero">This attribute selects the active measure function.</p>
<table class="tableintopic" width="818" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="105"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="165"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="172"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="195"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="105"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="165"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="172"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="195"><p class="tablebodytextsmall">smu.FUNC_DC_CURRENT</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">mFunction</span> = smu.measure.func</p>
<p class="iclcode">smu.measure.func = <span class="monospaceitalic">mFunction</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">mFunction</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The measurement function:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Voltage measurement: <code class="monospace"><code class="monospace">smu.FUNC_DC_VOLTAGE</code></code></li><li class="tablelistbullet9pt">Current measurement: <code class="monospace"><code class="monospace">smu.FUNC_DC_CURRENT</code></code> </li><li class="tablelistbullet9pt">Ohms measurement: <code class="monospace"><code class="monospace">smu.FUNC_RESISTANCE</code></code></li><li class="tablelistbullet9pt">No measure function selected (read only): <code class="monospace"><code class="monospace">smu.FUNC_NONE</code></code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Set this command to the type of measurement you want to make.</p>
<p class="iclbody">Reading this command returns the measure function that is presently active.</p>
<p class="iclbody">When you select a function, settings for other commands that are related to the function become active. For example, assume that:</p>
<ul class="listbullet"><li class="listbullet">You selected the current function and set the math function to reciprocal.</li><li class="listbullet">You changed to the voltage function and set the math function to percent.</li></ul><p class="iclbody">If you return to the current function, the math function returns to reciprocal. If you then switch from the current function to the voltage function, the math function returns to percent. All attributes that begin with <code class="monospace">smu.measure.</code> are saved with the active measure function unless otherwise indicated in the command description.</p>
<p class="iclbody">If a digitize measurement function is selected, this returns <code class="monospace"><code class="monospace">smu.FUNC_NONE</code></code>. The <code class="monospace"><code class="monospace">smu.FUNC_NONE</code></code> setting is made automatically if you select a function using the <code class="monospace"><code class="monospace">smu.digitize.func</code></code> command or through the options from the front-panel Digitize functions tab.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="458"><p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.math.format = smu.MATH_PERCENT</p>
<p class="codetable">smu.measure.math.enable = smu.ON</p>
<p class="codetable">smu.measure.func = smu.FUNC_RESISTANCE</p>
<p class="codetable">smu.measure.math.format = smu.MATH_RECIPROCAL</p>
<p class="codetable">smu.measure.math.enable = smu.ON</p>
<p class="codetable">print(smu.measure.math.format)</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">print(smu.measure.math.format)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="285"><p class="tablebodytext">Sets the instrument to measure voltage and set the math format to percent and enable the math functions.</p>
<p class="tablebodytext">Set the instrument to measure resistance and set the math format to reciprocal and enable the math functions.</p>
<p class="tablebodytext">Print the math format while the resistance measurement function is selected. The output is:</p>
<p class="codetable">smu.MATH_RECIPROCAL</p>
<p class="tablebodytext">Change the function to voltage. Print the math format. The output is:</p>
<p class="codetable">smu.MATH_PERCENT</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h41429" class="jump" title="smu.digitize.func" href="41428.htm" target="_self">smu.digitize.func</a></p>
<p class="listcommand"><a id="h45624" class="jump" title="Source and measure using TSP commands" href="29111.htm" target="_self">Source and measure using TSP commands</a></p>


<input id="topicId" type="hidden" value="25622" />
<input id="topicDescription" type="hidden" value="smu.measure.func" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 2:15:11 PM" />
</body>
</html>
