﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> bufferVar.n  </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30577.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30545.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25630" class="heading2-icl">bufferVar.n </h2>
<p class="bodyzero">This attribute contains the number of readings in the specified reading buffer.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">numberOfReadings</span><code class="monospace"> = </code><span class="monospaceitalic">bufferVar</span><code class="monospace">.n</code></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="180"><p class="codetable"><span class="monospaceitalic">numberOfReadings</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="562"><p class="tablebodytext">The number of readings stored in the reading buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="180"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="562"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">You can call this command to return the number of readings stored in the specified reading buffer.</p>
<p class="iclbody">You can use the <span class="monospaceitalic">bufferVar</span><code class="monospace">.n</code> attribute in other commands. For example, to print all of the readings in a buffer, use the following command:</p>
<p class="iclcode">printbuffer(1, <span class="monospaceitalic">bufferVar</span>.n, <span class="monospaceitalic">bufferVar</span>.readings)</p>
<p class="iclbody">Where <span class="monospaceitalic">bufferVar</span> is the name of the buffer to use.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="450"><p class="codetable">reset() </p>
<p class="codetable">testData = buffer.make(100)</p>
<p class="codetable">trigger.model.load(&quot;SimpleLoop&quot;, 3, 0, testData)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">print(testData.n)</p>
<p class="codetable">print(defbuffer1.n)</p>
<p class="codetable">print(defbuffer2.n)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="292"><p class="tablebodytext">Create a reading buffer named <code class="monospace">testData</code>, configure the instrument to make three measurements, and store the readings in the buffer.</p>
<p class="tablebodytext">Print the number of readings in<code class="monospace"> testData</code>.</p>
<p class="tablebodytext">Output:</p>
<p class="tablebodytext">3</p>
<p class="tablebodytext">Print the number of readings in <code class="monospace">defbuffer1</code>.</p>
<p class="tablebodytext">Example output:</p>
<p class="tablebodytext">0</p>
<p class="tablebodytext">Print the number of readings in <code class="monospace">defbuffer2</code>.</p>
<p class="tablebodytext">Example output:</p>
<p class="tablebodytext"><code class="monospace">0</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33983" class="jump" title="buffer.delete()" href="33981.htm" target="_self">buffer.delete()</a></p>
<p class="listcommand"><a id="h27581" class="jump" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h33664" class="jump" title="bufferVar.clear()" href="30485.htm" target="_self">bufferVar.clear()</a></p>
<p class="listcommand"><a id="h17646" class="jump" title="print()" href="17645.htm" target="_self">print()</a></p>
<p class="listcommand"><a id="h15059" class="jump" title="printbuffer()" href="15057.htm" target="_self">printbuffer()</a></p>


<input id="topicId" type="hidden" value="25630" />
<input id="topicDescription" type="hidden" value="bufferVar.n " />
<input id="footer-modified" type="hidden" value="Last modified: 10/18/2015 10:22:07 AM" />
</body>
</html>
