﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.read() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29407.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31457.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25688" class="heading2-icl">smu.measure.read()</h2>
<p class="bodyzero">This function makes measurements, places them in a reading buffer, and returns the last reading.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">reading</span> = smu.measure.read()</p>
<p class="iclcode"><span class="monospaceitalic">reading</span> = smu.measure.read(<span class="monospaceitalic">bufferName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">reading</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The last reading of the measurement process</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer; if no buffer is defined, it defaults to <code class="monospace">defbuffer1</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function makes a measurement using the present function setting, stores the reading in a reading buffer, and returns the last reading.</p>
<p class="iclbody">The <code class="monospace">smu.measure.count</code> attribute determines how many measurements are performed. You can also use the trigger model Simple Loop.</p>
<p class="iclbody">When you use a reading buffer with a command or action that makes multiple readings, all readings are available in the reading buffer. However, only the last reading is returned as a reading with the command.</p>
<p class="iclbody">If you define a specific reading buffer, the reading buffer must exist before you make the measurement.</p>
<p class="note"><img id="f14261" src="notesmall_lr.png" class="linkedepsandpngtemplate" alt="VARIABLE - NOTE" height="26" width="63" vspace="0" hspace="0" align="bottom" border="0"><br>  To make a power reading, use the <code class="monospace">smu.measure.unit</code> command and set the units to <code class="monospace">smu.UNIT_WATT</code> for the voltage or current measurement function.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="405"><p class="codetable">voltMeasBuffer = buffer.make(10000)</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">print(smu.measure.read(voltMeasBuffer))</p>
</td>
<td style="border:1px solid #E0E0E0;" width="338"><p class="tablebodytext">Create a buffer named <code class="monospace">voltMeasBuffer</code>. Set the instrument to measure voltage.</p>
<p class="tablebodytext">Make a measurement that is stored in the <code class="monospace">voltMeasBuffer</code> and is also printed.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27581" class="jump" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h31459" class="jump" title="smu.measure.count" href="30505.htm" target="_self">smu.measure.count</a></p>
<p class="listcommand"><a id="h32907" class="jump" title="smu.measure.unit" href="30560.htm" target="_self">smu.measure.unit</a></p>
<p class="listcommand"><a id="h35286" class="jump" title="trigger.model.load() — SimpleLoop" href="46034.htm" target="_self">trigger.model.load() &#8212; SimpleLoop</a></p>


<input id="topicId" type="hidden" value="25688" />
<input id="topicDescription" type="hidden" value="smu.measure.read()" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 2:20:48 PM" />
</body>
</html>
