﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.configlist.store() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25700.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29079.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25693" class="heading2-icl">smu.source.configlist.store()</h2>
<p class="bodyzero">This function stores the active source settings into the named configuration list.</p>
<table class="tableintopic" width="825" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="68"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="188"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="195"><p class="tableheadingwhitetext">Affected by</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="128"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="248"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="68"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="188"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="195"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Source configuration list</p>
</td>
<td style="border:2px solid #D3D3D3;" width="128"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="248"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.source.configlist.store(<span class="monospaceitalic">listName</span>)</p>
<p class="iclcode">smu.source.configlist.store(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A string that represents the name of a source configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">index</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A number that defines a specific configuration index in the configuration list</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use this command to store the active source settings to a configuration index in a configuration list. If the index is defined, the configuration list is stored in that index. If the index is not defined, the configuration index is appended to the end of the list. If a configuration index already exists for the specified index, the new configuration overwrites the existing configuration index.</p>
<p class="iclbody">Refer to Instrument settings stored in a source configuration list for information about the settings this command stores.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="435"><p class="codetable">smu.source.configlist.store(&quot;MyConfigList&quot;)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext">Store the active settings of the instrument to the source configuration list <code class="monospace">MyConfigList</code>. Settings are saved at the end of the list since no index parameter is specified.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="435"><p class="codetable">smu.source.configlist.store(&quot;MyConfigList&quot;, 5)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext">Store the active settings of the instrument to configuration index 5 on the source configuration list <code class="monospace">MyConfigList</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="25693" />
<input id="topicDescription" type="hidden" value="smu.source.configlist.store()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/8/2015 7:03:55 PM" />
</body>
</html>
