﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> eventlog.save() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="34730.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14769.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25702" class="heading2-icl">eventlog.save()</h2>
<p class="bodyzero">This function saves the event log to a file on a USB flash drive.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">eventlog.save(<em class="emphasis">filename</em>)</p>
<p class="iclcode">eventlog.save(<em class="emphasis">filename, eventType</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">filename</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A string that represents the name of the file to be saved</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">eventType</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Limits the return to specific event log types; set a cumulative integer value that represents the event log types to:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Errors only: <code class="monospace">eventlog.SEV_ERROR</code> or <code class="monospace">1</code></li><li class="tablelistbullet9pt">Warnings only: <code class="monospace">eventlog.SEV_WARN</code> or <code class="monospace">2</code></li><li class="tablelistbullet9pt">Errors and warnings only: <code class="monospace">eventlog.SEV_WARN|eventlog.SEV_ERROR</code> or <code class="monospace">3</code></li><li class="tablelistbullet9pt">Information only: <code class="monospace">eventlog.SEV_INFO</code> or <code class="monospace">4</code></li><li class="tablelistbullet9pt">Errors and information only: <code class="monospace">eventlog.SEV_INFO|eventlog.SEV_ERROR</code> or <code class="monospace">5</code></li><li class="tablelistbullet9pt">Warnings and information only: <code class="monospace">eventlog.SEV_INFO|eventlog.SEV_WARN</code> or <code class="monospace">6</code></li><li class="tablelistbullet9pt">All events: <code class="monospace">eventlog.SEV_ALL</code> or <code class="monospace">7</code> (default)</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command saves all event log entries to a USB flash drive.</p>
<p class="iclbody">If you do not define an event type, the instrument saves all event log entries.</p>
<p class="iclbody">The extension <code class="monospace">.csv</code> is automatically added to the file name.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="518"><p class="codetable">eventlog.save(&quot;/usb1/WarningsApril&quot;, eventlog.SEV_WARN)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="225"><p class="tablebodytext">Save warning messages to a <code class="monospace">.csv</code> file on a USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33638" class="jump" title="eventlog.next()" href="27658.htm" target="_self">eventlog.next()</a></p>


<input id="topicId" type="hidden" value="25702" />
<input id="topicDescription" type="hidden" value="eventlog.save()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/18/2015 10:39:21 AM" />
</body>
</html>
