﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.interlock.tripped </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41269.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29393.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25729" class="heading2-icl">smu.interlock.tripped</h2>
<p class="bodyzero">This attribute indicates that the interlock has been tripped.</p>
<table class="tableintopic" width="818" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="195"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="240"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="195"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="240"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">interlockStatus</em> = smu.interlock.tripped</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="tablebodytext"><span class="monospaceitalic">interlockStatus</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The status of the interlock:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">smu.OFF</code>: The interlock is not asserted and the &nbsp;V range is disabled; lower voltage ranges are available</li><li class="tablelistbullet9pt"><code class="monospace">smu.ON</code>: The interlock signal is asserted and all voltage ranges are available</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command gives you the status of the interlock. When the safety interlock signal is asserted, all voltage ranges of the instrument are available. However, when the safety interlock signal is not asserted, the &nbsp;V range is disabled, limiting the nominal output to less than ±42&nbsp;V.</p>
<p class="iclbody">When the interlock is not asserted:</p>
<ul class="listbullet2"><li class="listbullet2">The front-panel INTERLOCK indicator is off.</li><li class="listbullet2">High voltage ranges are disabled.</li><li class="listbullet2">If you attempt to turn on the source with a voltage more than ±21&nbsp;V, an event message is generated.</li></ul><p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="308"><p class="codetable">print(smu.interlock.tripped)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">If the interlock is not asserted, returns <code class="monospace">smu.OFF</code>.</p>
<p class="tablebodytext">If the interlock is asserted, returns <code class="monospace">smu.ON</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="25729" />
<input id="topicDescription" type="hidden" value="smu.interlock.tripped" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 10:08:21 AM" />
</body>
</html>
