﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> display.settext() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25719.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="33261.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25722" class="heading2-icl">display.settext()</h2>
<p class="bodyzero">This function defines the text that is displayed on the front-panel USER swipe screen.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">display.settext(<code class="monospace">display.TEXT1, </code><span class="monospaceitalic">userDisplayText1</span>)</p>
<p class="iclcode">display.settext(<code class="monospace">display.TEXT2, </code><span class="monospaceitalic">userDisplayText2</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">userDisplayText1</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">String that contains the message for the top line of the USER swipe screen (up to 20 characters)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">userDisplayText2</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">String that contains the message for the bottom line of the USER swipe screen (up to 32 characters)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command defines text messages for the USER swipe screen.</p>
<p class="iclbody">If you enter too many characters, the instrument displays a warning event and shortens the message to fit.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="735" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="735"><p class="codetable">display.clear()</p>
<p class="codetable">display.changescreen(display.SCREEN_USER_SWIPE)</p>
<p class="codetable">display.settext(<code class="monospace">display.TEXT1</code>, &quot;Batch A122&quot;)</p>
<p class="codetable">display.settext(display.TEXT2, &quot;Test running&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="735"><p class="tablebodytext">Clear the USER swipe screen and switch to display the USER swipe screen.</p>
<p class="tablebodytext">Set the first line to read &quot;Batch A122&quot; and the second line to display &quot;Test running&quot;:</p>
<p class="magicfigurecenter"><img id="f46712" src="7510displaysettextexample.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="7510 display settext example" height="69" width="264" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33258" class="jump" title="display.clear()" href="30502.htm" target="_self">display.clear()</a></p>
<p class="listcommand"><a id="h33802" class="jump" title="display.changescreen()" href="30503.htm" target="_self">display.changescreen()</a></p>


<input id="topicId" type="hidden" value="25722" />
<input id="topicDescription" type="hidden" value="display.settext()" />
<input id="footer-modified" type="hidden" value="Last modified: 4/3/2015 11:42:36 AM" />
</body>
</html>
