﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> localnode.settime() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="32597.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30504.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25726" class="heading2-icl">localnode.settime()</h2>
<p class="bodyzero">This function sets the date and time of the instrument.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">localnode.settime()</p>
<p class="iclcode">localnode.settime(<span class="monospaceitalic">year</span>, <span class="monospaceitalic">month</span>, <span class="monospaceitalic">day</span>, <span class="monospaceitalic">hour</span>, <span class="monospaceitalic">minute</span>, <span class="monospaceitalic">second</span>)</p>
<p class="iclcode">localnode.settime(<span class="monospaceitalic">hour</span>, <span class="monospaceitalic">minute</span>, <span class="monospaceitalic">second</span>)</p>
<p class="iclcode">localnode.settime(os.time(<code class="monospace">{</code><span class="monospaceitalic">year</span><code class="monospace">, </code><span class="monospaceitalic">month</span><code class="monospace">, </code><span class="monospaceitalic">day</span><code class="monospace">}</code>))</p>
<p class="iclcode">localnode.settime(os.time(<code class="monospace">{year = </code><span class="monospaceitalic">year</span><code class="monospace">, month = </code><span class="monospaceitalic">month</span><code class="monospace">, day = </code><span class="monospaceitalic">day</span><code class="monospace">, hour = </code><span class="monospaceitalic">hour</span><code class="monospace">, min = </code><span class="monospaceitalic">minute</span><code class="monospace">, sec = </code><span class="monospaceitalic">second</span><code class="monospace">}</code>))</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">year</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Year; must be more than 1970</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">month</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Month (1 to 12)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">day</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Day (1 to 31)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">hour</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Hour in 24-hour time format (0 to 23)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">minute</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Minute (0 to 59)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">second</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Second (0 to 59)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Internally, the instrument bases time in UTC time. UTC time is specified as the number of seconds since Jan 1, 1970, UTC. You can use UTC time from a local time specification, or you can use UTC time from another source (for example, your computer).</p>
<p class="iclbody">When called without a parameter (the first form), the function returns the current time.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="398"><p class="codetable">localnode.settime(2014, 3, 31, 14, 25, 0)</p>
<p class="codetable">print(localnode.settime())</p>
</td>
<td style="border:1px solid #E0E0E0;" width="345"><p class="tablebodytext">Sets the date and time to Mar 31, 2014 at 2:25&nbsp;pm and verifies the time.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">Mon Mar 31 14:25:09 2014</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="398"><p class="codetable">systemTime = os.time({year = 2014,</p>
<p class="codetable">       month = 3,</p>
<p class="codetable">       day = 31,</p>
<p class="codetable">       hour = 14,</p>
<p class="codetable">       min = 25})</p>
<p class="codetable">localnode.settime(systemTime)</p>
<p class="codetable">print(os.date('%c', gettime()))</p>
</td>
<td style="border:1px solid #E0E0E0;" width="345"><p class="tablebodytext">Sets the date and time to Mar 31, 2014 at 2:25&nbsp;pm.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">Wed Mar 31 14:25:00 2010</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33888" class="jump" title="localnode.gettime()" href="32416.htm" target="_self">localnode.gettime()</a></p>


<input id="topicId" type="hidden" value="25726" />
<input id="topicDescription" type="hidden" value="localnode.settime()" />
<input id="footer-modified" type="hidden" value="Last modified: 4/3/2015 12:44:07 PM" />
</body>
</html>
