﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.configlist.query() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="28421.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="28419.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t28418" class="heading2-icl">smu.measure.configlist.query()</h2>
<p class="bodyzero">This function returns a list of TSP commands and parameter settings that are stored in the specified configuration index.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.measure.configlist.query(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>)</p>
<p class="iclcode">smu.measure.configlist.query(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index, fieldSeparator</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A string that represents the name of a measure configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">index</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A number that defines a specific configuration index in the configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">fieldSeparator</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">String that represents the separator for the data; use one of the following:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Comma (default): <code class="monospace">,</code></li><li class="tablelistbullet9pt">Semicolon: <code class="monospace">;</code></li><li class="tablelistbullet9pt">New line: <code class="monospace">\n</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command recalls data for one configuration index from the specified measure configuration list and from the source configuration list (if specified).</p>
<p class="iclbody">For additional information about the information this command recalls when using a configuration list query command, see <a id="h34618" class="jump" title="Instrument settings stored in a measure configuration list" href="31433.htm" target="_self">Instrument settings stored in a measure configuration list</a>.</p>
<p class="iclsubheading">Example</p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="742"><p class="codetable">print(smu.measure.configlist.query(&quot;testMeasList&quot;, 2, &quot;\n&quot;))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="742"><p class="tablebodytext">Returns the TSP commands and  parameter settings that represent the settings in configuration index 2.</p>
<p class="tablebodytext">Partial example output:</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.measure.range = 1.000000e-06</p>
<p class="codetable">smu.measure.autorange = smu.ON</p>
<p class="codetable">smu.measure.autorangelow = 1.000000e-06</p>
<p class="codetable">smu.measure.autozero.enable = smu.ON</p>
<p class="codetable">smu.measure.displaydigits = smu.DIGITS_5_5</p>
<p class="codetable">smu.measure.filter.enable = smu.OFF</p>
<p class="codetable">smu.measure.filter.count = 10</p>
<p class="codetable">smu.measure.filter.type = smu.FILTER_REPEAT_AVG</p>
<p class="codetable">smu.measure.limit[1].autoclear = smu.ON</p>
<p class="codetable">smu.measure.limit[1].enable = smu.OFF</p>
<p class="codetable">smu.measure.limit[1].audible = smu.AUDIBLE_NONE</p>
<p class="codetable">smu.measure.limit[1].high.value = 1.000000e+00</p>
<p class="codetable">smu.measure.limit[1].low.value = -1.000000e+00</p>
<p class="codetable">smu.measure.limit[2].autoclear = smu.ON</p>
<p class="codetable">smu.measure.limit[2].audible = smu.AUDIBLE_NONE</p>
<p class="codetable">smu.measure.limit[2].enable = smu.OFF</p>
<p class="codetable">smu.measure.limit[2].high.value = 1.000000e+00</p>
<p class="codetable">smu.measure.limit[2].low.value = -1.000000e+00</p>
<p class="codetable">smu.measure.math.enable = smu.OFF</p>
<p class="codetable">smu.measure.math.format = smu.MATH_PERCENT</p>
<p class="codetable">smu.measure.math.mxb.bfactor = 0.000000e+00</p>
<p class="codetable">smu.measure.math.mxb.mfactor = 1.000000e+00</p>
<p class="codetable">smu.measure.math.percent = 1.000000e+00</p>
<p class="codetable">smu.measure.userdelay[1] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[2] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[3] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[4] = 0.000000e+00</p>
<p class="codetable">smu.measure.userdelay[5] = 0.000000e+00</p>
<p class="codetable">smu.measure.nplc = 1.000000e+00</p>
<p class="codetable">smu.measure.offsetcompensation = smu.OFF</p>
<p class="codetable">smu.measure.autorangehigh = is not used</p>
<p class="codetable">smu.measure.sense = smu.SENSE_2WIRE</p>
<p class="codetable">smu.measure.unit = smu.UNIT_AMP</p>
<p class="codetable">smu.measure.rel.enable = smu.OFF</p>
<p class="codetable">smu.measure.rel.level = 0.000000e+00</p>
<p class="codetable">smu.digitize.func = smu.FUNC_NONE</p>
<p class="codetable">smu.digitize.range = is not used</p>
<p class="codetable">smu.digitize.displaydigits = is not used</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27713" class="jump" title="smu.measure.configlist.create()" href="25691.htm" target="_self">smu.measure.configlist.create()</a></p>


<input id="topicId" type="hidden" value="28418" />
<input id="topicDescription" type="hidden" value="smu.measure.configlist.query()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/16/2015 1:48:45 PM" />
</body>
</html>
