﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.configlist.recall() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="28418.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32926.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t28419" class="heading2-icl">smu.measure.configlist.recall()</h2>
<p class="bodyzero">This function recalls a configuration index in a measure configuration list and an optional source configuration list.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.measure.configlist.recall(<span class="monospaceitalic">listName</span>)</p>
<p class="iclcode">smu.measure.configlist.recall(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>)</p>
<p class="iclcode">smu.measure.configlist.recall(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">sourceListName</span>)</p>
<p class="iclcode">smu.measure.configlist.recall(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">sourceListName</span>, <span class="monospaceitalic">sourceIndex</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A string that represents the name of a measure configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">index</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A number that defines a specific configuration index in the measure configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">sourceListName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A string that represents the name of a source configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">sourceIndex</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A number that defines a specific configuration index in the source configuration list</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use this command to recall the settings stored in a specific configuration index in a measure configuration list. If you do not specify an index when you send the command, it recalls the settings stored in the first configuration index in the specified measure configuration list. </p>
<p class="iclbody">You can optionally specify a source configuration list and index to recall with the measure settings. If you do not specify a source index, the source index defaults to match the measure index. Specify a measure and source list together with this command to allow the instrument to coordinate the application of the settings in the two lists appropriately. If you do not need the source and measure configuration lists coordinated, you can specify just the measure configuration list with this command and use the <a id="h27731" class="jump" title="smu.source.configlist.recall()" href="33155.htm" target="_self">smu.source.configlist.recall()</a> command to recall source settings separately in your application.</p>
<p class="iclbody">If you recall an invalid index (for example, calling index 3 when there are only two indexes in the configuration list) or try to recall an index from an empty configuration list, event code 2790, &quot;Configuration list, error, does not exist&quot; is displayed.</p>
<p class="iclbody">Each index contains the settings for the selected function of that index. Settings for other functions are not affected when the configuration list index is recalled. A single index stores the settings associated with a single measure or digitize function.</p>
<p class="iclbody"><strong class="specialbold">Note: </strong>If you are going to recall a source configuration list separately (not with this command), recall the source configuration list before the measure configuration list. This order ensures that dependencies between source and measure settings will be properly handled.</p>
<p class="iclbody">For additional information about the information this command recalls when using a configuration list query command, see <a id="h34618" class="jump" title="Instrument settings stored in a measure configuration list" href="31433.htm" target="_self">Instrument settings stored in a measure configuration list</a>.</p>
<p class="iclbody">This command recalls data for one configuration index from the specified measure configuration list and from the source configuration list (if specified).</p>
<p class="iclbody">For additional information about the information this command recalls when using a configuration list query command, see <a id="h34618_2" class="jump" title="Instrument settings stored in a measure configuration list" href="31433.htm" target="_self">Instrument settings stored in a measure configuration list</a>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable">smu.measure.configlist.recall(&quot;MyMeasList&quot;)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Because an index was not specified, this command recalls configuration index 1 from a configuration list named <code class="monospace">MyMeasList</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable">smu.measure.configlist.recall(&quot;MyMeasList&quot;, 5)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Recalls configuration index 5 in a configuration list named <code class="monospace">MyMeasList</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable">smu.measure.configlist.recall(&quot;MyMeasList&quot;, 3, &quot;MySourceList&quot;)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">&nbsp;</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Recalls index 3 from a measure configuration list named <code class="monospace">MyMeasList</code> and recalls index 3 from a source configuration list named <code class="monospace">MySourceList</code> (because source list index was not specified, the instrument automatically recalled the same index that was called in the measure list).</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable">smu.measure.configlist.recall(&quot;MyMeasList&quot;, 3, &quot;MySourceList&quot;, 5)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Recalls index 3 from a measure configuration list named <code class="monospace">MyMeasList</code> and recalls index 5 from a source configuration list named <code class="monospace">MySourceList</code>. </p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27713" class="jump" title="smu.measure.configlist.create()" href="25691.htm" target="_self">smu.measure.configlist.create()</a></p>
<p class="listcommand"><a id="h31526" class="jump" title="smu.measure.configlist.store()" href="30559.htm" target="_self">smu.measure.configlist.store()</a></p>


<input id="topicId" type="hidden" value="28419" />
<input id="topicDescription" type="hidden" value="smu.measure.configlist.recall()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/22/2015 5:38:38 PM" />
</body>
</html>
