﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.autorangelow </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29432.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29048.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29423" class="heading2-icl">smu.measure.autorangelow</h2>
<p class="bodyzero">This attribute selects the lower limit for measurements of the selected function when the range is selected automatically.</p>
<table class="tableintopic" width="825" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="105"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="158"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="172"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="165"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="225"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="105"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="158"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="172"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list<br>Function change</p>
</td>
<td style="border:2px solid #D3D3D3;" width="165"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #D3D3D3;" width="225"><p class="tablebodytextsmall">Current: 1 µA<br>Voltage: 200 mV<br>Resistance: 2 <span class="symbols">W</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">lowRange</em> = smu.measure.autorangerangelow</p>
<p class="iclcode">smu.measure.autorangerangelow = <em class="emphasis">lowRange</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">lowRange</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The lower limit:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: 1 µA to 5 A</li><li class="tablelistbullet9pt">Voltage: 0.2 V to 20 V</li><li class="tablelistbullet9pt">Resistance: 2 <span class="symbols">W</span> to 20 M<span class="symbols">W</span></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">You can use this command when automatic range selection is enabled. It prevents the instrument from selecting a range that is below this limit. Because the lowest ranges generally require longer settling times, setting the low limit that is appropriate for your application but above the lowest possible range can make measurements require less settling time.</p>
<p class="iclbody">The lower limit must be less than the upper limit.</p>
<p class="iclbody">Though you can send any value when you send this command, the instrument selects the next highest range value. For example, if you send 15 for the lowest voltage range, the instrument will be set to the 20&nbsp;V range as the low limit. </p>
<p class="iclbody">If the lower limit is equal to the upper limit, automatic range setting is effectively disabled.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="382"><p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.autorange = smu.ON</p>
<p class="codetable">smu.measure.autorangelow = 2</p>
</td>
<td style="border:1px solid #C0C0C0;" width="360"><p class="tablebodytext">Sets the low range for voltage measurements to 2&nbsp;V.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h29421" class="jump" title="smu.measure.autorange" href="29393.htm" target="_self">smu.measure.autorange</a></p>


<input id="topicId" type="hidden" value="29423" />
<input id="topicDescription" type="hidden" value="smu.measure.autorangelow" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 1:56:17 PM" />
</body>
</html>
