﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.filter.enable </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30064.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30065.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30066" class="heading2-icl">smu.measure.filter.enable</h2>
<p class="bodyzero">This attribute enables or disables the averaging filter for the selected measurement function.</p>
<table class="tableintopic" width="825" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="165"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="218"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="158"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="165"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="165"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="218"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list<br>Function change</p>
</td>
<td style="border:2px solid #D3D3D3;" width="158"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #D3D3D3;" width="165"><p class="tablebodytextsmall">smu.OFF</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">filterState</em> = smu.measure.filter.enable</p>
<p class="iclcode">smu.measure.filter.enable = <em class="emphasis">filterState</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">filterState</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The filter status:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Disable the filter: <code class="monospace">smu.OFF</code></li><li class="tablelistbullet9pt">Enable the filter: <code class="monospace">smu.ON</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command enables or disables the averaging filter. When this is enabled, the reading returned by the instrument is an averaged value, taken from multiple measurements. The settings of the filter count and filter type for the selected measure function determines how the reading is averaged.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="465"><p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.measure.filter.count = 10</p>
<p class="codetable">smu.measure.filter.type = smu.FILTER_MOVING_AVG</p>
<p class="codetable">smu.measure.filter.enable = smu.ON</p>
</td>
<td style="border:1px solid #C0C0C0;" width="278"><p class="tablebodytext">Set the measurement function to current.</p>
<p class="tablebodytext">Set the averaging filter type to moving average, with a filter count of 10.</p>
<p class="tablebodytext">Enable the averaging filter.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h30079" class="jump" title="smu.measure.filter.count" href="30064.htm" target="_self">smu.measure.filter.count</a></p>
<p class="listcommand"><a id="h30074" class="jump" title="smu.measure.filter.type" href="30065.htm" target="_self">smu.measure.filter.type</a></p>


<input id="topicId" type="hidden" value="30066" />
<input id="topicDescription" type="hidden" value="smu.measure.filter.enable" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 2:11:06 PM" />
</body>
</html>
