﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> display.changescreen() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30981.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30502.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30503" class="heading2-icl">display.changescreen()</h2>
<p class="bodyzero">This function changes which front-panel screen is displayed.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">display.changescreen(s<span class="monospaceitalic">creenName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="750" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="180"><p class="codetable"><span class="monospaceitalic">screenName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The screen to display:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Home screen: <code class="monospace">display.SCREEN_HOME</code></li><li class="tablelistbullet9pt">Home screen with large readings: <code class="monospace">display.SCREEN_HOME_LARGE_READING</code></li><li class="tablelistbullet9pt">Reading table screen: <code class="monospace">display.SCREEN_READING_TABLE</code></li><li class="tablelistbullet9pt">Graph screen (opens last selected tab): <code class="monospace">display.SCREEN_GRAPH</code></li><li class="tablelistbullet9pt">Histogram: <code class="monospace">display.SCREEN_HISTOGRAM</code></li><li class="tablelistbullet9pt">GRAPH swipe screen: <code class="monospace">display.SCREEN_GRAPH_SWIPE</code></li><li class="tablelistbullet9pt">SETTINGS swipe screen:<code class="monospace"> display.SCREEN_SETTINGS_SWIPE</code></li><li class="tablelistbullet9pt">SOURCE swipe screen: <code class="monospace">display.SCREEN_SOURCE_SWIPE</code></li><li class="tablelistbullet9pt">STATISTICS swipe screen: <code class="monospace">display.SCREEN_STATS_SWIPE</code></li><li class="tablelistbullet9pt">USER swipe screen: <code class="monospace">display.SCREEN_USER_SWIPE</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="735" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="735"><p class="codetable">display.clear()</p>
<p class="codetable">display.changescreen(display.SCREEN_USER_SWIPE)</p>
<p class="codetable">display.settext(<code class="monospace">display.TEXT1</code>, &quot;Batch A122&quot;)</p>
<p class="codetable">display.settext(display.TEXT2, &quot;Test running&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="735"><p class="tablebodytext">Clear the USER swipe screen and switch to display the USER swipe screen.</p>
<p class="tablebodytext">Set the first line to read &quot;Batch A122&quot; and the second line to display &quot;Test running&quot;:</p>
<p class="magicfigurecenter"><img id="f46712" src="7510displaysettextexample.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="7510 display settext example" height="69" width="264" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>

</table>
<p class="iclsubheading"></p>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27635" class="jump" title="display.settext()" href="25722.htm" target="_self">display.settext()</a></p>


<input id="topicId" type="hidden" value="30503" />
<input id="topicDescription" type="hidden" value="display.changescreen()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/5/2015 11:42:40 AM" />
</body>
</html>
