﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.configlist.store() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="32926.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30505.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30559" class="heading2-icl">smu.measure.configlist.store()</h2>
<p class="bodyzero">This function stores the active measure or digitize settings into the named configuration list.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.measure.configlist.store(<span class="monospaceitalic">listName</span>)</p>
<p class="iclcode">smu.measure.configlist.store(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="tablebodytext"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A string that represents the name of a measure configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="tablebodytext"><span class="monospaceitalic">index</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A number that defines a specific configuration index in the configuration list</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use this command to store the active measure or digitize settings to a configuration index in a configuration list. If the <span class="monospaceitalic">index</span> parameter is not provided, the configuration index will append to the end of the list. The index will only store the active settings for a single active measure or digitize function.</p>
<p class="iclbody">A measure configuration list can store measure or digitize settings. If the active function is a digitize function, digitize settings are saved. When the index is queried with the <code class="monospace">smu.measure.configlist.query()</code> command, digitize settings and their values are listed, but measure settings are listed as not being used. Similarly, if the active function is a measure function, measure settings are saved. When the index is queried, the measure settings and their values are listed, but the digitize settings are listed as not used.</p>
<p class="iclbody">Configuration lists are not saved when the instrument is turned off. To save a configuration list, create a configuration script to save instrument settings, including any defined configuration lists.</p>
<p class="iclbody">Refer to <a id="h34135" class="jump" title="Instrument settings stored in a measure configuration list" href="31433.htm" target="_self">Instrument settings stored in a measure configuration list</a> for a complete list of measure settings that the instrument stores.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="458"><p class="codetable">smu.measure.configlist.store(&quot;MyConfigList&quot;)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="285"><p class="tablebodytext">Stores the active settings of the instrument to the end of the configuration list <code class="monospace">MyConfigList</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="458"><p class="codetable">smu.measure.configlist.store(&quot;MyConfigList&quot;, 5)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="285"><p class="tablebodytext">Stores the active settings of the instrument to configuration index 5 in the measure configuration list <code class="monospace">MyConfigList</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27713" class="jump" title="smu.measure.configlist.create()" href="25691.htm" target="_self">smu.measure.configlist.create()</a></p>


<input id="topicId" type="hidden" value="30559" />
<input id="topicDescription" type="hidden" value="smu.measure.configlist.store()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/19/2015 4:43:35 PM" />
</body>
</html>
