﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.xlimit.tripped </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30561.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25737.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30562" class="heading2-icl">smu.source.xlimit.tripped</h2>
<p class="bodyzero">This attribute indicates if the source exceeded the limits that were set for the selected measurements.</p>
<table class="tableintopic" width="818" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="195"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="240"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="195"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Not saved</p>
</td>
<td style="border:2px solid #C0C0C0;" width="240"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">state</em> = smu.source.<span class="monospaceitalic">x</span>limit.tripped</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">state</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">Indicates if the limit has been tripped:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Not tripped = <code class="monospace">0</code></li><li class="tablelistbullet9pt">Tripped = <code class="monospace">1</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">x</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The function whose limit was tripped:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">v</code>: voltage</li><li class="tablelistbullet9pt"><code class="monospace">i</code>: current</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">You can use this command to check the limit state of the source.</p>
<p class="iclbody">If the limits were exceeded, the instrument clamps the source to keep the source within the set limits.</p>
<p class="iclbody">If you check the limit for the source that is not presently selected, <code class="monospace">nil</code> is returned.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="435"><p class="codetable">print(smu.source.vlimit.tripped)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext">Check the state of the source limit for voltage. If the limit was exceeded, the output is:</p>
<p class="codetable">smu.ON</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31492" class="jump" title="smu.source.xlimit.level" href="30561.htm" target="_self">smu.source.xlimit.level</a></p>


<input id="topicId" type="hidden" value="30562" />
<input id="topicDescription" type="hidden" value="smu.source.xlimit.tripped" />
<input id="footer-modified" type="hidden" value="Last modified: 10/8/2015 7:56:17 PM" />
</body>
</html>
