﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.setblock() — trigger.BLOCK_CONFIG_NEXT </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30574.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31098.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31097" class="heading2-icl">trigger.model.setblock() — trigger.BLOCK_CONFIG_NEXT</h2>
<p class="bodyzero">This function recalls the settings at the next index of a source or measure configuration list, or both a source and measure configuration list.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="98"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="160"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="98"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="160"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:1px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_CONFIG_NEXT, <span class="monospaceitalic">configurationList</span>)</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_CONFIG_NEXT, <span class="monospaceitalic">configurationList</span>, <span class="monospaceitalic">optionalConfigList</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext"><span class="monospaceitalic">blockNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">The sequence of the block in the trigger model</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext"><span class="monospaceitalic">configurationList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">A string that defines the source or measure configuration list to recall</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="codetable"><span class="monospaceitalic">optionalConfigList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">The name of the second configuration list to recall the index from; must be the opposite type of list than the first; for example, if the first configuration list is a measure list, the second configuration list must be a source list</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">If two configuration lists are specified with this command, they must not be of the same type. For example, if the first configuration list is a measure configuration list, the second configuration list must be a source configuration list. The order of the configuration lists does not matter with this command, as long as they are of the opposite type.</p>
<p class="bodytext">When trigger model execution reaches a configuration recall next block, the settings at the next index in the specified configuration list are restored if a single configuration list is specified. If both measure and source configuration lists are specified, measure and source settings are recalled from the next index in each list. The index numbers recalled may not match; it depends on the number of indexes in each list and what index number each list is on.</p>
<p class="bodytext">The first time the trigger model encounters this block for a specific configuration list, the first index is recalled if the list has not already had an index recalled by the recall block command in an earilier trigger model block. If the configuration list has recalled an index with the recall block, the next index in the list is recalled instead of the first. For example, the recall block recalls index 1 by default, so if the trigger model uses a recall block before this one, the first time the next block is reached after that recall, index 2 is recalled. Each subsequent time this block is encountered, the settings at the next index in the configuration list are recalled and take effect before the next step executes. When the last index in the list is reached, it returns to the first index.</p>
<p class="iclbody">The configuration lists must be defined before you can use this block.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">trigger.model.setblock(5, trigger.BLOCK_CONFIG_NEXT, &quot;measTrigList&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Configure trigger block 5 to load the next index in the configuration list named <code class="monospace">measTrigList</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">trigger.model.load(&quot;Empty&quot;)</p>
<p class="codetable">trigger.model.setblock(1, trigger.BLOCK_CONFIG_RECALL, &quot;measTrigList&quot;)</p>
<p class="codetable">trigger.model.setblock(2, trigger.BLOCK_BUFFER_CLEAR)</p>
<p class="codetable">trigger.model.setblock(3, trigger.BLOCK_CONFIG_NEXT, &quot;measTrigList&quot;)</p>
<p class="codetable">print(trigger.model.getblocklist())</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Clear the trigger model.</p>
<p class="tablebodytext">Recall index 1 of a configuration list named <code class="monospace">measTrigList</code>.</p>
<p class="tablebodytext">Clear reading buffer named <code class="monospace">defbuffer1</code>.</p>
<p class="tablebodytext">Recall the second index of a configuration list named <code class="monospace">measTrigList</code>.</p>
<p class="tablebodytext">Output:</p>
<p class="tablebodytext"><code class="monospace">1) CONFIG_RECALL         CONFIG_LIST: measTrigList  INDEX: 1</code></p>
<p class="tablebodytext"><code class="monospace">2) BUFFER_CLEAR          BUFFER: defbuffer1</code></p>
<p class="tablebodytext"><code class="monospace">3) CONFIG_NEXT           CONFIG_LIST: measTrigList</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 3</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">trigger.model.setblock(7, trigger.BLOCK_CONFIG_NEXT, &quot;measTrigList&quot;, &quot;sourTrigList&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Configure trigger block 7 to load the next index in both the configuration list named <code class="monospace">measTrigList</code> and the configuration list named <code class="monospace">sourTrigList</code>. </p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="31097" />
<input id="topicDescription" type="hidden" value="trigger.model.setblock() &#0151; trigger.BLOCK_CONFIG_NEXT" />
<input id="footer-modified" type="hidden" value="Last modified: 10/22/2015 6:06:09 PM" />
</body>
</html>
