﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.setblock() — trigger.BLOCK_BRANCH_LIMIT_DYNAMIC </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31105.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31104.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31114" class="heading2-icl">trigger.model.setblock() — trigger.BLOCK_BRANCH_LIMIT_DYNAMIC</h2>
<p class="bodyzero">This function defines a trigger model block that goes to a specified block in the trigger model if a measurement meets user-defined criteria.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="98"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="160"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="98"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="160"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:1px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_BRANCH_LIMIT_DYNAMIC, <span class="monospaceitalic">limitType</span>, <em class="emphasis">limitNumber</em>, <span class="monospaceitalic">branchToBlock</span>)</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_BRANCH_LIMIT_DYNAMIC, <span class="monospaceitalic">limitType</span>, <em class="emphasis">limitNumber</em>, <span class="monospaceitalic">branchToBlock</span>, <span class="monospaceitalic">measureBlock</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext"><span class="monospaceitalic">blockNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">The sequence of the block in the trigger model</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext"><span class="monospaceitalic">limitType</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">The type of limit, which can be one of the following types:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">trigger.LIMIT_ABOVE</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.LIMIT_BELOW</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.LIMIT_INSIDE</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.LIMIT_OUTSIDE</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="codetable"><em class="emphasis">limitNumber</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">The limit number (<code class="monospace">1</code> or <code class="monospace">2</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext"><span class="monospaceitalic">branchToBlock</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">The block number of the trigger model block to execute when the measurement meets the criteria set in the configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext"><span class="monospaceitalic">measureBlock</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="435"><p class="tablebodytext">The block number of the measure or digitize block that makes the measurements to be compared; if this is <code class="monospace">0</code> or undefined, the trigger model uses the previous measure or digitize block</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">The branch-on-dynamic-limits block defines a trigger model block that goes to a specified block in the trigger model if a measurement meets user-defined criteria.</p>
<p class="bodytext">When you define this block, you set:</p>
<ul class="listbullet"><li class="listbullet">The type of limit (above, below, inside, or outside the limit values)</li><li class="listbullet">The limit number (you can have 1 or 2 limits)</li><li class="listbullet">The block to go to if the measurement meets the criteria</li><li class="listbullet">The block that makes the measurement that is compared to the limits; the last measurement from that block is used</li></ul><p class="bodytext">There are two user-defined limits: limit 1 and limit 2. Both include their own high and low values, which are set using the front-panel Calculations limit settings or through commands. The results of these limit tests are recorded in the reading buffer that accompanies each stored reading.</p>
<p class="bodytext">Limit values are stored in the measure configuration list, so you can use a configuration list to step through different limit values.</p>
<p class="iclbody">The measure or digitize block must occur in the trigger model before the branch-on-dynamic-limits block. If no measure or digitize block is defined, the measurement from the previous measure or digitize block is used. If no previous measure or digitize block exists, an error is reported.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">trigger.model.setblock(7, trigger.BLOCK_BRANCH_LIMIT_DYNAMIC, trigger.LIMIT_OUTSIDE, 2, 10, 5)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Configure block 7 to check if limit 2 is outside its limit values, based on the measurements made in block 5. If values are outside the measurements, branch to block 10. If the values are not outside the measurements, trigger model execution continues to block 8.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31236" class="jump" title="Dynamic Limits block" href="31012.htm" target="_self">Dynamic Limits block</a></p>
<p class="listcommand"><a id="h27722" class="jump" title="smu.measure.limit[Y].low.value" href="25686.htm" target="_self">smu.measure.limit[Y].low.value</a></p>
<p class="listcommand"><a id="h27721" class="jump" title="smu.measure.limit[Y].high.value" href="25685.htm" target="_self">smu.measure.limit[Y].high.value</a></p>


<input id="topicId" type="hidden" value="31114" />
<input id="topicDescription" type="hidden" value="trigger.model.setblock() &#0151; trigger.BLOCK_BRANCH_LIMIT_DYNAMIC" />
<input id="footer-modified" type="hidden" value="Last modified: 5/6/2015 5:17:25 PM" />
</body>
</html>
