﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> digio.line[N].reset() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31363.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30982.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31393" class="heading2-icl">digio.line[N].reset()</h2>
<p class="bodyzero">This function resets digital I/O line values to their factory defaults.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">digio.line[<span class="monospaceitalic">N</span>].reset()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="750" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="98"><p class="codetable"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="652"><p class="tablebodytext">The digital I/O line (1 to 6)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function resets the following attributes to their default values:</p>
<ul class="listbullet2"><li class="listbullet2"><code class="monospace">digio.line[</code><span class="monospaceitalic">N</span><code class="monospace">].mode</code></li><li class="listbullet2"><code class="monospace">trigger.digin[</code><span class="monospaceitalic">N</span><code class="monospace">].edge</code></li><li class="listbullet2"><code class="monospace">trigger.digout[</code><span class="monospaceitalic">N</span><code class="monospace">].logic</code></li><li class="listbullet2"><code class="monospace">trigger.digout[</code><span class="monospaceitalic">N</span><code class="monospace">].pulsewidth</code></li><li class="listbullet2"><code class="monospace">trigger.digout[</code><span class="monospaceitalic">N</span><code class="monospace">].stimulus</code></li></ul><p class="iclbody">It also clears <code class="monospace">trigger.digin[</code><span class="monospaceitalic">N</span><code class="monospace">].overrun</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="758" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="758"><p class="codetable">-- Set the digital I/O trigger line 3 for a falling edge</p>
<p class="codetable">digio.line[3].mode = digio.MODE_TRIGGER_OUT</p>
<p class="codetable">trigger.digout[3].logic = trigger.LOGIC_NEGATIVE</p>
<p class="codetable">-- Set the digital I/O trigger line 3 to have a pulsewidth of 50 microseconds.</p>
<p class="codetable">trigger.digout[3].pulsewidth = 50e-6</p>
<p class="codetable">-- Use digital I/O line 5 to trigger the event on line 3.</p>
<p class="codetable">trigger.digout[3].stimulus = trigger.EVENT_DIGIO5</p>
<p class="codetable">-- Print configuration (before reset).</p>
<p class="codetable">print(digio.line[3].mode, trigger.digout[3].pulsewidth, trigger.digout[3].stimulus)</p>
<p class="codetable">-- Reset the line back to factory default values.</p>
<p class="codetable">digio.line[3].reset()</p>
<p class="codetable">-- Print configuration (after reset).</p>
<p class="codetable">print(digio.line[3].mode, trigger.digout[3].pulsewidth, trigger.digout[3].stimulus)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="758"><p class="tablebodytext">Output before reset:</p>
<p class="codetable">digio.MODE_TRIGGER_OUT	5e-05	trigger.EVENT_DIGIO5</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Output after reset:</p>
<p class="codetable">digio.MODE_TRIGGER_IN	1e-05	trigger.EVENT_NONE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33799" class="jump" title="digio.line[N].mode" href="31363.htm" target="_self">digio.line[N].mode</a></p>
<p class="listcommand"><a id="h34902" class="jump" title="trigger.digin[N].overrun" href="31378.htm" target="_self">trigger.digin[N].overrun</a></p>
<p class="listcommand"><a id="h33813" class="jump" title="trigger.digout[N].pulsewidth" href="31385.htm" target="_self">trigger.digout[N].pulsewidth</a></p>
<p class="listcommand"><a id="h33814" class="jump" title="trigger.digout[N].stimulus" href="30501.htm" target="_self">trigger.digout[N].stimulus</a></p>


<input id="topicId" type="hidden" value="31393" />
<input id="topicDescription" type="hidden" value="digio.line[N].reset()" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 1:12:31 PM" />
</body>
</html>
