﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.lanout[N].connect() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31396.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31406.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31401" class="heading2-icl">trigger.lanout[N].connect()</h2>
<p class="bodyzero">This function prepares the event generator for outgoing trigger events.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.lanout[<em class="emphasis">N</em>].connect()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="728" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="553"><p class="tablebodytext">The LAN event number (1 to 8)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command prepares the event generator to send event messages. For TCP connections, this opens the TCP connection.</p>
<p class="iclbody">The event generator automatically disconnects when either the protocol or IP address for this event is changed.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="735" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="735"><p class="codetable">trigger.lanout[1].protocol = lan.PROTOCOL_MULTICAST</p>
<p class="codetable">trigger.lanout[1].connect()</p>
<p class="codetable">trigger.lanout[1].assert()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="735"><p class="tablebodytext">Set the protocol for LAN trigger&nbsp;1 to be multicast when sending LAN triggers. Then, after connecting the LAN trigger, send a message on LAN trigger&nbsp;1 by asserting it.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h34058" class="jump" title="trigger.lanin[N].overrun" href="31413.htm" target="_self">trigger.lanin[N].overrun</a></p>
<p class="listcommand"><a id="h34951" class="jump" title="trigger.lanin[N].wait()" href="31397.htm" target="_self">trigger.lanin[N].wait()</a></p>
<p class="listcommand"><a id="h34952" class="jump" title="trigger.lanout[N].assert()" href="31396.htm" target="_self">trigger.lanout[N].assert()</a></p>
<p class="listcommand"><a id="h33185" class="jump" title="trigger.lanout[N].ipaddress" href="31409.htm" target="_self">trigger.lanout[N].ipaddress</a></p>
<p class="listcommand"><a id="h33816" class="jump" title="trigger.lanout[N].protocol" href="31416.htm" target="_self">trigger.lanout[N].protocol</a></p>
<p class="listcommand"><a id="h33817" class="jump" title="trigger.lanout[N].stimulus" href="31419.htm" target="_self">trigger.lanout[N].stimulus</a></p>


<input id="topicId" type="hidden" value="31401" />
<input id="topicDescription" type="hidden" value="trigger.lanout[N].connect()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/15/2015 4:38:05 PM" />
</body>
</html>
