﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.lanout[N].connected </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31401.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31404.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31406" class="heading2-icl">trigger.lanout[N].connected</h2>
<p class="bodyzero">This attribute contains the LAN event connection state.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">connected</em> = trigger.lanout[<em class="emphasis">N</em>].connected</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="720" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">connected</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="548"><p class="tablebodytext">The LAN event connection state:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">true</code>: Connected</li><li class="tablelistbullet9pt"><code class="monospace">false</code>: Not connected</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="548"><p class="tablebodytext">The LAN event number (1 to 8)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This is set to <code class="monospace">true</code> when the LAN trigger is connected and ready to send trigger events after a successful <code class="monospace">trigger.lanout[</code><span class="monospaceitalic">N</span><code class="monospace">].connect()</code>  command. If the LAN trigger is not ready to send trigger events, this value is <code class="monospace">false</code>.</p>
<p class="iclbody">This attribute is also <code class="monospace">false</code> when the <code class="monospace">trigger.lanout[</code><span class="monospaceitalic">N</span><code class="monospace">].protocol</code> or <code class="monospace">trigger.lanout[</code><span class="monospaceitalic">N</span><code class="monospace">].ipaddress</code> attribute is changed or when the remote connection closes the connection.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="720" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="472"><p class="codetable">trigger.lanout[1].protocol = lan.PROTOCOL_MULTICAST</p>
<p class="codetable">print(trigger.lanout[1].connected)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="248"><p class="tablebodytext">Outputs <code class="monospace">true</code> if connected, or <code class="monospace">false</code> if not connected.</p>
<p class="tablebodytext">Example output:</p>
<p class="codetable">false</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31427" class="jump" title="trigger.lanout[N].connect()" href="31401.htm" target="_self">trigger.lanout[N].connect()</a></p>
<p class="listcommand"><a id="h33185" class="jump" title="trigger.lanout[N].ipaddress" href="31409.htm" target="_self">trigger.lanout[N].ipaddress</a></p>
<p class="listcommand"><a id="h33816" class="jump" title="trigger.lanout[N].protocol" href="31416.htm" target="_self">trigger.lanout[N].protocol</a></p>


<input id="topicId" type="hidden" value="31406" />
<input id="topicDescription" type="hidden" value="trigger.lanout[N].connected" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 4:59:21 PM" />
</body>
</html>
