﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.lanin[N].overrun </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="28111.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31397.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31413" class="heading2-icl">trigger.lanin[N].overrun</h2>
<p class="bodyzero">This attribute contains the overrun status of the LAN event detector.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">LAN trigger <em class="emphasis">N</em> clear</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">overrun</em> = trigger.lanin[<em class="emphasis">N</em>].overrun</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="720" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">overrun</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="548"><p class="tablebodytext">The trigger overrun state for the specified LAN packet (<code class="monospace">true</code> or <code class="monospace">false</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="548"><p class="tablebodytext">The LAN event number (1 to 8)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command indicates whether an event has been ignored because the event detector was already in the detected state when the event occurred.</p>
<p class="iclbody">This is an indication of the state of the event detector built into the synchronization line itself. It does not indicate if an overrun occurred in any other part of the trigger model, or in any other construct that is monitoring the event.</p>
<p class="iclbody">It also is not an indication of an output trigger overrun.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="712" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="338"><p class="codetable">overrun = trigger.lanin[5].overrun</p>
<p class="codetable">print(overrun)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="375"><p class="tablebodytext">Checks the overrun status of a trigger on LAN5 and outputs the value, such as:</p>
<p class="codetable">false</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h34950" class="jump" title="trigger.lanin[N].clear()" href="31398.htm" target="_self">trigger.lanin[N].clear()</a></p>
<p class="listcommand"><a id="h34951" class="jump" title="trigger.lanin[N].wait()" href="31397.htm" target="_self">trigger.lanin[N].wait()</a></p>
<p class="listcommand"><a id="h34952" class="jump" title="trigger.lanout[N].assert()" href="31396.htm" target="_self">trigger.lanout[N].assert()</a></p>
<p class="listcommand"><a id="h33817" class="jump" title="trigger.lanout[N].stimulus" href="31419.htm" target="_self">trigger.lanout[N].stimulus</a></p>


<input id="topicId" type="hidden" value="31413" />
<input id="topicDescription" type="hidden" value="trigger.lanin[N].overrun" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 4:57:19 PM" />
</body>
</html>
