﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.lanout[N].stimulus </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31416.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25628.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31419" class="heading2-icl">trigger.lanout[N].stimulus</h2>
<p class="bodyzero">This attribute specifies events that cause this trigger to assert.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">trigger.EVENT_NONE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">LANevent</em> = trigger.lanout[<em class="emphasis">N</em>].stimulus</p>
<p class="iclcode">trigger.lanout[<em class="emphasis">N</em>].stimulus = <em class="emphasis">LANevent</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="712" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">LANevent</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="540"><p class="tablebodytext">The LAN event that causes this trigger to assert; see <strong class="specialbold">Details</strong> for values</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="540"><p class="tablebodytext">A number specifying the trigger packet over the LAN for which to set or query the trigger source (1 to 8)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This attribute specifies which event causes a LAN trigger packet to be sent for this trigger. Set the event to one of the existing trigger events, which are shown in the following table.</p>
<p class="iclbody">Setting this attribute to none disables automatic trigger generation.</p>
<p class="iclbody">If any events are detected before the trigger LAN connection is sent, the event is ignored and the action overrun is set.</p>
<table class="tableintopic" width="750" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr>
<td width="420" height="0"></td>
<td width="330" height="0"></td>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" colspan="2" width="750"><p class="tableheadingsmall">Trigger events</p>
</th>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" width="420"><p class="tableheadingsmall">Event description</p>
</th>
<th style="border:1px solid #C0C0C0;" width="330"><p class="tableheadingsmall">Event constant</p>
</th>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">No trigger event</p>
</th>
<th style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_NONE</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Front-panel TRIGGER key press</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_DISPLAY</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Notify trigger block <span class="monospaceitalic">N</span> (1 to 8) generates a trigger event when the trigger model executes it</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_NOTIFY<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">A command interface trigger:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Any remote interface: *<code class="monospace">TRG</code></li><li class="tablelistbullet9pt">GPIB only: GET bus command</li><li class="tablelistbullet9pt">VXI-11: VXI-11 command <code class="monospace">device_trigger</code></li></ul></td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_COMMAND</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Line edge (either rising, falling, or either based on the configuration of the line) detected on digital input line <span class="monospaceitalic">N</span> (1&nbsp;to&nbsp;6)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_DIGIO<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Line edge detected on TSP-Link synchronization line&nbsp;<span class="monospaceitalic">N</span> (1&nbsp;to&nbsp;3)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_TSPLINK<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Appropriate LXI trigger packet is received on LAN trigger object <span class="monospaceitalic">N</span> (1 to 8)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_LAN<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Trigger event blender <span class="monospaceitalic">N</span> (1 to 2), which combines trigger events</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_BLENDER<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Trigger timer <span class="monospaceitalic">N</span> (1 to 4) expired</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_TIMER<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">Source limit condition occurs</p>
</td>
<td style="border:1px solid #C0C0C0;" width="330"><p class="codetable">trigger.EVENT_SOURCE_LIMIT</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="728" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="488"><p class="codetable">trigger.lanout[5].stimulus = trigger.EVENT_TIMER1</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="tablebodytext">Use the timer 1 trigger event as the source for LAN trigger 5 stimulus.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31427" class="jump" title="trigger.lanout[N].connect()" href="31401.htm" target="_self">trigger.lanout[N].connect()</a></p>
<p class="listcommand"><a id="h33185" class="jump" title="trigger.lanout[N].ipaddress" href="31409.htm" target="_self">trigger.lanout[N].ipaddress</a></p>


<input id="topicId" type="hidden" value="31419" />
<input id="topicDescription" type="hidden" value="trigger.lanout[N].stimulus" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 5:02:17 PM" />
</body>
</html>
