﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> status.questionable.setmap() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31613.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32386.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31612" class="heading2-icl">status.questionable.setmap()</h2>
<p class="bodyzero">This function maps events to bits in the questionable event registers.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">status.questionable.setmap(<span class="monospaceitalic">bitNumber</span>, <span class="monospaceitalic">setEvent</span>)</p>
<p class="iclcode">status.questionable.setmap(<span class="monospaceitalic">bitNumber</span>, <span class="monospaceitalic">setEvent</span>, <span class="monospaceitalic">clearEvent</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">bitNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The bit number that is mapped to an event (0 to 14)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">setEvent</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The number of the event that sets the bits in the condition and event registers; 0 if no mapping</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">clearEvent</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The number of the event that clears the bit in the condition register; 0 if no mapping</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">You can map events to bits in the event registers with this command. This allows you to cause bits in the condition and event registers to be set or cleared when the specified events occur. You can use any valid event number as the event that sets or clears bits.</p>
<p class="iclbody">When a mapped event is programmed to set bits, the corresponding bits in both the condition register and event register are set when the event is detected.</p>
<p class="iclbody">When a mapped event is programmed to clear bits, the bit in the condition register is set to 0 when the event is detected.</p>
<p class="iclbody">If the event is set to zero (0), the bit is never set.</p>
<p class="iclbody">See <a id="h40159" class="jump" title="Event numbers" href="40158.htm" target="_self">Event numbers</a> for information about event numbers.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="435"><p class="codetable">status.questionable.setmap(0, 4916, 4917)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="308"><p class="tablebodytext">When event 4916 (the buffer is 0 % filled)</p>
<p class="tablebodytext">occurs, bit 0 is set in the condition register and the event register of the Questionable Event Register. When event 4917 (buffer is 100&nbsp;% filled) occurs, bit 0 in the condition register is cleared.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h40159_2" class="jump" title="Event numbers" href="40158.htm" target="_self">Event numbers</a></p>
<p class="listcommand"><a id="h31632" class="jump" title="status.questionable.getmap()" href="31613.htm" target="_self">status.questionable.getmap()</a></p>


<input id="topicId" type="hidden" value="31612" />
<input id="topicDescription" type="hidden" value="status.questionable.setmap()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/16/2015 11:24:20 AM" />
</body>
</html>
