﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tsplink.line[N].mode </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30551.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32541.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t32538" class="heading2-icl">tsplink.line[N].mode</h2>
<p class="bodyzero">This attribute defines the trigger operation of a TSP-Link line.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="147"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="255"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>TSP-Link line <span class="monospaceitalic">N</span> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="147"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="255"><p class="tablebodytextsmall">tsplink.MODE_DIGITAL_OPEN_DRAIN</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">mode</em> = tsplink.line[<em class="emphasis">N</em>].mode</p>
<p class="iclcode">tsplink.line[<em class="emphasis">N</em>].mode = <em class="emphasis">mode</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="750" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">mode</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="578"><p class="tablebodytext">The trigger mode; see <strong class="specialbold">Details</strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="578"><p class="tablebodytext">The trigger line (1 to 3)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command defines whether or not the line is used as a digital or trigger control line and if it is an input or output.</p>
<p class="iclbody">The line mode can be set to the following options:</p>
<ul class="listbullet2"><li class="listbullet2">TSP-Link digital open drain line: <code class="monospace">tsplink.MODE_DIGITAL_OPEN_DRAIN</code></li><li class="listbullet2">TSP-Link trigger open drain line: <code class="monospace">tsplink.MODE_TRIGGER_OPEN_DRAIN</code></li><li class="listbullet2">TSP-Link trigger synchronous master: <code class="monospace">tsplink.MODE_SYNCHRONOUS_MASTER</code></li><li class="listbullet2">TSP-Link trigger synchronous acceptor: <code class="monospace">tsplink.MODE_SYNCHRONOUS_ACCEPTOR</code></li></ul><p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="758" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="525"><p class="codetable">tsplink.line[3].mode = tsplink.<code class="monospace">MODE_TRIGGER_OPEN_DRAIN</code></p>
</td>
<td style="border:1px solid #E0E0E0;" width="232"><p class="tablebodytext">Sets the trigger mode for synchronization line 3 as a trigger open drain line.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h32658" class="jump" title="trigger.tsplinkin[N].edge" href="32539.htm" target="_self">trigger.tsplinkin[N].edge</a></p>
<p class="listcommand"><a id="h32660" class="jump" title="trigger.tsplinkout[N].logic" href="32540.htm" target="_self">trigger.tsplinkout[N].logic</a></p>


<input id="topicId" type="hidden" value="32538" />
<input id="topicDescription" type="hidden" value="tsplink.line[N].mode" />
<input id="footer-modified" type="hidden" value="Last modified: 3/5/2015 3:30:01 PM" />
</body>
</html>
