﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.tsplinkout[N].pulsewidth </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="32540.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32555.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t32553" class="heading2-icl">trigger.tsplinkout[N].pulsewidth</h2>
<p class="bodyzero">This attribute sets the length of time that the trigger line is asserted for output triggers.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>TSP-Link line <em class="emphasis">N</em> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">10e-6 (10 us)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">width</em> = trigger.tsplinkout[<em class="emphasis">N</em>].pulsewidth</p>
<p class="iclcode">trigger.tsplinkout[<em class="emphasis">N</em>].pulsewidth = <em class="emphasis">width</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="728" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">width</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="555"><p class="tablebodytext">The pulse width (0.0 to 100 ks)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="555"><p class="tablebodytext">The trigger line (1 to 3)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Setting the pulse width to 0 asserts the trigger indefinitely.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="720" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="502"><p class="codetable">tsplink.line[3].mode = tsplink.MODE_TRIGGER_OPEN_DRAIN</p>
<p class="codetable">trigger.tsplinkout[3].pulsewidth = 20e-6</p>
</td>
<td style="border:1px solid #E0E0E0;" width="218"><p class="tablebodytext">Sets pulse width for trigger line&nbsp;3 to 20&nbsp;μs.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h32654" class="jump" title="trigger.tsplinkout[N].assert()" href="32549.htm" target="_self">trigger.tsplinkout[N].assert()</a></p>
<p class="listcommand"><a id="h32656" class="jump" title="trigger.tsplinkout[N].release()" href="32555.htm" target="_self">trigger.tsplinkout[N].release()</a></p>
<p class="listcommand"><a id="h32661" class="jump" title="tsplink.line[N].mode" href="32538.htm" target="_self">tsplink.line[N].mode</a></p>


<input id="topicId" type="hidden" value="32553" />
<input id="topicDescription" type="hidden" value="trigger.tsplinkout[N].pulsewidth" />
<input id="footer-modified" type="hidden" value="Last modified: 5/6/2015 9:36:17 AM" />
</body>
</html>
