﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.digout[N].logic </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31392.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31385.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t33159" class="heading2-icl">trigger.digout[N].logic</h2>
<p class="bodyzero">This attribute sets the output logic of the trigger event generator to positive or negative for the specified line.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Digital I/O trigger <span class="monospaceitalic">N</span> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">trigger.LOGIC_NEGATIVE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">logicType</em> = trigger.digout[<span class="monospaceitalic">N</span>].logic</p>
<p class="iclcode">trigger.digout[<span class="monospaceitalic">N</span>].logic = <em class="emphasis">logicType</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="712" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><em class="emphasis">logicType</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="540"><p class="tablebodytext">The output logic of the trigger generator:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Assert a TTL-high pulse for output: <code class="monospace">trigger.LOGIC_POSITIVE</code></li><li class="tablelistbullet9pt">Assert a TTL-low pulse for output: <code class="monospace">trigger.LOGIC_NEGATIVE</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="540"><p class="tablebodytext">Digital I/O trigger line (1 to 6)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This attribute controls the logic that the output trigger generator uses on the given trigger line.</p>
<p class="iclbody">The output state of the digital I/O line is controlled by the trigger logic, and the user-specified output state of the line is ignored.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="712" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="442"><p class="codetable">digio.line[4].mode = digio.MODE_TRIGGER_OUT</p>
<p class="codetable">trigger.digout[4].logic = trigger.LOGIC_NEGATIVE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="270"><p class="tablebodytext">Sets line 4 mode to be a trigger output and sets the output logic of the trigger event generator to negative (asserts a low pulse).</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33799" class="jump" title="digio.line[N].mode" href="31363.htm" target="_self">digio.line[N].mode</a></p>
<p class="listcommand"><a id="h34774" class="jump" title="digio.line[N].reset()" href="31393.htm" target="_self">digio.line[N].reset()</a></p>


<input id="topicId" type="hidden" value="33159" />
<input id="topicDescription" type="hidden" value="trigger.digout[N].logic" />
<input id="footer-modified" type="hidden" value="Last modified: 4/27/2015 4:20:57 PM" />
</body>
</html>
