﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.configlist.recall() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25698.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25700.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t33155" class="heading2-icl">smu.source.configlist.recall()</h2>
<p class="bodyzero">This function recalls a specific configuration index in a specific source configuration list and an optional measure configuration list.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.source.configlist.recall(<em class="emphasis">list</em>N<span class="monospaceitalic">ame</span>, <span class="monospaceitalic">index</span>)</p>
<p class="iclcode">smu.source.configlist.recall(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">measureListName</span>)</p>
<p class="iclcode">smu.source.configlist.recall(<span class="monospaceitalic">listName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">measureListName</span>, <span class="monospaceitalic">measureIndex</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A string that represents the name of a source configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">index</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A number that defines a specific configuration index in the source configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">measureListName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A string that represents the name of a measure configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">measureIndex</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A number that defines a specific configuration index in the measure configuration list</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use this command to recall the settings stored in a specific configuration index in a specific source configuration list. If you do not specify an index when you send the command, it recalls the settings stored in the first configuration index in the specified source configuration list of that index.</p>
<p class="iclbody">You can optionally specify a measure configuration list and index to recall with the source settings. If you do not specify a measure index, the measure index defaults to match the source index. Specify a source and measure list together with this command to allow the instrument to coordinate the application of the settings in the two lists appropriately. If you do not need have the application of the source and measure configuration lists coordinated, you can specify just the source configuration list with this command and use the <a id="h34117" class="jump" title="smu.measure.configlist.recall()" href="28419.htm" target="_self">smu.measure.configlist.recall()</a> command to recall measure settings separately in your application.</p>
<p class="iclbody">If you recall an invalid index (for example, calling index 3 when there are only two indexes in the configuration list) or try to recall an index from an empty configuration list, event code 2790, &quot;Configuration list, error, does not exist&quot; is displayed.</p>
<p class="iclbody">Each index contains the settings for the selected function of that index. Settings for other functions are not affected when the configuration list index is recalled. To see what settings will be recalled with an index, use the <a id="h27730" class="jump" title="smu.source.configlist.query()" href="25698.htm" target="_self">smu.source.configlist.query()</a> command.</p>
<p class="iclbody"><strong class="specialbold">Note: </strong>If you are going to recall a source configuration list separately (not with this command), recall the source configuration list before the measure configuration list. This order ensures that dependencies between source and measure settings will be properly handled.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="450"><p class="codetable">smu.source.configlist.recall(&quot;MySourceList&quot;)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="292"><p class="tablebodytext">Because an index was not specified, this command recalls configuration index 1 from a configuration list named <code class="monospace">MySourceList</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="450"><p class="codetable">smu.source.configlist.recall(&quot;MySourceList&quot;, 5)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="292"><p class="tablebodytext">Recalls configuration index 5 in a configuration list named <code class="monospace">MySourceList</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="450"><p class="codetable">smu.source.configlist.recall(&quot;MySourceList&quot;, 3,</p>
<p class="codetable">   &quot;MyMeasList&quot;)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="292"><p class="tablebodytext">Recalls index 3 from a  source configuration list named <code class="monospace">MySourceList</code>,  then recalls index 3 from a measure configuration list named <code class="monospace">MyMeasureList</code> (because the measure list index was not specified, the instrument automatically recalled the same index that was called in the source list).</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="450"><p class="codetable">smu.source.configlist.recall(&quot;MySourceList&quot;, 3,</p>
<p class="codetable">   &quot;MyMeasList&quot;, 5)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="292"><p class="tablebodytext">Recalls index 3 from a source configuration list named <code class="monospace">MySourceList</code>, then recalls index 5 from a measure configuration list named <code class="monospace">MyMeasList</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27728" class="jump" title="smu.source.configlist.create()" href="25696.htm" target="_self">smu.source.configlist.create()</a></p>


<input id="topicId" type="hidden" value="33155" />
<input id="topicDescription" type="hidden" value="smu.source.configlist.recall()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/20/2015 12:57:29 PM" />
</body>
</html>
