﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> buffer.save() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25629.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25642.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t33210" class="heading2-icl">buffer.save()</h2>
<p class="bodyzero">This function saves data from the specified reading buffer to a USB flash drive.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">buffer.save(<span class="monospaceitalic">bufferVar</span>,<span class="monospaceitalic"> fileName</span>)</p>
<p class="iclcode">buffer.save(<span class="monospaceitalic">bufferVar</span>, <span class="monospaceitalic">fileName</span>, <span class="monospaceitalic">timeFormat</span>)</p>
<p class="iclcode">buffer.save(<span class="monospaceitalic">bufferVar</span>, <span class="monospaceitalic">fileName</span>, <span class="monospaceitalic">timeFormat, start, end</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">fileName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">A string that indicates the name of the file on the USB flash drive in which to save the reading buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">timeFormat</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">Defines how date and time information from the buffer is saved in the file on the USB flash drive; the values are:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Save dates, times, and fractional seconds; <code class="monospace">buffer.SAVE_FORMAT_TIME</code></li><li class="tablelistbullet9pt">Saves relative timestamps; <code class="monospace">buffer.SAVE_RELATIVE_TIME</code></li><li class="tablelistbullet9pt">Saves seconds and fractional seconds; <code class="monospace">buffer.SAVE_RAW_TIME</code></li><li class="tablelistbullet9pt">Saves timestamps; <code class="monospace">buffer.SAVE_TIMESTAMP_TIME</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">start</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">Defines the starting point in the buffer to start saving data</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">end</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">Defines the ending point in the buffer to stop saving data</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The filename must specify the full path (including <code class="monospace">/usb1/</code>). If included, the file extension must be set to <code class="monospace">.csv</code> (if no file extension is specified, <code class="monospace">.csv</code> is added).</p>
<p class="iclbody">For options that save more than one item of time information, each item is comma-delimited. For example, the default format is <code class="monospace">date</code>, <code class="monospace">time</code>, and <code class="monospace">fractional seconds</code> for each reading.</p>
<p class="iclbody">Examples of valid destination file names:</p>
<p class="code">buffer.save(MyBuffer, &quot;/usb1/myData&quot;)</p>
<p class="code">buffer.save(MyBuffer, &quot;/usb1/myData.csv&quot;)</p>
<p class="iclbody">The Model 2461 does not check for existing files when you save. Verify that you are using a unique name to avoid overwriting any existing <code class="monospace">.csv</code> files on the flash drive.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="742"><p class="codetable">buffer.save(MyBuffer, &quot;/usb1/myData.csv&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="742"><p class="tablebodytext">Save all reading and default time information from a buffer named <code class="monospace">MyBuffer</code> to a file named <code class="monospace">myData.csv</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="742"><p class="codetable">buffer.save(MyBuffer, &quot;/usb1/myDataRel.csv&quot;, buffer.SAVE_RELATIVE_TIME)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="742"><p class="tablebodytext">Save all readings and relative timestamps from <code class="monospace">MyBuffer</code> to a file named <code class="monospace">myDataRel.csv</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 3</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="742"><p class="codetable">buffer.save(defbuffer1, &quot;/usb1/defbuf1data&quot;, buffer.SAVE_RAW_TIME)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="742"><p class="tablebodytext">Save readings and raw time stamps from <code class="monospace">defbuffer1</code> to a file named <code class="monospace">defbuf1data</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27581" class="jump" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h27583" class="jump" title="buffer.saveappend()" href="25642.htm" target="_self">buffer.saveappend()</a></p>


<input id="topicId" type="hidden" value="33210" />
<input id="topicDescription" type="hidden" value="buffer.save()" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 12:42:45 PM" />
</body>
</html>
