﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> script.load() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33394.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="16856.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t33286" class="heading2-icl">script.load()</h2>
<p class="bodyzero">This function creates a script from a specified file.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">script.load(<span class="monospaceitalic">file</span>)</p>
<p class="iclcode"><span class="monospaceitalic">scriptVar</span> = script.load(<span class="monospaceitalic">file</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="705" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="174"><p class="codetable"><span class="monospaceitalic">file</span></p>
</td>
<td style="border:1px solid #E0E0E0;" width="531"><p class="tablebodytext">The path and file name of the script file to load; if <span class="monospaceitalic">scriptVar</span> is not defined, this name is used as the global variable name for this script</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="174"><p class="codetable"><span class="monospaceitalic">scriptVar</span></p>
</td>
<td style="border:1px solid #E0E0E0;" width="531"><p class="tablebodytext">The created script; a global variable with this name is used to reference the script</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The named that is used for <span class="monospaceitalic">scriptVar</span> must not already exist as a global variable. In addition, the <span class="monospaceitalic">scriptVar</span> name must be a global reference and not a local variable, table, or array.</p>
<p class="iclbody">For external scripts, the root folder of the USB flash drive has the absolute path <code class="monospace">/usb1/</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="705" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="412"><p class="codetable">test8 = script.load(&quot;/usb1/testSetup.tsp&quot;)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="292"><p class="tablebodytext">Loads the script with the file name <code class="monospace">testSetup.tsp</code> that is on the USB flash drive and names it <code class="monospace">test8</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="33286" />
<input id="topicDescription" type="hidden" value="script.load()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 9:59:34 AM" />
</body>
</html>
