﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tspnet.termination() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14081.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14084.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t34363" class="heading2-icl">tspnet.termination()</h2>
<p class="bodyzero">This function sets the device line termination sequence.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">type</em> = tspnet.termination(<em class="emphasis">connectionID</em>)</p>
<p class="iclcode"><em class="emphasis">type</em> = tspnet.termination(<em class="emphasis">connectionID</em>, <em class="emphasis">termSequence</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="750" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">type</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="578"><p class="tablebodytext">The termination type:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_LF</code></li><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_CR</code></li><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_CRLF</code></li><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_LFCR</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><em class="emphasis">connectionID</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="578"><p class="tablebodytext">The connection ID returned from <code class="monospace">tspnet.connect()</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><em class="emphasis">termSequence</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="578"><p class="tablebodytext">The termination sequence:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_LF</code></li><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_CR</code></li><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_CRLF</code></li><li class="tablelistbullet9pt"><code class="monospace">tspnet.TERM_LFCR</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function sets and gets the termination character sequence that is used to indicate the end of a line for a TSP-Net connection.</p>
<p class="iclbody">Using the <span class="monospaceitalic">termSequence</span> parameter sets the termination sequence. The present termination sequence is always returned.</p>
<p class="iclbody">For the <span class="monospaceitalic">termSequence</span> parameter, use the same values listed in the table above for type. There are four possible combinations, all of which are made up of line feeds (LF or 0x10) and carriage returns (CR or 0x13). For TSP-enabled devices, the default is <code class="monospace">tspnet.TERM_LF</code>. For devices that are not TSP-enabled, the default is <code class="monospace">tspnet.TERM_CRLF</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="735" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="435"><p class="codetable">deviceID = tspnet.connect(&quot;192.0.2.1&quot;)</p>
<p class="codetable">if deviceID then</p>
<p class="codetable">   tspnet.termination(deviceID, tspnet.TERM_LF)</p>
<p class="codetable">end</p>
</td>
<td style="border:1px solid #C0C0C0;" width="300"><p class="tablebodytext">Sets termination type for IP address 192.0.2.1 to <code class="monospace">TERM_LF</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h14093" class="jump" title="tspnet.connect()" href="14074.htm" target="_self">tspnet.connect()</a></p>
<p class="listcommand"><a id="h14094" class="jump" title="tspnet.disconnect()" href="14076.htm" target="_self">tspnet.disconnect()</a></p>


<input id="topicId" type="hidden" value="34363" />
<input id="topicDescription" type="hidden" value="tspnet.termination()" />
<input id="footer-modified" type="hidden" value="Last modified: 5/8/2015 9:20:05 AM" />
</body>
</html>
