﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> eventlog.post() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="27658.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25702.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t34730" class="heading2-icl">eventlog.post()</h2>
<p class="bodyzero">This function allows you to post your own text to the event log.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">eventlog.post(<span class="monospaceitalic">message</span>)</p>
<p class="iclcode">eventlog.post(<span class="monospaceitalic">message</span>, <span class="monospaceitalic">eventType</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">message</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">String that contains the message</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">eventType</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The type of event; if no event is defined, defaults to <code class="monospace">eventlog.SEV_INFO</code>:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Error: <code class="monospace">eventlog.SEV_ERROR</code> or <code class="monospace">1</code></li><li class="tablelistbullet9pt">Warning: <code class="monospace">eventlog.SEV_WARN</code> or <code class="monospace">2</code></li><li class="tablelistbullet9pt">Information: <code class="monospace">eventlog.SEV_INFO</code> or <code class="monospace">4</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">You can use this command to create your own event log entries and assign a severity level to them. This can be useful for debugging and status reporting.</p>
<p class="iclbody">From the front panel, you must set the Log Warnings and Log Information options on to have the custom warning and information events placed into the event log.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable">eventlog.clear()</p>
<p class="codetable">eventlog.post(&quot;my error&quot;, eventlog.SEV_ERROR)</p>
<p class="codetable">print(eventlog.next())</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Posts an event named &quot;my error&quot;.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">1005 User: my error 1 0 1359414094 769632040</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="34730" />
<input id="topicDescription" type="hidden" value="eventlog.post()" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 1:21:57 PM" />
</body>
</html>
