﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.load() — Config List </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30571.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30588.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t35126" class="heading2-icl">trigger.model.load() — Config List</h2>
<p class="bodyzero">This function loads a predefined trigger model configuration that uses source and measure configuration lists.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.load(&quot;ConfigList&quot;, <span class="monospaceitalic">measureConfigList</span>, <span class="monospaceitalic">sourceConfigList</span>)</p>
<p class="iclcode">trigger.model.load(&quot;ConfigList&quot;, <span class="monospaceitalic">measureConfigList</span>, <span class="monospaceitalic">sourceConfigList, sDelay</span>)</p>
<p class="iclcode">trigger.model.load(&quot;ConfigList&quot;, <span class="monospaceitalic">measureConfigList</span>, <span class="monospaceitalic">sourceConfigList</span>, <span class="monospaceitalic">sDelay</span>, <span class="monospaceitalic">bufferName</span>)</p>
<p class="iclcode">trigger.model.load(&quot;ConfigList&quot;, <span class="monospaceitalic">measureConfigList,</span> <span class="monospaceitalic">sourceConfigList</span>, <span class="monospaceitalic">sDelay</span>, <span class="monospaceitalic">bufferName, readingBlock</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="232"><p class="codetable"><span class="monospaceitalic">measureConfigList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="510"><p class="tablebodytext">A string that contains the name of the measurement configuration list to use</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="232"><p class="codetable"><span class="monospaceitalic">sourceConfigList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="510"><p class="tablebodytext">A string that contains the name of the source configuration list to use</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="232"><p class="codetable"><span class="monospaceitalic">sDelay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="510"><p class="tablebodytext">The delay time before each measurement (167&nbsp;ns to 10&nbsp;ks); default is 0 for no delay</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="232"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="510"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer; defaults to <code class="monospace">defbuffer1</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="232"><p class="codetable"><span class="monospaceitalic">readingBlock</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="510"><p class="tablebodytext">Define a measure or digitize block for the trigger model; options are:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">trigger.READING_ACTIVE</code>: Add a measure or digitize block to the trigger model based on the active function; if no option defined, <code class="monospace">trigger.READING_ACTIVE</code> is used</li><li class="tablelistbullet9pt"><code class="monospace">trigger.READING_MEASURE</code>: Adds a measure block to the trigger model</li><li class="tablelistbullet9pt"><code class="monospace">trigger.READING_DIGITIZE</code>: Adds a digitize block to the trigger model</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This trigger model template incorporates a source configuration list and measure configuration list. You must set up the configuration lists before loading the trigger model.</p>
<p class="iclbody">You can also set a delay and change the reading buffer.</p>
<p class="iclbody">After selecting a trigger model template, you can view the trigger model blocks in a graphical format by pressing the front-panel <strong class="specialbold">MENU</strong> key and under Trigger, selecting <strong class="specialbold">Configure</strong>. You can also add or delete blocks and change trigger model settings from this screen. You can use the <code class="monospace">trigger.model.getblocklist()</code> command to view the trigger model blocks in a list format.</p>
<p class="iclsubheading">Example </p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">reset()</p>
<p class="codetable">smu.source.configlist.create(&quot;SOURCE_LIST&quot;)</p>
<p class="codetable">smu.measure.configlist.create(&quot;MEASURE_LIST&quot;)</p>
<p class="codetable">smu.source.level = 1</p>
<p class="codetable">smu.source.configlist.store(&quot;SOURCE_LIST&quot;)</p>
<p class="codetable">smu.measure.range = 1e-3</p>
<p class="codetable">smu.measure.configlist.store(&quot;MEASURE_LIST&quot;)</p>
<p class="codetable">smu.source.level = 5</p>
<p class="codetable">smu.source.configlist.store(&quot;SOURCE_LIST&quot;)</p>
<p class="codetable">smu.measure.range = 10e-3</p>
<p class="codetable">smu.measure.configlist.store(&quot;MEASURE_LIST&quot;)</p>
<p class="codetable">smu.source.level = 10</p>
<p class="codetable">smu.source.configlist.store(&quot;SOURCE_LIST&quot;)</p>
<p class="codetable">smu.measure.range = 100e-3</p>
<p class="codetable">smu.measure.configlist.store(&quot;MEASURE_LIST&quot;)</p>
<p class="codetable">trigger.model.load(&quot;ConfigList&quot;, &quot;MEASURE_LIST&quot;, &quot;SOURCE_LIST&quot;)</p>
<p class="codetable">trigger.model.initiate()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Set up a source configuration list named <code class="monospace">SOURCE_LIST</code> and a measurement configuration list named <code class="monospace">MEASURE_LIST</code>. Load the configuration list trigger model, using these two configuration lists. Start the trigger model.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="35126" />
<input id="topicDescription" type="hidden" value="trigger.model.load() &#0151; Config List" />
<input id="footer-modified" type="hidden" value="Last modified: 10/18/2015 12:19:21 PM" />
</body>
</html>
