﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.setblock() — trigger.BLOCK_LOG_EVENT </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41357.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31094.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t35428" class="heading2-icl">trigger.model.setblock() — trigger.BLOCK_LOG_EVENT</h2>
<p class="bodyzero">This function allows you to log an event in the event log when the trigger model is running.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="98"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="160"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="98"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="160"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:1px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:1px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_LOG_EVENT, <span class="monospaceitalic">eventNumber</span>, <span class="monospaceitalic">message</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">blockNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The sequence of the block in the trigger model</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">eventNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The event number:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">trigger.LOG_INFO</code><span class="monospaceitalic">N</span></li><li class="tablelistbullet9pt"><code class="monospace">trigger.LOG_WARN</code><span class="monospaceitalic">N</span></li><li class="tablelistbullet9pt"><code class="monospace">trigger.LOG_ERROR</code><span class="monospaceitalic">N</span></li></ul><p class="tablebodytext">Where <span class="monospaceitalic">N</span> is 1 to 4; you can define up to four of each type</p>
<p class="tablebodytext">You can also set <code class="monospace">trigger.LOG_WARN_ABORT</code>, which aborts the trigger model immediately and posts a warning event log message</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="tablebodytext"><span class="monospaceitalic">message</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A string up to 31 characters</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">This block allows you to log an event in the event log when trigger model execution reaches this block. You can also force the trigger model to abort with this block. When the trigger model executes the block, the defined event is logged. If the abort option is selected, the trigger model is also aborted immediately.</p>
<p class="bodytext">You can define the type of event (information, warning, abort model, or error). All events generated by this block are logged in the event log. Warning and error events are also displayed in a popup on the front-panel display.</p>
<p class="iclbody">Note that using this block too often in a trigger model could overflow the event log. It may also take away from the time needed to process more critical trigger model blocks.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">trigger.model.setblock(9, trigger.BLOCK_LOG_EVENT, trigger.LOG_INFO2, &quot;Trigger model complete.&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Set trigger model block 9 to log an event when the trigger model completes. In the event log, the message is:</p>
<p class="codetable">TM #1 block #9 logged: Trigger model complete.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="35428" />
<input id="topicDescription" type="hidden" value="trigger.model.setblock() &#0151; trigger.BLOCK_LOG_EVENT" />
<input id="footer-modified" type="hidden" value="Last modified: 10/15/2015 5:00:15 PM" />
</body>
</html>
