﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> display.input.number() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="38977.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="40052.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t40051" class="heading2-icl">display.input.number()</h2>
<p class="bodyzero">This function allows you to create a prompt that requests a number from the user on the front-panel display.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="162"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="168"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="162"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="168"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">numberEntered</em> = display.input.number(<em class="emphasis">dialogTitle</em>)</p>
<p class="iclcode"><em class="emphasis">numberEntered</em> = display.input.number(<em class="emphasis">dialogTitle</em>, <em class="emphasis">numberFormat</em>)</p>
<p class="iclcode"><em class="emphasis">numberEntered</em> = display.input.number(<em class="emphasis">dialogTitle</em>, <em class="emphasis">numberFormat</em>, <em class="emphasis">defaultValue</em>)</p>
<p class="iclcode"><em class="emphasis">numberEntered</em> = display.input.number(<em class="emphasis">dialogTitle</em>, <em class="emphasis">numberFormat</em>, <em class="emphasis">defaultValue</em>, <em class="emphasis">minimumValue</em>)</p>
<p class="iclcode"><em class="emphasis">numberEntered</em> = display.input.number(<em class="emphasis">dialogTitle</em>, <em class="emphasis">numberFormat</em>, <em class="emphasis">defaultValue</em>, <em class="emphasis">minimumValue</em>, <em class="emphasis">maximumValue</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><em class="emphasis">numberEntered</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The number that is entered from the front-panel display; <code class="monospace">nil</code> if Cancel is pressed on the keypad</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><em class="emphasis">dialogTitle</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">A string that contains the text to be displayed as the title of the dialog box on the front-panel display; can be up to 32 characters</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><em class="emphasis">numberFormat</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The format of the displayed number:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Allow integers (negative or positive) only: <code class="monospace">display.NFORMAT_INTEGER</code> (default)</li><li class="tablelistbullet9pt">Allow decimal values: <code class="monospace">display.NFORMAT_DECIMAL</code></li><li class="tablelistbullet9pt">Display numbers in exponent format: <code class="monospace">display.NFORMAT_EXPONENT</code></li><li class="tablelistbullet9pt">Display numbers with prefixes before the units symbol, such as n, m, or u:  <code class="monospace">display.NFORMAT_PREFIX</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><em class="emphasis">defaultValue</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The value that is initially displayed in the displayed keypad</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><em class="emphasis">minimumValue</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The lowest value that can be entered</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><em class="emphasis">maximumValue</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The highest value that can be entered</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command prompts the instrument operator to enter a value.</p>
<p class="iclbody">The prompt is displayed until it has been responded to.</p>
<p class="note"><img id="f14261" src="notesmall_lr.png" class="linkedepsandpngtemplate" alt="VARIABLE - NOTE" height="26" width="63" vspace="0" hspace="0" align="bottom" border="0"><br>  On the prompt, the operator can move the cursor in the entry box by touching the screen. The cursor is moved to the spot where the operator touched the screen.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">smu.source.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">testcurrent = display.input.number(&quot;Enter a Test Current (0 to 1 A)&quot;, display.NFORMAT_PREFIX, 0, 0, 1)</p>
<p class="codetable">smu.source.level = testcurrent</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">This example displays a number pad on the screen that defaults to 0 and allows entries from 0 to 1. The number that the operator enters is assigned to the source current level. If the operator enters a value outside of the range, an error message is displayed.</p>
<p class="magicfigurecenter"><img id="f40114" src="2450display_input_numberexample_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="2450 display_input_number example" height="157" width="262" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h40057" class="jump" title="display.input.option()" href="40052.htm" target="_self">display.input.option()</a></p>
<p class="listcommand"><a id="h40058" class="jump" title="display.input.prompt()" href="40053.htm" target="_self">display.input.prompt()</a></p>
<p class="listcommand"><a id="h40059" class="jump" title="display.input.string()" href="40054.htm" target="_self">display.input.string()</a></p>


<input id="topicId" type="hidden" value="40051" />
<input id="topicDescription" type="hidden" value="display.input.number()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/5/2015 10:41:12 AM" />
</body>
</html>
