﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.limit[Y].autoclear </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41685.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41213.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41210" class="heading2-icl">smu.digitize.limit[Y].autoclear</h2>
<p class="bodyzero">This attribute indicates if the test result for limit <span class="monospaceitalic">Y</span> should be cleared automatically or not.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">smu.ON</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">value</em> = <code class="monospace">smu</code>.digitize.limit[<em class="emphasis">Y</em>].autoclear</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.limit[<em class="emphasis">Y</em>].autoclear = <em class="emphasis">value</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The auto clear setting:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Disable: <code class="monospace">smu.OFF</code></li><li class="tablelistbullet9pt">Enable: <code class="monospace">smu.ON</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">Y</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">Limit number: <code class="monospace">1</code> or <code class="monospace">2</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When auto clear is set to on for a measure function, limit conditions are cleared automatically after each measurement. If you are making a series of measurements, the instrument shows the limit test result of the last measurement for the pass or fail indication for the limit.</p>
<p class="iclbody">If you want to know if any of a series of measurements failed the limit, set the auto clear setting to off. When this set to off, a failed indication is not cleared automatically. It remains set until it is cleared with the clear command.</p>
<p class="iclbody">The auto clear setting affects both the high and low limits.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable"><code class="monospace">smu</code>.digitize.func = <code class="monospace">smu</code>.FUNC_DIGITIZE_VOLTAGE</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.limit[1].autoclear = <code class="monospace">smu</code>.OFF</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Turns off autoclear for limit 1 when measuring digitize voltage.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h41674" class="jump" title="smu.digitize.limit[Y].enable" href="41225.htm" target="_self">smu.digitize.limit[Y].enable</a></p>


<input id="topicId" type="hidden" value="41210" />
<input id="topicDescription" type="hidden" value="smu.digitize.limit[Y].autoclear" />
<input id="footer-modified" type="hidden" value="Last modified: 10/18/2015 10:52:16 AM" />
</body>
</html>
