﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.math.format </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41240.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41252.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41243" class="heading2-icl">smu.digitize.math.format</h2>
<p class="bodyzero">This attribute specifies which math operation is performed on measurements when math operations are enabled.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">smu.MATH_PERCENT</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">operation</em> = <code class="monospace">smu</code>.digitize.math.format</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.math.format = <em class="emphasis">operation</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">operation</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">Math operation to be performed on measurements:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">y = mx+b: <code class="monospace">smu.MATH_MXB</code></li><li class="tablelistbullet9pt">Percent: <code class="monospace">smu.MATH_PERCENT</code></li><li class="tablelistbullet9pt">Reciprocal: <code class="monospace">smu.MATH_RECIPROCAL</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This specifies which math operation is performed on measurements for the selected digitize function.</p>
<p class="iclbody">You can choose one of the following math operations:</p>
<ul class="listbullet2"><li class="listbullet2"><strong class="specialbold">y = mx+b</strong>: Manipulate normal display readings by adjusting the m and b factors.</li><li class="listbullet2"><strong class="specialbold">Percent</strong>: Displays measurements as the percentage of deviation from a specified reference constant.</li><li class="listbullet2"><strong class="specialbold">Reciprocal</strong>: The reciprocal math operation displays measurement values as reciprocals. The displayed value is <code class="monospace">1/X</code>, where <code class="monospace">X</code> is the measurement value (if relative offset is being used, this is the measured value with relative offset applied).</li></ul><p class="iclbody">Math calculations are applied to the input signal after relative offset and before limit tests.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable"><code class="monospace">smu</code>.digitize.func = <code class="monospace">smu</code>.FUNC_DIGITIZE_VOLTAGE</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.format = <code class="monospace">smu</code>.MATH_RECIPROCAL</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.enable = <code class="monospace">smu</code>.ON</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Enables the reciprocal math operation on digitize voltage measurements.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h44524" class="jump" title="smu.digitize.math.enable" href="41240.htm" target="_self">smu.digitize.math.enable</a></p>


<input id="topicId" type="hidden" value="41243" />
<input id="topicDescription" type="hidden" value="smu.digitize.math.format" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 1:46:16 PM" />
</body>
</html>
