﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.math.enable </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41306.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41243.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41240" class="heading2-icl">smu.digitize.math.enable</h2>
<p class="bodyzero">This attribute enables or disables math operations on measurements for the selected digitize function.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">smu.OFF</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">value</em> = <code class="monospace">smu</code>.digitize.math.enable</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.math.enable = <em class="emphasis">value</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The math enable setting:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Disable: <code class="monospace">smu.OFF</code></li><li class="tablelistbullet9pt">Enable: <code class="monospace">smu.ON</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When this command is set to on, the math operation specified by the math format command is performed before completing a measurement.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="750" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="750"><p class="codetable"><code class="monospace">smu</code>.digitize.func = <code class="monospace">smu</code>.FUNC_DIGITIZE_VOLTAGE</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.format = <code class="monospace">smu</code>.MATH_PERCENT</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.count = 1</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.percent = <code class="monospace">smu</code>.digitize.read()</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.enable = <code class="monospace">smu</code>.ON  </p>
<p class="codetable"><code class="monospace">smu</code>.digitize.count = 5</p>
<p class="codetable">MathBuffer = buffer.make(100)</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.read(MathBuffer)</p>
<p class="codetable">printbuffer(1, MathBuffer.n, MathBuffer.formattedreadings) </p>
<p class="codetable"><code class="monospace">smu</code>.digitize.count = 1</p>
<p class="codetable">for x = 1, 3 do </p>
<p class="codetable">    print(<code class="monospace">smu</code>.digitize.read(MathBuffer))</p>
<p class="codetable">end</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="750"><p class="tablebodytext">Configure the instrument for digitize voltage.</p>
<p class="tablebodytext">Set math format to percent. </p>
<p class="tablebodytext">Acquire 1 reading to use as the relative percent value.</p>
<p class="tablebodytext">Take 5 readings with percent math enabled and store them in a buffer called <code class="monospace">MathBuffer</code> that can store 100 readings.</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Take three additional readings.</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Sample output assuming no load was connected to the instrument:</p>
<p class="codetable">-100.00 %, -100.00 %, -100.00 %, -100.00 %, -100.00 %</p>
<p class="codetable">-100.00058257</p>
<p class="codetable">-99.999126228</p>
<p class="codetable">-99.998932056</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h43715" class="jump" title="smu.digitize.math.format" href="41243.htm" target="_self">smu.digitize.math.format</a></p>


<input id="topicId" type="hidden" value="41240" />
<input id="topicDescription" type="hidden" value="smu.digitize.math.enable" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 1:36:52 PM" />
</body>
</html>
