﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.math.mxb.mfactor </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41252.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41257.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41255" class="heading2-icl">smu.digitize.math.mxb.mfactor</h2>
<p class="bodyzero">This attribute specifies the scale factor, m, for the y = mx + b math operation.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">1</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">scaleFactor</em> = <code class="monospace">smu</code>.digitize.math.mxb.mfactor</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.math.mxb.mfactor = <em class="emphasis">scaleFactor</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><em class="emphasis">scaleFactor</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The scale factor; the valid range is <span class="symbols">-</span>1e12 to <span class="symbols">+</span>1e12</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets the scale factor (m) for an mx + b operation for the selected measurement function.</p>
<p class="iclbody">The mx + b math operation lets you manipulate normal display readings (x) mathematically according to the following calculation:</p>
<p class="bodytextindent"><em class="emphasis">y = mx + b</em></p>
<p class="iclbody">Where: </p>
<ul class="listbullet2"><li class="listbullet2"><em class="emphasis">y</em> is the displayed result</li><li class="listbullet2"><em class="emphasis">m</em> is a user-defined constant for the scale factor</li><li class="listbullet2"><em class="emphasis">x</em> is the measurement reading (if you are using a relative offset, this is the measurement with relative offset applied)</li><li class="listbullet2"><em class="emphasis">b</em> is the user-defined constant for the offset factor</li></ul><p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable"><code class="monospace">smu</code>.digitize.func =  <code class="monospace">smu</code>.FUNC_DIGITIZE_CURRENT</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.format = <code class="monospace">smu</code>.MATH_MXB</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.mxb.mfactor = 0.80</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.mxb.bfactor = 50</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.enable = <code class="monospace">smu</code>.ON</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Set the measurement function to digitize current.</p>
<p class="tablebodytext">Set math format to mx+b.</p>
<p class="tablebodytext">Set the scale factor for the mx +b operation to 0.80.</p>
<p class="tablebodytext">Set the offset factor to 50.</p>
<p class="tablebodytext">Enable the math function.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h44524" class="jump" title="smu.digitize.math.enable" href="41240.htm" target="_self">smu.digitize.math.enable</a></p>
<p class="listcommand"><a id="h43715" class="jump" title="smu.digitize.math.format" href="41243.htm" target="_self">smu.digitize.math.format</a></p>
<p class="listcommand"><a id="h44525" class="jump" title="smu.digitize.math.mxb.bfactor" href="41252.htm" target="_self">smu.digitize.math.mxb.bfactor</a></p>


<input id="topicId" type="hidden" value="41255" />
<input id="topicDescription" type="hidden" value="smu.digitize.math.mxb.mfactor" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 1:47:31 PM" />
</body>
</html>
