﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.math.percent </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41255.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41093.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41257" class="heading2-icl">smu.digitize.math.percent</h2>
<p class="bodyzero">This attribute specifies the reference constant that is used when math operations are set to percent.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">1</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">value</em> = <code class="monospace">smu</code>.digitize.math.percent</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.math.percent = <em class="emphasis">value</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The reference used when the math operation is set to percent; the range is -1e12 to +1e12</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The percent math function displays measurements as percent deviation from a specified reference constant. The percent calculation is:</p>
<p class="bodytextindent"><img id="f1197" src="percent_math_equation_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="Percent" height="47" width="322" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="iclbody">Where:</p>
<ul class="listbullet2"><li class="listbullet2"><em class="emphasis">Percent</em> is the result</li><li class="listbullet2"><em class="emphasis">Input</em> is the measurement (if relative offset is being used, this is the relative offset value)</li><li class="listbullet2"><em class="emphasis">Reference</em> is the user-specified constant</li></ul><p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable"><code class="monospace">smu</code>.digitize.func = <code class="monospace">smu</code>.FUNC_DIGITIZE_CURRENT</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.format = <code class="monospace">smu</code>.MATH_PERCENT</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.percent = 42</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.math.enable = <code class="monospace">smu</code>.ON</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Set the measurement function to digitize current.</p>
<p class="tablebodytext">Set the math operations to percent.</p>
<p class="tablebodytext">Set the percentage value to 42.</p>
<p class="tablebodytext">Enable math operations.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h44524" class="jump" title="smu.digitize.math.enable" href="41240.htm" target="_self">smu.digitize.math.enable</a></p>
<p class="listcommand"><a id="h43715" class="jump" title="smu.digitize.math.format" href="41243.htm" target="_self">smu.digitize.math.format</a></p>


<input id="topicId" type="hidden" value="41257" />
<input id="topicDescription" type="hidden" value="smu.digitize.math.percent" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 1:48:04 PM" />
</body>
</html>
