﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.count </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41431.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41150.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41297" class="heading2-icl">smu.digitize.count</h2>
<p class="bodyzero">This attribute sets the number of measurements to digitize when a measurement is requested.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">10,000</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">count</em> = <code class="monospace">smu</code>.digitize.count</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.count = <em class="emphasis">count</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The number of measurements to make (1 to 55,000,000)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The digitizer makes the number of readings set by this command in the time set by the sample rate. This command does not affect the trigger model.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable"><code class="monospace">smu</code>.digitize.func = <code class="monospace">smu</code>.FUNC_DIGITIZE_CURRENT</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.aperture = <code class="monospace">smu.APERTURE_AUTO</code></p>
<p class="codetable"><code class="monospace">smu</code>.digitize.samplerate = 1000000</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.count = 10</p>
<p class="codetable">print(<code class="monospace">smu</code>.digitize.read())</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Set the digitize function to measure current. Set the sample rate to 1,000,000, with a count of 10, and automatic aperture.</p>
<p class="tablebodytext">Make a digitize measurement.</p>
<p class="tablebodytext">Example output:</p>
<p class="codetable">-0.0039799990218</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h45910" class="jump" title="Digitize functions" href="41554.htm" target="_self">Digitize functions</a></p>
<p class="listcommand"><a id="h44394" class="jump" title="smu.digitize.aperture" href="41431.htm" target="_self">smu.digitize.aperture</a></p>
<p class="listcommand"><a id="h41582" class="jump" title="smu.digitize.samplerate" href="41433.htm" target="_self">smu.digitize.samplerate</a></p>


<input id="topicId" type="hidden" value="41297" />
<input id="topicDescription" type="hidden" value="smu.digitize.count" />
<input id="footer-modified" type="hidden" value="Last modified: 10/18/2015 10:49:24 AM" />
</body>
</html>
