﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.aperture </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="63462.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41297.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41431" class="heading2-icl">smu.digitize.aperture</h2>
<p class="bodyzero">This attribute determines the aperture setting for the selected function.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">smu.APERTURE_AUTO</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">time</em> = <code class="monospace">smu</code>.digitize.aperture</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.aperture = <em class="emphasis">time</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">time</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The time of the aperture in seconds or automatic:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Range: 1 us to 1 ms; set in 1 us increments </li><li class="tablelistbullet9pt">Automatic: <code class="monospace">0</code> or <code class="monospace">smu.APERTURE_AUTO</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The aperture determines how long the instrument makes measurements. The aperture is set to automatic or to a specific value in 1&nbsp;us intervals.</p>
<p class="iclbody">The aperture is the actual acquisition time of the instrument on the signal. It must be less than the set sample rate. The minimum aperture is 1&nbsp;us when the maximum sampling rate is 1,000,000 samples per second.</p>
<p class="iclbody">When the aperture is set to automatic, the aperture is equivalent to the sample rate interval. </p>
<p class="iclbody">If you specify an aperture and the value is less than 1&nbsp;us, it is rounded down to the nearest micro second resolution.</p>
<p class="iclbody">If you set a value that is longer than the sample rate interval, the instrument generates an error event.</p>
<p class="iclbody">Set the sample rate before changing the aperture.  </p>
<p class="iclbody">The maximum aperture available is 1 divided by the sample rate. The aperture cannot be set to more than this value.</p>
<p class="iclbody">When automatic is selected, the aperture setting is set to the maximum value possible for the selected sample rate.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable"><code class="monospace">smu</code>.digitize.func = <code class="monospace">smu</code>.FUNC_DIGITIZE_CURRENT</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.samplerate = 1000000</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.aperture = <code class="monospace">smu.APERTURE_AUTO</code></p>
<p class="codetable"><code class="monospace">smu</code>.digitize.count = 1</p>
<p class="codetable">print(<code class="monospace">smu</code>.digitize.read())</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Set the digitize function to measure current. Set the sample rate to 1,000,000, with a count of 1, and automatic aperture.</p>
<p class="tablebodytext">Make a digitize measurement.</p>
<p class="tablebodytext">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h45910" class="jump" title="Digitize functions" href="41554.htm" target="_self">Digitize functions</a></p>
<p class="listcommand"><a id="h41429" class="jump" title="smu.digitize.func" href="41428.htm" target="_self">smu.digitize.func</a></p>
<p class="listcommand"><a id="h41582" class="jump" title="smu.digitize.samplerate" href="41433.htm" target="_self">smu.digitize.samplerate</a></p>


<input id="topicId" type="hidden" value="41431" />
<input id="topicDescription" type="hidden" value="smu.digitize.aperture" />
<input id="footer-modified" type="hidden" value="Last modified: 10/28/2015 12:42:55 PM" />
</body>
</html>
