﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.digitize.unit </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41433.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41269.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t43717" class="heading2-icl">smu.digitize.unit</h2>
<p class="bodyzero">This attribute sets the units of measurement that are displayed on the front panel of the instrument and stored in the reading buffer.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">smu.UNIT_VOLT (digitize voltage function)<br>smu.UNIT_AMP (digitize current function)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">value</em> = <code class="monospace">smu</code>.digitize.unit</p>
<p class="iclcode"><code class="monospace">smu</code>.digitize.unit = <em class="emphasis">value</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">Units to display for the digitize voltage function:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Volts: <code class="monospace">smu.UNIT_VOLT</code></li><li class="tablelistbullet9pt">Ohms: <code class="monospace">smu.UNIT_OHM</code></li><li class="tablelistbullet9pt">Watts: <code class="monospace">smu.UNIT_WATT</code></li></ul><p class="tablebodytext">Units to display for the digitize current function:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Volts: <code class="monospace">smu.UNIT_AMP</code></li><li class="tablelistbullet9pt">Ohms: <code class="monospace">smu.UNIT_OHM</code></li><li class="tablelistbullet9pt">Watts: <code class="monospace">smu.UNIT_WATT</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The change in measurement units is displayed when the next measurement occurs. </p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable"><code class="monospace">smu</code>.digitize.func = <code class="monospace">smu</code>.FUNC_DIGITIZE_VOLTAGE</p>
<p class="codetable"><code class="monospace">smu</code>.digitize.unit = <code class="monospace">smu</code>.UNIT_WATT</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Set the measure function to digitize voltage.</p>
<p class="tablebodytext">Set the units to display as watts.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h41429" class="jump" title="smu.digitize.func" href="41428.htm" target="_self">smu.digitize.func</a></p>


<input id="topicId" type="hidden" value="43717" />
<input id="topicDescription" type="hidden" value="smu.digitize.unit" />
<input id="footer-modified" type="hidden" value="Last modified: 10/22/2015 11:00:42 AM" />
</body>
</html>
