﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.contact.checkall() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="63463.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="63461.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t63464" class="heading2-icl">smu.contact.checkall()</h2>
<p class="bodyzero">This function checks the high, low, and guard connections for excessive contact resistance. </p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="177"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="183"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="177"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="183"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">high, low, guard</span> = smu.contact.checkall()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">high</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The result of the contact check operation for the high connection:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">true</code>: The connection did not exceed the threshold resistance value</li><li class="tablelistbullet9pt"><code class="monospace">false</code>: The connection exceeded the threshold resistance value</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">low</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The result of the contact check operation for the low connection:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">true</code>: The connection did not exceed the threshold resistance value</li><li class="tablelistbullet9pt"><code class="monospace">false</code>: The connection exceeded the threshold resistance value</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="codetable"><span class="monospaceitalic">guard</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The result of the contact check operation for the guard connection:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">true</code>: The connection did not exceed the threshold resistance value</li><li class="tablelistbullet9pt"><code class="monospace">false</code>: The connection exceeded the threshold resistance value</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use this command to check the high, low, and guard connections to the device under test (DUT) for excessive contact resistance. </p>
<p class="iclbody">Use the <code class="monospace">print()</code> command to query the result of the contact check operation. For each of the three connections, this command returns <code class="monospace">false</code> if the threshold resistance exceeds the level specified by the <code class="monospace">smu.contact.threshold</code> command, or <code class="monospace">true</code> if it does not exceed that value.</p>
<p class="iclbody">If you get a failed indication when sending the <code class="monospace">smu.contact.check()</code> function, use this function to determine which connection failed.</p>
<p class="iclbody">Sending this command when contact check is not enabled results in an error.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="405"><p class="codetable">smu.contact.enable = smu.ON</p>
<p class="codetable">print(smu.contact.checkall())</p>
</td>
<td style="border:1px solid #E0E0E0;" width="338"><p class="tablebodytext">Enable contact check.</p>
<p class="tablebodytext">Get the status of high, low, and guard connections for contact check.</p>
<p class="tablebodytext">Output:</p>
<p class="tablebodytext"><code class="monospace">false false true</code></p>
<p class="tablebodytext">Indicates that the high and low connections exceeded the specified contact check resistance threshold value, but the guard connection did not exceed that value.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h63552" class="jump" title="smu.contact.check()" href="63463.htm" target="_self">smu.contact.check()</a></p>
<p class="listcommand"><a id="h63533" class="jump" title="smu.contact.enable" href="63461.htm" target="_self">smu.contact.enable</a></p>
<p class="listcommand"><a id="h63531" class="jump" title="smu.contact.threshold" href="63462.htm" target="_self">smu.contact.threshold</a></p>


<input id="topicId" type="hidden" value="63464" />
<input id="topicDescription" type="hidden" value="smu.contact.checkall()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/23/2015 9:32:19 AM" />
</body>
</html>
