﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.contact.threshold </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="63461.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41431.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t63462" class="heading2-icl">smu.contact.threshold</h2>
<p class="bodyzero">This attribute sets the threshold value for contact resistance for the contact check status functions.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="180"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="222"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="108"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="180"><p class="tablebodytextsmall">Not saved</p>
</td>
<td style="border:2px solid #C0C0C0;" width="222"><p class="tablebodytextsmall">smu.THRESHOLD_50_OHM</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.contact.threshold = <span class="monospaceitalic">level</span></p>
<p class="iclcode"><span class="monospaceitalic">level</span> = smu.contact.threshold</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="172"><p class="tablebodytext"><span class="monospaceitalic">level</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="570"><p class="tablebodytext">The level of threshold resistance above which the contact check functions indicate a failure:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">2 <span class="symbols">W</span>: <code class="monospace">smu.THRESHOLD_2_OHM</code></li><li class="tablelistbullet9pt">15 <span class="symbols">W</span>: <code class="monospace">smu.THRESHOLD_15_OHM</code></li><li class="tablelistbullet9pt">50 <span class="symbols">W</span>: <code class="monospace">smu.THRESHOLD_50_OHM</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The contact check functions indicate a failure when the connection path resistance exceeds the value specified by this command.</p>
<p class="iclbody">This command can be sent when contact check isn't enabled. However, you must enable contact check before checking the status of connections.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="435"><p class="codetable">smu.contact.threshold = smu.THRESHOLD_15_OHM</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">print(smu.contact.threshold)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="308"><p class="tablebodytext">Set the contact check function to indicate a failure if resistance is greater than 15 <span class="symbols">W</span>.<br></p>
<p class="tablebodytext">Query the contact check threshold setting.</p>
<p class="tablebodytext">Output: </p>
<p class="tablebodytext"><code class="monospace">smu.THRESHOLD_15_OHM</code></p>
<p class="tablebodytext">Indicates that the contact check threshold is set to 15&nbsp;<span class="symbols">W.</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h63552" class="jump" title="smu.contact.check()" href="63463.htm" target="_self">smu.contact.check()</a></p>
<p class="listcommand"><a id="h63553" class="jump" title="smu.contact.checkall()" href="63464.htm" target="_self">smu.contact.checkall()</a></p>
<p class="listcommand"><a id="h63533" class="jump" title="smu.contact.enable" href="63461.htm" target="_self">smu.contact.enable</a></p>


<input id="topicId" type="hidden" value="63462" />
<input id="topicDescription" type="hidden" value="smu.contact.threshold" />
<input id="footer-modified" type="hidden" value="Last modified: 10/14/2015 5:34:17 PM" />
</body>
</html>
