﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.pulsetrain() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="63473.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29383.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t63470" class="heading2-icl">smu.source.pulsetrain()</h2>
<p class="bodyzero">This function defines a sequence of source pulses and creates a trigger model to generate the pulse train.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.source.pulsetrain(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">biasLevel</span>, <span class="monospaceitalic">pulseLevel</span>, <span class="monospaceitalic">pulseWidth</span>, <span class="monospaceitalic">count</span>)</p>
<p class="iclcode">smu.source.pulsetrain(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">biasLevel</span>, <span class="monospaceitalic">pulseLevel</span>, <span class="monospaceitalic">pulseWidth</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">measEnable</span>)</p>
<p class="iclcode">smu.source.pulsetrain(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">biasLevel</span>, <span class="monospaceitalic">pulseLevel</span>, <span class="monospaceitalic">pulseWidth</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">measEnable</span>, <span class="monospaceitalic">bufferName</span>)</p>
<p class="iclcode">smu.source.pulsetrain(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">biasLevel</span>, <span class="monospaceitalic">pulseLevel</span>, <span class="monospaceitalic">pulseWidth</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">measEnable</span>, <span class="monospaceitalic">bufferName</span>, <span class="monospaceitalic">sDelay</span>)</p>
<p class="iclcode">smu.source.pulsetrain(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">biasLevel</span>, <span class="monospaceitalic">pulseLevel</span>, <span class="monospaceitalic">pulseWidth</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">measEnable</span>, <span class="monospaceitalic">bufferName</span>, <span class="monospaceitalic">sDelay</span>, <span class="monospaceitalic">offTime</span>)</p>
<p class="iclcode">smu.source.pulsetrain(configListName, biasLevel, pulseLevel, pulseWidth, count, measEnable, bufferName, sDelay, offTime, xBiasLimit)</p>
<p class="iclcode">smu.source.pulsetrain(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">biasLevel</span>, <span class="monospaceitalic">pulseLevel</span>, <span class="monospaceitalic">pulseWidth</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">measEnable</span>, <span class="monospaceitalic">bufferName</span>, <span class="monospaceitalic">sDelay</span>, <span class="monospaceitalic">offTime</span>, <span class="monospaceitalic">xBiasLimit</span>, <span class="monospaceitalic">xPulseLimit</span>)</p>
<p class="iclcode">smu.source.pulsetrain(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">biasLevel</span>, <span class="monospaceitalic">pulseLevel</span>, <span class="monospaceitalic">pulseWidth</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">measEnable</span>, <span class="monospaceitalic">bufferName</span>, <span class="monospaceitalic">sDelay</span>, <span class="monospaceitalic">offTime</span>, <span class="monospaceitalic">xBiasLimit</span>, <span class="monospaceitalic">xPulseLimit</span>, <span class="monospaceitalic">failAbort</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">configListName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The name of the source configuration list that the sweep uses; this must be defined before sending this command</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">biasLevel</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Output level the instrument sources before the first pulse and returns to between pulses (delay and off time):</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -7.35 A to 7.35 A</li><li class="tablelistbullet9pt">Voltage: -105 V to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">pulseLevel</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The amplitude current or voltage from zero (not from the bias level):</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -10.5 A to 10.5 A</li><li class="tablelistbullet9pt">Voltage: -105 V to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">pulseWidth</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The time at the amplitude level for each pulse:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Extended operating area: 10 A at 100 V, 5 % duty cycle, maximum pulse width: 1 ms, minimum pulse width 150 µs (load dependent)</li><li class="tablelistbullet9pt">Normal operating area (DC): 99.99 % duty cycle, maximum pulse width 10,000&nbsp;s, minimum pulse width 150 µs</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The number of pulses in the pulse train; default is <code class="monospace">1</code>:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Infinite loop: <code class="monospace">smu.INFINITE</code></li><li class="tablelistbullet9pt">Finite loop: <code class="monospace">1</code> to <code class="monospace">268435455</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">measEnable</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Enable or disable measurements at the top of each pulse:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Enable: <code class="monospace">smu.ON</code> (default)</li><li class="tablelistbullet9pt">Disable: <code class="monospace">smu.OFF</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer; defaults to <code class="monospace">defbuffer1</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">sDelay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The amount of time that the instrument stays at bias level before each pulse (in seconds): 0 to 10,000 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">offTime</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The amount of time that the instrument stays at bias level after each pulse (in seconds): 0 to 10,000 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">xBiasLimit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The current or voltage limit for the defined bias level:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: 10 nA to 7.35 A</li><li class="tablelistbullet9pt">Voltage: 2 mV to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">xPulseLimit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The current or voltage limit for the defined pulse level:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: 10 nA to 10.5 A</li><li class="tablelistbullet9pt">Voltage: 2 mV to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">failAbort</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Determines if the pulse train is stopped immediately if a limit is exceeded; options are:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Abort the pulse train if the source pulse limit is exceeded: <code class="monospace">ON</code> (default) </li><li class="tablelistbullet9pt">Complete the pulse train if the source limit is exceeded: <code class="monospace">OFF</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use this command to set up and configure settings for a pulse train. </p>
<p class="iclbody">Before configuring a pulse operation, configure your measure settings. Pulse operations use the measure settings that were last defined before the pulse operation; you may get unexpected results if you do not define the measure settings first. </p>
<p class="iclbody">The bias level must be within the normal DC operating area (not the extended area) of the operating boundaries. It must be low enough that it does not exceed the power settings defined by the bias limit and pulse limit parameters.</p>
<p class="iclbody">The pulse level is not limited to the normal operating area; it can be set to any value within the operating boundaries. When the pulse level is set to a value in the extended operating area, the pulse width is limited.</p>
<p class="iclbody">The bias limit is limited to the normal operating area and is affected by either the maximum pulse level or bias level setting, whichever is greater in magnitude.</p>
<p class="iclbody">The pulse limit is not limited to the normal operating area.</p>
<p class="iclbody">The name of the source configuration list determines the name of the measure configuration list; <code class="monospace">Meas</code> is appended to the beginning of the name. If the name of your configuration list is greater than 28 characters, it is truncated to include only the first 28 characters (including the prefix <code class="monospace">Meas</code> that is added for the measure configuration list). For example, if the source configuration list is named <code class="monospace">VoltagePulseTrainSweepList</code> (26 characters), the resulting measure configuration list is named <code class="monospace">MeasVoltagePulseTrainSweepList</code> (30 characters). If the source configuration list is named <code class="monospace">MyLongPulseNameSweepConfigList</code> (30 characters), the resulting measure configuration list is <code class="monospace">MeasMyLongPulseNameSweepConfigLi</code> (32 characters).</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">reset()</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.source.readback = smu.ON</p>
<p class="codetable">smu.digitize.func = smu.FUNC_DIGITIZE_VOLTAGE</p>
<p class="codetable">smu.digitize.range = 20</p>
<p class="codetable">smu.digitize.samplerate = 25000</p>
<p class="codetable">smu.source.pulsetrain(&quot;DigitizeTrain&quot;, -1, -3, 10e-3, 3, smu.ON, defbuffer1, 0,</p>
<p class="codetable">   90e-3, 15, 15)</p>
<p class="codetable">trigger.model.initiate()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Reset the instrument to its default settings.</p>
<p class="tablebodytext">Set the source function to current and turn on source readback.</p>
<p class="tablebodytext">Set the digitize function to voltage and the digitize voltage range to 20 V.</p>
<p class="tablebodytext">Set the digitizer sample rate to 25000 readings per second.</p>
<p class="tablebodytext">Set up a pulse train with a bias level of -1 A and a pulse level of -3 A. Set the train to create three pulses with a pulse length of 10&nbsp;ms and an off time of 90 ms. Set the pulse voltage limit and the bias voltage limit to 15 V.</p>
<p class="tablebodytext">Start the pulse train.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h63654" class="jump" title="smu.source.pulsesweeplist()" href="63474.htm" target="_self">smu.source.pulsesweeplist()</a></p>


<input id="topicId" type="hidden" value="63470" />
<input id="topicDescription" type="hidden" value="smu.source.pulsetrain()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/20/2015 1:43:39 PM" />
</body>
</html>
