﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.pulsesweeplinearstep() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="63472.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="63474.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t63471" class="heading2-icl">smu.source.pulsesweeplinearstep()</h2>
<p class="bodyzero">This function sets up a linear source pulse sweep configuration list model with a fixed number of steps.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName, sDelay)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName, sDelay, offTime)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName, sDelay, offTime, count)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit, xPulseLimit)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit, xPulseLimit, failAbort)</span></p>
<p class="iclcode">smu.source.pulsesweeplinearstep(<span class="monospaceitalic">configListName, biasLevel, start, stop, step, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit, xPulseLimit, failAbort, dual</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">configListName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The name of the source configuration list that the sweep uses; this must be defined before sending this command</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">biasLevel</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Output level the instrument sources before the first pulse and returns to between pulses (delay and off time):</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -7.35 A to 7.35 A</li><li class="tablelistbullet9pt">Voltage: -105 V to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">start</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The voltage or current source level at which the pulse sweep starts:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -10.5&nbsp;A to 10.5&nbsp;A</li><li class="tablelistbullet9pt">Voltage: -105&nbsp;V to 105&nbsp;V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">stop</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The voltage or current source level at which the pulse sweep stops:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -10.5&nbsp;A to 10.5&nbsp;A</li><li class="tablelistbullet9pt">Voltage: -105&nbsp;V to 105&nbsp;V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">step</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The step size at which the source level will change; step size must be greater than 0; to calculate the number of source-measure points in a sweep, use the following formula:</p>
<p class="tablebodytext">Points = [(Stop - Start) / Step] + 1 </p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">pulseWidth</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The time at the amplitude level for each pulse:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Extended operating area: 10 A at 100 V, 5 % duty cycle, maximum pulse width: 1 ms, minimum pulse width 150 µs (load dependent)</li><li class="tablelistbullet9pt">Normal operating area (DC): 99.99 % duty cycle, maximum pulse width 10,000&nbsp;s, minimum pulse width 150 µs</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">measEnable</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Enable or disable measurements at the top of each pulse:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Enable: <code class="monospace">smu.ON</code> (default)</li><li class="tablelistbullet9pt">Disable: <code class="monospace">smu.OFF</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer; defaults to <code class="monospace">defbuffer1</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">sDelay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The amount of time that the instrument stays at bias level before each pulse (in seconds): 0 to 10,000 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">offTime</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The amount of time that the instrument stays at bias level after each pulse (in seconds): 0 to 10,000 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The number of pulse sweeps; default is <code class="monospace">1</code>:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Infinite loop: <code class="monospace">smu.INFINITE</code></li><li class="tablelistbullet9pt">Finite loop: <code class="monospace">1</code> to <code class="monospace">268435455</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">xBiasLimit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The current or voltage limit for the defined bias level:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: 10 nA to 7.35 A</li><li class="tablelistbullet9pt">Voltage: 2 mV to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">xPulseLimit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The current or voltage limit for the defined pulse level:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: 10 nA to 10.5 A</li><li class="tablelistbullet9pt">Voltage: 2 mV to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">failAbort</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Determines if the sweep is stopped immediately if a limit is exceeded; options are:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Abort the sweep if the source pulse limit is exceeded: <code class="monospace">smu.ON</code> (default) </li><li class="tablelistbullet9pt">Complete the sweep if the source limit is exceeded: <code class="monospace">smu.OFF</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">dual</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Determines if the sweep runs from start to stop and then from stop to start:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Sweep from start to stop only: <code class="monospace">smu.OFF</code> (default)</li><li class="tablelistbullet9pt">Sweep from start to stop, then stop to start: <code class="monospace">smu.ON</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Before configuring a pulse operation, configure your measure settings. Pulse operations use the measure settings that were last defined before the pulse operation; you may get unexpected results if you do not define the measure settings first.</p>
<p class="iclbody">When the pulse sweep is started, the instrument sources a specific voltage or current voltage to the device under test (DUT). A pulse is output for each step of the pulse sweep. </p>
<p class="iclbody">When the pulse sweep command is sent, it deletes the existing trigger model and creates a trigger model with a uniform series of ascending or descending voltage or current changes, called steps. To run the pulse sweep, initiate the trigger model.</p>
<p class="iclbody">The pulse sweep continues until the source outputs the stop level, which is calculated from the number of steps. If measurements are enabled, a measurement is also made for each step of the pulse sweep (including the start and stop levels). At this level, the instrument performs another measurement and then stops the pulse sweep.</p>
<p class="iclbody">The instrument uses the step size parameter to determine the number of source level changes. The source level changes in equal steps from the start level to the stop level. To avoid a setting conflicts error, make sure the step size is greater than the start value and less than the stop value. To calculate the number of source-measure points in a sweep, use the following formula:</p>
<p class="iclbody"><em class="emphasis">          Points = [(Stop - Start) / Step] + 1</em></p>
<p class="iclbody">The name of the source configuration list determines the name of the measure configuration list; <code class="monospace">Meas</code> is appended to the beginning of the name. If the name of your configuration list is greater than 28 characters, it is truncated to include only the first 28 characters (including the prefix <code class="monospace">Meas</code> that is added for the measure configuration list). For example, if the source configuration list is named <code class="monospace">VoltagePulseLinearSweepList</code> (27 characters), the resulting measure configuration list is named <code class="monospace">MeasVoltagePulseLinearSweepList</code> (31 characters). If the source configuration list is named <code class="monospace">MyLongPulseNameSweepConfigList</code> (30 characters), the resulting measure configuration list is <code class="monospace">MeasMyLongPulseNameSweepConfigLi</code> (32 characters).</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">reset()</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.source.range = 3</p>
<p class="codetable">smu.source.readback = smu.OFF</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.range = 10</p>
<p class="codetable">smu.measure.autozero.enable = smu.OFF</p>
<p class="codetable">smu.measure.nplc = .01</p>
<p class="codetable">smu.source.pulsesweeplinearstep(&quot;CurrPulseLinSweepList&quot;,0 ,-3, 3, .25, 10e-3, smu.ON, defbuffer1, 0, 100e-3, 1, 10, 10, smu.OFF, smu.OFF)</p>
<p class="codetable">trigger.model.initiate()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Reset the instrument to its default settings.</p>
<p class="tablebodytext">Set the source function to current and the source range to 3 A.</p>
<p class="tablebodytext">Turn source readback off.</p>
<p class="tablebodytext">Set the measure function to voltage and the measure range to 10 V.</p>
<p class="tablebodytext">Turn off autozero and set the NPLC to .01.</p>
<p class="tablebodytext">Set up a linear pulse step sweep from -3 A to 3 A in 250 mA steps. Set the pulse width to 10 ms, the off time to 100 ms and the bias level to 0 A.</p>
<p class="tablebodytext">Start the pulse sweep.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31497" class="jump" title="smu.source.sweeplinearstep()" href="30565.htm" target="_self">smu.source.sweeplinearstep()</a></p>


<input id="topicId" type="hidden" value="63471" />
<input id="topicDescription" type="hidden" value="smu.source.pulsesweeplinearstep()" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 2:43:59 PM" />
</body>
</html>
