﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.pulsesweeplog() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="63474.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="63470.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t63473" class="heading2-icl">smu.source.pulsesweeplog()</h2>
<p class="bodyzero">This function sets up a logarithmic pulse sweep for a set number of source points.</p>
<table class="tableintopic" width="840" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="108"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="150"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="180"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="222"><p class="tableheading"><span class="grayedout">Default value</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="108"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="150"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="180"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="222"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay, offTime)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay, offTime, count)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit, xPulseLimit)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit, xPulseLimit, failAbort)</span></p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit, xPulseLimit, failAbort, dual</span>)</p>
<p class="iclcode">smu.source.pulsesweeplog(<span class="monospaceitalic">configListName, biasLevel, start, stop, points, pulseWidth, measEnable, bufferName, sDelay, offTime, count, xBiasLimit, xPulseLimit, failAbort, dual, asymptote</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="bodyzero"><span class="monospaceitalic">configListName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The name of the source configuration list that the sweep uses; this must be defined before sending this command</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">biasLevel</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Output level the instrument sources before the first pulse and returns to between pulses (delay and off time):</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -7.35 A to 7.35 A</li><li class="tablelistbullet9pt">Voltage: -105 V to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">start</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The voltage or current source level at which the pulse sweep starts:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -10.5&nbsp;A to 10.5&nbsp;A</li><li class="tablelistbullet9pt">Voltage: -105&nbsp;V to 105&nbsp;V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">stop</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The voltage or current source level at which the pulse sweep stops:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: -10.5&nbsp;A to 10.5&nbsp;A</li><li class="tablelistbullet9pt">Voltage: -105&nbsp;V to 105&nbsp;V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">points</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The number of pulse-measure points between the start and stop values of the pulse sweep (2 to 1e6)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">pulseWidth</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The time at the amplitude level for each pulse:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Extended operating area: 10 A at 100 V, 5 % duty cycle, maximum pulse width: 1 ms, minimum pulse width 150 µs (load dependent)</li><li class="tablelistbullet9pt">Normal operating area (DC): 99.99 % duty cycle, maximum pulse width 10,000&nbsp;s, minimum pulse width 150 µs</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">measEnable</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Enable or disable measurements at the top of each pulse:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Enable: <code class="monospace">smu.ON</code> (default)</li><li class="tablelistbullet9pt">Disable: <code class="monospace">smu.OFF</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer; defaults to <code class="monospace">defbuffer1</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">sDelay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The amount of time that the instrument stays at bias level before each pulse (in seconds): 0 to 10,000 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">offTime</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The amount of time that the instrument stays at bias level after each pulse (in seconds): 0 to 10,000 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The number of pulse sweeps; default is <code class="monospace">1</code>:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Infinite loop: <code class="monospace">smu.INFINITE</code></li><li class="tablelistbullet9pt">Finite loop: <code class="monospace">1</code> to <code class="monospace">268435455</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">xBiasLimit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The current or voltage limit for the defined bias level:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: 10 nA to 7.35 A</li><li class="tablelistbullet9pt">Voltage: 2 mV to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">xPulseLimit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">The current or voltage limit for the defined pulse level:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: 10 nA to 10.5 A</li><li class="tablelistbullet9pt">Voltage: 2 mV to 105 V</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">failAbort</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Determines if the sweep is stopped immediately if a limit is exceeded; options are:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Abort the sweep if the source pulse limit is exceeded: <code class="monospace">smu.ON</code> (default) </li><li class="tablelistbullet9pt">Complete the sweep if the source limit is exceeded: <code class="monospace">smu.OFF</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">dual</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Determines if the sweep runs from start to stop and then from stop to start:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Sweep from start to stop only: <code class="monospace">smu.OFF</code> (default)</li><li class="tablelistbullet9pt">Sweep from start to stop, then stop to start: <code class="monospace">smu.ON</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="174"><p class="codetable"><span class="monospaceitalic">asymptote</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="568"><p class="tablebodytext">Default is 0; see <strong class="specialbold">Details</strong></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Before configuring a pulse operation, configure your measure settings. Pulse operations use the measure settings that were last defined before the pulse operation; you may get unexpected results if you do not define the measure settings first.</p>
<p class="iclbody">When the pulse sweep is started, the instrument sources a specific voltage or current value to the device under test (DUT). A measurement is made for each point of the pulse sweep.</p>
<p class="iclbody">When the pulse sweep command is sent, it clears the existing trigger model and creates a new trigger model. To run the pulse sweep, initiate the trigger model.</p>
<p class="iclbody">The pulse sweep continues until the source outputs the specified stop level. At this level, the instrument performs another measurement and then stops the pulse sweep.</p>
<p class="iclbody">When you specify a delay, a delay block is added to the pulse sweep trigger model.</p>
<p class="iclbody">The asymptote changes the inflection of the pulse sweep curve and allows it to sweep through zero. You can use the asymptote parameter to customize the inflection and offset of the source value curve. Setting this parameter to zero provides a conventional logarithmic sweep. The asymptote value is the value that the curve has at either positive or negative infinity, depending on the direction of the sweep. It must be outside of the range defined by the starting and ending values.</p>
<p class="iclbody">The name of the source configuration list determines the name of the measure configuration list; <code class="monospace">Meas</code> is appended to the beginning of the name. If the name of your configuration list is greater than 28 characters, it is truncated to include only the first 28 characters (including the prefix <code class="monospace">Meas</code> that is added for the measure configuration list). For example, if the source configuration list is named <code class="monospace">VoltPulseLogarithSweepList</code> (26 characters), the resulting measure configuration list is named <code class="monospace">MeasVoltPulseLogarithSweepList</code> (30 characters). If the source configuration list is named <code class="monospace">MyLongPulseNameSweepConfigList</code> (30 characters), the resulting measure configuration list is <code class="monospace">MeasMyLongPulseNameSweepConfigLi</code> (32 characters).</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="742" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="742"><p class="codetable">reset()</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.source.range = 100</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.measure.range = 1</p>
<p class="codetable">smu.source.readback = smu.ON</p>
<p class="codetable">smu.measure.autozero.enable = smu.ON</p>
<p class="codetable">smu.measure.nplc = .1</p>
<p class="codetable">smu.source.pulsesweeplog(&quot;VoltLogSweep&quot;, 0, 1, 100, 50, 20e-3, smu.ON,</p>
<p class="codetable">   defbuffer1, 0, 80e-3, 5, 1, 1)</p>
<p class="codetable">trigger.model.initiate()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="742"><p class="tablebodytext">Reset the instrument to its default settings.</p>
<p class="tablebodytext">Set the source function to voltage and the source voltage range to 100 V.</p>
<p class="tablebodytext">Set the measure function to current and the measure current range to 1 A.</p>
<p class="tablebodytext">Turn on source readback, enable autozero and set the NPLC to 0.1.</p>
<p class="tablebodytext">Set up a logarithmic sweep from 1 V to 100 V in 50 steps. Set the pulse width to 20 ms, the off time to 80 ms,  and repeat the sweep five times.</p>
<p class="tablebodytext">Start the pulse sweep.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h63654" class="jump" title="smu.source.pulsesweeplist()" href="63474.htm" target="_self">smu.source.pulsesweeplist()</a></p>


<input id="topicId" type="hidden" value="63473" />
<input id="topicDescription" type="hidden" value="smu.source.pulsesweeplog()" />
<input id="footer-modified" type="hidden" value="Last modified: 11/13/2015 2:45:54 PM" />
</body>
</html>
