﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> delay() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14658.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31363.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t13949" class="heading2-icl">delay()</h2>
<p class="bodyzero">This function delays the execution of the commands that follow it.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">delay(<em class="emphasis">seconds</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">seconds</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The number of seconds to delay (0 to 100 ks)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The instrument delays execution of the commands for at least the specified number of seconds and fractional seconds. However, the processing time may cause the instrument to delay 5&nbsp;μs to 10&nbsp;μs (typical) more than the requested delay.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">beeper.beep(0.5, 2400)</p>
<p class="codetable">delay(0.250)</p>
<p class="codetable">beeper.beep(0.5, 2400)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Emit a double-beep at 2400 Hz. The sequence is 0.5&nbsp;s on, 0.25&nbsp;s off, 0.5&nbsp;s on.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">dataqueue.clear()</p>
<p class="codetable">dataqueue.add(35)</p>
<p class="codetable">timer.cleartime()</p>
<p class="codetable">delay(0.5)</p>
<p class="codetable">dt = timer.gettime()</p>
<p class="codetable">print(&quot;Delay time was &quot; .. dt)</p>
<p class="codetable">print(dataqueue.next())</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Clear the data queue, add 35 to it, and then delay 0.5 seconds before reading it.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">Delay time was 0.500099</p>
<p class="codetable">35</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="13949" />
<input id="topicDescription" type="hidden" value="delay()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/5/2018 10:18:41 AM" />
</body>
</html>
