﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> userstring.catalog() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="13987.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="13989.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t13988" class="heading2-icl">userstring.catalog()</h2>
<p class="bodyzero">This function creates an iterator for the user-defined string catalog.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">for <span class="monospaceitalic">name</span> in userstring.catalog() do <span class="monospaceitalic">body</span> end</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">name</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The name of the string; the key of the key-value pair</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">body</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Code to execute in the body of the for loop</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The catalog provides access for user-defined string pairs, allowing you to manipulate all the key-value pairs in nonvolatile memory. The entries are enumerated in no particular order.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">for name in userstring.catalog() do</p>
<p class="codetable">   userstring.delete(name)</p>
<p class="codetable">end</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Deletes all user-defined strings in nonvolatile memory.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">userstring.add(&quot;assetnumber&quot;, &quot;236&quot;) </p>
<p class="codetable">userstring.add(&quot;product&quot;, &quot;Widgets&quot;) </p>
<p class="codetable">userstring.add(&quot;contact&quot;, &quot;John Doe&quot;)   </p>
<p class="codetable">for name in userstring.catalog() do</p>
<p class="codetable">   print(name .. &quot; = &quot; ..</p>
<p class="codetable">      userstring.get(name))</p>
<p class="codetable">end</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Prints all <code class="monospace">userstring</code> key-value pairs.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">product = Widgets</p>
<p class="codetable">assetnumber = 236</p>
<p class="codetable">contact = John Doe</p>
<p class="tablebodytext">Notice the key-value pairs are not listed in the order they were added.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h13994" class="jump" title="userstring.add()" href="13987.htm" target="_self">userstring.add()</a></p>
<p class="listcommand"><a id="h13993" class="jump" title="userstring.delete()" href="13989.htm" target="_self">userstring.delete()</a></p>
<p class="listcommand"><a id="h13991" class="jump" title="userstring.get()" href="13990.htm" target="_self">userstring.get()</a></p>


<input id="topicId" type="hidden" value="13988" />
<input id="topicDescription" type="hidden" value="userstring.catalog()" />
<input id="footer-modified" type="hidden" value="Last modified: 6/21/2017 12:12:17 PM" />
</body>
</html>
