﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tspnet.read() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14078.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14080.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t14079" class="heading2-icl">tspnet.read()</h2>
<p class="bodyzero">This function reads data from a remote device.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">value1</span> = tspnet.read(<span class="monospaceitalic">connectionID</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value1</span> = tspnet.read(<span class="monospaceitalic">connectionID</span>, <span class="monospaceitalic">formatString</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value1</span>, <span class="monospaceitalic">value2</span> = tspnet.read(<span class="monospaceitalic">connectionID</span>, <span class="monospaceitalic">formatString</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value1</span>, <span class="monospaceitalic">...</span>, <span class="monospaceitalic">valueN</span> = tspnet.read(<span class="monospaceitalic">connectionID</span>, <span class="monospaceitalic">formatString</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">value1</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The first value decoded from the response message</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">value2</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The second value decoded from the response message</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">valueN</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The nth value decoded from the response message; there is one return value for each format specifier in the format string</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">...</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">One or more values separated with commas</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">connectionID</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The connection ID returned from <code class="monospace">tspnet.connect()</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">formatString</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Format string for the output, maximum of 10 specifiers</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command reads available data from the remote instrument and returns responses for the specified number of arguments.</p>
<p class="iclbody">The format string can contain the following specifiers:</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="120"><p class="codetable">%[width]s</p>
</td>
<td style="border:1px solid #C0C0C0;" width="480"><p class="tablebodytext">Read data until the specified length</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="120"><p class="codetable">%[max width]t</p>
</td>
<td style="border:1px solid #C0C0C0;" width="480"><p class="tablebodytext">Read data until the specified length or until punctuation is found, whichever comes first</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="120"><p class="codetable">%[max width]n</p>
</td>
<td style="border:1px solid #C0C0C0;" width="480"><p class="tablebodytext">Read data until a newline or carriage return</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="120"><p class="codetable">%d</p>
</td>
<td style="border:1px solid #C0C0C0;" width="480"><p class="tablebodytext">Read a number (delimited by punctuation)</p>
</td>
</tr>

</table>
<p class="iclbody">A maximum of 10 format specifiers can be used for a maximum of 10 return values.</p>
<p class="iclbody">If <span class="monospaceitalic">formatString</span> is not provided, the command returns a string that contains the data until a new line is reached. If no data is available, the DMM6500 pauses operation until the requested data is available or until a timeout error is generated. Use <code class="monospace">tspnet.timeout</code> to specify the timeout period.</p>
<p class="iclbody">When the DMM6500 reads from a TSP-enabled remote instrument, the DMM6500 removes Test Script Processor (TSP<sup class="superscript">&reg;</sup>) prompts and places any errors or events it receives from the remote instrument into its own event queue. The DMM6500 prefaces events and errors from the remote device with <code class="monospace">Remote Error</code>, followed by the event number and description.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">tspnet.write(deviceID, &quot;*idn?\r\n&quot;)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">print(&quot;write/read returns:&quot;, tspnet.read(deviceID))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Send the <code class="monospace">&quot;*idn?\r\n&quot;</code> message to the instrument connected as <code class="monospace">deviceID</code>.</p>
<p class="tablebodytext">Display the response that is read from <code class="monospace">deviceID</code> (based on the <code class="monospace">*idn?</code> message).</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h14093" class="jump" title="tspnet.connect()" href="14074.htm" target="_self">tspnet.connect()</a></p>
<p class="listcommand"><a id="h18805" class="jump" title="tspnet.readavailable()" href="14080.htm" target="_self">tspnet.readavailable()</a></p>
<p class="listcommand"><a id="h18799" class="jump" title="tspnet.timeout" href="14084.htm" target="_self">tspnet.timeout</a></p>
<p class="listcommand"><a id="h14111" class="jump" title="tspnet.write()" href="14089.htm" target="_self">tspnet.write()</a></p>


<input id="topicId" type="hidden" value="14079" />
<input id="topicDescription" type="hidden" value="tspnet.read()" />
<input id="footer-modified" type="hidden" value="Last modified: 9/21/2017 1:13:58 PM" />
</body>
</html>
