﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tspnet.tsp.rbtablecopy() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14086.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32684.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t14090" class="heading2-icl">tspnet.tsp.rbtablecopy()</h2>
<p class="bodyzero">This function copies a reading buffer synchronous table from a remote instrument to a TSP-enabled instrument.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">table</span> = tspnet.tsp.rbtablecopy(<em class="emphasis">connectionID</em>, <em class="emphasis">name</em>)</p>
<p class="iclcode"><span class="monospaceitalic">table</span> = tspnet.tsp.rbtablecopy(<em class="emphasis">connectionID</em>, <em class="emphasis">name</em>, <em class="emphasis">startIndex</em>,<em class="emphasis"> endIndex</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">table</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A copy of the synchronous table or a string</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">connectionID</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Integer value used as a handle for other <code class="monospace"><code class="monospace">tspnet</code></code> commands</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">name</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The full name of the reading buffer name and synchronous table to copy</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">startIndex</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Integer start value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">endIndex</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Integer end value</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function is only appropriate for TSP-enabled instruments.</p>
<p class="iclbody">This function reads the data from a reading buffer on a remote instrument and returns an array of numbers or a string representing the data. The <span class="monospaceitalic">startIndex</span> and <span class="monospaceitalic">endIndex</span> parameters specify the portion of the reading buffer to read. If no index is specified, the entire buffer is copied. </p>
<p class="iclbody">The function returns a table if the table is an array of numbers; otherwise a comma-delimited string is returned.</p>
<p class="iclbody">This command is limited to transferring 50,000 readings at a time.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">tspnet.reset()</p>
<p class="codetable">tspnet.timeout = 5</p>
<p class="codetable">-- change the IP address in the following command </p>
<p class="codetable">ID = tspnet.connect(&quot;134.63.79.7&quot;)</p>
<p class="codetable">tspnet.write(ID, &quot;login admin\r\n&quot;)</p>
<p class="codetable">print(tspnet.read(ID))</p>
<p class="codetable">tspnet.write(ID, &quot;*idn?\r\n&quot;)</p>
<p class="codetable">print(tspnet.read(ID))</p>
<p class="codetable">print(eventlog.next())</p>
<p class="codetable">times =</p>
<p class="codetable">   tspnet.tsp.rbtablecopy(ID,</p>
<p class="codetable">   &quot;defbuffer1.timestamps&quot;, 1, 3)</p>
<p class="codetable">print(times)</p>
<p class="codetable">tspnet.disconnect(ID)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Connect to another TSP-Net enabled instrument. Copy the specified timestamps table for items 1 through 3, then display the table. Example output:</p>
<p class="codetable">SUCCESS: Logged in</p>
<p class="codetable">KEITHLEY INSTRUMENTS,MODEL <code class="monospace">DMM6500</code>,04089762,1.6.3d</p>
<p class="codetable">0	No error	0	0	0	0</p>
<p class="codetable">05/19/2017 13:10:43.948592060,05/19/2017 13:10:44.017861380,05/19/2017 13:10:44.087080980</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="14090" />
<input id="topicDescription" type="hidden" value="tspnet.tsp.rbtablecopy()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/26/2017 10:03:17 AM" />
</body>
</html>
