﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> scan.state() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="72541.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="72278.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t16254" class="heading2-icl">scan.state()</h2>
<p class="bodyzero">This function provides the present state of a running background scan.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">scanState</em>, <em class="emphasis">scanCount</em>, <em class="emphasis">stepCount</em> = scan.state()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">scanState</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The present state of the scan running in the background. Possible states include:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">scan.EMPTY</code>: Scan is not set up</li><li class="tablelistbullet9pt"><code class="monospace">scan.BUILDING</code>: The DMM6500 is building the scan</li><li class="tablelistbullet9pt"><code class="monospace">scan.RUNNING</code>: The scan is running the trigger model portion of the scan</li><li class="tablelistbullet9pt"><code class="monospace">scan.STEPPING</code>: The scan is running the channel action portion of the scan</li><li class="tablelistbullet9pt"><code class="monospace">scan.ABORTED</code>: The scan was canceled</li><li class="tablelistbullet9pt"><code class="monospace">scan.PAUSED</code>: The scan was paused</li><li class="tablelistbullet9pt"><code class="monospace">scan.FAILED</code>: The scan failed</li><li class="tablelistbullet9pt"><code class="monospace">scan.SUCCESS</code>: The scan completed successfully</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">scanCount</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The number of scans that have completed</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">stepCount</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The number of steps that have completed</p>
</td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclsubheading">Details</p>
<p class="iclbody">Returns the state of the present scan, the scan count, and the step count.</p>
<p class="iclbody">The scan count is the number of the present iteration through the scan portion of the trigger model. This number does not increment until the scan begins. Therefore, if the instrument is waiting for an input to trigger a scan start, the scan count represents the previous number of scan iterations. If no scan has begun, the scan count is zero.</p>
<p class="iclbody">The step count is the number of times the scan has completed a pass through the channel action portion of the trigger model. This number does not increment until after the action completes. Therefore, if the instrument is waiting for an input to trigger a channel action, the step count represents the previous step. If no step has yet completed, the step count is zero. If the step count has yet to complete the first step in a subsequent pass through a scan, the scan count represents the last step in the previous scan pass.</p>
<p class="iclbody">The information from the scan state command may be delayed up to 100&nbsp;ms from the actual state of the scan because of system resources used by the scan.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="701" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">trigger.model.initiate()</p>
<p class="codetable">scanState, scanCount, stepCount = scan.state()</p>
<p class="codetable">print(scanState, scanCount, stepCount)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="350"><p class="tablebodytext">Runs a scan in the background.</p>
<p class="tablebodytext">Check the present scan state.</p>
<p class="tablebodytext">View returned values.</p>
<p class="tablebodytext">Output shows that scan is running:</p>
<p class="codetable">scan.RUNNING, 1, 2</p>
<p class="codetable">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h1978" class="jump" title="scan.mode" href="78668.htm" target="_self">scan.mode</a></p>
<p class="listcommand"><a id="h18584" class="jump" title="Scanning and triggering" href="75273.htm" target="_self">Scanning and triggering</a></p>


<input id="topicId" type="hidden" value="16254" />
<input id="topicDescription" type="hidden" value="scan.state()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 4:06:06 PM" />
</body>
</html>
