﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> scan.scancount </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="72474.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="72541.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t16974" class="heading2-icl">scan.scancount</h2>
<p class="bodyzero">This attribute sets the number of times the scan is repeated.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Create configuration script</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">1</p>
</td>
</tr>

</table>
<p class="iclspacing"> </p>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">scanCount</em> = scan.scancount</p>
<p class="iclcode">scan.scancount = <em class="emphasis">scanCount</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">scanCount</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The scan count value (1 to 100,000,000); set to <code class="monospace">0</code> to set the scan to repeat until aborted</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The scan count attribute setting indicates how many times the scan list is iterated through before the scan completes.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">scan.create(&quot;1:9&quot;)</p>
<p class="codetable">scan.scancount = 100</p>
<p class="codetable">scan.scaninterval = 1.0 -- delay between scans</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Create a scan that includes channels 1 to 9 of slot 1.</p>
<p class="tablebodytext">Set the scan count to 100.</p>
<p class="tablebodytext">Set the delay between scans to 1&nbsp;s.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h18584" class="jump" title="Scanning and triggering" href="75273.htm" target="_self">Scanning and triggering</a></p>
<p class="listcommand"><a id="h1370" class="jump" title="Trigger model" href="31133.htm" target="_self">Trigger model</a></p>


<input id="topicId" type="hidden" value="16974" />
<input id="topicDescription" type="hidden" value="scan.scancount" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 4:19:17 PM" />
</body>
</html>
