﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> buffer.getstats() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33981.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25629.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25624" class="heading2-icl">buffer.getstats()</h2>
<p class="bodyzero">This function returns statistics from a specified reading buffer.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">buffer.getstats()</p>
<p class="iclcode">buffer.getstats(<span class="monospaceitalic">bufferVar</span>)</p>
<p class="iclcode">buffer.getstats(<span class="monospaceitalic">bufferVar</span>, &quot;<span class="monospaceitalic">channelNumber</span>&quot;)</p>
<p class="iclcode"><span class="monospaceitalic">statsVar</span> = buffer.getstats(<span class="monospaceitalic">bufferVar</span>)</p>
<p class="iclcode"><span class="monospaceitalic">statsVar</span> = buffer.getstats(<span class="monospaceitalic">bufferVar</span>, &quot;<span class="monospaceitalic">channelNumber</span>&quot;)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer; if no buffer is specified, this parameter defaults to <code class="monospace">defbuffer1</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">statsVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A table with the following entries: <code class="monospace">n</code>, <code class="monospace">min</code>, <code class="monospace">max</code>, <code class="monospace">mean</code>, and <code class="monospace">stddev</code>; see <strong class="specialbold">Details</strong> for information on the entries</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">channelNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channel number from which to retrieve data</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function returns a table with statistical data about the data that was placed in the reading buffer.</p>
<p class="iclbody">The instrument automatically updates reading buffer statistics as data is added to the reading buffer.</p>
<p class="iclbody">When the reading buffer is configured to fill continuously and overwrite old data with new data, the buffer statistics include the data that was overwritten. To get statistics that do not include data that has been overwritten, define a large buffer size that will accommodate the number of readings you will make. </p>
<p class="iclbody">The table returned from this function provides statistics at the time the function is called. Although the instrument continues to update the statistics, the table that is returned is not updated. To get fresh statistics, call this function again.</p>
<p class="iclbody">The <span class="monospaceitalic">statsVar</span> parameter contains the values described in the following table.</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="tableheading">Attribute</p>
</td>
<td style="border:1px solid #C0C0C0;" width="102"><p class="tableheading">When returned</p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tableheading">Description</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="codetable">min</p>
</td>
<td style="border:1px solid #C0C0C0;" width="102"><p class="tablebodytext"><code class="monospace">n</code> &gt; 0</p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">A table that contains data about the minimum reading value that was added to the buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="codetable">mean</p>
</td>
<td style="border:1px solid #C0C0C0;" width="102"><p class="tablebodytext"><code class="monospace">n</code> &gt; 0</p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">The average of all readings added to the buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="codetable">stddev</p>
</td>
<td style="border:1px solid #C0C0C0;" width="102"><p class="tablebodytext"><code class="monospace">n</code> &gt; 1</p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">The standard deviation of all readings that were added to the buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="codetable">n</p>
</td>
<td style="border:1px solid #C0C0C0;" width="102"><p class="tablebodytext">Always</p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">The number of data points on which the statistics are based</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="codetable">max</p>
</td>
<td style="border:1px solid #C0C0C0;" width="102"><p class="tablebodytext"><code class="monospace">n</code> &gt; 0</p>
</td>
<td style="border:1px solid #C0C0C0;" width="420"><p class="tablebodytext">A table that contains data about the maximum reading value that was added to the buffer</p>
</td>
</tr>

</table>
<p class="iclbody">If <code class="monospace">n</code> equals zero (0), all other values are <code class="monospace">nil</code>. If <code class="monospace">n</code> equals 1, <code class="monospace">stddev</code> is <code class="monospace">nil</code> because the standard deviation of a sample size of 1 is undefined.</p>
<p class="iclbody">Use the following command to get <span class="monospaceitalic">statsVar</span>; a table with the following entries in it: <code class="monospace">n</code>, <code class="monospace">min</code>, <code class="monospace">max</code>, <code class="monospace">mean</code>, and <code class="monospace">stddev</code>:</p>
<p class="iclcode"><span class="monospaceitalic">statsVar</span> = buffer.getstats(<em class="emphasis">bufferVar</em>)</p>
<p class="iclbody">Use the following commands to print these entries:</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.n)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.mean)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.stddev)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.min.reading)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.min.timestamp)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.min.seconds)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.min.fractionalseconds)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.max.reading)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.max.seconds)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.max.fractionalseconds)</p>
<p class="iclcode">print(<em class="emphasis">statsVar</em>.max.timestamp)</p>
<p class="iclbody">The commands that return minimum and maximum values each also return tables. These tables contain the following values:</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="139"><p class="tableheading">Attribute</p>
</td>
<td style="border:1px solid #010101;" width="461"><p class="tableheading">Description</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="139"><p class="codetable">reading</p>
</td>
<td style="border:1px solid #010101;" width="461"><p class="tablebodytext">The reading value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="139"><p class="codetable">timestamp</p>
</td>
<td style="border:1px solid #010101;" width="461"><p class="tablebodytext">The <code class="monospace">min.timestamp</code> is the timestamp of the minimum data point in the buffer and the <code class="monospace">max.timestamp</code> is the timestamp of the maximum data point in the buffer</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">reset()</p>
<p class="codetable">trigger.model.load(&quot;SimpleLoop&quot;, 12, 0.001, defbuffer1)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">stats = buffer.getstats(defbuffer1)</p>
<p class="codetable">print(stats.n)</p>
<p class="codetable">print(stats.min.reading)</p>
<p class="codetable">print(stats.max.reading)</p>
<p class="codetable">print(stats.stddev)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Reset the instrument.</p>
<p class="tablebodytext">Set up the SimpleLoop trigger model template to make 12 readings with a 0.001&nbsp;s delay. Readings are stored in <code class="monospace">defbuffer1</code>.</p>
<p class="tablebodytext">Start the trigger model.</p>
<p class="tablebodytext">Assign the name <code class="monospace">stats</code> to the table.</p>
<p class="tablebodytext">Get statistics for the default reading buffer named <code class="monospace">defbuffer1</code>.</p>
<p class="tablebodytext">Return the number of readings, the minimum reading, maximum reading, and standard deviation. Example output:</p>
<p class="codetable">12</p>
<p class="codetable">4.9435650097e-05</p>
<p class="codetable">0.00010065840553</p>
<p class="codetable">1.7238695542e-05</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_NPLC, 0.01)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">scan.create(&quot;1:5&quot;)</p>
<p class="codetable">scan.scancount = 5</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">stats = buffer.getstats(defbuffer1)</p>
<p class="codetable">print(stats.min.reading)</p>
<p class="codetable">print(stats.max.reading)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Set up channels 1 to 5 to measure DC voltage with an NPLC of 0.01.</p>
<p class="tablebodytext">Create a scan with these channels.</p>
<p class="tablebodytext">Set the scan count to 5 (make five measurements on each channel).</p>
<p class="tablebodytext">Start the scan.</p>
<p class="tablebodytext">Assign the name <code class="monospace">stats</code> to the table.</p>
<p class="tablebodytext">Return the minimum and maximum readings from the buffer.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33983" class="jump" title="buffer.delete()" href="33981.htm" target="_self">buffer.delete()</a></p>
<p class="listcommand"><a id="h27581" class="jump" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h33664" class="jump" title="bufferVar.clear()" href="30485.htm" target="_self">bufferVar.clear()</a></p>
<p class="listcommand"><a id="h17646" class="jump" title="print()" href="17645.htm" target="_self">print()</a></p>
<p class="listcommand"><a id="h15059" class="jump" title="printbuffer()" href="15057.htm" target="_self">printbuffer()</a></p>


<input id="topicId" type="hidden" value="25624" />
<input id="topicDescription" type="hidden" value="buffer.getstats()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 3:34:24 PM" />
</body>
</html>
