﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> buffer.saveappend() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33210.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="76401.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25642" class="heading2-icl">buffer.saveappend()</h2>
<p class="bodyzero">This function appends data from the reading buffer to a file on the USB flash drive.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">buffer.saveappend(<span class="monospaceitalic">bufferVar</span>, &quot;<span class="monospaceitalic">filename&quot;</span>)</p>
<p class="iclcode">buffer.saveappend(<span class="monospaceitalic">bufferVar</span>, &quot;<span class="monospaceitalic">filename&quot;</span>, <span class="monospaceitalic">timeFormat</span>)</p>
<p class="iclcode">buffer.saveappend(<span class="monospaceitalic">bufferVar</span>, &quot;<span class="monospaceitalic">filename&quot;</span>, <span class="monospaceitalic">timeFormat</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">end</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Indicates the reading buffer to use; the default buffers (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or the name of a user-defined buffer; if no buffer is specified, <code class="monospace">defbuffer1</code> is used</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">fileName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that indicates the name of the file on the USB flash drive in which to save the reading buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">timeFormat</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Indicates how date and time information from the buffer is saved in the file on the USB flash drive; the values are:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Save dates, times, and fractional seconds: <code class="monospace">buffer.SAVE_FORMAT_TIME</code></li><li class="tablelistbullet9pt">Saves relative timestamps: <code class="monospace">buffer.SAVE_RELATIVE_TIME</code></li><li class="tablelistbullet9pt">Saves seconds and fractional seconds: <code class="monospace">buffer.SAVE_RAW_TIME</code></li><li class="tablelistbullet9pt">Saves timestamps: <code class="monospace">buffer.SAVE_TIMESTAMP_TIME</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">start</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Defines the starting point in the buffer to start saving data</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">end</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Defines the ending point in the buffer to stop saving data</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">If the file you specify does not exist on the USB flash drive, this command creates the file.</p>
<p class="iclbody">For options that save more than one item of time information, each item is comma-delimited. For example, the default format is date, time, and fractional seconds for each reading.</p>
<p class="iclbody">The file extension <code class="monospace">.csv</code> is appended to the filename if necessary. Any file extension other than <code class="monospace">.csv</code> generates an error.</p>
<p class="iclbody">The index column entry in the <code class="monospace">.csv</code> file starts at 1 for each append operation.</p>
<p class="iclbody">Examples of valid destination file names:</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData&quot;)</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData.csv&quot;)</p>
<p class="iclbody">Invalid destination filename examples:</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData.&quot;)</p>
<p class="iclbody">&#8212; The period is not followed by <code class="monospace">csv</code>.</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData.txt&quot;)</p>
<p class="iclbody">&#8212; The only allowed extension is <code class="monospace">.csv</code>. If <code class="monospace">.csv</code> is not assigned, it is automatically added.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">buffer.saveappend(MyBuffer, &quot;/usb1/myData.csv&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Append reading and default time information from a buffer named <code class="monospace">MyBuffer</code> to a file named <code class="monospace">myData.csv</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">buffer.saveappend(MyBuffer, &quot;/usb1/myDataRel.csv&quot;, buffer.SAVE_RELATIVE_TIME)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Append readings and relative timestamps from <code class="monospace">MyBuffer</code> to a file named <code class="monospace">myDataRel.csv</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 3</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">reset()</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">if file.usbdriveexists() != 0 then</p>
<p class="codetable">   --testDir = &quot;TestDatall&quot;</p>
<p class="codetable">   --file.mkdir(&quot;testDir&quot;)</p>
<p class="codetable">   --fileName = &quot;/usb1/&quot; .. testDir .. &quot;/myTestData.csv&quot; </p>
<p class="codetable">   testDir = &quot;TestData11&quot;</p>
<p class="codetable">-- Create a directory on the USB drive for the data</p>
<p class="codetable">   file.mkdir(testDir)</p>
<p class="codetable">-- Build the full file/path</p>
<p class="codetable">   fileName = &quot;/usb1/&quot; .. testDir .. &quot;/myTestData.csv&quot;</p>
<p class="codetable">-- Open the file where the data will be stored</p>
<p class="codetable">   fileNumber = file.open(fileName, file.MODE_WRITE)</p>
<p class="codetable">-- Writes the string data to file</p>
<p class="codetable">   file.write(fileNumber, &quot;Tested to Company Standard ABC.101\n&quot;)</p>
<p class="codetable">-- Writes header separator to file</p>
<p class="codetable"> file.write(fileNumber, &quot;====================================================================\n&quot;)</p>
<p class="codetable">-- Writes the string data to file</p>
<p class="codetable">   file.write(fileNumber, &quot;\t1. Connect HI/LO to respective DUT terminals.\n&quot;)</p>
<p class="codetable">   file.write(fileNumber, &quot;\t2. Activate power supply to 5VDC @ 1A.\n&quot;)</p>
<p class="codetable">   file.write(fileNumber, &quot;\t3. Wait 30 minuts.\n&quot;)</p>
<p class="codetable">   file.write(fileNumber, &quot;\t4. Capture 100 readings and analyze data.\n\n\n&quot;)</p>
<p class="codetable">-- Ensure a hurry-up of data written to the file before close or script end</p>
<p class="codetable">   file.flush(fileNumber)</p>
<p class="codetable">-- Close the data file</p>
<p class="codetable">   file.close(fileNumber)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">end</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">-- Fix the range to 10 V</p>
<p class="codetable">dmm.measure.range = 10.0</p>
<p class="codetable">-- set the measurement count to 100</p>
<p class="codetable">dmm.measure.count = 100</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">-- Set up reading buffers</p>
<p class="codetable">-- Ensure the default measurement buffer size matches the count</p>
<p class="codetable">defbuffer1.capacity = 100</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">dmm.measure.read()</p>
<p class="codetable">buffer.saveappend(defbuffer1, fileName)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Write string data to a file with information about a test file.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27581" class="jump" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h33216" class="jump" title="buffer.save()" href="33210.htm" target="_self">buffer.save()</a></p>


<input id="topicId" type="hidden" value="25642" />
<input id="topicDescription" type="hidden" value="buffer.saveappend()" />
<input id="footer-modified" type="hidden" value="Last modified: 12/12/2017 8:52:32 AM" />
</body>
</html>
