﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> bufferVar.units </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25716.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="72855.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25641" class="heading2-icl">bufferVar.units</h2>
<p class="bodyzero">This attribute contains the unit of measure that is stored with readings in the reading buffer.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">readingUnit</span> = <span class="monospaceitalic">bufferVar</span>.units[<span class="monospaceitalic">N</span>]</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">readingUnit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext"><code class="monospace">Amp AC</code>: AC current measurement</p>
<p class="tablebodytext"><code class="monospace">Amp DC</code>: DC current measurement</p>
<p class="tablebodytext"><code class="monospace">Celsius</code>: Temperature measurement</p>
<p class="tablebodytext"><code class="monospace">Decibel</code>: Units are set to decibel</p>
<p class="tablebodytext"><code class="monospace">dBm</code>: Decibel-milliwatt measurement</p>
<p class="tablebodytext"><code class="monospace">Fahrenheit</code>: Temperature measurement</p>
<p class="tablebodytext"><code class="monospace">Farad</code>: Capacitance measurement</p>
<p class="tablebodytext"><code class="monospace">Hertz</code>: Frequency measurement</p>
<p class="tablebodytext"><code class="monospace">Kelvin</code>: Temperature measurement</p>
<p class="tablebodytext"><code class="monospace">mX+b</code>: Math is set to mx+b for the measurements</p>
<p class="tablebodytext"><code class="monospace">Ohm</code>: Resistance measurement</p>
<p class="tablebodytext"><code class="monospace">%</code>: Math is set to percent for the measurements</p>
<p class="tablebodytext"><code class="monospace">Ratio</code>:  DCV ratio measurement</p>
<p class="tablebodytext"><code class="monospace">Reciprocal</code>: Math is set to reciprocal for the measurements</p>
<p class="tablebodytext"><code class="monospace">Second</code>: Period measurement</p>
<p class="tablebodytext"><code class="monospace">Volt AC</code>: AC voltage measurement</p>
<p class="tablebodytext"><code class="monospace">Volt DC</code>: DC voltage measurement</p>
<p class="tablebodytext"><code class="monospace">Watt DC</code>: Power measurement</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user-defined buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The reading number <span class="monospaceitalic">N</span>; can be any value from 1 to the number of readings in the buffer; use the <span class="monospaceitalic">bufferVar.</span><code class="monospace">n</code> command to determine the number of readings in the buffer</p>
</td>
</tr>

</table>
<p class="tablebodytext"></p>
<p class="iclsubheading">Details</p>
<p class="iclbody">This attribute contains the unit of measure that is stored with readings in the reading buffer.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">reset() </p>
<p class="codetable">testData = buffer.make(50)</p>
<p class="codetable">testData.fillmode = buffer.FILL_CONTINUOUS</p>
<p class="codetable">dmm.measure.func = dmm.FUNC_DC_CURRENT</p>
<p class="codetable">trigger.model.load(&quot;SimpleLoop&quot;, 3, 0, testData)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">printbuffer(1, testData.n, testData.units)</p>
<p class="codetable">dmm.measure.func = dmm.FUNC_DC_VOLTAGE trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">printbuffer(1, testData.n, testData.units)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Create a reading buffer named <code class="monospace">testData</code>, configure the instrument to make three measurements, and store the readings in the buffer.</p>
<p class="tablebodytext">Set the buffer to fill continuously.</p>
<p class="tablebodytext">Set the measure function to current.</p>
<p class="tablebodytext">Make three readings.</p>
<p class="tablebodytext">Print the units for the readings.</p>
<p class="tablebodytext">Output:</p>
<p class="tablebodytext"><code class="monospace">Amp DC, Amp DC, Amp DC</code></p>
<p class="tablebodytext">Set the measure function to voltage.</p>
<p class="tablebodytext">Make three readings.</p>
<p class="tablebodytext">Output:</p>
<p class="tablebodytext"><code class="monospace">Volt DC, Volt DC, Volt DC</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33983" class="jump" title="buffer.delete()" href="33981.htm" target="_self">buffer.delete()</a></p>
<p class="listcommand"><a id="h27581" class="jump" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h33664" class="jump" title="bufferVar.clear()" href="30485.htm" target="_self">bufferVar.clear()</a></p>
<p class="listcommand"><a id="h17646" class="jump" title="print()" href="17645.htm" target="_self">print()</a></p>
<p class="listcommand"><a id="h15059" class="jump" title="printbuffer()" href="15057.htm" target="_self">printbuffer()</a></p>


<input id="topicId" type="hidden" value="25641" />
<input id="topicDescription" type="hidden" value="bufferVar.units" />
<input id="footer-modified" type="hidden" value="Last modified: 3/16/2018 6:57:49 AM" />
</body>
</html>
