﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.state() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="75110.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="15793.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25741" class="heading2-icl">trigger.model.state()</h2>
<p class="bodyzero">This function returns the present state of the trigger model.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">status</em>, <em class="emphasis">status</em>, <span class="monospaceitalic">n</span> = trigger.model.state()</p>
<p class="iclcode"><em class="emphasis">status</em>, <em class="emphasis">status</em>, <span class="monospaceitalic">n, status, </span>n = trigger.model.state()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">status</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The status of the trigger model:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_ABORTED</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_ABORTING</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_BUILDING</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_EMPTY</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_FAILED</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_IDLE</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_RUNNING</code></li><li class="tablelistbullet9pt"><code class="monospace">trigger.STATE_WAITING</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">n</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The last trigger model block that was executed</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command returns the state of the trigger model. The instrument checks the state of a started trigger model every 100&nbsp;ms.</p>
<p class="iclbody">This command returns the trigger state and the block that the trigger model last executed. If the trigger model supports a scan, three states and two block numbers are returned.</p>
<p class="iclbody">The trigger model states are:</p>
<ul class="listbullet"><li class="listbullet">Idle: The trigger model is stopped</li><li class="listbullet">Running: The trigger model is running</li><li class="listbullet">Waiting: The trigger model has been in the same wait block for more than 100&nbsp;ms</li><li class="listbullet">Empty: The trigger model is selected, but no blocks are defined</li><li class="listbullet">Building: Blocks have been added</li><li class="listbullet">Failed: The trigger model is stopped because of an error</li><li class="listbullet">Aborting: The trigger model is stopping</li><li class="listbullet">Aborted: The trigger model is stopped</li></ul><p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="250"><p class="codetable">print(trigger.model.state())</p>
</td>
<td style="border:1px solid #C0C0C0;" width="350"><p class="tablebodytext">An example output if the trigger model is waiting and is at block 9 would be:</p>
<p class="codetable">trigger.STATE_WAITING trigger.STATE_EMPTY 9</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="25741" />
<input id="topicDescription" type="hidden" value="trigger.model.state()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/6/2018 3:32:01 PM" />
</body>
</html>
