﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.configlist.catalog() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41438.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25691.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t28417" class="heading2-icl">dmm.measure.configlist.catalog()</h2>
<p class="bodyzero">This function returns the name of one measure configuration list that is stored on the instrument.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">dmm.measure.configlist.catalog()</p>
<p class="iclsubheading">Details</p>
<p class="iclbody">You can use this command to retrieve the names of measure configuration lists that are stored in the instrument. </p>
<p class="iclbody">This command returns one name each time you send it. This command returns <code class="monospace">nil</code> to indicate that there are no more names to return. If the command returns <code class="monospace">nil</code> the first time you send it, no measure configuration lists have been created for the instrument.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="312"><p class="codetable">print(dmm.measure.configlist.catalog())</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext">Request the name of one measure configuration list that is stored in the instrument. Send the command again until it returns <code class="monospace">nil</code> to get all stored lists.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="312"><p class="codetable">print(dmm.measure.configlist.catalog())</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext">If there are two configuration lists on the instrument.</p>
<p class="tablebodytext">Example output:</p>
<p class="tablebodytext"><code class="monospace">testMeasList</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="312"><p class="codetable">print(dmm.measure.configlist.catalog())</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext"><code class="monospace">myMeasList</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="312"><p class="codetable">print(dmm.measure.configlist.catalog())</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext"><code class="monospace">nil</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h18567" class="jump" title="createconfigscript()" href="34589.htm" target="_self">createconfigscript()</a></p>
<p class="listcommand"><a id="h27713" class="jump" title="dmm.measure.configlist.create()" href="25691.htm" target="_self">dmm.measure.configlist.create()</a></p>
<p class="listcommand"></p>


<input id="topicId" type="hidden" value="28417" />
<input id="topicDescription" type="hidden" value="dmm.measure.configlist.catalog()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 3:23:47 PM" />
</body>
</html>
