﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> display.changescreen() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="81840.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30502.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30503" class="heading2-icl">display.changescreen()</h2>
<p class="bodyzero">This function changes which front-panel screen is displayed.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">display.changescreen(s<span class="monospaceitalic">creenName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">screenName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The screen to display:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Home screen: <code class="monospace">display.SCREEN_HOME</code></li><li class="tablelistbullet9pt">Home screen with large readings: <code class="monospace">display.SCREEN_HOME_LARGE_READING</code></li><li class="tablelistbullet9pt">Reading table screen: <code class="monospace">display.SCREEN_READING_TABLE</code></li><li class="tablelistbullet9pt">Graph screen (opens last selected tab): <code class="monospace">display.SCREEN_GRAPH</code></li><li class="tablelistbullet9pt">Histogram: <code class="monospace">display.SCREEN_HISTOGRAM</code></li><li class="tablelistbullet9pt">FUNCTIONS swipe screen: <code class="monospace">display.SCREEN_FUNCTIONS_SWIPE</code></li><li class="tablelistbullet9pt">GRAPH swipe screen: <code class="monospace">display.SCREEN_GRAPH_SWIPE</code></li><li class="tablelistbullet9pt">SECONDARY swipe screen: <code class="monospace">display.SCREEN_SECONDARY_SWIPE</code></li><li class="tablelistbullet9pt">SETTINGS swipe screen:<code class="monospace"> display.SCREEN_SETTINGS_SWIPE</code></li><li class="tablelistbullet9pt">STATISTICS swipe screen: <code class="monospace">display.SCREEN_STATS_SWIPE</code></li><li class="tablelistbullet9pt">USER swipe screen: <code class="monospace">display.SCREEN_USER_SWIPE</code> (only displays USER swipe screen if user text is sent)</li><li class="tablelistbullet9pt">CHANNEL swipe screen: <code class="monospace">display.SCREEN_CHANNEL_SWIPE</code> (only available when a card is installed and rear terminals are selected)</li><li class="tablelistbullet9pt">NONSWITCH swipe screen: <code class="monospace">display.SCREEN_NONSWITCH_SWIPE</code> (only available when a card with non-switching channels is installed and the rear terminals are selected)</li><li class="tablelistbullet9pt">SCAN swipe screen: <code class="monospace">display.SCREEN_SCAN_SWIPE </code>(only available when a card is installed and the rear terminals are selected)</li><li class="tablelistbullet9pt">Channel control screen: <code class="monospace">display.SCREEN_CHANNEL_CONTROL</code></li><li class="tablelistbullet9pt">Channel settings screen: <code class="monospace">display.SCREEN_CHANNEL_SETTINGS</code></li><li class="tablelistbullet9pt">Channel scan screen: <code class="monospace">display.SCREEN_CHANNEL_SCAN</code></li><li class="tablelistbullet9pt">Go to a screen that uses minimal CPU resources: <code class="monospace">display.SCREEN_PROCESSING</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The scan and channel options are only available if you have a card installed and if the front-panel TERMINALS button is set to REAR.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">display.clear()</p>
<p class="codetable">display.settext(<code class="monospace">display.TEXT1</code>, &quot;Batch A122&quot;)</p>
<p class="codetable">display.settext(display.TEXT2, &quot;Test running&quot;)</p>
<p class="codetable">display.changescreen(display.SCREEN_USER_SWIPE)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Clear the USER swipe screen.</p>
<p class="tablebodytext">Set the first line of the USER swipe screen to read &quot;Batch A122&quot; and the second line to display &quot;Test running&quot;.</p>
<p class="tablebodytext">Switch to display the USER swipe screen.</p>
<p class="magicfigurecenter"><img id="f46712" src="7510displaysettextexample.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="7510 display settext example" height="69" width="264" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>

</table>
<p class="iclsubheading"></p>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27635" class="jump" title="display.settext()" href="25722.htm" target="_self">display.settext()</a></p>


<input id="topicId" type="hidden" value="30503" />
<input id="topicDescription" type="hidden" value="display.changescreen()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/5/2018 1:44:39 PM" />
</body>
</html>
