﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tsplink.initialize() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="15285.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32538.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30551" class="heading2-icl">tsplink.initialize()</h2>
<p class="bodyzero">This function initializes all instruments and enclosures in the TSP-Link system.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">nodesFound</em> = tsplink.initialize()</p>
<p class="iclcode">tsplink.initialize()</p>
<p class="iclcode">tsplink.initialize(<em class="emphasis">expectedNodes</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">nodesFound</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The number of nodes actually found on the system, including the node on which the command is running</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">expectedNodes</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The number of nodes expected on the system (1 to 32)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">This function regenerates the system configuration information regarding the nodes connected to the TSP-Link system. You must initialize the system after making configuration changes. You need to initialize the system after you:</p>
<ul class="listbullet"><li class="listbullet">Turn off power or reboot any instrument in the system</li><li class="listbullet">Change node numbers on any instrument in the system</li><li class="listbullet">Rearrange or disconnect the TSP-Link cable connections between instruments</li></ul><p class="iclbody">If the only node on the TSP-Link network is the one running the command and <span class="monospaceitalic">expectedNodes</span> is not provided, this function generates an error event. If you set <span class="monospaceitalic">expectedNodes</span> to 1, the node is initialized.</p>
<p class="iclbody">If you include <span class="monospaceitalic">expectedNodes</span>, if <span class="monospaceitalic">nodesFound</span> is less than <span class="monospaceitalic">expectedNodes</span>, an error event is generated.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">nodesFound = tsplink.initialize(2)</p>
<p class="codetable">print(&quot;Nodes found = &quot; .. nodesFound)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Perform a TSP-Link initialization and indicate how many nodes are found.</p>
<p class="tablebodytext">Example output if two nodes are found:<br><code class="monospace">Nodes found = 2</code></p>
<p class="tablebodytext">Example output if fewer nodes are found and if <code class="monospace">localnode.showevents = 7</code>:<br><code class="monospace">1219, TSP-Link found fewer nodes than expected</code><br><code class="monospace">Nodes found = 1</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h32645" class="jump" title="localnode.showevents" href="30504.htm" target="_self">localnode.showevents</a></p>
<p class="listcommand"><a id="h15306" class="jump" title="tsplink.node" href="15287.htm" target="_self">tsplink.node</a></p>
<p class="listcommand"><a id="h15310" class="jump" title="tsplink.state" href="15291.htm" target="_self">tsplink.state</a></p>


<input id="topicId" type="hidden" value="30551" />
<input id="topicDescription" type="hidden" value="tsplink.initialize()" />
<input id="footer-modified" type="hidden" value="Last modified: 9/2/2017 5:11:19 PM" />
</body>
</html>
