﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.getbranchcount() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30569.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30571.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30570" class="heading2-icl">trigger.model.getbranchcount()</h2>
<p class="bodyzero">This function returns the count value of the trigger model counter block.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.getbranchcount(<span class="monospaceitalic">blockNumber</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">blockNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The sequence of the block in the trigger model</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command returns the counter value. When the counter is active, this returns the present count. If the trigger model has started or is running but has not yet reached the counter block, this value is 0.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">trigger.model.load(&quot;Empty&quot;)</p>
<p class="codetable">trigger.model.setblock(1, trigger.BLOCK_BUFFER_CLEAR)</p>
<p class="codetable">trigger.model.setblock(2, trigger.BLOCK_MEASURE_DIGITIZE)</p>
<p class="codetable">trigger.model.setblock(3, trigger.BLOCK_BRANCH_COUNTER, 10, 1)</p>
<p class="codetable">trigger.model.setblock(3, trigger.BLOCK_BRANCH_COUNTER, 5, 1)</p>
<p class="codetable">trigger.model.setblock(3, trigger.BLOCK_BRANCH_COUNTER, 5, 2)</p>
<p class="codetable">trigger.model.setblock(4, trigger.BLOCK_DELAY_CONSTANT, 0.001)</p>
<p class="codetable">trigger.model.setblock(4, trigger.BLOCK_DELAY_CONSTANT, 5)</p>
<p class="codetable">trigger.model.setblock(5, trigger.BLOCK_BRANCH_COUNTER, 10, 1)</p>
<p class="codetable">trigger.model.setblock(5, trigger.BLOCK_BRANCH_COUNTER, 3, 1)</p>
<p class="codetable">trigger.model.setblock(5, trigger.BLOCK_BRANCH_COUNTER, 3, 2)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">print(trigger.model.getbranchcount(5))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Reset trigger model settings.</p>
<p class="tablebodytext">Clear <code class="monospace">defbuffer1</code> at the beginning of the trigger model.</p>
<p class="tablebodytext">Loop and make five readings.</p>
<p class="tablebodytext">Delay 5 s.</p>
<p class="tablebodytext">Loop three more times back to block 2.</p>
<p class="tablebodytext">Send the count command to check which count has been completed for block 5.</p>
<p class="tablebodytext">At end of execution, 15 readings are stored in <code class="monospace">defbuffer1</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31181" class="jump" title="trigger.model.setblock() - trigger.BLOCK_BRANCH_COUNTER" href="31103.htm" target="_self">trigger.model.setblock() &#8212; trigger.BLOCK_BRANCH_COUNTER</a></p>


<input id="topicId" type="hidden" value="30570" />
<input id="topicDescription" type="hidden" value="trigger.model.getbranchcount()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/4/2017 2:33:34 PM" />
</body>
</html>
