﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.timer[N].reset() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30576.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="33985.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31076" class="heading2-icl">trigger.timer[N].reset()</h2>
<p class="bodyzero">This function resets trigger timer settings to their default values.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.timer[<em class="emphasis">N</em>].reset()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Trigger timer number (1 to 4)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The <code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].reset()</code> function resets the following attributes to their default values:</p>
<ul class="listbullet2"><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].count</code></li><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].delay</code></li><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].delaylist</code></li><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].enable</code></li><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].start.fractionalseconds</code></li><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].start.generate</code></li><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].start.seconds</code></li><li class="listbullet2"><code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].stimulus</code></li></ul><p class="iclbody">It also clears <code class="monospace">trigger.timer[</code><span class="monospaceitalic">N</span><code class="monospace">].overrun</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="254"><p class="codetable">trigger.timer[1].reset()</p>
</td>
<td style="border:1px solid #C0C0C0;" width="346"><p class="tablebodytext">Resets the attributes associated with timer 1 to their default values.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h15821" class="jump" title="trigger.timer[N].count" href="15820.htm" target="_self">trigger.timer[N].count</a></p>
<p class="listcommand"><a id="h15812" class="jump" title="trigger.timer[N].delay" href="15794.htm" target="_self">trigger.timer[N].delay</a></p>
<p class="listcommand"><a id="h15813" class="jump" title="trigger.timer[N].delaylist" href="15795.htm" target="_self">trigger.timer[N].delaylist</a></p>
<p class="listcommand"><a id="h31117" class="jump" title="trigger.timer[N].enable" href="30576.htm" target="_self">trigger.timer[N].enable</a></p>
<p class="listcommand"><a id="h35389" class="jump" title="trigger.timer[N].start.fractionalseconds" href="33985.htm" target="_self">trigger.timer[N].start.fractionalseconds</a></p>
<p class="listcommand"><a id="h31077" class="jump" title="trigger.timer[N].start.generate" href="30536.htm" target="_self">trigger.timer[N].start.generate</a></p>
<p class="listcommand"><a id="h31089" class="jump" title="trigger.timer[N].start.overrun" href="30553.htm" target="_self">trigger.timer[N].start.overrun</a></p>
<p class="listcommand"><a id="h35390" class="jump" title="trigger.timer[N].start.seconds" href="33984.htm" target="_self">trigger.timer[N].start.seconds</a></p>
<p class="listcommand"><a id="h31090" class="jump" title="trigger.timer[N].start.stimulus" href="77683.htm" target="_self">trigger.timer[N].start.stimulus</a></p>


<input id="topicId" type="hidden" value="31076" />
<input id="topicDescription" type="hidden" value="trigger.timer[N].reset()" />
<input id="footer-modified" type="hidden" value="Last modified: 6/21/2017 1:25:03 PM" />
</body>
</html>
