﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.lanin[N].wait() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31413.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31396.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31397" class="heading2-icl">trigger.lanin[N].wait()</h2>
<p class="bodyzero">This function waits for an input trigger.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">triggered</em> = trigger.lanin[<em class="emphasis">N</em>].wait(<em class="emphasis">timeout</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">triggered</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Trigger detection indication (<code class="monospace">true</code> or <code class="monospace">false</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The trigger packet over LAN to wait for (1 to 8)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">timeout</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Maximum amount of time in seconds to wait for the trigger event</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">If one or more trigger events have been detected since the last time <code class="monospace">trigger.lanin[</code><span class="monospaceitalic">N</span><code class="monospace">].wait()</code> or <code class="monospace">trigger.lanin[</code><span class="monospaceitalic">N</span><code class="monospace">].clear()</code> was called, this function returns immediately.</p>
<p class="iclbody">After waiting for a LAN trigger event with this function, the event detector is automatically reset and rearmed regardless of the number of events detected.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">triggered = trigger.lanin[5].wait(3)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Wait for a trigger event with LAN trigger 5 with a timeout of 3&nbsp;s.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h34950" class="jump" title="trigger.lanin[N].clear()" href="31398.htm" target="_self">trigger.lanin[N].clear()</a></p>
<p class="listcommand"><a id="h34058" class="jump" title="trigger.lanin[N].overrun" href="31413.htm" target="_self">trigger.lanin[N].overrun</a></p>
<p class="listcommand"><a id="h34952" class="jump" title="trigger.lanout[N].assert()" href="31396.htm" target="_self">trigger.lanout[N].assert()</a></p>
<p class="listcommand"><a id="h33817" class="jump" title="trigger.lanout[N].stimulus" href="77682.htm" target="_self">trigger.lanout[N].stimulus</a></p>


<input id="topicId" type="hidden" value="31397" />
<input id="topicDescription" type="hidden" value="trigger.lanin[N].wait()" />
<input id="footer-modified" type="hidden" value="Last modified: 6/21/2017 12:56:57 PM" />
</body>
</html>
