﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.tsplinkin[N].edge </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="32551.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32552.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t32539" class="heading2-icl">trigger.tsplinkin[N].edge</h2>
<p class="bodyzero">This attribute indicates which trigger edge controls the trigger event detector for a trigger line.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>TSP-Link line <em class="emphasis">N</em> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">trigger.EDGE_FALLING</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">detectedEdge</em> = trigger.tsplinkin[<em class="emphasis">N</em>].edge</p>
<p class="iclcode">trigger.tsplinkin[<em class="emphasis">N</em>].edge = <em class="emphasis">detectedEdge</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">detectedEdge</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The trigger mode:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Detect falling-edge triggers as inputs: <code class="monospace">trigger.EDGE_FALLING</code></li><li class="tablelistbullet9pt">Detect rising-edge triggers as inputs: <code class="monospace">trigger.EDGE_RISING</code></li><li class="tablelistbullet9pt">Detect either falling or rising-edge triggers as inputs: <code class="monospace">trigger.EDGE_EITHER</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The trigger line (1 to 3)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When the edge is detected, the instrument asserts a TTL-low pulse for the output.</p>
<p class="iclbody">The output state of the I/O line is controlled by the trigger logic. The user-specified output state of the line is ignored.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">tsplink.line[3].mode = tsplink.MODE_TRIGGER_OPEN_DRAIN</p>
<p class="codetable">trigger.tsplinkin[3].edge = trigger.EDGE_RISING</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Sets synchronization line 3 to detect rising edge triggers as input.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h17600" class="jump" title="digio.writeport()" href="30981.htm" target="_self">digio.writeport()</a></p>
<p class="listcommand"><a id="h32661" class="jump" title="tsplink.line[N].mode" href="32538.htm" target="_self">tsplink.line[N].mode</a></p>
<p class="listcommand"><a id="h32657" class="jump" title="tsplink.line[N].reset()" href="32541.htm" target="_self">tsplink.line[N].reset()</a></p>


<input id="topicId" type="hidden" value="32539" />
<input id="topicDescription" type="hidden" value="trigger.tsplinkin[N].edge" />
<input id="footer-modified" type="hidden" value="Last modified: 6/21/2017 2:48:36 PM" />
</body>
</html>
