﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tsplink.line[N].reset() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="32538.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32542.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t32541" class="heading2-icl">tsplink.line[N].reset()</h2>
<p class="bodyzero">This function resets some of the TSP-Link trigger attributes to their factory defaults.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">tsplink.line[<em class="emphasis">N</em>].reset()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The trigger line (1 to 3)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The <code class="monospace">tsplink.line[</code><span class="monospaceitalic">N</span><code class="monospace">].reset()</code> function resets the following attributes to their default values:</p>
<ul class="listbullet"><li class="listbullet"><code class="monospace">tsplink.line[</code><span class="monospaceitalic">N</span><code class="monospace">].mode</code></li><li class="listbullet"><code class="monospace">trigger.tsplinkin[</code><span class="monospaceitalic">N</span><code class="monospace">].edge</code></li><li class="listbullet"><code class="monospace">trigger.tsplinkout[</code><span class="monospaceitalic">N</span><code class="monospace">].logic</code></li><li class="listbullet"><code class="monospace">trigger.tsplinkout[</code><span class="monospaceitalic">N</span><code class="monospace">].pulsewidth</code></li><li class="listbullet"><code class="monospace">trigger.tsplinkout[</code><span class="monospaceitalic">N</span><code class="monospace">].stimulus</code></li></ul><p class="iclbody">This also clears <code class="monospace">trigger.tsplinkin[</code><span class="monospaceitalic">N</span><code class="monospace">].overrun</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">tsplink.line[3].reset()</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Resets TSP-Link trigger line&nbsp;3 attributes to default values.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h32658" class="jump" title="trigger.tsplinkin[N].edge" href="32539.htm" target="_self">trigger.tsplinkin[N].edge</a></p>
<p class="listcommand"><a id="h32567" class="jump" title="trigger.tsplinkin[N].overrun" href="32552.htm" target="_self">trigger.tsplinkin[N].overrun</a></p>
<p class="listcommand"><a id="h32660" class="jump" title="trigger.tsplinkout[N].logic" href="32540.htm" target="_self">trigger.tsplinkout[N].logic</a></p>
<p class="listcommand"><a id="h32662" class="jump" title="trigger.tsplinkout[N].pulsewidth" href="32553.htm" target="_self">trigger.tsplinkout[N].pulsewidth</a></p>
<p class="listcommand"><a id="h32663" class="jump" title="trigger.tsplinkout[N].stimulus" href="77684.htm" target="_self">trigger.tsplinkout[N].stimulus</a></p>
<p class="listcommand"><a id="h32661" class="jump" title="tsplink.line[N].mode" href="32538.htm" target="_self">tsplink.line[N].mode</a></p>


<input id="topicId" type="hidden" value="32541" />
<input id="topicDescription" type="hidden" value="tsplink.line[N].reset()" />
<input id="footer-modified" type="hidden" value="Last modified: 9/2/2017 5:14:16 PM" />
</body>
</html>
