﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.configlist.size() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="28419.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30559.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t32926" class="heading2-icl">dmm.measure.configlist.size()</h2>
<p class="bodyzero">This function returns the size (number of configuration indexes) of a measure configuration list.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">indexCount = dmm.measure.configlist.size(&quot;<span class="monospaceitalic">listName</span>&quot;)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">indexCount</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A number that represents the total count of indexes stored in the specified measure configuration list</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">listName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that represents the name of a measure configuration list</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">This command returns the size (number of configuration indexes) of a measure configuration list.</p>
<p class="bodytext">The size of the list is equal to the number of configuration indexes in a configuration list.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">print(dmm.measure.configlist.size(&quot;testMeasList&quot;))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Returns the number of configuration indexes in a measure configuration list named <code class="monospace">testMeasList</code>.</p>
<p class="tablebodytext">Example output:</p>
<p class="codetable">1</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h18567" class="jump" title="createconfigscript()" href="34589.htm" target="_self">createconfigscript()</a></p>
<p class="listcommand"><a id="h27713" class="jump" title="dmm.measure.configlist.create()" href="25691.htm" target="_self">dmm.measure.configlist.create()</a></p>
<p class="listcommand"></p>


<input id="topicId" type="hidden" value="32926" />
<input id="topicDescription" type="hidden" value="dmm.measure.configlist.size()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/4/2018 2:11:41 PM" />
</body>
</html>
