﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.aperture </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="43710.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41421.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41141" class="heading2-icl">dmm.measure.aperture</h2>
<p class="bodyzero">This function determines the aperture setting for the selected function.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">See <strong class="specialbold">Details</strong></p>
<p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">value</em> = dmm.measure.aperture</p>
<p class="iclcode">dmm.measure.aperture = <em class="emphasis">value</em></p>
<p class="iclcode">channel.setdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.ATTR_MEAS_APERTURE, <span class="monospaceitalic">value</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value</span> = channel.getdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.ATTR_MEAS_APERTURE)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr>
<td width="139" height="0"></td>
<td width="0" height="0"></td>
<td width="460" height="0"></td>
<td width="0" height="0"></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" colspan="2" width="139"><p class="codetable"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" colspan="2" width="461"><p class="tablebodytext">The integration rate; see <strong class="specialbold">Details </strong>for ranges</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" colspan="2" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclsubheading">Functions</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_VOLTAGE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_RESISTANCE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_ACV_FREQUENCY</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_VOLTAGE</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_4W_RESISTANCE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_ACV_PERIOD</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_CURRENT</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_DIODE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_DCV_RATIO</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_CURRENT</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CAPACITANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_CURRENT</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_TEMPERATURE</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CONTINUITY</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_VOLTAGE</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="588" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tableheading">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tableheading">Default value</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tableheading">Range</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tablebodytext">Voltage (AC and DC)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tablebodytext">60&nbsp;Hz: 16.67&nbsp;ms</p>
<p class="tablebodytext">50&nbsp;Hz: 20&nbsp;ms</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">8.333&nbsp;μs to 0.25 s</p>
<p class="tablebodytext">10&nbsp;μto 0.24 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tablebodytext">Current (AC and DC)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tablebodytext">60&nbsp;Hz: 16.67&nbsp;ms</p>
<p class="tablebodytext">50&nbsp;Hz: 20&nbsp;ms</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">8.333&nbsp;μs to 0.25 s</p>
<p class="tablebodytext">10&nbsp;μs to 0.24 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tablebodytext">Resistance (2-wire and 4-wire)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tablebodytext">60&nbsp;Hz: 16.67&nbsp;ms</p>
<p class="tablebodytext">50&nbsp;Hz: 20&nbsp;ms</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">8.333&nbsp;μs to 0.25 s</p>
<p class="tablebodytext">10&nbsp;μs to 0.24 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tablebodytext">Diode</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tablebodytext">60&nbsp;Hz: 16.67&nbsp;ms</p>
<p class="tablebodytext">50&nbsp;Hz: 20&nbsp;ms</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">8.333&nbsp;μs to 0.25 s</p>
<p class="tablebodytext">10&nbsp;μs to 0.24 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tablebodytext">Temperature</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tablebodytext">60&nbsp;Hz: 16.67&nbsp;ms</p>
<p class="tablebodytext">50&nbsp;Hz: 20&nbsp;ms</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">8.333&nbsp;μs to 0.25 s</p>
<p class="tablebodytext">10&nbsp;μs to 0.24 s</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tablebodytext">Frequency and Period</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tablebodytext">2&nbsp;ms to 273&nbsp;ms</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">2&nbsp;ms to 273&nbsp;ms</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="210"><p class="tablebodytext">Voltage ratio</p>
</td>
<td style="border:1px solid #C0C0C0;" width="162"><p class="tablebodytext">60&nbsp;Hz: 16.67&nbsp;ms</p>
<p class="tablebodytext">50&nbsp;Hz: 20&nbsp;ms</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">8.333&nbsp;μs to 0.25 s</p>
<p class="tablebodytext">10&nbsp;μs to 0.24 s</p>
</td>
</tr>

</table>
<p class="iclbody">The aperture sets the amount of time the ADC takes when making a measurement, which is the integration period for the selected measurement function. The integration period is specified in seconds. In general, a short integration period provides a fast reading rate, while a long integration period provides better accuracy. The selected integration period is a compromise between speed and accuracy.</p>
<p class="iclbody">During the integration period, if an external trigger with a count of 1 is sent, the trigger is ignored. If the count is set to more than 1, the first reading is initialized by this trigger. Subsequent readings occur as rapidly as the instrument can make them. If a trigger occurs during the group measurement, the trigger is latched and another group of measurements with the same count will be triggered after the current group completes.</p>
<p class="iclbody">You can also set the integration rate by setting the number of power-line cycles (NPLCs). Changing the NPLC value changes the aperture time and changing the aperture time changes the NPLC value.</p>
<p class="iclbody">To calculate the aperture based on the NPLC value, use the following formula.</p>
<p class="bodytextindent"><img id="f45877" src="7510_aperture_nplc_formula_tsb.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="Aperture to NPLCs formula" height="35" width="108" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="iclbody">where:</p>
<ul class="listbullet"><li class="listbullet">Aperture is the integration rate in seconds for each integration</li><li class="listbullet">NPLC is the number of power-line cycles for each integration</li><li class="listbullet">f is the power-line frequency</li></ul><p class="iclbody">If you set the NPLCs, the aperture setting changes to reflect that value. If you set the aperture, the NPLC setting is changed.</p>
<p class="iclbody">For the AC voltage and AC current functions, if the detector bandwidth setting is set to 3&nbsp;Hz or 30&nbsp;Hz, the aperture value is fixed and cannot be changed.</p>
<p class="iclbody">If line synchronization is enabled, the integration period does not start until the beginning of the next power-line cycle. For example, if a reading is triggered at the positive peak of a power-line cycle, the integration period does not start until that power-line cycle is completed. The integration period starts when the positive-going sine wave crosses 0&nbsp;volts.</p>
<p class="iclbody">To see the line frequency that is auto-detected by the instrument, use the <code class="monospace">localnode.linefreq</code> command.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="350"><p class="codetable">dmm.measure.aperture = 0.0035</p>
</td>
<td style="border:1px solid #E0E0E0;" width="250"><p class="tablebodytext">Set the aperture to 3.5&nbsp;ms.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_APERTURE, 0.0035)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">For channels 1 through 9 on slot 1, set the DMM function to DC voltage.</p>
<p class="tablebodytext">Set the aperture to 3.5&nbsp;ms.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h44394" class="jump" title="dmm.digitize.aperture" href="41431.htm" target="_self">dmm.digitize.aperture</a></p>
<p class="listcommand"><a id="h45908" class="jump" title="dmm.measure.linesync" href="41233.htm" target="_self">dmm.measure.linesync</a></p>
<p class="listcommand"><a id="h41894" class="jump" title="dmm.measure.nplc" href="41301.htm" target="_self">dmm.measure.nplc</a></p>
<p class="listcommand"><a id="h39793" class="jump" title="localnode.linefreq" href="32628.htm" target="_self">localnode.linefreq</a></p>


<input id="topicId" type="hidden" value="41141" />
<input id="topicDescription" type="hidden" value="dmm.measure.aperture" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 2:48:49 PM" />
</body>
</html>
