﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.filter.count </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41099.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41161.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41157" class="heading2-icl">dmm.measure.filter.count</h2>
<p class="bodyzero">This attribute sets the number of measurements that are averaged when filtering is enabled.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">10</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">filterCount</em> = dmm.measure.filter.count</p>
<p class="iclcode">dmm.measure.filter.count = <em class="emphasis">filterCount</em></p>
<p class="iclcode">channel.setdmm(&quot;<em class="emphasis">channelList</em>&quot;, dmm.ATTR_MEAS_FILTER_COUNT, <em class="emphasis">filterCount</em>)</p>
<p class="iclcode"><span class="monospaceitalic">filterCount</span> = channel.getdmm(&quot;<em class="emphasis">channelList</em>&quot;, dmm.ATTR_MEAS_FILTER_COUNT)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">filterCount</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The number of readings required for each filtered measurement (1 to 100)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclsubheading">Functions</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_VOLTAGE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_RESISTANCE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_ACV_FREQUENCY</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_AC_VOLTAGE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_4W_RESISTANCE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_ACV_PERIOD</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_CURRENT</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_DIODE </p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_DCV_RATIO</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_AC_CURRENT</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_CAPACITANCE</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_CURRENT</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_TEMPERATURE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_CONTINUITY</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_VOLTAGE</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The filter count is the number of readings that are acquired and stored in the filter stack for the averaging calculation. When the filter count is larger, more filtering is done and the data is less noisy.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">dmm.measure.func = dmm.FUNC_DC_CURRENT</p>
<p class="codetable">dmm.measure.filter.count = 10</p>
<p class="codetable">dmm.measure.filter.type = dmm.FILTER_MOVING_AVG</p>
<p class="codetable">dmm.measure.filter.enable = dmm.ON</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Set the measurement function to current.</p>
<p class="tablebodytext">Set the averaging filter type to moving average, with a filter count of 10.</p>
<p class="tablebodytext">Enable the averaging filter.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, <code class="monospace">dmm.</code>ATTR_MEAS_FILTER_COUNT, 10)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, <code class="monospace">dmm.</code>ATTR_MEAS_FILTER_TYPE, dmm.FILTER_MOVING_AVG)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_FILTER_WINDOW, 0.25)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_FILTER_ENABLE, dmm.ON)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">For channels 1 through 9 on slot 1, set the DMM function to DC voltage.</p>
<p class="tablebodytext">Set the averaging filter type to moving average, with a filter count of 10.</p>
<p class="tablebodytext">Set the filter window to 0.25 and enable the averaging filter.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h30071" class="jump" title="Filtering measurement data" href="30043.htm" target="_self">Filtering measurement data</a></p>
<p class="listcommand"><a id="h41906" class="jump" title="dmm.measure.filter.enable" href="41161.htm" target="_self">dmm.measure.filter.enable</a></p>
<p class="listcommand"><a id="h41168" class="jump" title="dmm.measure.filter.type" href="41167.htm" target="_self">dmm.measure.filter.type</a></p>


<input id="topicId" type="hidden" value="41157" />
<input id="topicDescription" type="hidden" value="dmm.measure.filter.count" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 3:51:50 PM" />
</body>
</html>
