﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.rtdalpha </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41691.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41186.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41182" class="heading2-icl">dmm.measure.rtdalpha</h2>
<p class="bodyzero">This attribute contains the alpha value of a user-defined RTD.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">0.00385055</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">value</span> = dmm.measure.rtdalpha</p>
<p class="iclcode">dmm.measure.rtdalpha = <span class="monospaceitalic">value</span></p>
<p class="iclcode">channel.setdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, <code class="monospace">dmm.ATTR_MEAS_RTD_ALPHA</code>, <span class="monospaceitalic">value</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value</span> = channel.getdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, <code class="monospace">dmm.ATTR_MEAS_RTD_ALPHA</code>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The RTD alpha value: <code class="monospace">0</code> to <code class="monospace">0.01</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclsubheading">Functions</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_DC_VOLTAGE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_RESISTANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_ACV_FREQUENCY</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_VOLTAGE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_4W_RESISTANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_ACV_PERIOD</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_DC_CURRENT</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_DIODE </span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DCV_RATIO</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_CURRENT</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CAPACITANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_CURRENT</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_TEMPERATURE</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CONTINUITY</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_VOLTAGE</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This attribute is only valid when:</p>
<ul class="listbullet"><li class="listbullet">The function is set to temperature.</li><li class="listbullet">The transducer type is set to one of the RTD options.</li><li class="listbullet">The RTD type is set to user-defined.</li></ul><p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">dmm.measure.func = dmm.FUNC_TEMPERATURE</p>
<p class="codetable">dmm.measure.transducer = dmm.TRANS_THREERTD</p>
<p class="codetable">dmm.measure.threertd = dmm.RTD_USER</p>
<p class="codetable">dmm.measure.rtdalpha = 0.00385</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Set the measure function to temperature.</p>
<p class="tablebodytext">Set the transducer type to 3-wire RTD.</p>
<p class="tablebodytext">Set the RTD type to User.</p>
<p class="tablebodytext">Set the alpha RTD value to 0.00385.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_TEMPERATURE)</p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_TRANSDUCER, dmm.<code class="monospace">TRANS_THREERTD)</code></p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_THREE_RTD, dmm.RTD_USER)</p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.<code class="monospace">ATTR_MEAS_RTD_ALPHA</code>, 0.00385)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">For channels 1 through 5, set the DMM function to temperature.</p>
<p class="tablebodytext">Set the transducer type to 3-wire RTD.</p>
<p class="tablebodytext">Set the RTD type to User.</p>
<p class="tablebodytext">Set the alpha RTD value to 0.00385.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h41178" class="jump" title="dmm.measure.fourrtd" href="41175.htm" target="_self">dmm.measure.fourrtd</a></p>
<p class="listcommand"><a id="h41180" class="jump" title="dmm.measure.threertd" href="41176.htm" target="_self">dmm.measure.threertd</a></p>
<p class="listcommand"><a id="h73704" class="jump" title="dmm.measure.twortd" href="73701.htm" target="_self">dmm.measure.twortd</a></p>
<p class="listcommand"><a id="h41651" class="jump" title="dmm.measure.transducer" href="41181.htm" target="_self">dmm.measure.transducer</a></p>


<input id="topicId" type="hidden" value="41182" />
<input id="topicDescription" type="hidden" value="dmm.measure.rtdalpha" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 4:42:11 PM" />
</body>
</html>
