﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.limit[Y].clear() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41208.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41231.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41212" class="heading2-icl">dmm.measure.limit[Y].clear()</h2>
<p class="bodyzero">This function clears the results of the limit test defined by <span class="monospaceitalic">Y</span>.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">dmm.measure.limit[<span class="monospaceitalic">Y</span>].clear()</p>
<p class="iclcode">channel.setdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.ATTR_MEAS_LIMIT_FAIL_<span class="monospaceitalic">Y</span>, dmm.FAIL_NONE)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">Y</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Limit number: <code class="monospace">1</code> or <code class="monospace">2</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard channel naming</p>
</td>
</tr>

</table>
<p class="iclsubheading">Functions</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_VOLTAGE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_RESISTANCE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_ACV_FREQUENCY</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_AC_VOLTAGE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_4W_RESISTANCE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_ACV_PERIOD</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_CURRENT</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_DIODE </p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_DCV_RATIO</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_AC_CURRENT</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_CAPACITANCE</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_CURRENT</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_TEMPERATURE</p>
</td>
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable">dmm.FUNC_CONTINUITY</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_VOLTAGE</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use this command to clear the test results of limit <span class="monospaceitalic">Y</span> when the limit auto clear option is turned off. Both the high and low test results are cleared.</p>
<p class="iclbody">To avoid the need to manually clear the test results for a limit, turn the auto clear option on.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<p class="iclbody">See <a id="h41911" class="jump" title="dmm.measure.limit[Y].low.value" href="41229.htm" target="_self">dmm.measure.limit[Y].low.value</a> for an example of how to use this command.</p>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">print(channel.getdmm(&quot;1:2&quot;, dmm.ATTR_MEAS_LIMIT_FAIL_1))</p>
<p class="codetable">print(channel.getdmm(&quot;1:2&quot;, dmm.ATTR_MEAS_LIMIT_FAIL_2))</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">-- Clear limit 1 conditions</p>
<p class="codetable">channel.setdmm(&quot;1:2&quot;, dmm.ATTR_MEAS_LIMIT_FAIL_1, dmm.FAIL_NONE)</p>
<p class="codetable">-- Clear limit 2 conditions</p>
<p class="codetable">channel.setdmm(&quot;1:2&quot;, dmm.ATTR_MEAS_LIMIT_FAIL_2, dmm.FAIL_NONE)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">print(channel.getdmm(&quot;1:2&quot;, dmm.ATTR_MEAS_LIMIT_FAIL_1))</p>
<p class="codetable">print(channel.getdmm(&quot;1:2&quot;, dmm.ATTR_MEAS_LIMIT_FAIL_2))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">This example outputs the fail conditions for channels 1 and 2 for limits 1 and 2. It then clears the fail conditions.</p>
<p class="tablebodytext">Example output showing readings on channels 1 and 2 failed limit 1 low values:</p>
<p class="codetable">[1]=dmm.FAIL_LOW, [2]=dmm.FAIL_LOW</p>
<p class="codetable">[1]=dmm.FAIL_NONE, [2]=dmm.FAIL_NONE</p>
<p class="tablebodytext">Example output showing the failed conditions are cleared:</p>
<p class="codetable">[1]=dmm.FAIL_NONE, [2]=dmm.FAIL_NONE</p>
<p class="codetable">[1]=dmm.FAIL_NONE, [2]=dmm.FAIL_NONE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h44533" class="jump" title="dmm.digitize.limit[Y].clear()" href="41213.htm" target="_self">dmm.digitize.limit[Y].clear()</a></p>
<p class="listcommand"><a id="h41211" class="jump" title="dmm.measure.limit[Y].autoclear" href="41208.htm" target="_self">dmm.measure.limit[Y].autoclear</a></p>


<input id="topicId" type="hidden" value="41212" />
<input id="topicDescription" type="hidden" value="dmm.measure.limit[Y].clear()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 3:56:47 PM" />
</body>
</html>
