﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.math.enable </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41233.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41245.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41235" class="heading2-icl">dmm.measure.math.enable</h2>
<p class="bodyzero">This attribute enables or disables math operations on measurements for the selected measurement function.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">dmm.OFF</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">value</span> = dmm.measure.math.enable</p>
<p class="iclcode">dmm.measure.math.enable = <span class="monospaceitalic">value</span></p>
<p class="iclcode">channel.setdmm(&quot;<em class="emphasis">channelList</em>&quot;, dmm.<code class="monospace">ATTR_MEAS_MATH_ENABLE</code>, <em class="emphasis">value</em>)</p>
<p class="iclcode"><span class="monospaceitalic">value</span> = channel.getdmm(&quot;<em class="emphasis">channelList</em>&quot;, dmm.<code class="monospace">ATTR_MEAS_MATH_ENABLE</code>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="139"><p class="codetable"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #E0E0E0;" width="461"><p class="tablebodytext">The math enable setting:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Disable: <code class="monospace">dmm.OFF</code></li><li class="tablelistbullet9pt">Enable: <code class="monospace">dmm.ON</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclsubheading">Details</p>
<p class="iclbody">When this command is set to on, the math operation specified by the math format command is performed before completing a measurement.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">dmm.measure.func = dmm.FUNC_DC_VOLTAGE</p>
<p class="codetable">dmm.measure.math.format = dmm.MATH_PERCENT</p>
<p class="codetable">dmm.measure.count = 1</p>
<p class="codetable">dmm.measure.math.percent = dmm.measure.read()</p>
<p class="codetable">dmm.measure.math.enable = dmm.ON  </p>
<p class="codetable">dmm.measure.count = 5</p>
<p class="codetable">MathBuffer = buffer.make(100)</p>
<p class="codetable">dmm.measure.read(MathBuffer)</p>
<p class="codetable">printbuffer(1, MathBuffer.n, MathBuffer.formattedreadings) </p>
<p class="codetable">dmm.measure.count = 1</p>
<p class="codetable">for x = 1, 3 do </p>
<p class="codetable">    print(dmm.measure.read(MathBuffer))</p>
<p class="codetable">end</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Configure the instrument for DC volts and reset the DC volts function to the default settings.</p>
<p class="tablebodytext">Set math format to percent. </p>
<p class="tablebodytext">Acquire 1 reading to use as the relative percent value.</p>
<p class="tablebodytext">Take 5 readings with percent math enabled and store them in a buffer called <code class="monospace">MathBuffer</code> that can store 100 readings.</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Take three additional readings without using the reading buffer.</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Sample output assuming no load was connected to the instrument:</p>
<p class="codetable">-100.00242 %, -100.00228 %, -100.00220 %, -100.00233 %, -100.00216 %</p>
<p class="codetable">-100.00228175</p>
<p class="codetable">-100.0022889</p>
<p class="codetable">-100.00210915</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">-- Set channel 1 on slot 1 to use the voltage function.</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">-- Set channel 1 to use the percentage math format and enable math.</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_MATH_FORMAT, dmm.MATH_PERCENT, dmm.ATTR_MEAS_MATH_ENABLE, dmm.ON )</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">-- Acquire one reading to use as the relative percent value.</p>
<p class="codetable">channel.close(&quot;1&quot;)</p>
<p class="codetable">dmm.measure.count = 1</p>
<p class="codetable">dmm.measure.math.percent = dmm.measure.read()</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">-- Create a buffer named MathBuffer that holds 100 readings.</p>
<p class="codetable">MathBuffer = buffer.make(100)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_COUNT, 5)</p>
<p class="codetable">channel.close(&quot;1&quot;)</p>
<p class="codetable">dmm.measure.read(MathBuffer)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">printbuffer(1, MathBuffer.n, MathBuffer.formattedreadings)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">Configure channel 1 to measure voltage.</p>
<p class="tablebodytext">Set math format to percent and enable the math feature.</p>
<p class="tablebodytext">Acquire one reading to use as the relative percent value.</p>
<p class="tablebodytext">Create a buffed named <code class="monospace">MathBuffer</code>.</p>
<p class="tablebodytext">Make five readings with percent math enabled and store them in <code class="monospace">MathBuffer</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h30179" class="jump" title="Calculations that you can apply to measurements" href="30116.htm" target="_self">Calculations that you can apply to measurements</a></p>
<p class="listcommand"><a id="h44524" class="jump" title="dmm.digitize.math.enable" href="41240.htm" target="_self">dmm.digitize.math.enable</a></p>
<p class="listcommand"><a id="h43461" class="jump" title="dmm.measure.math.format" href="41245.htm" target="_self">dmm.measure.math.format</a></p>


<input id="topicId" type="hidden" value="41235" />
<input id="topicDescription" type="hidden" value="dmm.measure.math.enable" />
<input id="footer-modified" type="hidden" value="Last modified: 11/14/2017 9:55:07 AM" />
</body>
</html>
