﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.math.format </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41235.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41246.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41245" class="heading2-icl">dmm.measure.math.format</h2>
<p class="bodyzero">This attribute specifies which math operation is performed on measurements when math operations are enabled.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">dmm.MATH_PERCENT</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">operation </span>= dmm.measure.math.format</p>
<p class="iclcode">dmm.measure.math.format = <span class="monospaceitalic">operation</span></p>
<p class="iclcode">channel.setdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.<code class="monospace"><code class="monospace">ATTR_MEAS_MATH_FORMAT</code></code>, <em class="emphasis">operation</em>)</p>
<p class="iclcode"><span class="monospaceitalic">operation</span> = channel.getdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.<code class="monospace"><code class="monospace">ATTR_MEAS_MATH_FORMAT</code></code>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">operation</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Math operation to be performed on measurements:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">y = mx+b: <code class="monospace">dmm.MATH_MXB</code></li><li class="tablelistbullet9pt">Percent: <code class="monospace">dmm.MATH_PERCENT</code></li><li class="tablelistbullet9pt">Reciprocal: <code class="monospace">dmm.MATH_RECIPROCAL</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This specifies which math operation is performed on measurements for the selected measurement function.</p>
<p class="iclbody">You can choose one of the following math operations:</p>
<ul class="listbullet"><li class="listbullet"><strong class="specialbold">y = mx+b</strong>: Manipulate normal display readings by adjusting the m and b factors.</li><li class="listbullet"><strong class="specialbold">Percent</strong>: Displays measurements as the percentage of deviation from a specified reference constant.</li><li class="listbullet"><strong class="specialbold">Reciprocal</strong>: The reciprocal math operation displays measurement values as reciprocals. The displayed value is <code class="monospace"><code class="monospace">1/X</code></code>, where <code class="monospace"><code class="monospace">X</code></code> is the measurement value (if relative offset is being used, this is the measured value with relative offset applied).</li></ul><p class="bodytext">Math calculations are applied to the input signal after relative offset and before limit tests.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="350"><p class="codetable">dmm.measure.func = dmm.FUNC_DC_VOLTAGE</p>
<p class="codetable">dmm.measure.math.format = dmm.MATH_RECIPROCAL</p>
<p class="codetable">dmm.measure.math.enable = dmm.ON</p>
</td>
<td style="border:1px solid #E0E0E0;" width="250"><p class="tablebodytext">Enables the reciprocal math operation on voltage measurements.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">-- Set channel 1 on slot 1 to use the voltage function.</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">-- Set channel 1 to use the percentage math format and enable math.</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_MATH_FORMAT, dmm.MATH_PERCENT, dmm.ATTR_MEAS_MATH_ENABLE, dmm.ON )</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">-- Acquire one reading to use as the relative percent value.</p>
<p class="codetable">channel.close(&quot;1&quot;)</p>
<p class="codetable">dmm.measure.count = 1</p>
<p class="codetable">dmm.measure.math.percent = dmm.measure.read()</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">-- Create a buffer named MathBuffer that holds 100 readings.</p>
<p class="codetable">MathBuffer = buffer.make(100)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_COUNT, 5)</p>
<p class="codetable">channel.close(&quot;1&quot;)</p>
<p class="codetable">dmm.measure.read(MathBuffer)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">printbuffer(1, MathBuffer.n, MathBuffer.formattedreadings)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">Configure channel 1 to measure voltage.</p>
<p class="tablebodytext">Set math format to percent and enable the math feature.</p>
<p class="tablebodytext">Acquire one reading to use as the relative percent value.</p>
<p class="tablebodytext">Create a buffed named <code class="monospace"><code class="monospace">MathBuffer</code></code>.</p>
<p class="tablebodytext">Make five readings with percent math enabled and store them in <code class="monospace"><code class="monospace">MathBuffer</code></code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h30179" class="jump" title="Calculations that you can apply to measurements" href="30116.htm" target="_self">Calculations that you can apply to measurements</a></p>
<p class="listcommand"><a id="h43715" class="jump" title="dmm.digitize.math.format" href="41243.htm" target="_self">dmm.digitize.math.format</a></p>
<p class="listcommand"><a id="h41241" class="jump" title="dmm.measure.math.enable" href="41235.htm" target="_self">dmm.measure.math.enable</a></p>


<input id="topicId" type="hidden" value="41245" />
<input id="topicDescription" type="hidden" value="dmm.measure.math.format" />
<input id="footer-modified" type="hidden" value="Last modified: 2/4/2018 1:39:46 PM" />
</body>
</html>
