﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.math.percent </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41247.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41301.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41248" class="heading2-icl">dmm.measure.math.percent</h2>
<p class="bodyzero">This attribute specifies the reference constant that is used when math operations are set to percent.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">1</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">reference</span> = dmm.measure.math.percent</p>
<p class="iclcode">dmm.measure.math.percent = <span class="monospaceitalic">reference</span></p>
<p class="iclcode">channel.setdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.<code class="monospace">ATTR_MEAS_MATH_PERCENT</code>, <span class="monospaceitalic">reference</span>)</p>
<p class="iclcode"><span class="monospaceitalic">reference</span> = channel.getdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.<code class="monospace">ATTR_MEAS_MATH_PERCENT</code>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">reference</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The reference used when the math operation is set to percent; the range is -1e12 to +1e12</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclsubheading">Details</p>
<p class="iclbody">The percent math function displays measurements as percent deviation from a specified reference constant. The percent calculation is:</p>
<p class="iclbody"><img id="f1197" src="percent_math_equation_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="Percent" height="32" width="196" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="iclbody">Where:</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">Percent</em> is the result</li><li class="listbullet"><em class="emphasis">Input</em> is the measurement (if relative offset is being used, this is the relative offset value)</li><li class="listbullet"><em class="emphasis">Reference</em> is the user-specified constant</li></ul><p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">dmm.measure.func = dmm.FUNC_DC_VOLTAGE</p>
<p class="codetable">dmm.measure.math.format = dmm.MATH_PERCENT</p>
<p class="codetable">dmm.measure.math.percent = 50</p>
<p class="codetable">dmm.measure.math.enable = dmm.ON</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Set the measurement function to voltage.</p>
<p class="tablebodytext">Set the math operations to percent.</p>
<p class="tablebodytext">Set the reference constant to 50 for voltage measurements.</p>
<p class="tablebodytext">Enable math operations.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">-- Set channel 1 on slot 1 to use the voltage function.</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">-- Set channel 1 to use the percentage math format, set the percentage,</p>
<p class="codetable">-- and enable math.</p>
<p class="codetable">channel.setdmm(&quot;1&quot;, dmm.ATTR_MEAS_MATH_FORMAT, dmm.MATH_PERCENT, dmm.ATTR_MEAS_MATH_PERCENT, 42, dmm.ATTR_MEAS_MATH_ENABLE, dmm.ON)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">Enables the y = mx + b math operation on voltage measurements made on channel 1 of slot 1. Set the m (scale) factor to 0.8 and the b (offset) factor to 42.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h30179" class="jump" title="Calculations that you can apply to measurements" href="30116.htm" target="_self">Calculations that you can apply to measurements</a></p>
<p class="listcommand"><a id="h46130" class="jump" title="dmm.digitize.math.percent" href="41257.htm" target="_self">dmm.digitize.math.percent</a></p>
<p class="listcommand"><a id="h41241" class="jump" title="dmm.measure.math.enable" href="41235.htm" target="_self">dmm.measure.math.enable</a></p>
<p class="listcommand"><a id="h43461" class="jump" title="dmm.measure.math.format" href="41245.htm" target="_self">dmm.measure.math.format</a></p>


<input id="topicId" type="hidden" value="41248" />
<input id="topicDescription" type="hidden" value="dmm.measure.math.percent" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 7:00:07 PM" />
</body>
</html>
