﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.rel.acquire() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="73436.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41271.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41272" class="heading2-icl">dmm.measure.rel.acquire()</h2>
<p class="bodyzero">This function acquires a measurement and stores it as the relative offset value.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">dmm.measure.rel.acquire()</p>
<p class="iclsubheading">Functions</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="168"><p class="codetable">dmm.FUNC_DC_VOLTAGE</p>
</td>
<td width="186"><p class="codetable">dmm.FUNC_RESISTANCE</p>
</td>
<td width="240"><p class="codetable">dmm.FUNC_ACV_FREQUENCY</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="168"><p class="codetable">dmm.FUNC_AC_VOLTAGE</p>
</td>
<td width="186"><p class="codetable">dmm.FUNC_4W_RESISTANCE</p>
</td>
<td width="240"><p class="codetable">dmm.FUNC_ACV_PERIOD</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="168"><p class="codetable">dmm.FUNC_DC_CURRENT</p>
</td>
<td width="186"><p class="codetable">dmm.FUNC_DIODE </p>
</td>
<td width="240"><p class="codetable">dmm.FUNC_DCV_RATIO</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="168"><p class="codetable">dmm.FUNC_AC_CURRENT</p>
</td>
<td width="186"><p class="codetable">dmm.FUNC_CAPACITANCE</p>
</td>
<td bgcolor="#E4E4E4" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_CURRENT</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td width="168"><p class="codetable">dmm.FUNC_TEMPERATURE</p>
</td>
<td width="186"><p class="codetable">dmm.FUNC_CONTINUITY</p>
</td>
<td bgcolor="#E4E4E4" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_VOLTAGE</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command triggers the instrument to make a new measurement for the selected function. This measurement is then stored as the new relative offset level.</p>
<p class="iclbody">When you send this command, the instrument does not apply any math, limit test, or filter settings to the measurement, even if they are set. It is a measurement that is made as if these settings are disabled.</p>
<p class="iclbody">If an error event occurs during the measurement, <code class="monospace">nil</code> is returned and the relative offset level remains at the last valid setting.</p>
<p class="iclbody">You must change to the function for which you want to acquire a value before sending this command.</p>
<p class="iclbody">The instrument must have relative offset enabled to use the acquired relative offset value.</p>
<p class="iclbody">After executing this command, you can use the <code class="monospace">dmm.measure.rel.level</code> attribute to see the last relative level value that was acquired or that was set.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="350"><p class="codetable">dmm.measure.func = dmm.FUNC_DC_VOLTAGE</p>
<p class="codetable">rel_value = dmm.measure.rel.acquire()</p>
<p class="codetable">dmm.measure.rel.enable = dmm.ON</p>
<p class="codetable">print(rel_value)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="250"><p class="tablebodytext">Acquires a relative offset level value for voltage measurements, turns the relative offset feature on, and outputs the value.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h41238" class="jump" title="dmm.digitize.rel.acquire()" href="41236.htm" target="_self">dmm.digitize.rel.acquire()</a></p>
<p class="listcommand"><a id="h41919" class="jump" title="dmm.measure.rel.enable" href="41271.htm" target="_self">dmm.measure.rel.enable</a></p>
<p class="listcommand"><a id="h41276" class="jump" title="dmm.measure.rel.level" href="41273.htm" target="_self">dmm.measure.rel.level</a></p>


<input id="topicId" type="hidden" value="41272" />
<input id="topicDescription" type="hidden" value="dmm.measure.rel.acquire()" />
<input id="footer-modified" type="hidden" value="Last modified: 10/9/2017 10:10:12 AM" />
</body>
</html>
