﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.digitize.rel.level </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41280.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41433.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41275" class="heading2-icl">dmm.digitize.rel.level</h2>
<p class="bodyzero">This attribute contains the relative offset value.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">0</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">value</em> = <code class="monospace">dmm</code>.digitize.rel.level</p>
<p class="iclcode"><code class="monospace">dmm</code>.digitize.rel.level = <em class="emphasis">value</em></p>
<p class="iclcode">channel.setdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.ATTR_DIGI_REL_LEVEL, <span class="monospaceitalic">value</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value</span> = channel.getdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.ATTR_DIGI_REL_ENABLE)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr>
<td width="138" height="0"></td>
<td width="1" height="0"></td>
<td width="460" height="0"></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" colspan="2" width="462"><p class="tablebodytext">Relative offset value for measurements; see <strong class="specialbold">Details</strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" colspan="2" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclsubheading">Functions</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_DC_VOLTAGE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_RESISTANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_ACV_FREQUENCY</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_VOLTAGE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_4W_RESISTANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_ACV_PERIOD</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_DC_CURRENT</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_DIODE </span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DCV_RATIO</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_CURRENT</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CAPACITANCE</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_DIGITIZE_CURRENT</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_TEMPERATURE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CONTINUITY</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="240"><p class="codetable">dmm.FUNC_DIGITIZE_VOLTAGE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command specifies the relative offset value that can be applied to new measurements. When relative offset is enabled, all subsequent digitized readings are offset by the value that is set for this command.</p>
<p class="iclbody">You can set this value, or have the instrument acquire a value. If the instrument acquires the value, read this setting to return the value that was measured internally.</p>
<p class="iclbody">The ranges for the relative offset values for all functions are listed in the following table.</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="610" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">&nbsp;</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tableheading">Minimum</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tableheading">Maximum</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">DC voltage</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1000</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1000</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">AC voltage</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-750</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">750</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">DC current (front terminals selected)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-3</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">3</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">DC current (rear terminals selected)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-10</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">10</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">AC current (front terminals selected)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-3</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">3</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">AC current (rear terminals selected)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-10</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">10</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Resistance</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1e+08</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1e+08</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">4-wire resistance</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1e+08</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1e+08</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Diode</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-10</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">10</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Capacitance</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-0.001</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">0.001</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Temperature</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-3310</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">3310</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Continuity</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1000</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1000</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Frequency</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1e+06</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1e+06</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Period</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">DC voltage ratio - Method set to result</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1e+12</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1e+12</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">DC voltage ratio - Method set to parts</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1000</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1000</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Digitize voltage</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-1000</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">1000</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Digitize current (front terminals selected)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-3</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">3</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="274"><p class="tableheading">Digitize current (rear terminals selected)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="173"><p class="tablebodytext">-10</p>
</td>
<td style="border:1px solid #C0C0C0;" width="163"><p class="tablebodytext">10</p>
</td>
</tr>

</table>
<p class="note"><img id="f14261" src="notesmall_lr.png" class="linkedepsandpngtemplate" alt="VARIABLE - NOTE" height="17" width="41" vspace="0" hspace="0" align="bottom" border="0"><br>If you have math, limits, or filter operations selected, you can set the relative offset value to include the adjustments made by these operations. To include these operations, set <code class="monospace">dmm.digitize.rel.level</code> to <code class="monospace">dmm.digitize.read()</code>. The adjustments from these operations are not used if you use the <code class="monospace">dmm.digitize.rel.acquire()</code> function to set the relative offset level.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="350"><p class="codetable"><code class="monospace">dmm</code>.digitize.func = <code class="monospace">dmm</code>.FUNC_DIGITIZE_CURRENT</p>
<p class="codetable"><code class="monospace">dmm</code>.digitize.rel.level = <code class="monospace">dmm</code>.digitize.read()</p>
<p class="codetable"><code class="monospace">dmm</code>.digitize.rel.enable = <code class="monospace">dmm</code>.ON</p>
</td>
<td style="border:1px solid #E0E0E0;" width="250"><p class="tablebodytext">Set the digitize function to digitize current.</p>
<p class="tablebodytext">Set the relative offset level to be the reading with any calculations included.</p>
<p class="tablebodytext">Enable the relative offset.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">channel.setdmm(&quot;1:3&quot;, dmm.ATTR_DIGI_FUNCTION, dmm.FUNC_DIGITIZE_VOLTAGE)</p>
<p class="codetable">channel.setdmm(&quot;1:3&quot;, dmm.ATTR_DIGI_REL_LEVEL, 1, dmm.ATTR_DIGI_REL_ENABLE, dmm.ON)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Set up channels 1 to 3 on slot 1 for the digitize voltage function. Set the relative level to 1&nbsp;V and apply the relative offset.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h41238" class="jump" title="dmm.digitize.rel.acquire()" href="41236.htm" target="_self">dmm.digitize.rel.acquire()</a></p>
<p class="listcommand"><a id="h44523" class="jump" title="dmm.digitize.rel.enable" href="41280.htm" target="_self">dmm.digitize.rel.enable</a></p>


<input id="topicId" type="hidden" value="41275" />
<input id="topicDescription" type="hidden" value="dmm.digitize.rel.level" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 3:32:10 PM" />
</body>
</html>
