﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.extin.edge </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41331.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41333.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41332" class="heading2-icl">trigger.extin.edge</h2>
<p class="bodyzero">This attribute sets the type of edge that is detected as an input on the EXTERNAL TRIGGER IN trigger line.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>External I/O trigger reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">trigger.EDGE_FALLING</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">detectedEdge</em> = trigger.extin.edge</p>
<p class="iclcode">trigger.extin.edge = <em class="emphasis">detectedEdge</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">detectedEdge</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The trigger edge value:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Detect falling-edge triggers as inputs: <code class="monospace">trigger.EDGE_FALLING</code></li><li class="tablelistbullet9pt">Detect rising-edge triggers as inputs: <code class="monospace">trigger.EDGE_RISING</code></li><li class="tablelistbullet9pt">Detect either falling or rising-edge triggers as inputs: <code class="monospace">trigger.EDGE_EITHER</code><p class="tablebodytext">See <strong class="specialbold">Details</strong> for descriptions of values</p>
</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The input state of EXTERNAL TRIGGER IN is controlled by the type of edge specified by this command.</p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr>
<td width="168" height="0"></td>
<td width="432" height="0"></td>
</tr>
<tr align="left" valign="top">
<th colspan="2" width="600"><p class="tableheading">Trigger mode values</p>
</th>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" width="168"><p class="tableheadingsmall">Value</p>
</th>
<th style="border:1px solid #C0C0C0;" width="432"><p class="tableheadingsmall">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">trigger.EDGE_FALLING</p>
</td>
<td style="border:1px solid #C0C0C0;" width="432"><p class="tablebodytext">Detects falling-edge triggers as input</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">trigger.EDGE_RISING</p>
</td>
<td style="border:1px solid #C0C0C0;" width="432"><p class="tablebodytext">Detects rising-edge triggers as input</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">trigger.EDGE_EITHER</p>
</td>
<td style="border:1px solid #C0C0C0;" width="432"><p class="tablebodytext">Detects rising-edge or falling-edge triggers as input</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">trigger.extin.edge = trigger.EDGE_RISING</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Sets the EXTERNAL TRIGGER IN line to detect rising-edge triggers as inputs.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h41341" class="jump" title="trigger.extout.logic" href="41336.htm" target="_self">trigger.extout.logic</a></p>
<p class="listcommand"><a id="h46399" class="jump" title="trigger.extout.stimulus" href="77680.htm" target="_self">trigger.extout.stimulus</a></p>


<input id="topicId" type="hidden" value="41332" />
<input id="topicDescription" type="hidden" value="trigger.extin.edge" />
<input id="footer-modified" type="hidden" value="Last modified: 2/22/2018 12:21:15 PM" />
</body>
</html>
