﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.extout.logic </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41335.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="77680.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41336" class="heading2-icl">trigger.extout.logic</h2>
<p class="bodyzero">This attribute sets the output logic of the trigger event generator to positive or negative for the EXTERNAL TRIGGER OUT line. </p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>External I/O trigger reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">trigger.LOGIC_NEGATIVE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">logicType</em> = trigger.extout.logic</p>
<p class="iclcode">trigger.extout[<span class="monospaceitalic">N</span>].logic = <em class="emphasis">logicType</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">logicType</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The output logic of the trigger generator:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Assert a TTL-high pulse for output: <code class="monospace">trigger.LOGIC_POSITIVE</code></li><li class="tablelistbullet9pt">Assert a TTL-low pulse for output: <code class="monospace">trigger.LOGIC_NEGATIVE</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets the trigger event generator to assert a TTL pulse for output logic. Positive is a high pulse; negative is a low pulse.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">trigger.ext.reset()</p>
<p class="codetable">trigger.extin.clear() </p>
<p class="codetable">trigger.extout.logic = trigger.LOGIC_NEGATIVE</p>
<p class="codetable">trigger.extout.stimulus = trigger.EVENT_EXTERNAL</p>
<p class="codetable">trigger.extin.edge = trigger.EDGE_FALLING</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Reset the EXTERNAL TRIGGER IN and EXTERNAL TRIGGER OUT line values to their defaults.</p>
<p class="tablebodytext">Clear any event triggers on the EXTERNAL TRIGGER IN line.</p>
<p class="tablebodytext">Set the output logic to negative (it asserts a low pulse).</p>
<p class="tablebodytext">Set the stimulus to the EXTERNAL TRIGGER IN line.</p>
<p class="tablebodytext">Set the external input to detect a falling edge.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h46405" class="jump" title="trigger.ext.reset()" href="41343.htm" target="_self">trigger.ext.reset()</a></p>


<input id="topicId" type="hidden" value="41336" />
<input id="topicDescription" type="hidden" value="trigger.extout.logic" />
<input id="footer-modified" type="hidden" value="Last modified: 2/22/2018 12:22:31 PM" />
</body>
</html>
