﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dmm.measure.analogtrigger.mode </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="41410.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="41727.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t41389" class="heading2-icl">dmm.measure.analogtrigger.mode</h2>
<p class="bodyzero"> This attribute configures the type of signal behavior that can generate an analog trigger event.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">dmm.MODE_OFF</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">setting</em> = dmm.measure.analogtrigger.mode</p>
<p class="iclcode">dmm.measure.analogtrigger.mode = <em class="emphasis">setting</em></p>
<p class="iclcode">channel.setdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.ATTR_MEAS_ATRIG_MODE, <span class="monospaceitalic">setting</span>)</p>
<p class="iclcode"><span class="monospaceitalic">setting</span> = channel.getdmm(&quot;<span class="monospaceitalic">channelList</span>&quot;, dmm.ATTR_MEAS_ATRIG_MODE)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">setting</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The mode setting:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Edge (signal crosses one level): <code class="monospace">dmm.MODE_EDGE</code></li><li class="tablelistbullet9pt">Window (signal enters or exits a window defined by two levels): <code class="monospace">dmm.MODE_WINDOW</code></li><li class="tablelistbullet9pt">No analog triggering: <code class="monospace">dmm.MODE_OFF</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The channels to set, using standard <a id="h81856" class="jump" title="Channel naming" href="81857.htm" target="_self">channel naming</a></p>
</td>
</tr>

</table>
<p class="iclsubheading">Functions</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_VOLTAGE</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_RESISTANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_ACV_FREQUENCY</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_VOLTAGE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_4W_RESISTANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_ACV_PERIOD</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="168"><p class="codetable">dmm.FUNC_DC_CURRENT</p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_DIODE </span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DCV_RATIO</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_AC_CURRENT</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CAPACITANCE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_CURRENT</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="168"><p class="codetable"><span class="grayedout">dmm.FUNC_TEMPERATURE</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="grayedout">dmm.FUNC_CONTINUITY</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:1px solid #C0C0C0;" width="240"><p class="codetable"><span class="grayedout">dmm.FUNC_DIGITIZE_VOLTAGE</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When edge is selected, the analog trigger occurs when the signal crosses a certain level. You also specify if the analog trigger occurs on the rising or falling edge of the signal.</p>
<p class="iclbody">When window is selected, the analog trigger occurs when the signal enters or exits the window defined by the low and high signal levels.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">dmm.measure.func = dmm.FUNC_DC_CURRENT</p>
<p class="codetable">dmm.measure.range = 3</p>
<p class="codetable">dmm.measure.autozero.enable = dmm.OFF</p>
<p class="codetable">dmm.measure.analogtrigger.mode = dmm.MODE_EDGE</p>
<p class="codetable">dmm.measure.analogtrigger.edge.level = 2.5</p>
<p class="codetable">dmm.measure.analogtrigger.edge.slope = <code class="monospace">dmm.SLOPE_FALLING</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Set measure function to DC current.</p>
<p class="tablebodytext">Set range to 3&nbsp;A.</p>
<p class="tablebodytext">Disable autozero.</p>
<p class="tablebodytext">Set the analog trigger mode to edge.</p>
<p class="tablebodytext">Set the analog trigger level to 2.5&nbsp;A.</p>
<p class="tablebodytext">Set the level to be detected on a falling edge.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_RANGE, 3)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_AUTO_ZERO, dmm.OFF)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_ATRIG_MODE, dmm.MODE_EDGE)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_ATRIG_EDGE_LEVEL, 5)</p>
<p class="codetable">channel.setdmm(&quot;1:9&quot;, dmm.ATTR_MEAS_ATRIG_EDGE_SLOPE, dmm.SLOPE_FALLING)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">For channels 1 through 9 on slot 1, set the measure function to DC voltage.</p>
<p class="tablebodytext">Set range to 3&nbsp;V.</p>
<p class="tablebodytext">Disable autozero.</p>
<p class="tablebodytext">Set the analog trigger mode to edge.</p>
<p class="tablebodytext">Set the analog trigger level to 5&nbsp;V.</p>
<p class="tablebodytext">Set the level to be detected on a falling edge.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h46307" class="jump" title="Analog triggering example with digitize function" href="46302.htm" target="_self">Analog triggering example with digitize function</a></p>
<p class="listcommand"><a id="h46301" class="jump" title="Analog triggering overview" href="41756.htm" target="_self">Analog triggering overview</a></p>
<p class="listcommand"><a id="h41594" class="jump" title="dmm.digitize.analogtrigger.mode" href="41391.htm" target="_self">dmm.digitize.analogtrigger.mode</a></p>


<input id="topicId" type="hidden" value="41389" />
<input id="topicDescription" type="hidden" value="dmm.measure.analogtrigger.mode" />
<input id="footer-modified" type="hidden" value="Last modified: 3/2/2018 6:36:27 PM" />
</body>
</html>
