﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.load() - SimpleLoop </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="46040.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="46066.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t46034" class="heading2-icl">trigger.model.load() - SimpleLoop</h2>
<p class="bodyzero">This function loads a predefined trigger model configuration that makes a specific number of measurements.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.load(&quot;SimpleLoop&quot;, <span class="monospaceitalic">count</span>)</p>
<p class="iclcode">trigger.model.load(&quot;SimpleLoop&quot;, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">delay</span>)</p>
<p class="iclcode">trigger.model.load(&quot;SimpleLoop&quot;, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">bufferName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The number of measurements the instrument will make</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">delay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The delay time before each measurement (167&nbsp;ns to 10&nbsp;ks); default is <code class="monospace">0</code> for no delay</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Indicates the reading buffer to use; the default buffers (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or the name of a user-defined buffer; if no buffer is specified, <code class="monospace">defbuffer1</code> is used</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets up a loop that sets a delay, makes a measurement, and then repeats the loop the number of times you define in the count parameter.</p>
<p class="iclbody">The rear-panel EXTERNAL TRIGGER OUT terminal is asserted at the end of each measurement.</p>
<p class="iclbody">After selecting a trigger model template, you can view the trigger model blocks in a graphical format by pressing the front-panel <strong class="specialbold">MENU</strong> key and under Trigger, selecting <strong class="specialbold">Configure</strong>. You can also add or delete blocks and change trigger model settings from this screen. You can use the <code class="monospace">trigger.model.getblocklist()</code> command to view the trigger model blocks in a list format.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">reset()</p>
<p class="codetable"> </p>
<p class="codetable">-- Set up measure function</p>
<p class="codetable">dmm.measure.func = dmm.FUNC_DC_CURRENT</p>
<p class="codetable">dmm.measure.autorange = dmm.ON</p>
<p class="codetable">dmm.measure.nplc = 1</p>
<p class="codetable"> </p>
<p class="codetable">-- Initiate readings</p>
<p class="codetable">trigger.model.load(&quot;SimpleLoop&quot;, 200)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">--Parse index and data into three columns</p>
<p class="codetable">print(&quot;Rdg #&quot;, &quot;Time (s)&quot;, &quot;Current (A)&quot;)</p>
<p class="codetable">for i = 1, defbuffer1.n do</p>
<p class="codetable">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(i, defbuffer1.relativetimestamps[i], defbuffer1[i])</p>
<p class="codetable">end</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">This example uses the Simple Loop trigger model template to do a capacitor test. This example produces 200 readings that have output similar to the following example:</p>
<p class="codetable">Rdg   #   Time (s)   Current (A)</p>
<p class="codetable">1   0   -5.6898339156e-10</p>
<p class="codetable">2   0.022129046   -5.6432783106e-10</p>
<p class="codetable">3   0.063973966   -5.6329326206e-10</p>
<p class="codetable">. . .</p>
<p class="codetable">198   5.133657681   -5.5518916972e-10</p>
<p class="codetable">199   5.155784187   -5.6363814801e-10</p>
<p class="codetable">200   5.177910874   -5.6070686983e-10</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="46034" />
<input id="topicDescription" type="hidden" value="trigger.model.load() &#0151; SimpleLoop" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 4:03:18 PM" />
</body>
</html>
