﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> buffer.channelmath() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29636.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="34560.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t72427" class="heading2-icl">buffer.channelmath()</h2>
<p class="bodyzero">This function sets a math expression on a channel.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelNumber</span>, buffer.EXPR_ADD, <span class="monospaceitalic">channelNum2</span>)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_AVERAGE, <span class="monospaceitalic">channelNum2</span>)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_DIVIDE, <span class="monospaceitalic">channelNum2</span>)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_EXPONENT)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_LOG10)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_MULTIPLY, <span class="monospaceitalic">channelNum2</span>)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_POLY, <span class="monospaceitalic">constant0</span>, <span class="monospaceitalic">constant1</span>, <span class="monospaceitalic">constant2</span>, <span class="monospaceitalic">constant3</span>, <span class="monospaceitalic">constant4</span>, <span class="monospaceitalic">constant5</span>)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_POWER, <span class="monospaceitalic">constant0</span>)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, <span class="monospaceitalic">unit</span>, <span class="monospaceitalic">channelList</span>, buffer.EXPR_RATE)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, unit, <span class="monospaceitalic">channelList</span>, buffer.EXPR_RECIPROCAL)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, unit, <span class="monospaceitalic">channelList</span>, buffer.EXPR_SQROOT)</p>
<p class="iclcode">buffer.channelmath(<span class="monospaceitalic">readingBuffer</span>, unit, <span class="monospaceitalic">channelList</span>, buffer.EXPR_SUBTRACT, <span class="monospaceitalic">channelNum2</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">readingBuffer</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">String that contains the name of the reading buffer; must be set to the style <code class="monospace">FULL</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">unit</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The units to be applied to the value generated by the expression:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">DC current: <code class="monospace">buffer.UNIT_AMP</code></li><li class="tablelistbullet9pt">AC current: <code class="monospace">buffer.UNIT_AMP_AC</code></li><li class="tablelistbullet9pt">Celsius: <code class="monospace">buffer.UNIT_CELSIUS</code></li><li class="tablelistbullet9pt">Custom unit 1 (defined by <code class="monospace">buffer.unit()</code>): <code class="monospace">buffer.UNIT_CUSTOM1</code></li><li class="tablelistbullet9pt">Custom unit 2 (defined by <code class="monospace">buffer.unit()</code>): <code class="monospace">buffer.UNIT_CUSTOM2</code></li><li class="tablelistbullet9pt">Custom unit 3 (defined by <code class="monospace">buffer.unit()</code>): <code class="monospace">buffer.UNIT_CUSTOM3</code></li><li class="tablelistbullet9pt">DAC (voltage): <code class="monospace">buffer.UNIT_DAC</code></li><li class="tablelistbullet9pt">Decibel-milliwatts: <code class="monospace">buffer.UNIT_DBM</code></li><li class="tablelistbullet9pt">Decibels: <code class="monospace">buffer.UNIT_DECIBEL</code></li><li class="tablelistbullet9pt">Digital I/O: <code class="monospace">buffer.UNIT_DIO</code></li><li class="tablelistbullet9pt">Fahrenheit: <code class="monospace">buffer.UNIT_FAHRENHEIT</code></li><li class="tablelistbullet9pt">Capacitance: <code class="monospace">buffer.UNIT_FARAD</code></li><li class="tablelistbullet9pt">Frequency: <code class="monospace">buffer.UNIT_HERTZ</code></li><li class="tablelistbullet9pt">Kelvin: <code class="monospace">buffer.UNIT_KELVIN</code></li><li class="tablelistbullet9pt">No unit: <code class="monospace">buffer.UNIT_NONE</code></li><li class="tablelistbullet9pt">Resistance: <code class="monospace">buffer.UNIT_OHM</code></li><li class="tablelistbullet9pt">Percent: <code class="monospace">buffer.UNIT_PERCENT</code></li><li class="tablelistbullet9pt">DC voltage ratio: <code class="monospace">buffer.UNIT_RATIO</code></li><li class="tablelistbullet9pt">Reciprocal: <code class="monospace">buffer.UNIT_RECIPROCAL</code></li><li class="tablelistbullet9pt">Period: <code class="monospace">buffer.UNIT_SECOND</code></li><li class="tablelistbullet9pt">Totalizer: <code class="monospace">buffer.UNIT_TOT</code></li><li class="tablelistbullet9pt">DC voltage: <code class="monospace">buffer.UNIT_VOLT</code></li><li class="tablelistbullet9pt">AC voltage: <code class="monospace">buffer.UNIT_VOLT_AC</code></li><li class="tablelistbullet9pt">Power: <code class="monospace">buffer.UNIT_WATT</code></li><li class="tablelistbullet9pt"><code class="monospace">buffer.UNIT_X</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">String that contains the channel to apply the expression to, using normal channel list syntax; this is also the channel that supplies the <code class="monospace">r</code> value in the expressions</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelNum2</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">String that contains the channel from which to get the previous measurement (the <code class="monospace">a</code> value in the expressions); a measurement must be made on this channel before the <span class="monospaceitalic">channelNumber</span> </p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">constant0</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The constant to be used for <code class="monospace">c0</code> in the expression</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">constant1</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The constant to be used for <code class="monospace">c1</code> in the expression</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">constant2</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The constant to be used for <code class="monospace">c2</code> in the expression</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">constant3</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The constant to be used for <code class="monospace">c3</code> in the expression</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">constant4</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The constant to be used for <code class="monospace">c4</code> in the expression</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">constant5</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The constant to be used for <code class="monospace">c5</code> in the expression</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">This command applies a mathematical expression to a reading as it is stored in the reading buffer. The expression is applied to the reading when the data is stored in the reading buffer. The result of the expression is then calculated and stored in the Extra column of the reading buffer.</p>
<p class="bodytext">You can apply expressions to readings made from the DMM inputs or readings made from channels. If you have expressions set through both the buffer math and channel math commands, the expressions set for the channel math command take precedence.</p>
<p class="bodytext">You must use remote commands to set up the expressions, but you can view results from the front panel using the reading table and the graph.</p>
<p class="bodytext">To use mathematical expressions, you must use a reading buffer that is set to the style <code class="monospace">FULL</code>. You cannot use expressions with the default reading buffers (<code class="monospace">defbuffer1</code> and <code class="monospace">defbuffer2</code>).</p>
<p class="bodytext">The expressions you can apply to readings are listed in the following table. In the formulas:</p>
<ul class="listbullet"><li class="listbullet">r = present reading from the specified channel</li><li class="listbullet">a = previous reading or reading from the specified channel</li><li class="listbullet">t = timestamp of the reading</li><li class="listbullet">c = constant</li></ul><p class="bodytext"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tableheading">Expression</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="tableheading">TSP parameter</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tableheading">Formula</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Remove math expression</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_NONE</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Add</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_ADD</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext">r + p</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Average</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_AVERAGE</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73608" src="6510_formulas_average_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas average" height="36" width="29" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Divide</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_DIVIDE</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73609" src="6510_formulas_divide_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas divide" height="36" width="9" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Exponent</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_EXPONENT</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73605" src="6510_formulas_exponent_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas exponent" height="20" width="19" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Log10</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_LOG10</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73606" src="6510_formulas_log_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas log" height="20" width="37" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Multiply</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_MULTIPLY</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext">r * a</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Polynomial</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_POLY</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73601" src="6510_formulas_polynomial_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas polynomial" height="18" width="263" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Power</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_POWER</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73604" src="6510_formulas_power_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas power" height="18" width="10" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Rate of change</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_RATE</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73607" src="6510_formulas_rate_of_change_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas rate of change" height="32" width="41" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Reciprocal</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_RECIPROCAL</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73602" src="6510_formulas_reciprocal_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas reciprocal" height="36" width="9" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Square Root</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_SQROOT</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext"><img id="f73600" src="6510_formulas_square_root2_lr.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="6510 formulas square root" height="14" width="14" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Subtract</p>
</td>
<td style="border:1px solid #010101;" width="168"><p class="codetable">buffer.EXPR_SUBTRACT</p>
</td>
<td style="border:1px solid #010101;" width="288"><p class="tablebodytext">r &#8211; a</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">reset()</p>
<p class="codetable">channelExp = buffer.make(200, buffer.STYLE_FULL)</p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">scan.create(&quot;1:5&quot;)</p>
<p class="codetable">scan.scancount = 2</p>
<p class="codetable">scan.buffer = channelExp</p>
<p class="codetable">buffer.channelmath(channelExp, &quot;2&quot;, buffer.UNIT_NONE, buffer.EXPR_SUBTRACT, &quot;1&quot;)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">display.changescreen(display.SCREEN_READING_TABLE)</p>
<p class="codetable">print(channelExp.extravalues[1])</p>
<p class="codetable">printbuffer(1, 1, channelExp.extravalues)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Instrument has terminals set to REAR.</p>
<p class="tablebodytext">Reset the instrument.</p>
<p class="tablebodytext">Make a buffer named <code class="monospace">channelExp</code> set to hold 200 readings with a buffer style of FULL.</p>
<p class="tablebodytext">Set the function for the channels 1 to 5 to voltage.</p>
<p class="tablebodytext">Set up a scan that includes channels 1 to 5.</p>
<p class="tablebodytext">Set the scan to use the reading buffer <code class="monospace">channelExp</code>.</p>
<p class="tablebodytext">Set up channel math for channel 2, using a unit of none, that subtracts channel 1 from channel 2.</p>
<p class="tablebodytext">Start the scan.</p>
<p class="tablebodytext">Wait for results.</p>
<p class="tablebodytext">Read the data from channels 1 to 10, including the readings and the value generated by the expression.</p>
<p class="tablebodytext">Display the reading table on the front panel of the instrument.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h76385" class="jump" title="buffer.math()" href="73595.htm" target="_self">buffer.math()</a></p>
<p class="listcommand"><a id="h76403" class="jump" title="buffer.unit()" href="76401.htm" target="_self">buffer.unit()</a></p>


<input id="topicId" type="hidden" value="72427" />
<input id="topicDescription" type="hidden" value="buffer.channelmath()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/16/2018 9:43:01 AM" />
</body>
</html>
