﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> scan.addsinglestep() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="74583.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="81331.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t72434" class="heading2-icl">scan.addsinglestep()</h2>
<p class="bodyzero">This function allows you to include multiple channels in a single scan step.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="78"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:1px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">scan.addsinglestep(&quot;<em class="emphasis">channelList</em>&quot;)</p>
<p class="iclcode">scan.addsinglestep(&quot;<em class="emphasis">channelList</em>&quot;, <span class="monospaceitalic">configList</span>)</p>
<p class="iclcode">scan.addsinglestep(&quot;<em class="emphasis">channelList</em>&quot;, <span class="monospaceitalic">configList</span>, <span class="monospaceitalic">index</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">List of channels to add, in the order in which they should occur in the scan</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">configList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that defines the configuration list to recall</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">index</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The index in the configuration list to recall; default is <code class="monospace">1</code></p>
</td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command adds a list of channels to be closed simultaneously in a single step of a scan.</p>
<p class="iclbody">If you need to make measurements using multiple functions on these channels, you can use the configuration list parameter to call the function settings. The configuration list must be created before calling it in this command.</p>
<p class="note"><img id="f14261" src="notesmall_lr.png" class="linkedepsandpngtemplate" alt="VARIABLE - NOTE" height="17" width="41" vspace="0" hspace="0" align="bottom" border="0"><br>The front panel SCAN page does not show settings set by the configuration list parameter. To check settings, use the command <code class="monospace">scan.list()</code>.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">scan.create(&quot;1:4&quot;)</p>
<p class="codetable">scan.addsinglestep(&quot;9, 6, 3&quot;)</p>
<p class="codetable">scan.add(&quot;7&quot;)</p>
<p class="codetable">print(scan.list())</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Replaces the existing scan list with a scan list that scans channels 1 to 4 on slot 1.</p>
<p class="tablebodytext">Adds channels 9, 6, and 3 to the end of the scan list, to be scanned in that order.</p>
<p class="tablebodytext">Adds channel 7 to the end of the scan list.</p>
<p class="tablebodytext">The scan list returns:</p>
<p class="codetable">INIT:	OPEN: 1,2,3,4,5,6,7,8,9,10,11	CLOSE: 			</p>
<p class="codetable">1:	OPEN: 	CLOSE: 1	None</p>
<p class="codetable">2:	OPEN: 1	CLOSE: 2	None</p>
<p class="codetable">3:	OPEN: 2	CLOSE: 3	None</p>
<p class="codetable">4:	OPEN: 3	CLOSE: 4	None</p>
<p class="codetable">5:	OPEN: 4	CLOSE: 9,6,3	None</p>
<p class="codetable">6:	OPEN: 9,6,3	CLOSE: 7	None</p>
<p class="codetable">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h1139" class="jump" title="scan.create()" href="74579.htm" target="_self">scan.create()</a></p>
<p class="listcommand"><a id="h75431" class="jump" title="scan.list()" href="74593.htm" target="_self">scan.list()</a></p>
<p class="listcommand"><a id="h18584" class="jump" title="Scanning and triggering" href="75273.htm" target="_self">Scanning and triggering</a></p>


<input id="topicId" type="hidden" value="72434" />
<input id="topicDescription" type="hidden" value="scan.addsinglestep()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/8/2018 3:22:42 PM" />
</body>
</html>
