﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> scan.monitor.limit.high.value </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="72565.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="72561.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t72556" class="heading2-icl">scan.monitor.limit.high.value</h2>
<p class="bodyzero">This attribute specifies the high limit to be used by the scan monitor.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Create configuration script</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">0</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">value</em> = scan.monitor.limit.high.value</p>
<p class="iclcode">scan.monitor.limit.high.value = <em class="emphasis">value</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The value of the upper limit applied to the monitor channel</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets the high limit for the monitor.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_NPLC, 0.01)</p>
<p class="codetable">channel.setdmm(&quot;6:7&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_AC_VOLTAGE)</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">scan.monitor.limit.low.value = -3</p>
<p class="codetable">scan.monitor.limit.high.value = 1</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">scan.create(&quot;1:5, 6, 7&quot;)</p>
<p class="codetable">scan.monitor.mode = scan.MODE_WINDOW</p>
<p class="codetable">scan.monitor.channel = &quot;1&quot;</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">trigger.model.initiate()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Set up channels 1 to 5 to measure DC voltage with an NPLC of 0.01. Set up channels 1 and 2 to measure AC voltage. </p>
<p class="tablebodytext">Set the low limit for the monitor scan to -3 and the high limit to 1.</p>
<p class="tablebodytext">Create a scan that includes channels 1 to 5, 6, and 7.</p>
<p class="tablebodytext">Set the scan to start when the limits are outside a set of values.</p>
<p class="tablebodytext">Monitor channel 1.</p>
<p class="tablebodytext">Start the scan. The scan starts when voltage of channel 1 is below -3 or above 1.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h74619" class="jump" title="scan.monitor.limit.low.value" href="72561.htm" target="_self">scan.monitor.limit.low.value</a></p>
<p class="listcommand"><a id="h75067" class="jump" title="scan.monitor.mode" href="72552.htm" target="_self">scan.monitor.mode</a></p>


<input id="topicId" type="hidden" value="72556" />
<input id="topicDescription" type="hidden" value="scan.monitor.limit.high.value" />
<input id="footer-modified" type="hidden" value="Last modified: 3/16/2018 8:18:30 AM" />
</body>
</html>
