﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> channel.close() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25641.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="17247.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t72855" class="heading2-icl">channel.close()</h2>
<p class="bodyzero">This function closes the channels and channel pairs that are specified by the channel list parameter.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">channel.close(&quot;<em class="emphasis">channelList</em>&quot;)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">channelList</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that lists the channels and channel pairs to close</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The action of the close command depends on which, if any, function is set for the DMM.</p>
<p class="iclbody">If no function is set, the listed channels or channel pairs are closed. You can select multiple channels.</p>
<p class="iclbody">If the DMM for the channel is set to a function, the listed channels or channel pairs are closed. In addition, it opens channels or channel pairs that could affect the measurements. When a channel is set to a function, only one channel can be specified in the channel list.</p>
<p class="iclbody">When you close a channel or channel pair, the instrument:</p>
<ul class="listbullet"><li class="listbullet">Closes the items in the list of channels.</li><li class="listbullet">Opens any channels on any slots that interfere with the measurement.</li><li class="listbullet">Incurs the settling time and any user-specified delay.</li></ul><p class="iclbody">Use the <code class="monospace">channel.getclose()</code> command to return a list of closed measurement channels, including the paired channels for 4-wire measurements.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">channel.close(&quot;1&quot;)</p>
<p class="codetable">channel.close(&quot;2&quot;)</p>
<p class="codetable">print(channel.getstate(&quot;1:5&quot;))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">This example closes channels 1, then closes 2 without opening 1. The state of channels 1 to 5 is as follows, indicating that channels 1 and 2 are are closed and the others are open:</p>
<p class="codetable">[1]=channel.IND_CLOSED, [2]=channel.IND_CLOSED, [3]=0, [4]=0, [5]=0</p>
</td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">reset()</p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">print(channel.getdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_FUNCTION))</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">channel.close(&quot;1&quot;)</p>
<p class="codetable">print(channel.getstate(&quot;1:5&quot;))</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">channel.close(&quot;2&quot;)</p>
<p class="codetable">print(channel.getstate(&quot;1:5&quot;))</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext"> This example sets channels 1 to 5 on slot 1 to measure DC voltage.</p>
<p class="tablebodytext">Verify the DMM function settings. The output is:</p>
<p class="codetable">[1]=dmm.FUNC_DC_VOLTAGE, [2]=dmm.FUNC_DC_VOLTAGE, [3]=dmm.FUNC_DC_VOLTAGE, [4]=dmm.FUNC_DC_VOLTAGE, [5]=dmm.FUNC_DC_VOLTAGE</p>
<p class="tablebodytext">Close channel 1, then get the states of channels 1 to 5. The return is:</p>
<p class="codetable">[1]=channel.IND_CLOSED, [2]=0, [3]=0, [4]=0, [5]=0</p>
<p class="tablebodytext">Close 2. Channel 1 is automatically opened and the return is:</p>
<p class="codetable">[1]=0, [2]=channel.IND_CLOSED, [3]=0, [4]=0, [5]=0</p>
</td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h768" class="jump" title="channel.getclose()" href="17247.htm" target="_self">channel.getclose()</a></p>
<p class="listcommand"><a id="h767" class="jump" title="channel.getstate()" href="74635.htm" target="_self">channel.getstate()</a></p>
<p class="listcommand"><a id="h771" class="jump" title="channel.open()" href="72860.htm" target="_self">channel.open()</a></p>
<p class="listcommand"><a id="h774" class="jump" title="channel.setdelay()" href="75075.htm" target="_self">channel.setdelay()</a></p>


<input id="topicId" type="hidden" value="72855" />
<input id="topicDescription" type="hidden" value="channel.close()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 3:38:57 PM" />
</body>
</html>
