﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> scan.list() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="73677.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="75013.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t74593" class="heading2-icl">scan.list()</h2>
<p class="bodyzero">This function returns a list that includes the initial open or close state of any cards installed in the instrument and the settings at each step of the scan.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Instrument reset<br>Recall setup<br>Power cycle</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Create configuration script<br>Save setup</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">scanList</em> = scan.list()</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">scanList</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that lists information for each scan step</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command lists the existing scan list, including each step in the scan and information for step, open, or close status.</p>
<p class="iclbody">If the scan list is empty, the return is <code class="monospace">EMPTY</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_DC_VOLTAGE)</p>
<p class="codetable">channel.setdmm(&quot;1:5&quot;, dmm.ATTR_MEAS_NPLC, 0.01)</p>
<p class="codetable">channel.setdmm(&quot;6:7&quot;, dmm.ATTR_MEAS_FUNCTION, dmm.FUNC_AC_VOLTAGE)</p>
<p class="codetable">scan.create(&quot;1:5, 6, 7&quot;)</p>
<p class="codetable">print(scan.list())</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Set up channels 1 to 5 to measure DC voltage with an NPLC of 0.01. Set up channels 6 and 7 to measure AC voltage.</p>
<p class="tablebodytext">Create a scan that includes channels 1 to 5 and 6 to 7.</p>
<p class="tablebodytext">Print the scan list. The output looks similar to the following code.</p>
<p class="codetable">INIT:	OPEN: 1,2,3,4,5,6,7,8,9,10,11	CLOSE: 			</p>
<p class="codetable">1:	OPEN: 	       CLOSE: 1	Voltage DC</p>
<p class="codetable">2:	OPEN: 1	CLOSE: 2	Voltage DC</p>
<p class="codetable">3:	OPEN: 2	CLOSE: 3	Voltage DC</p>
<p class="codetable">4:	OPEN: 3	CLOSE: 4	Voltage DC</p>
<p class="codetable">5:	OPEN: 4	CLOSE: 5	Voltage DC</p>
<p class="codetable">6:	OPEN: 5	CLOSE: 6	Voltage AC</p>
<p class="codetable">7:	OPEN: 6	CLOSE: 7	Voltage AC</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h1142" class="jump" title="scan.add()" href="74583.htm" target="_self">scan.add()</a></p>
<p class="listcommand"><a id="h72448" class="jump" title="scan.addsinglestep()" href="72434.htm" target="_self">scan.addsinglestep()</a></p>
<p class="listcommand"><a id="h1139" class="jump" title="scan.create()" href="74579.htm" target="_self">scan.create()</a></p>
<p class="listcommand"><a id="h18584" class="jump" title="Scanning and triggering" href="75273.htm" target="_self">Scanning and triggering</a></p>


<input id="topicId" type="hidden" value="74593" />
<input id="topicDescription" type="hidden" value="scan.list()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/8/2018 3:23:25 PM" />
</body>
</html>
