﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> channel.setlabel() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="72237.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="34589.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t75086" class="heading2-icl">channel.setlabel()</h2>
<p class="bodyzero">This function sets the label associated with a channel.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Instrument reset<br>Recall setup<br>Power cycle</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Create configuration script<br>Save setup</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">No label</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">channel.setlabel(<em class="emphasis">channelNumber</em>, <em class="emphasis">labelname</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">channelNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that lists the channel for which to set the label</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">labelname</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">A string that contains the label for the channel in <span class="monospaceitalic">channelNumber</span>, up to 19 characters</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets the label of the specified channel to the label value. The label must be unique; you cannot assign the same label to more than one channel. Labels cannot start with a digit. They can be up to 19 characters. On the front panel of the instrument, only the first few characters are displayed.</p>
<p class="iclbody">To clear a label, set it to an empty string (<code class="monospace">&quot;&quot;</code>).</p>
<p class="iclbody">After defining a label, you can use it to specify the channel instead of using the channel number in commands.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">channel.setlabel('1', 'First')</p>
<p class="codetable">channel.setlabel('2', 'Second')</p>
<p class="codetable">channel.setlabel('3', 'Third')</p>
<p class="codetable">print(channel.getlabel('1'))</p>
<p class="codetable">print(channel.getlabel('2'))</p>
<p class="codetable">print(channel.getlabel('3'))</p>
<p class="codetable">print(channel.getlabel('First'))</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Set the labels to <code class="monospace">First</code>, <code class="monospace">Second</code>, and <code class="monospace">Third</code>.</p>
<p class="tablebodytext">Return the new labels.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">First</p>
<p class="codetable">Second</p>
<p class="codetable">Third</p>
<p class="codetable">First</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h75090" class="jump" title="channel.getlabel()" href="72277.htm" target="_self">channel.getlabel()</a></p>


<input id="topicId" type="hidden" value="75086" />
<input id="topicDescription" type="hidden" value="channel.setlabel()" />
<input id="footer-modified" type="hidden" value="Last modified: 2/5/2018 9:54:01 AM" />
</body>
</html>
