﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> buffer.unit() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25642.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="46427.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t76401" class="heading2-icl">buffer.unit()</h2>
<p class="bodyzero">This function allows you to create up to three custom units of measure for use in buffers.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</td>
<td bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">buffer.unit(buffer.UNIT_CUSTOM<span class="monospaceitalic">N, unitOfMeasure</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">The number of the custom unit, <code class="monospace">1</code>, <code class="monospace">2</code>, or <code class="monospace">3</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">unitOfMeasure</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">A string that defines the custom unit; up to two characters; defaults are <code class="monospace">X</code> for custom unit 1, <code class="monospace">Y</code> for unit 2, and <code class="monospace">Z</code> for unit 3</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">You can use custom units of measures in buffer math, channel math, and writable buffers.</p>
<p class="iclbody">If you specify more than two characters, the additional characters are ignored. Some characters are converted to other symbols:</p>
<ul class="listbullet"><li class="listbullet"><code class="monospace">u</code> is displayed as&nbsp;<code class="monospace">µ</code>.</li><li class="listbullet"><code class="monospace">dC</code> is displayed as <code class="monospace">°C</code>.</li><li class="listbullet"><code class="monospace">dF</code> is displayed as <code class="monospace">°F</code>.</li><li class="listbullet"><code class="monospace">RA</code> is displayed as <code class="monospace">V/V</code>.</li></ul><p class="iclbody">This unit is reset when power is cycled. It is not affected by reset.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">reset()</p>
<p class="codetable">mathExp = buffer.make(200, buffer.STYLE_FULL)</p>
<p class="codetable">dmm.measure.func = dmm.FUNC_DC_VOLTAGE</p>
<p class="codetable">buffer.unit(buffer.UNIT_CUSTOM1, &quot;fb&quot;) </p>
<p class="codetable">&nbsp;</p>
<p class="codetable">buffer.math(mathExp, buffer.UNIT_CUSTOM1, buffer.EXPR_MULTIPLY)</p>
<p class="codetable">for x = 1, 3 do </p>
<p class="codetable">     print(&quot;Reading &quot;..x..&quot;:&quot;, dmm.measure.read(mathExp))</p>
<p class="codetable">end</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">display.changescreen(display.SCREEN_READING_TABLE)</p>
<p class="codetable">for x = 1, 3 do </p>
<p class="codetable">     print(&quot;Extra value reading &quot;..x..&quot;:&quot;, mathExp.extravalues[x])</p>
<p class="codetable">end</p>
<p class="codetable">&nbsp;</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Instrument has terminals set to FRONT.</p>
<p class="tablebodytext">Reset the instrument.</p>
<p class="tablebodytext">Make a buffer named <code class="monospace">mathExp</code> set to hold 200 readings with a buffer style of FULL.</p>
<p class="tablebodytext">Set the measure function to DC voltage.</p>
<p class="tablebodytext">Set the the customer 1 buffer unit to <code class="monospace">fb</code>.</p>
<p class="tablebodytext">Set the buffer math expression to multiply readings against the previous readings.</p>
<p class="tablebodytext">Make 3 readings.</p>
<p class="tablebodytext">Display the reading table on the front panel of the instrument, where you can view the extra readings.</p>
<p class="tablebodytext">Print the extra values (the calculated values).</p>
<p class="tablebodytext">Example output:</p>
<p class="codetable">Reading 1: 	0.00015611271869</p>
<p class="codetable">Reading 2: 	9.0539004907e-05</p>
<p class="codetable">Reading 3: 	0.30001141669554</p>
<p class="codetable">Extra value reading 1: 	0.00015611271869</p>
<p class="codetable">Extra value reading 2: 	1.4134290203e-08</p>
<p class="codetable">Extra value reading 3: 	1.0336562635e-08</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h76381" class="jump" title="buffer.channelmath()" href="72427.htm" target="_self">buffer.channelmath()</a></p>
<p class="listcommand"><a id="h76385" class="jump" title="buffer.math()" href="73595.htm" target="_self">buffer.math()</a></p>
<p class="listcommand"><a id="h46438" class="jump" title="buffer.write.format()" href="46427.htm" target="_self">buffer.write.format()</a></p>


<input id="topicId" type="hidden" value="76401" />
<input id="topicDescription" type="hidden" value="buffer.unit()" />
<input id="footer-modified" type="hidden" value="Last modified: 3/16/2018 7:52:57 AM" />
</body>
</html>
