﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.timer[N].start.stimulus </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33984.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="15800.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t77683" class="heading2-icl">trigger.timer[N].start.stimulus</h2>
<p class="bodyzero">This attribute describes the event that starts the trigger timer.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Trigger timer <em class="emphasis">N</em> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">trigger.EVENT_NONE</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">event</em> = trigger.timer[<span class="monospaceitalic">N</span>].start.stimulus</p>
<p class="iclcode">trigger.timer[<span class="monospaceitalic">N</span>].start.stimulus = <em class="emphasis">event</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">event</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The event that starts the trigger timer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Trigger timer number (1 to 4)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Set this command to any trigger event to start the timer when that event occurs.</p>
<p class="iclbody">Set this command to none to disable event processing and use the timer as a timer or alarm based on the start time.</p>
<p class="iclbody">Trigger events are described in the table below.</p>
<p class="note"><img id="f14261" src="notesmall_lr.png" class="linkedepsandpngtemplate" alt="VARIABLE - NOTE" height="17" width="41" vspace="0" hspace="0" align="bottom" border="0"><br>The options in the following table for digital I/O, GPIB, and TSP-Link require a communications accessory card to be installed in the instrument. Accessory cards include the KTTI-GPIB, KTTI-TSP, and KTTI-RS232.</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr>
<td width="336" height="0"></td>
<td width="264" height="0"></td>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" colspan="2" width="600"><p class="tableheadingsmall">Trigger events</p>
</th>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" width="336"><p class="tableheadingsmall">Event description</p>
</th>
<th style="border:1px solid #C0C0C0;" width="264"><p class="tableheadingsmall">Event constant</p>
</th>
</tr>
<tr align="left" valign="top">
<th style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">No trigger event (make measurement immediately)</p>
</th>
<th style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_NONE</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Front-panel TRIGGER key press</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_DISPLAY</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Notify trigger block <span class="monospaceitalic">N</span> (1 to 3) generates a trigger event when the trigger model executes it</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_NOTIFY<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">A command interface trigger (bus trigger):</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Any remote interface: *<code class="monospace">TRG</code></li><li class="tablelistbullet9pt">GPIB only: GET bus command</li><li class="tablelistbullet9pt">VXI-11: VXI-11 command <code class="monospace">device_trigger</code></li></ul></td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_COMMAND</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Line edge (either rising, falling, or either based on the configuration of the line) detected on digital input line <span class="monospaceitalic">N</span> (1&nbsp;to&nbsp;6)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_DIGIO<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Line edge detected on TSP-Link synchronization line&nbsp;<span class="monospaceitalic">N</span> (1&nbsp;to&nbsp;3)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_TSPLINK<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Appropriate LXI trigger packet is received on LAN trigger object <span class="monospaceitalic">N</span> (1 to 8)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_LAN<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Analog trigger</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_ANALOGTRIGGER</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Trigger event blender <span class="monospaceitalic">N</span> (1 to 2), which combines trigger events</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_BLENDER<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Trigger timer <span class="monospaceitalic">N</span> (1 to 4) expired</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_TIMER<span class="monospaceitalic">N</span></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">External in trigger</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_EXTERNAL</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Scan alarm limit exceeded</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_SCAN_ALARM_LIMIT</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Channel closed</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="tablebodytext"><code class="monospace">trigger.EVENT_SCAN_CHANNEL_READY</code> (returns <code class="monospace">trigger.EVENT_NOTIFY6</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Scan completed</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="tablebodytext"><code class="monospace">trigger.EVENT_SCAN_COMPLETE</code> (returns <code class="monospace">trigger.EVENT_NOTIFY8</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Measure completed</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_SCAN_MEASURE_COMPLETE</p>
<p class="tablebodytext">(returns <code class="monospace">trigger.EVENT_NOTIFY7</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="336"><p class="tablebodytext">Limit value for scan reached</p>
</td>
<td style="border:1px solid #C0C0C0;" width="264"><p class="codetable">trigger.EVENT_SCAN_ALARM_LIMIT</p>
<p class="tablebodytext">(returns <code class="monospace">trigger.EVENT_NOTIFY3</code>)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="600"><p class="codetable">digio.line[3].mode = digio.MODE_TRIGGER_IN</p>
<p class="codetable">trigger.timer[1].delay = 3e-3</p>
<p class="codetable">trigger.timer[1].start.stimulus = trigger.EVENT_DIGIO3</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="600"><p class="tablebodytext">Set digital I/O line 3 to be a trigger input.</p>
<p class="tablebodytext">Set timer 1 to delay for 3&nbsp;ms.</p>
<p class="tablebodytext">Set timer 1 to start the timer when an event is detected on digital I/O line 3.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>
<p class="iclcode"></p>


<input id="topicId" type="hidden" value="77683" />
<input id="topicDescription" type="hidden" value="trigger.timer[N].start.stimulus" />
<input id="footer-modified" type="hidden" value="Last modified: 11/27/2017 2:56:29 PM" />
</body>
</html>
