﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> scan.mode </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> 
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="72280.htm" target="_self"><img id="f125" src="4200a_lc_previous_button.png" class="linkedpngtemplate4200a-nocaption" alt="Previous Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="72565.htm" target="_self"><img id="f124" src="4200a_lc_next_button.png" class="linkedpngtemplate4200a-nocaption" alt="Next Icon" height="23" width="74" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h2 id="t78668" class="heading2-icl">scan.mode</h2>
<p class="bodyzero">This attribute sets the relay action when the scan starts.</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">Create configuration script</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">scan.MODE_OPEN_ALL</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">scanModeSetting</em> = scan.mode</p>
<p class="iclcode">scan.mode = <em class="emphasis">scanModeSetting</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">scanModeSetting</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Relay action when the scan starts:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">scan.MODE_OPEN_ALL</code></li><li class="tablelistbullet9pt"><code class="monospace">scan.MODE_OPEN_USED</code>: See <strong class="specialbold">Details</strong></li><li class="tablelistbullet9pt"><code class="monospace">scan.MODE_FIXED_ABR</code>: Automatic backplane relay; see <strong class="specialbold">Details</strong></li></ul></td>
</tr>

</table>
<p class="iclspacing"></p>
<p class="iclsubheading">Details</p>
<p class="iclbody">When this attribute is set to open all, channels on all slots are opened before a scan starts. </p>
<p class="iclbody">When the mode is set to open used, an intelligent open is performed. For channels that are not set to a function:</p>
<ul class="listbullet"><li class="listbullet">All channels used in scanning are opened</li><li class="listbullet">Closed channels not used in scanning remain closed during the scan</li></ul><p class="iclbody">If any step is set to a function:</p>
<ul class="listbullet"><li class="listbullet">Any commonside ohms backplane relays are opened on all slots</li><li class="listbullet">Any amp channels are opened on all slots</li><li class="listbullet">All channels and backplane relays involved in scanning are opened</li><li class="listbullet">If a closed channel or backplane relay is not involved in scanning, it remains closed during the scan</li><li class="listbullet">All channels are opened on any bank that contains backplane relays that are involved in scanning</li></ul><p class="iclbody">When this attribute is set to automatic backplane relay, it is equivalent to setting open used, except that all required backplane relays are closed before the start of the scan. These backplane relays are not opened or closed during the scan and do not open at the end of the scan.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="350"><p class="codetable">scan.mode = scan.MODE_OPEN_USED</p>
</td>
<td style="border:1px solid #C0C0C0;" width="250"><p class="tablebodytext">Sets the scan mode setting to open channels that are used in the scan.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h18584" class="jump" title="Scanning and triggering" href="75273.htm" target="_self">Scanning and triggering</a></p>


<input id="topicId" type="hidden" value="78668" />
<input id="topicDescription" type="hidden" value="scan.mode" />
<input id="footer-modified" type="hidden" value="Last modified: 2/19/2018 4:35:50 PM" />
</body>
</html>
