token literal names:
null
';'
'='
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'break'
'for'
','
'in'
'function'
'return'
'.'
':'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'&'
'|'
'^^'
'<<'
'>>'
'not'
'!'
'^'
'nil'
null
'local'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIL
BOOLEAN
LOCAL
VARARG
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
LONGCOMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
NIL
BOOLEAN
LOCAL
VARARG
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NestedString
INT
HEX
FLOAT
ExponentPart
EscapeSequence
DecimalEscape
HexEscape
Digit
HexDigit
LONGCOMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 495, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 310, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 324, 10, 53, 12, 53, 14, 53, 327, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 332, 10, 54, 12, 54, 14, 54, 335, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 342, 10, 55, 12, 55, 14, 55, 345, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 356, 10, 57, 12, 57, 14, 57, 359, 11, 57, 3, 57, 3, 57, 3, 58, 6, 58, 364, 10, 58, 13, 58, 14, 58, 365, 3, 59, 3, 59, 3, 59, 6, 59, 371, 10, 59, 13, 59, 14, 59, 372, 3, 60, 6, 60, 376, 10, 60, 13, 60, 14, 60, 377, 3, 60, 3, 60, 7, 60, 382, 10, 60, 12, 60, 14, 60, 385, 11, 60, 3, 60, 5, 60, 388, 10, 60, 3, 60, 3, 60, 6, 60, 392, 10, 60, 13, 60, 14, 60, 393, 3, 60, 5, 60, 397, 10, 60, 3, 60, 6, 60, 400, 10, 60, 13, 60, 14, 60, 401, 3, 60, 3, 60, 5, 60, 406, 10, 60, 3, 61, 3, 61, 5, 61, 410, 10, 61, 3, 61, 6, 61, 413, 10, 61, 13, 61, 14, 61, 414, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 425, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 430, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 443, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 467, 10, 68, 12, 68, 14, 68, 470, 11, 68, 3, 68, 3, 68, 3, 68, 5, 68, 475, 10, 68, 3, 68, 3, 68, 3, 69, 6, 69, 480, 10, 69, 13, 69, 14, 69, 481, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 489, 10, 70, 12, 70, 14, 70, 492, 11, 70, 3, 70, 3, 70, 4, 357, 468, 2, 71, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 59, 119, 60, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 61, 135, 62, 137, 63, 139, 64, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 11, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 519, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 3, 141, 3, 2, 2, 2, 5, 143, 3, 2, 2, 2, 7, 145, 3, 2, 2, 2, 9, 148, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 165, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 179, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 191, 3, 2, 2, 2, 27, 197, 3, 2, 2, 2, 29, 201, 3, 2, 2, 2, 31, 203, 3, 2, 2, 2, 33, 206, 3, 2, 2, 2, 35, 215, 3, 2, 2, 2, 37, 222, 3, 2, 2, 2, 39, 224, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 232, 3, 2, 2, 2, 49, 234, 3, 2, 2, 2, 51, 236, 3, 2, 2, 2, 53, 238, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 296, 3, 2, 2, 2, 99, 309, 3, 2, 2, 2, 101, 311, 3, 2, 2, 2, 103, 317, 3, 2, 2, 2, 105, 321, 3, 2, 2, 2, 107, 328, 3, 2, 2, 2, 109, 338, 3, 2, 2, 2, 111, 348, 3, 2, 2, 2, 113, 352, 3, 2, 2, 2, 115, 363, 3, 2, 2, 2, 117, 367, 3, 2, 2, 2, 119, 405, 3, 2, 2, 2, 121, 407, 3, 2, 2, 2, 123, 429, 3, 2, 2, 2, 125, 442, 3, 2, 2, 2, 127, 444, 3, 2, 2, 2, 129, 449, 3, 2, 2, 2, 131, 451, 3, 2, 2, 2, 133, 453, 3, 2, 2, 2, 135, 462, 3, 2, 2, 2, 137, 479, 3, 2, 2, 2, 139, 485, 3, 2, 2, 2, 141, 142, 7, 61, 2, 2, 142, 4, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 6, 3, 2, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 113, 2, 2, 147, 8, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 102, 2, 2, 151, 10, 3, 2, 2, 2, 152, 153, 7, 121, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 14, 3, 2, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 104, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 112, 2, 2, 178, 20, 3, 2, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 104, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 24, 3, 2, 2, 2, 191, 192, 7, 100, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 109, 2, 2, 196, 26, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 116, 2, 2, 200, 28, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 30, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 32, 3, 2, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 112, 2, 2, 214, 34, 3, 2, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 112, 2, 2, 221, 36, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 38, 3, 2, 2, 2, 224, 225, 7, 60, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 42, 2, 2, 227, 42, 3, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 93, 2, 2, 231, 46, 3, 2, 2, 2, 232, 233, 7, 95, 2, 2, 233, 48, 3, 2, 2, 2, 234, 235, 7, 125, 2, 2, 235, 50, 3, 2, 2, 2, 236, 237, 7, 127, 2, 2, 237, 52, 3, 2, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 116, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 102, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 63, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 7, 63, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 128, 2, 2, 256, 257, 7, 63, 2, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 63, 2, 2, 260, 68, 3, 2, 2, 2, 261, 262, 7, 63, 2, 2, 262, 263, 7, 63, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 48, 2, 2, 266, 72, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 74, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 126, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 96, 2, 2, 280, 281, 7, 96, 2, 2, 281, 86, 3, 2, 2, 2, 282, 283, 7, 62, 2, 2, 283, 284, 7, 62, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 64, 2, 2, 287, 90, 3, 2, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 118, 2, 2, 291, 92, 3, 2, 2, 2, 292, 293, 7, 35, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 96, 2, 2, 295, 96, 3, 2, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 110, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 119, 2, 2, 303, 310, 7, 103, 2, 2, 304, 305, 7, 104, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 117, 2, 2, 308, 310, 7, 103, 2, 2, 309, 300, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 100, 3, 2, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 110, 2, 2, 316, 102, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 7, 48, 2, 2, 320, 104, 3, 2, 2, 2, 321, 325, 9, 2, 2, 2, 322, 324, 9, 3, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 106, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 7, 36, 2, 2, 329, 332, 5, 123, 62, 2, 330, 332, 10, 4, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 36, 2, 2, 337, 108, 3, 2, 2, 2, 338, 343, 7, 41, 2, 2, 339, 342, 5, 123, 62, 2, 340, 342, 10, 5, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 41, 2, 2, 347, 110, 3, 2, 2, 2, 348, 349, 7, 93, 2, 2, 349, 350, 5, 113, 57, 2, 350, 351, 7, 95, 2, 2, 351, 112, 3, 2, 2, 2, 352, 357, 7, 93, 2, 2, 353, 356, 5, 111, 56, 2, 354, 356, 11, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 95, 2, 2, 361, 114, 3, 2, 2, 2, 362, 364, 5, 129, 65, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 116, 3, 2, 2, 2, 367, 368, 7, 50, 2, 2, 368, 370, 9, 6, 2, 2, 369, 371, 5, 131, 66, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 118, 3, 2, 2, 2, 374, 376, 5, 129, 65, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 7, 48, 2, 2, 380, 382, 5, 129, 65, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 121, 61, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 406, 3, 2, 2, 2, 389, 391, 7, 48, 2, 2, 390, 392, 5, 129, 65, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 5, 121, 61, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 406, 3, 2, 2, 2, 398, 400, 5, 129, 65, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 121, 61, 2, 404, 406, 3, 2, 2, 2, 405, 375, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 406, 120, 3, 2, 2, 2, 407, 409, 9, 7, 2, 2, 408, 410, 9, 8, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 129, 65, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 122, 3, 2, 2, 2, 416, 417, 7, 94, 2, 2, 417, 430, 9, 9, 2, 2, 418, 419, 7, 94, 2, 2, 419, 430, 7, 93, 2, 2, 420, 421, 7, 94, 2, 2, 421, 430, 7, 95, 2, 2, 422, 424, 7, 94, 2, 2, 423, 425, 7, 15, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 430, 7, 12, 2, 2, 427, 430, 5, 125, 63, 2, 428, 430, 5, 127, 64, 2, 429, 416, 3, 2, 2, 2, 429, 418, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 124, 3, 2, 2, 2, 431, 432, 7, 94, 2, 2, 432, 443, 5, 129, 65, 2, 433, 434, 7, 94, 2, 2, 434, 435, 5, 129, 65, 2, 435, 436, 5, 129, 65, 2, 436, 443, 3, 2, 2, 2, 437, 438, 7, 94, 2, 2, 438, 439, 9, 10, 2, 2, 439, 440, 5, 129, 65, 2, 440, 441, 5, 129, 65, 2, 441, 443, 3, 2, 2, 2, 442, 431, 3, 2, 2, 2, 442, 433, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 443, 126, 3, 2, 2, 2, 444, 445, 7, 94, 2, 2, 445, 446, 7, 122, 2, 2, 446, 447, 5, 131, 66, 2, 447, 448, 5, 131, 66, 2, 448, 128, 3, 2, 2, 2, 449, 450, 9, 11, 2, 2, 450, 130, 3, 2, 2, 2, 451, 452, 9, 12, 2, 2, 452, 132, 3, 2, 2, 2, 453, 454, 7, 47, 2, 2, 454, 455, 7, 47, 2, 2, 455, 456, 7, 93, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 5, 113, 57, 2, 458, 459, 7, 95, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 8, 67, 2, 2, 461, 134, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 7, 47, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 11, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 474, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 15, 2, 2, 472, 475, 7, 12, 2, 2, 473, 475, 9, 13, 2, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 8, 68, 2, 2, 477, 136, 3, 2, 2, 2, 478, 480, 9, 14, 2, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 8, 69, 3, 2, 484, 138, 3, 2, 2, 2, 485, 486, 7, 37, 2, 2, 486, 490, 7, 35, 2, 2, 487, 489, 10, 15, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 8, 70, 2, 2, 494, 140, 3, 2, 2, 2, 29, 2, 309, 325, 331, 333, 341, 343, 355, 357, 365, 372, 377, 383, 387, 393, 396, 401, 405, 409, 414, 424, 429, 442, 468, 474, 481, 490, 4, 2, 3, 2, 8, 2, 2]