﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> userstring.add() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14063.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="13988.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t13987" class="heading2-icl">userstring.add()</h2>
<p class="bodyzero">This function adds a user-defined string to nonvolatile memory.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">userstring.add(<span class="monospaceitalic">name</span>, <span class="monospaceitalic">value</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="588" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">name</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="449"><p class="tablebodytext">The name of the string; the key of the key-value pair</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><span class="monospaceitalic">value</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="449"><p class="tablebodytext">The string to associate with <span class="monospaceitalic">name</span>; the value of the key-value pair</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This function associates the string <span class="monospaceitalic">value</span> with the string <span class="monospaceitalic">name</span> and stores this key-value pair in nonvolatile memory.</p>
<p class="iclbody">Use the <code class="monospace">userstring.get()</code> function to retrieve the <span class="monospaceitalic">value</span> associated with the specified <span class="monospaceitalic">name</span>.</p>
<p class="iclbody">You can use the <code class="monospace">userstring</code> functions to store custom, instrument-specific information in the instrument, such as department number, asset number, or manufacturing plant location.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="582" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="336"><p class="codetable">userstring.add(&quot;assetnumber&quot;, &quot;236&quot;)</p>
<p class="codetable">userstring.add(&quot;product&quot;, &quot;Widgets&quot;)</p>
<p class="codetable">userstring.add(&quot;contact&quot;, &quot;John Doe&quot;)</p>
<p class="codetable">for name in userstring.catalog() do</p>
<p class="codetable">   print(name .. &quot; = &quot; ..</p>
<p class="codetable">      userstring.get(name))</p>
<p class="codetable">end</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Stores user-defined strings in nonvolatile memory and recalls them from the instrument using a for loop.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h13992" class="jumptemplate" title="userstring.catalog()" href="13988.htm" target="_self">userstring.catalog()</a></p>
<p class="listcommand"><a id="h13993" class="jumptemplate" title="userstring.delete()" href="13989.htm" target="_self">userstring.delete()</a></p>
<p class="listcommand"><a id="h13991" class="jumptemplate" title="userstring.get()" href="13990.htm" target="_self">userstring.get()</a></p>


<input id="topicId" type="hidden" value="13987" />
<input id="topicDescription" type="hidden" value="userstring.add()" />
<input id="footer-modified" type="hidden" value="Last modified: 1/12/2015 1:59:59 PM" />
</body>
</html>
