﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tspnet.execute() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14076.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14078.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t14077" class="heading2-icl">tspnet.execute()</h2>
<p class="bodyzero">This function sends a command string to the remote device.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">tspnet.execute(<em class="emphasis">connectionID</em>, <em class="emphasis">commandString</em>)</p>
<p class="iclcode"><span class="monospaceitalic">value1</span> = tspnet.execute(<span class="monospaceitalic">connectionID, commandString, formatString</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value1, value2</span> = tspnet.execute(<span class="monospaceitalic">connectionID, commandString, formatString</span>)</p>
<p class="iclcode"><span class="monospaceitalic">value1, ..., valueN</span> = tspnet.execute(<span class="monospaceitalic">connectionID, commandString, formatString</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">connectionID</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The connection ID returned from <code class="monospace">tspnet.connect()</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">commandString</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The command to send to the remote device</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">value1</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The first value decoded from the response message</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">value2</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The second value decoded from the response message</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">valueN</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">The <span class="monospaceitalic">N</span>th value decoded from the response message; there is one return value for each format specifier in the format string</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">...</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">One or more values separated with commas</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">formatString</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="461"><p class="tablebodytext">Format string for the output</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sends a command string to the remote instrument. A termination is added to the command string when it is sent to the remote instrument (<code class="monospace">tspnet.termination()</code>). You can also specify a format string, which causes the command to wait for a response from the remote instrument. The Model 2460 decodes the response message according to the format specified in the format string and returns the message as return values from the function (see <code class="monospace">tspnet.read()</code> for format specifiers).</p>
<p class="iclbody">When this command is sent to a TSP-enabled instrument, the Model 2460 suspends operation until a timeout error is generated or until the instrument responds. The TSP prompt from the remote instrument is read and discarded. The Model 2460 places any remotely generated errors and events into its event queue. When the optional format string is not specified, this command is equivalent to <code class="monospace">tspnet.write()</code>, except that a termination is automatically added to the end of the command.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="438"><p class="codetable">tspnet.execute(instrumentID, &quot;runScript()&quot;)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="156"><p class="tablebodytext">Command the remote device to run a script named <code class="monospace">runScript</code>.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="438"><p class="codetable">tspnet.termination(instrumentID, tspnet.TERM_CRLF)</p>
<p class="codetable">tspnet.execute(instrumentID, &quot;*idn?&quot;)</p>
<p class="codetable">print(&quot;tspnet.execute returns:&quot;, tspnet.read(instrumentID))</p>
</td>
<td style="border:1px solid #C0C0C0;" width="156"><p class="tablebodytext">Print the <code class="monospace">*idn?</code> string from the remote device.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h14093" class="jumptemplate" title="tspnet.connect()" href="14074.htm" target="_self">tspnet.connect()</a></p>
<p class="listcommand"><a id="h14097" class="jumptemplate" title="tspnet.read()" href="14079.htm" target="_self">tspnet.read()</a></p>
<p class="listcommand"><a id="h18807" class="jumptemplate" title="tspnet.termination()" href="34363.htm" target="_self">tspnet.termination()</a></p>
<p class="listcommand"><a id="h14111" class="jumptemplate" title="tspnet.write()" href="14089.htm" target="_self">tspnet.write()</a></p>


<input id="topicId" type="hidden" value="14077" />
<input id="topicDescription" type="hidden" value="tspnet.execute()" />
<input id="footer-modified" type="hidden" value="Last modified: 4/3/2015 1:33:20 PM" />
</body>
</html>
