﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> dataqueue.count </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="14655.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="14658.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t14657" class="heading2-icl">dataqueue.count</h2>
<p class="bodyzero">This attribute contains the number of items in the data queue.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Not saved</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">count</em><span class="monospaceitalic"> </span>= dataqueue.count</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The number of items in the data queue</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The count is updated as entries are added with <code class="monospace">dataqueue.add()</code> and read from the data queue with <code class="monospace">dataqueue.next()</code>. It is also updated when the data queue is cleared with <code class="monospace">dataqueue.clear()</code>.</p>
<p class="iclbody">A maximum of <code class="monospace">dataqueue.CAPACITY</code> items can be stored at any one time in the data queue.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="306"><p class="codetable">MaxCount = dataqueue.CAPACITY</p>
<p class="codetable">while dataqueue.count &lt; MaxCount do</p>
<p class="codetable">   dataqueue.add(1)</p>
<p class="codetable">end</p>
<p class="codetable">print(&quot;There are &quot; .. dataqueue.count</p>
<p class="codetable">   .. &quot; items in the data queue&quot;)</p>
<p class="codetable">dataqueue.clear()</p>
<p class="codetable">print(&quot;There are &quot; .. dataqueue.count</p>
<p class="codetable">   .. &quot; items in the data queue&quot;)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext">This example fills the data queue and prints the number of items in the queue. It then clears the queue and prints the number of items again.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">There are 128 items in the data queue</p>
<p class="codetable">There are 0 items in the data queue</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h14659" class="jumptemplate" title="dataqueue.add()" href="14654.htm" target="_self">dataqueue.add()</a></p>
<p class="listcommand"><a id="h13379" class="jumptemplate" title="dataqueue.CAPACITY" href="14656.htm" target="_self">dataqueue.CAPACITY</a></p>
<p class="listcommand"><a id="h3287" class="jumptemplate" title="dataqueue.clear()" href="14655.htm" target="_self">dataqueue.clear()</a></p>
<p class="listcommand"><a id="h13382" class="jumptemplate" title="dataqueue.next()" href="14658.htm" target="_self">dataqueue.next()</a></p>
<p class="listcommand"><a id="h56866" class="jumptemplate" title="Using the data queue for real-time communication" href="3247.htm" target="_self">Using the data queue for real-time communication</a></p>


<input id="topicId" type="hidden" value="14657" />
<input id="topicDescription" type="hidden" value="dataqueue.count" />
<input id="footer-modified" type="hidden" value="Last modified: 3/17/2015 2:07:02 PM" />
</body>
</html>
