﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.timer[N].delaylist </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="15794.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30576.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t15795" class="heading2-icl">trigger.timer[N].delaylist</h2>
<p class="bodyzero">This attribute sets an array of timer intervals.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Trigger timer <em class="emphasis">N</em> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">{10e-6}</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">intervals</em> = trigger.timer[<em class="emphasis">N</em>].delaylist</p>
<p class="iclcode">trigger.timer[<em class="emphasis">N</em>].delaylist = <em class="emphasis">intervals</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">intervals</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Table of delay intervals in seconds</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Trigger timer number (1 to 4)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Each time the timer is triggered after it is enabled, it uses the next delay period from the array. The default value is an array with one value of 10 <span class="symbols">m</span>s.</p>
<p class="iclbody">After all elements in the array have been used, the delays restart at the beginning of the list.</p>
<p class="iclbody">If the array contains more than one element, the average of the delay intervals in the list must be <span class="symbols">³</span>&nbsp;50&nbsp;µs.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="396"><p class="codetable">trigger.timer[3].delaylist = {50e-6, 100e-6, 150e-6}</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">DelayList = trigger.timer[3].delaylist</p>
<p class="codetable">for x = 1, table.getn(DelayList) do</p>
<p class="codetable">   print(DelayList[x])</p>
<p class="codetable">end</p>
</td>
<td style="border:1px solid #E0E0E0;" width="198"><p class="tablebodytext">Set a delay list on trigger timer 3 with three delays (50 µs, 100 µs, and 150 µs).</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Read the delay list on trigger timer&nbsp;3.</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Output (assuming the delay list was set to 50&nbsp;µs, 100&nbsp;µs, and 150&nbsp;µs):</p>
<p class="codetable">5.000000000e-05</p>
<p class="codetable">1.000000000e-04</p>
<p class="codetable">1.500000000e-04</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h17671" class="jumptemplate" title="trigger.timer[N].reset()" href="31076.htm" target="_self">trigger.timer[N].reset()</a></p>


<input id="topicId" type="hidden" value="15795" />
<input id="topicDescription" type="hidden" value="trigger.timer[N].delaylist" />
<input id="footer-modified" type="hidden" value="Last modified: 1/22/2015 8:35:37 AM" />
</body>
</html>
