﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.timer[N].count </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="15793.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="15794.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t15820" class="heading2-icl">trigger.timer[N].count</h2>
<p class="bodyzero">This attribute sets the number of events to generate each time the timer generates a trigger event or is enabled as a timer or alarm.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Trigger timer <em class="emphasis">N</em> reset</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script </p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">1</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">count</em> = trigger.timer[<em class="emphasis">N</em>].count</p>
<p class="iclcode">trigger.timer[<em class="emphasis">N</em>].count = <em class="emphasis">count</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Number of times to repeat the trigger (0 to 1,048,575)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Trigger timer number (1 to 4)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">If <span class="monospaceitalic">count</span> is set to a number greater than 1, the timer automatically starts the next trigger timer delay at the expiration of the previous delay.</p>
<p class="iclbody">Set <span class="monospaceitalic">count</span> to zero (0) to cause the timer to generate trigger events indefinitely.</p>
<p class="iclbody">If you use the trigger timer with a trigger model, make sure the count value is the same or more than any count values expected in the trigger model.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">print(trigger.timer[1].count)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Read trigger count for timer number 1.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="600" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="600"><p class="codetable">reset()</p>
<p class="codetable">trigger.timer[4].reset()</p>
<p class="codetable">trigger.timer[4].delay = 0.5</p>
<p class="codetable">trigger.timer[4].start.stimulus = trigger.EVENT_NOTIFY8</p>
<p class="codetable">trigger.timer[4].start.generate = trigger.OFF</p>
<p class="codetable">trigger.timer[4].count = 20</p>
<p class="codetable">trigger.timer[4].enable = trigger.ON</p>
<p class="codetable">&nbsp;</p>
<p class="codetable">trigger.model.load(&quot;Empty&quot;)</p>
<p class="codetable">trigger.model.setblock(1, trigger.BLOCK_BUFFER_CLEAR, defbuffer1)</p>
<p class="codetable">trigger.model.setblock(2, trigger.BLOCK_NOTIFY, trigger.EVENT_NOTIFY8)</p>
<p class="codetable">trigger.model.setblock(3, trigger.BLOCK_WAIT, trigger.EVENT_TIMER4)</p>
<p class="codetable">trigger.model.setblock(4, trigger.BLOCK_MEASURE, defbuffer1)</p>
<p class="codetable">trigger.model.setblock(5, trigger.BLOCK_BRANCH_COUNTER, 20, 3)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">print(defbuffer1.n)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="600"><p class="tablebodytext">Reset the instrument.</p>
<p class="tablebodytext">Reset trigger timer 4.</p>
<p class="tablebodytext">Set trigger timer 4 to have a 0.5 s delay.</p>
<p class="tablebodytext">Set the stimulus for trigger timer 4 to be the notify 8 event.</p>
<p class="tablebodytext">Set the trigger timer 4 stimulus to off.</p>
<p class="tablebodytext">Set the timer event to occur when the timer delay elapses.</p>
<p class="tablebodytext">Set the trigger timer 4 count to 20.</p>
<p class="tablebodytext">Enable trigger timer 4.</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Clear the trigger model.</p>
<p class="tablebodytext">Set trigger model block 1 to clear the buffer.</p>
<p class="tablebodytext">Set trigger model block 2 to generate the notify 8 event.</p>
<p class="tablebodytext">Set trigger model block 3 to wait for the trigger timer 4 to occur.</p>
<p class="tablebodytext">Set trigger model block 4 to make a measurement and store it in default buffer 1.</p>
<p class="tablebodytext">Set trigger model block 5 to repeat the trigger model 20 times, starting at block 3.</p>
<p class="tablebodytext">Start the trigger model.</p>
<p class="tablebodytext">Wait until all commands are complete.</p>
<p class="tablebodytext">Print the number of entries in default buffer 1.</p>
<p class="tablebodytext">&nbsp;</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">20</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h15811" class="jumptemplate" title="trigger.timer[N].clear()" href="15793.htm" target="_self">trigger.timer[N].clear()</a></p>
<p class="listcommand"><a id="h15812" class="jumptemplate" title="trigger.timer[N].delay" href="15794.htm" target="_self">trigger.timer[N].delay</a></p>
<p class="listcommand"><a id="h17671" class="jumptemplate" title="trigger.timer[N].reset()" href="31076.htm" target="_self">trigger.timer[N].reset()</a></p>


<input id="topicId" type="hidden" value="15820" />
<input id="topicDescription" type="hidden" value="trigger.timer[N].count" />
<input id="footer-modified" type="hidden" value="Last modified: 3/27/2015 11:39:02 AM" />
</body>
</html>
