﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> scriptVar.save() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="16856.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="33395.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t16863" class="heading2-icl">scriptVar.save()</h2>
<p class="bodyzero">This function saves the script to nonvolatile memory or to a USB flash drive.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:2px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:2px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:2px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">No</p>
</td>
<td style="border:2px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:2px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">scriptVar</em>.save()</p>
<p class="iclcode"><span class="monospaceitalic">scriptVar</span>.save(<span class="monospaceitalic">filename</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">scriptVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">The name of variable that references the script</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">filename</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">The file name to use when saving the script to a USB flash drive</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The <span class="monospaceitalic">scriptVar</span><code class="monospace">.save()</code> function saves a script to nonvolatile memory or a USB flash drive. The root folder of the USB flash drive has the absolute path <code class="monospace">/usb1/</code>.</p>
<p class="iclbody">If no <span class="monospaceitalic">filename</span> is specified, the script is saved to internal nonvolatile memory. If a <span class="monospaceitalic">filename</span> is given, the script is saved to the USB flash drive.</p>
<p class="iclbody">If you set <span class="monospaceitalic">scriptVar</span> to <code class="monospace">autoexec</code>, the script is run when the instrument powers up. You must delete the existing <code class="monospace">autoexec</code> script before saving the new one. Note that performing a system reset does not delete the <code class="monospace">autoexec</code> script.</p>
<p class="iclbody">If no <span class="monospaceitalic">filename</span> is specified (the filename parameter is an empty string), the script is saved to internal nonvolatile memory. If a <span class="monospaceitalic">filename</span> is given, the script is saved to the USB flash drive.</p>
<p class="iclbody">You can add the file extension, but it is not required. The only allowed extension is <code class="monospace">.tsp</code> (see Example&nbsp;2).</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="324"><p class="codetable">test8.save()</p>
</td>
<td style="border:1px solid #E0E0E0;" width="270"><p class="tablebodytext">Saves the script referenced by the variable <code class="monospace">test8</code> to nonvolatile memory.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="324"><p class="codetable">test8.save(&quot;/usb1/myScript.tsp&quot;)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="270"><p class="tablebodytext">Saves the script referenced by the variable <code class="monospace">test8</code> to a file named <code class="monospace">myScript.tsp</code> on your USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h34055" class="jumptemplate" title="Working with scripts" href="26757.htm" target="_self">Working with scripts</a></p>


<input id="topicId" type="hidden" value="16863" />
<input id="topicDescription" type="hidden" value="scriptVar.save()" />
<input id="footer-modified" type="hidden" value="Last modified: 4/20/2015 6:54:57 AM" />
</body>
</html>
