﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.clear() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="35118.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31373.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25637" class="heading2-icl">trigger.clear()</h2>
<p class="bodyzero">This function clears any pending command triggers.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.clear()</p>
<p class="iclsubheading">Details</p>
<p class="iclbody">A command trigger indicates if a trigger event has been detected over a command interface since the last <code class="monospace">trigger.wait()</code> command was sent. Command triggers are generated by:</p>
<ul class="listbullet"><li class="listbullet">Sending <code class="monospace">*TRG</code> over a remote interface</li><li class="listbullet"><code class="monospace">GET</code> bus commands</li><li class="listbullet">VXI-11 device trigger commands</li></ul><p class="iclbody"><code class="monospace">trigger.clear()</code> clears the command triggers and discards the history of trigger events.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">*TRG</p>
<p class="codetable">print(trigger.wait(1))</p>
<p class="codetable">trigger.clear()</p>
<p class="codetable">print(trigger.wait(1))</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Generate a trigger event.</p>
<p class="tablebodytext">Check if there are any pending trigger events. </p>
<p class="tablebodytext">Output: <code class="monospace">true</code></p>
<p class="tablebodytext">Clear any pending command triggers.</p>
<p class="tablebodytext">Check if there are any pending trigger events.</p>
<p class="tablebodytext">Output: <code class="monospace">false</code></p>
</td>
</tr>

</table>
<p class="iclbody"></p>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h15819" class="jumptemplate" title="trigger.wait()" href="25639.htm" target="_self">trigger.wait()</a></p>


<input id="topicId" type="hidden" value="25637" />
<input id="topicDescription" type="hidden" value="trigger.clear()" />
<input id="footer-modified" type="hidden" value="Last modified: 4/3/2015 1:09:26 PM" />
</body>
</html>
