﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> buffer.saveappend() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33210.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="25706.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t25642" class="heading2-icl">buffer.saveappend()</h2>
<p class="bodyzero">This function appends data from the reading buffer to a file on the USB flash drive.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">buffer.saveappend(<span class="monospaceitalic">bufferVar</span>, <span class="monospaceitalic">filename</span>)</p>
<p class="iclcode">buffer.saveappend(<span class="monospaceitalic">bufferVar</span>, <span class="monospaceitalic">filename</span>, <span class="monospaceitalic">timeFormat</span>)</p>
<p class="iclcode">buffer.saveappend(<span class="monospaceitalic">bufferVar</span>, <span class="monospaceitalic">filename</span>, <span class="monospaceitalic">timeFormat</span>, <span class="monospaceitalic">start</span>, <span class="monospaceitalic">end</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">A string that indicates the reading buffer; the default buffers (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or the name of a user&#8209;defined buffer; if no buffer is specified, <code class="monospace">defbuffer1</code> is used</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">fileName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">A string that indicates the name of the file on the USB flash drive in which to save the reading buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">timeFormat</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Indicates how date and time information from the buffer is saved in the file on the USB flash drive; the values are:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Save dates, times, and fractional seconds: <code class="monospace">buffer.SAVE_FORMAT_TIME</code></li><li class="tablelistbullet9pt">Saves relative timestamps: <code class="monospace">buffer.SAVE_RELATIVE_TIME</code></li><li class="tablelistbullet9pt">Saves seconds and fractional seconds: <code class="monospace">buffer.SAVE_RAW_TIME</code></li><li class="tablelistbullet9pt">Saves timestamps: <code class="monospace">buffer.SAVE_TIMESTAMP_TIME</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">start</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Defines the starting point in the buffer to start saving data</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">end</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Defines the ending point in the buffer to stop saving data</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">If the file you specify does not exist on the USB flash drive, this command creates the file.</p>
<p class="iclbody">For options that save more than one item of time information, each item is comma-delimited. For example, the default format is date, time, and fractional seconds for each reading.</p>
<p class="iclbody">The file extension <code class="monospace">.csv</code> is appended to the filename if necessary. Any file extension other than <code class="monospace">.csv</code> generates an error.</p>
<p class="iclbody">The index column entry in the <code class="monospace">.csv</code> file starts at 1 for each append operation.</p>
<p class="iclbody">Examples of valid destination file names:</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData&quot;)</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData.csv&quot;)</p>
<p class="iclbody">Invalid destination filename examples:</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData.&quot;)</p>
<p class="iclbody">&#8212; The period is not followed by <code class="monospace">csv</code>.</p>
<p class="code">buffer.saveappend(bufferVar, &quot;/usb1/myData.txt&quot;)</p>
<p class="iclbody">&#8212; The only allowed extension is <code class="monospace">.csv</code>. If <code class="monospace">.csv</code> is not assigned, it is automatically added.</p>
<p class="iclsubheading">Example 1</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="594"><p class="codetable">buffer.saveappend(MyBuffer, &quot;/usb1/myData.csv&quot;)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="594"><p class="tablebodytext">Append reading and default time information from a buffer named <code class="monospace">MyBuffer</code> to a file named <code class="monospace">myData.csv</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 2</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="594"><p class="codetable">buffer.saveappend(MyBuffer, &quot;/usb1/myDataRel.csv&quot;, buffer.SAVE_RELATIVE_TIME)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="594"><p class="tablebodytext">Append readings and relative timestamps from <code class="monospace">MyBuffer</code> to a file named <code class="monospace">myDataRel.csv</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Example 3</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="594"><p class="codetable">buffer.saveappend(defbuffer1, &quot;/usb1/defbuf1data&quot;, buffer.SAVE_RAW_TIME, 1, 10)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="594"><p class="tablebodytext">Append the readings and raw time stamps for points <code class="monospace">1</code> to <code class="monospace">10</code> from <code class="monospace">defbuffer1</code> to a file named <code class="monospace">defbuf1data</code> on the USB flash drive.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h13654" class="jumptemplate" title="Reading buffers" href="33231.htm" target="_self">Reading buffers</a></p>
<p class="listcommand"><a id="h33757" class="jumptemplate" title="Remote buffer operation" href="59263.htm" target="_self">Remote buffer operation</a></p>
<p class="listcommand"><a id="h27581" class="jumptemplate" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h33216" class="jumptemplate" title="buffer.save()" href="33210.htm" target="_self">buffer.save()</a></p>


<input id="topicId" type="hidden" value="25642" />
<input id="topicDescription" type="hidden" value="buffer.saveappend()" />
<input id="footer-modified" type="hidden" value="Last modified: 4/3/2015 12:21:06 PM" />
</body>
</html>
