﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.nplc </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30109.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29137.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29064" class="heading2-icl">smu.measure.nplc</h2>
<p class="bodyzero">This command sets the time that the input signal is measured for the selected function.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="90"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="132"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="90"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list<br>Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="132"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">1</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">nplc</span> = smu.measure.nplc</p>
<p class="iclcode">smu.measure.nplc = <span class="monospaceitalic">nplc</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="138"><p class="codetable"><span class="monospaceitalic">nplc</span></p>
</td>
<td style="border:1px solid #E0E0E0;" width="456"><p class="tablebodytext">The number of power line cycles: 0.01 to 10 </p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command sets the amount of time that the input signal is measured.</p>
<p class="iclbody">The amount of time is specified as the number of power line cycles (NPLCs). Each PLC for 60&nbsp;Hz is 16.67&nbsp;ms (1/60) and each PLC for 50&nbsp;Hz is 20&nbsp;ms (1/50). For 60 Hz, if you set the NPLC to 0.1, the measure time is 1.667 ms.</p>
<p class="iclbody">This command is set for the measurement of specific functions (current, resistance, or voltage).</p>
<p class="iclbody">The shortest amount of time results in the fastest reading rate, but increases the reading noise and decreases the number of usable digits.</p>
<p class="iclbody">The longest amount of time provides the lowest reading noise and more usable digits, but has the slowest reading rate.</p>
<p class="iclbody">Settings between the fastest and slowest number of PLCs are a compromise between speed and noise.</p>
<p class="iclbody">If you change the PLCs, you may want to adjust the displayed digits to reflect the change in usable digits.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="294"><p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.nplc = 0.5</p>
</td>
<td style="border:1px solid #E0E0E0;" width="300"><p class="tablebodytext">Sets the measurement time to 0.0083 (0.5/60) seconds.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h59234" class="jumptemplate" title="Using NPLCs to adjust speed and accuracy" href="ID_SPEED_SLIDER.html" target="_self">Using NPLCs to adjust speed and accuracy</a></p>


<input id="topicId" type="hidden" value="29064" />
<input id="topicDescription" type="hidden" value="smu.measure.nplc" />
<input id="footer-modified" type="hidden" value="Last modified: 5/6/2015 5:01:35 PM" />
</body>
</html>
