﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.offsetcompensation </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29064.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29407.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29137" class="heading2-icl">smu.measure.offsetcompensation</h2>
<p class="bodyzero">This attribute enables or disables offset compensation.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="90"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="132"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="90"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="132"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">smu.OFF</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">state</span> = smu.measure.offsetcompensation</p>
<p class="iclcode">smu.measure.offsetcompensation = <span class="monospaceitalic">state</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">state</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Disable offset compensation: <code class="monospace">smu.OFF</code></p>
<p class="tablebodytext">Enable offset compensation: <code class="monospace">smu.ON</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">The voltage offsets caused by the presence of thermoelectric EMFs (V<sub class="subscript">EMF</sub>) can adversely affect resistance measurement accuracy. To overcome these offset voltages, you can use offset-compensated ohms.</p>
<p class="iclbody">This feature is only available for resistance measurements or when the <code class="monospace">smu.measure.unit</code> is set to <code class="monospace">smu.UNIT_OHM</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">smu.measure.func = smu.FUNC_RESISTANCE</p>
<p class="codetable">smu.measure.sense = smu.SENSE_4WIRE</p>
<p class="codetable">smu.measure.offsetcompensation = smu.ON</p>
<p class="codetable">smu.source.output = smu.ON</p>
<p class="codetable">print(smu.measure.read())</p>
<p class="codetable">smu.source.output = smu.OFF</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Sets the measurement function to resistance. Set the instrument for 4&#8209;wire measurements and turn offset compensation on. Turn on the source, make a measurement, and turn the source off.</p>
<p class="tablebodytext">Example output:</p>
<p class="codetable">81592000</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="29137" />
<input id="topicDescription" type="hidden" value="smu.measure.offsetcompensation" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 11:37:36 AM" />
</body>
</html>
