﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.offmode </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29907.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="28022.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29238" class="heading2-icl">smu.source.offmode</h2>
<p class="bodyzero">This attribute defines the state of the source when the output is turned off.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="84"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="150"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="84"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Source configuration list<br>Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Configuration script<br>Source configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="150"><p class="tablebodytextsmall">smu.OFFMODE_NORMAL</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">sourceOffMode</span><code class="monospace"> = smu.source.offmode</code></p>
<p class="iclcode"><code class="monospace">smu.source.offmode = </code><span class="monospaceitalic">sourceOffMode</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">sourceOffMode</span></p>
</td>
<td style="border:1px solid #E0E0E0;" width="456"><p class="tablebodytext">The output-off setting; set to one of the following values (see the <strong class="specialbold">Details</strong> below for specifics regarding each option):</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">smu.OFFMODE_NORMAL</code></li><li class="tablelistbullet9pt"><code class="monospace">smu.OFFMODE_ZERO</code></li><li class="tablelistbullet9pt"><code class="monospace">smu.OFFMODE_HIGHZ</code></li><li class="tablelistbullet9pt"><code class="monospace">smu.OFFMODE_GUARD</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="bodytext">When the Model 2460 is set to the normal output&#8209;off state, the following settings are made when the source is turned off:</p>
<ul class="listbullet"><li class="listbullet">The measurement sense is set to 2&#8209;wire</li><li class="listbullet">The voltage source is selected and set to 0&nbsp;V</li><li class="listbullet">The current limit is set to 10 % of the full scale of the present measurement function autorange value</li><li class="listbullet">If source readback is off, Output Off is displayed in the Home screen Source area</li><li class="listbullet">If source readback is on, the actual measurement is displayed in the Home screen Source area</li><li class="listbullet">If measurement is set to resistance, dashes (--.----) are shown in the Home screen Source area </li><li class="listbullet">The Source button on the Home screen shows the value that will be sourced when the output is turned on again</li></ul><p class="bodytext">When the high-impedance output-off state is selected and the output is turned off:</p>
<ul class="listbullet"><li class="listbullet">The measurement sense is set to 2&#8209;wire</li><li class="listbullet">The output relay opens, disconnecting the instrument as a load</li></ul><p class="bodytext">Opening the relay disconnects external circuitry from the inputs and outputs of the instrument. To prevent excessive wear on the output relay, do not use this output-off state for tests that turn the output off and on frequently.</p>
<p class="bodytext">The high&#8209;impedance output&#8209;off state should be used when the instrument is connected to a power source or another source&#8209;measure instrument. In some cases, it may also be appropriate for devices such as capacitors.</p>
<p class="bodytext">When the zero output&#8209;off state is selected and you turn off the output:</p>
<ul class="listbullet"><li class="listbullet">The measurement sense is changed to 2&#8209;wire</li><li class="listbullet">The voltage source is selected and set to 0</li><li class="listbullet">The range is set to the presently selected range (turn off autorange)</li><li class="listbullet">If the source is voltage, the current limit is not changed</li><li class="listbullet">If the source is current, the current limit is set to the programmed source current value or to 10&nbsp;% full scale of the present current range, whichever is greater</li></ul><p class="bodytext">When the zero output&#8209;off state is selected, you can use the instrument as an ammeter because it is outputting 0&nbsp;V.</p>
<p class="bodytext">When the guard output-off state is selected and the output is turned off, the following actions occur:</p>
<ul class="listbullet"><li class="listbullet">The measurement sense is changed to 2&#8209;wire</li><li class="listbullet">The current source is selected and set to 0&nbsp;A if the source is set to current (amps); otherwise, the output remains a voltage source when the output is turned off</li><li class="listbullet">The voltage limit is set to 10 % full scale of the present voltage range</li></ul><p class="bodytext">Note that the front&#8209;panel display does not reflect all of the changes. For example, the 4&#8209;wire display indicator continues to display when the output is off, even though the sense is changed to 2-wire.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">smu.source.offmode = smu.OFFMODE_HIGHZ</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Sets the output&#8209;off state so that the instrument opens the output relay when the output is turned off.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h18564" class="jumptemplate" title="Output-off state" href="ID_OUTPUT_OFF_BUT.htm" target="_self">Output-off state</a></p>
<p class="listcommand"><a id="h15246" class="jumptemplate" title="smu.source.output" href="28022.htm" target="_self">smu.source.output</a></p>


<input id="topicId" type="hidden" value="29238" />
<input id="topicDescription" type="hidden" value="smu.source.offmode" />
<input id="footer-modified" type="hidden" value="Last modified: 4/3/2015 1:04:29 PM" />
</body>
</html>
