﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.range </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30235.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30579.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29383" class="heading2-icl">smu.source.range</h2>
<p class="bodyzero">This attribute selects the range for the source for the selected source function.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="84"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="132"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="132"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="168"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="84"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="132"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Source configuration list<br>Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="132"><p class="tablebodytextsmall">Configuration script<br>Source configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="168"><p class="tablebodytextsmall">Current: 1 µA<br>Voltage: 200 mV</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">rangeValue</span> = smu.source.range</p>
<p class="iclcode">smu.source.range<code class="monospace"> = </code><span class="monospaceitalic">rangeValue</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">rangeValue</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Set to the maximum expected voltage or current to be sourced; see <strong class="specialbold">Details</strong> for values; the ranges are:</li><li class="tablelistbullet9pt">Current: <span class="symbols">-</span>7&nbsp;A to 7&nbsp;A</li><li class="tablelistbullet9pt">Voltage: <span class="symbols">-</span>100&nbsp;V to 100&nbsp;V</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command manually selects the measurement range for the specified source.</p>
<p class="iclbody">If you select a specific source range, the range must be large enough to source the value. If not, an overrange condition can occur.</p>
<p class="iclbody">If an overrange condition occurs, an event is displayed and the change to the setting is ignored.</p>
<p class="iclbody">The fixed current source ranges are 1&nbsp;µA, 10&nbsp;µA, 100&nbsp;µA, 1&nbsp;mA, 10&nbsp;mA, 100&nbsp;mA, 1&nbsp;A, 4&nbsp;A, 5&nbsp;A, and 7&nbsp;A.</p>
<p class="iclbody">The fixed voltage source ranges are 200&nbsp;mV, 2&nbsp;V, 7&nbsp;V, 10&nbsp;V, 20&nbsp;V, and 100&nbsp;V.</p>
<p class="iclbody">When you read this value, the instrument returns the positive full&#8209;scale value that the instrument is presently using.</p>
<p class="iclbody">This command is intended to eliminate the time required by the automatic range selection.</p>
<p class="iclbody">To select the range, you can specify the approximate source value that you will use. The instrument  selects the lowest range that can accommodate that level. For example, if you expect to source levels around 50&nbsp;mV, send 0.05 (or 50e-3) to select the 200&nbsp;mV range.</p>
<p class="note"><img id="f14261" src="notesmall_lr.png" class="linkedepsandpngtemplate" alt="VARIABLE - NOTE" height="26" width="63" vspace="0" hspace="0" align="bottom" border="0"><br>  If automatic range selection is set to on, when you select a specific range, automatic is set to off. To set the range to automatic selection, use the source autorange command. </p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="306"><p class="codetable">smu.source.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.source.autorange = smu.OFF</p>
<p class="codetable">smu.source.range = 1</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext">Set the instrument to source current.</p>
<p class="tablebodytext">Turn autorange off.</p>
<p class="tablebodytext">Set the source range to 1&nbsp;A.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h29385" class="jumptemplate" title="Ranges" href="29376.htm" target="_self">Ranges</a></p>
<p class="listcommand"><a id="h31486" class="jumptemplate" title="smu.source.autorange" href="29386.htm" target="_self">smu.source.autorange</a></p>


<input id="topicId" type="hidden" value="29383" />
<input id="topicDescription" type="hidden" value="smu.source.range" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 7:17:25 PM" />
</body>
</html>
