﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.autorange </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25729.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29432.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29393" class="heading2-icl">smu.measure.autorange</h2>
<p class="bodyzero">This attribute determines if the measurement range is set manually or automatically for the selected measure function.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="84"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="126"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="168"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="84"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="126"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list<br>Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="168"><p class="tablebodytextsmall">smu.ON</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">autoRange</em> = smu.measure.autorange</p>
<p class="iclcode">smu.measure.autorange = <em class="emphasis">autoRange</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="114"><p class="tablebodytext"><span class="monospaceitalic">autoRange</span></p>
</td>
<td style="border:1px solid #E0E0E0;" width="480"><p class="tablebodytext">Set the measurement range manually: <code class="monospace">smu.OFF</code></p>
<p class="tablebodytext">Set the measurement range automatically: <code class="monospace">smu.ON</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command determines how the range is selected.</p>
<p class="iclbody">When this command is set to off, you must set the range. If you do not set the range, the instrument remains at the range that was selected by autorange.</p>
<p class="iclbody">When this command is set to on, the instrument automatically goes to the most sensitive range to perform the measurement.</p>
<p class="iclbody">If a range is manually selected through the front panel or a remote command, this command is automatically set to off.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="282"><p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.measure.autorange = smu.ON</p>
</td>
<td style="border:1px solid #E0E0E0;" width="312"><p class="tablebodytext">Set the measurement function to current.</p>
<p class="tablebodytext">Set the range to be set automatically.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h29385" class="jumptemplate" title="Ranges" href="29376.htm" target="_self">Ranges</a></p>
<p class="listcommand"><a id="h29408" class="jumptemplate" title="smu.measure.range" href="29407.htm" target="_self">smu.measure.range</a></p>


<input id="topicId" type="hidden" value="29393" />
<input id="topicDescription" type="hidden" value="smu.measure.autorange" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 10:09:40 AM" />
</body>
</html>
