﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.autorangehigh </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="29393.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="29423.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t29432" class="heading2-icl">smu.measure.autorangehigh</h2>
<p class="bodyzero">When autorange is selected, this attribute represents the highest measurement range that is used when the instrument selects the measurement range automatically.</p>
<table class="tableintopic" width="660" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #D3D3D3">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="78"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="126"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="132"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #D3D3D3;" width="186"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #D3D3D3;" width="78"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #D3D3D3;" width="126"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #D3D3D3;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list<br>Function change</p>
</td>
<td style="border:2px solid #D3D3D3;" width="132"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #D3D3D3;" width="186"><p class="tablebodytextsmall">Resistance: 200 M<span class="symbols">W</span></p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">highRange</em> = smu.measure.autorangehigh</p>
<p class="iclcode">smu.measure.autorangehigh = <em class="emphasis">highRange</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">highRange</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">The highest voltage or resistance measurement range that is used when the range is set automatically:</li><li class="tablelistbullet9pt">Current: 1 µA to 7 A</li><li class="tablelistbullet9pt">Voltage: 0.2 V to 100 V</li><li class="tablelistbullet9pt">Resistance: 2 <span class="symbols">W</span> to 200 M<span class="symbols">W</span></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command can be written to and read for resistance measurements. For current and voltage measurements, it can only be read.</p>
<p class="iclbody">For current and voltage measurements, the upper limit is controlled by the current or voltage limit.</p>
<p class="iclbody">For resistance measurements, you can use this command when automatic range selection is enabled to put an upper bound on the range that is used for resistance measurements.</p>
<p class="iclbody">The upper limit must be more than the lower limit.</p>
<p class="iclbody">If the lower limit is equal to the upper limit, automatic range setting is effectively disabled.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="306"><p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.autorange = smu.ON</p>
<p class="codetable">print(smu.measure.autorangehigh)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext">Sets the measurement function to voltage and turn autorange on. Check the high range for voltage measurements.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h29385" class="jumptemplate" title="Ranges" href="29376.htm" target="_self">Ranges</a></p>
<p class="listcommand"><a id="h13937" class="jumptemplate" title="reset()" href="34054.htm" target="_self">reset()</a></p>
<p class="listcommand"><a id="h29421" class="jumptemplate" title="smu.measure.autorange" href="29393.htm" target="_self">smu.measure.autorange</a></p>
<p class="listcommand"><a id="h15232" class="jumptemplate" title="smu.reset()" href="30521.htm" target="_self">smu.reset()</a></p>


<input id="topicId" type="hidden" value="29432" />
<input id="topicDescription" type="hidden" value="smu.measure.autorangehigh" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 10:11:31 AM" />
</body>
</html>
