﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> bufferVar.sourceformattedvalues  </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25713.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="34340.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30538" class="heading2-icl">bufferVar.sourceformattedvalues </h2>
<p class="bodyzero">This attribute contains the source levels formatted as they appear on the front-panel display when the readings in the reading buffer were acquired.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="84"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="102"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="192"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="84"><p class="tablebodytextsmall">Attribute (R)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="102"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="192"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">values</em> = <span class="monospaceitalic">bufferVar</span>.sourceformattedvalues[<span class="monospaceitalic">N</span>]</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">values</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The output value of the source when reading <span class="monospaceitalic">N</span> of the specified buffer was acquired</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">bufferVar</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user&#8209;defined buffer</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The reading number <span class="monospaceitalic">N</span>; can be any value from 1 to the number of readings in the buffer; use the <span class="monospaceitalic">bufferVar.</span><code class="monospace">n</code> command to determine the number of readings in the buffer</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The attribute is an array (a Lua table) of the sourced value that was in effect at the time of the reading. The source levels are formatted the same way the readings are formatted when they appear on the front-panel display.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="378"><p class="codetable">reset()</p>
<p class="codetable">trigger.model.load(&quot;SimpleLoop&quot;, 6, 0)</p>
<p class="codetable">trigger.model.initiate()</p>
<p class="codetable">waitcomplete()</p>
<p class="codetable">print(defbuffer1.sourceformattedvalues[1])</p>
<p class="codetable">printbuffer(1,6,defbuffer1.sourceformattedvalues)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="216"><p class="tablebodytext">Example output:</p>
<p class="codetable">-00.00041 mV</p>
<p class="tablebodytext">Example output:</p>
<p class="codetable">-00.00041 mV, +00.00010 mV, -00.00033 mV, +00.00003 mV, -00.00028 mV, -00.00045 mV</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27612" class="jumptemplate" title="bufferVar.n" href="25630.htm" target="_self">bufferVar.n</a></p>
<p class="listcommand"><a id="h33983" class="jumptemplate" title="buffer.delete()" href="33981.htm" target="_self">buffer.delete()</a></p>
<p class="listcommand"><a id="h27581" class="jumptemplate" title="buffer.make()" href="25629.htm" target="_self">buffer.make()</a></p>
<p class="listcommand"><a id="h33664" class="jumptemplate" title="bufferVar.clear()" href="30485.htm" target="_self">bufferVar.clear()</a></p>
<p class="listcommand"><a id="h17646" class="jumptemplate" title="print()" href="17645.htm" target="_self">print()</a></p>
<p class="listcommand"><a id="h15059" class="jumptemplate" title="printbuffer()" href="15057.htm" target="_self">printbuffer()</a></p>
<p class="listcommand"><a id="h33661" class="jumptemplate" title="Reading buffers" href="33231.htm" target="_self">Reading buffers</a></p>
<p class="listcommand"><a id="h33959" class="jumptemplate" title="Remote buffer operation" href="59263.htm" target="_self">Remote buffer operation</a></p>


<input id="topicId" type="hidden" value="30538" />
<input id="topicDescription" type="hidden" value="bufferVar.sourceformattedvalues " />
<input id="footer-modified" type="hidden" value="Last modified: 3/3/2015 1:36:16 PM" />
</body>
</html>
