﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> eventlog.getcount() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="27637.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="27658.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30552" class="heading2-icl">eventlog.getcount()</h2>
<p class="bodyzero">This function returns the number of unread events in the event log.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">eventlog.getcount()</p>
<p class="iclcode">eventlog.getcount(<em class="emphasis">eventType</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">eventType</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Limits the return to specific event log types; set a cumulative integer value that represents the event log types to:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Errors only: <code class="monospace">eventlog.SEV_ERROR</code> or <code class="monospace">1</code></li><li class="tablelistbullet9pt">Warnings only: <code class="monospace">eventlog.SEV_WARN</code> or <code class="monospace">2</code></li><li class="tablelistbullet9pt">Errors and warnings only: <code class="monospace">eventlog.SEV_WARN|eventlog.SEV_ERROR</code> or <code class="monospace">3</code></li><li class="tablelistbullet9pt">Information only: <code class="monospace">eventlog.SEV_INFO</code> or <code class="monospace">4</code></li><li class="tablelistbullet9pt">Errors and information only: <code class="monospace">eventlog.SEV_INFO|eventlog.SEV_ERROR</code> or 5</li><li class="tablelistbullet9pt">Warnings and information only: <code class="monospace">eventlog.SEV_INFO|eventlog.SEV_WARN</code> or 6</li><li class="tablelistbullet9pt">All events: <code class="monospace">eventlog.SEV_ALL</code> or <code class="monospace">7</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">A count finds the number of unread events in the event log. You can specify the event types to return, or return the count for all events.</p>
<p class="iclbody">This command reports the number of events that have occurred since the command was last sent or since the event log was last cleared.</p>
<p class="iclbody">Events are read automatically when <code class="monospace">localnode.showevents</code> is enabled. You can also read them individually with <code class="monospace">eventlog.next()</code>.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">print(eventlog.getcount(eventlog.SEV_INFO))</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Displays the present number of unread information messages in the instrument event log.</p>
<p class="tablebodytext">If there are three information messages in the event log, output is:</p>
<p class="codetable">3</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h1947" class="jumptemplate" title="eventlog.clear()" href="27637.htm" target="_self">eventlog.clear()</a></p>
<p class="listcommand"><a id="h33638" class="jumptemplate" title="eventlog.next()" href="27658.htm" target="_self">eventlog.next()</a></p>
<p class="listcommand"><a id="h32645" class="jumptemplate" title="localnode.showevents" href="30504.htm" target="_self">localnode.showevents</a></p>
<p class="listcommand"><a id="h33196" class="jumptemplate" title="Using the event log" href="33195.htm" target="_self">Using the event log</a></p>


<input id="topicId" type="hidden" value="30552" />
<input id="topicDescription" type="hidden" value="eventlog.getcount()" />
<input id="footer-modified" type="hidden" value="Last modified: 4/3/2015 11:43:30 AM" />
</body>
</html>
