﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.measure.unit </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="25737.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31441.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30560" class="heading2-icl">smu.measure.unit</h2>
<p class="bodyzero">This attribute sets the units of measurement that are displayed on the front panel of the instrument and stored in the reading buffer.</p>
<table class="tableintopic" width="654" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="78"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="132"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="138"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="168"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="78"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="132"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle<br>Measure configuration list<br>Function change</p>
</td>
<td style="border:2px solid #C0C0C0;" width="138"><p class="tablebodytextsmall">Configuration script<br>Measure configuration list</p>
</td>
<td style="border:2px solid #C0C0C0;" width="168"><p class="tablebodytextsmall">Current: smu.UNIT_AMP<br>Resistance: smu.UNIT_OHM<br>Voltage: smu.UNIT_VOLT<br></p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><span class="monospaceitalic">unitOfMeasure</span> = smu.measure.unit</p>
<p class="iclcode">smu.measure.unit = <span class="monospaceitalic">unitOfMeasure</span></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">unitOfMeasure</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The units of measure to be displayed for the measurement:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Current: <code class="monospace">smu.UNIT_AMP</code> (only available for current measurements)</li><li class="tablelistbullet9pt">Resistance: <code class="monospace">smu.UNIT_OHM</code> (available for voltage, current, or resistance measurements)</li><li class="tablelistbullet9pt">Volts: <code class="monospace">smu.UNIT_VOLT</code> (only available for voltage measurements)</li><li class="tablelistbullet9pt">Power: <code class="monospace">smu.UNIT_WATT</code> (only available for voltage or current measurements)</li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The change in measurement units is displayed when the next measurement occurs. </p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="348"><p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.unit = smu.UNIT_WATT</p>
</td>
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext">Changes the front&#8209;panel display and buffer readings for voltage measurements to be displayed as power readings in watts.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h27717" class="jumptemplate" title="smu.measure.func" href="25622.htm" target="_self">smu.measure.func</a></p>


<input id="topicId" type="hidden" value="30560" />
<input id="topicDescription" type="hidden" value="smu.measure.unit" />
<input id="footer-modified" type="hidden" value="Last modified: 3/4/2015 12:19:15 PM" />
</body>
</html>
