﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.load() — Duration Loop </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="35126.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="35127.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30588" class="heading2-icl">trigger.model.load() — Duration Loop</h2>
<p class="bodyzero">This function loads a predefined trigger model configuration that makes continuous measurements for a specified amount of time.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.load(&quot;DurationLoop&quot;, <span class="monospaceitalic">duration</span>)</p>
<p class="iclcode">trigger.model.load(&quot;DurationLoop&quot;, <span class="monospaceitalic">duration</span>, <span class="monospaceitalic">delay</span>)</p>
<p class="iclcode">trigger.model.load(&quot;DurationLoop&quot;, <span class="monospaceitalic">duration</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">bufferName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="monospaceitalic">duration</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="408"><p class="tablebodytext">The amount of time for which to make measurements (167 ns to 100&nbsp;ks)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="monospaceitalic">delay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="408"><p class="tablebodytext">The delay time before each measurement (167&nbsp;ns to 10&nbsp;ks); default is 0 for no delay</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="186"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="408"><p class="tablebodytext">The name of the reading buffer, which may be a default buffer (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or a user&#8209;defined buffer; defaults to <code class="monospace">defbuffer1</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When you load this predefined trigger model, you can specify amount of time to make a measurement and the length of the delay before the measurement.</p>
<p class="iclbody">After selecting a trigger model template, you can view the trigger model blocks in a graphical format by pressing the front&#8209;panel <strong class="specialbold">MENU</strong> key and under Trigger, selecting <strong class="specialbold">Configure</strong>. You can also add or delete blocks and change trigger model settings from this screen. You can use the <code class="monospace">trigger.model.getblocklist()</code> command to view the trigger model blocks in a list format.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">reset()</p>
<p class="codetable"> </p>
<p class="codetable">--set up measure function</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable"> </p>
<p class="codetable">--set up source function</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.source.level = 5</p>
<p class="codetable"> </p>
<p class="codetable">--turn on output and initiate readings</p>
<p class="codetable">trigger.model.load(&quot;DurationLoop&quot;, 10, 0.01)</p>
<p class="codetable">trigger.model.initiate()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">Reset the instrument. Set the instrument to source voltage at 5&nbsp;V. Set to measure current.</p>
<p class="tablebodytext">Load the duration loop trigger model to take measurements for 10 s with a 10&nbsp;ms delay before each measurement.</p>
<p class="tablebodytext">Start the trigger model.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="30588" />
<input id="topicDescription" type="hidden" value="trigger.model.load() &#0151; Duration Loop" />
<input id="footer-modified" type="hidden" value="Last modified: 5/6/2015 6:44:01 PM" />
</body>
</html>
