﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> digio.line[N].state </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31393.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31368.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t30982" class="heading2-icl">digio.line[N].state</h2>
<p class="bodyzero">This function sets a digital I/O line high or low when the line is set for digital control and returns the state on the digital I/O lines.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">See <strong class="specialbold">Details</strong></p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">digio.line[<span class="monospaceitalic">N</span>].state = <span class="monospaceitalic">state</span></p>
<p class="iclcode"><span class="monospaceitalic">state</span> = digio.line[<span class="monospaceitalic">N</span>].state</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">Digital I/O trigger line (1 to 6)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">state</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">Set the line low: <code class="monospace">digio.STATE_LOW</code> or <code class="monospace">0</code></p>
<p class="tablebodytext">Set the line high: <code class="monospace">digio.STATE_HIGH</code> or <code class="monospace">1</code></p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">When a reset occurs, the digital line state can be read as high because the digital line is reset to a digital input. A digital input floats high if nothing is connected to the digital line.</p>
<p class="iclbody">This returns the integer equivalent values of the binary states on all six digital I/O lines.</p>
<p class="iclbody">Set the state to <code class="monospace">digio.STATE_LOW</code>  to clear the bit; set the state to <code class="monospace">digio.STATE_HIGH</code> to set the bit.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="324"><p class="codetable">digio.line[1].mode = digio.MODE_DIGITAL_OUT</p>
<p class="codetable">digio.line[1].state = digio.STATE_HIGH</p>
</td>
<td style="border:1px solid #E0E0E0;" width="270"><p class="tablebodytext">Sets line 1 (bit B1) of the digital I/O port high.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h33799" class="jumptemplate" title="digio.line[N].mode" href="31363.htm" target="_self">digio.line[N].mode</a></p>
<p class="listcommand"><a id="h922" class="jumptemplate" title="digio.readport()" href="31368.htm" target="_self">digio.readport()</a></p>
<p class="listcommand"><a id="h17600" class="jumptemplate" title="digio.writeport()" href="30981.htm" target="_self">digio.writeport()</a></p>
<p class="listcommand"><a id="h39940" class="jumptemplate" title="Digital I/O port configuration" href="33038.htm" target="_self">Digital I/O port configuration</a></p>
<p class="listcommand"><a id="h35098" class="jumptemplate" title="trigger.digin[N].edge" href="31360.htm" target="_self">trigger.digin[N].edge</a></p>


<input id="topicId" type="hidden" value="30982" />
<input id="topicDescription" type="hidden" value="digio.line[N].state" />
<input id="footer-modified" type="hidden" value="Last modified: 11/6/2014 12:48:35 PM" />
</body>
</html>
