﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.lanout[N].protocol </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="33157.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31419.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31416" class="heading2-icl">trigger.lanout[N].protocol</h2>
<p class="bodyzero">This attribute sets the LAN protocol to use for sending trigger messages.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">lan.PROTOCOL_TCP</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">protocol</em> = trigger.lanout[<em class="emphasis">N</em>].protocol</p>
<p class="iclcode">trigger.lanout[<em class="emphasis">N</em>].protocol = <em class="emphasis">protocol</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="576" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">protocol</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="438"><p class="tablebodytext">The protocol to use for messages from the trigger:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt"><code class="monospace">lan.PROTOCOL_TCP</code></li><li class="tablelistbullet9pt"><code class="monospace">lan.PROTOCOL_UDP</code></li><li class="tablelistbullet9pt"><code class="monospace">lan.PROTOCOL_MULTICAST</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="438"><p class="tablebodytext">The LAN event number (1 to 8)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">The LAN trigger listens for trigger messages on all the supported protocols. However, it uses the designated protocol for sending outgoing messages.</p>
<p class="iclbody">After you change this setting, you must re-connect the LAN trigger event generator before you can send outgoing event messages.</p>
<p class="iclbody">When multicast is selected, the trigger IP address is ignored and event messages are sent to the multicast address 224.0.23.159.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="558" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="270"><p class="codetable">print(trigger.lanout[1].protocol)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="288"><p class="tablebodytext">Get LAN protocol that is being used for sending trigger messages for LAN event 1.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31427" class="jumptemplate" title="trigger.lanout[N].connect()" href="31401.htm" target="_self">trigger.lanout[N].connect()</a></p>
<p class="listcommand"><a id="h33185" class="jumptemplate" title="trigger.lanout[N].ipaddress" href="31409.htm" target="_self">trigger.lanout[N].ipaddress</a></p>


<input id="topicId" type="hidden" value="31416" />
<input id="topicDescription" type="hidden" value="trigger.lanout[N].protocol" />
<input id="footer-modified" type="hidden" value="Last modified: 4/27/2015 4:25:38 PM" />
</body>
</html>
