﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> smu.source.sweeplist() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="30565.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="30566.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t31499" class="heading2-icl">smu.source.sweeplist()</h2>
<p class="bodyzero">This function sets up a sweep based on a configuration list, which allows you to customize the sweep.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">smu.source.sweeplist(<span class="monospaceitalic">configListName</span>)</p>
<p class="iclcode">smu.source.sweeplist(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">index</span>)</p>
<p class="iclcode">smu.source.sweeplist(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">delay</span>)</p>
<p class="iclcode">smu.source.sweeplist(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>)</p>
<p class="iclcode">smu.source.sweeplist(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">failAbort</span>)</p>
<p class="iclcode">smu.source.sweeplist(<span class="monospaceitalic">configListName</span>, <span class="monospaceitalic">index</span>, <span class="monospaceitalic">delay</span>, <span class="monospaceitalic">count</span>, <span class="monospaceitalic">failAbort</span>, <span class="monospaceitalic">bufferName</span>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">configListName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The name of the source configuration list that the sweep uses; this must be defined before sending this command</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">index</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The index in the configuration list where the sweep starts; default is <code class="monospace">1</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">delay</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The delay between measurement points; default is 0 for no delay or you can set a specific delay value from 50 <span class="symbols">m</span>s to 10 ks</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">count</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">The number of times to run the sweep; default is <code class="monospace">1</code>:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Infinite loop: <code class="monospace">smu.INFINITE</code></li><li class="tablelistbullet9pt">Finite loop: <code class="monospace">1</code> to <code class="monospace">268,435,455</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">failAbort</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">Complete the sweep if the source limit is exceeded: <code class="monospace">smu.OFF</code></p>
<p class="tablebodytext">Abort the sweep if the source limit is exceeded: <code class="monospace">smu.ON</code> (default)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="138"><p class="codetable"><span class="monospaceitalic">bufferName</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="456"><p class="tablebodytext">A string that indicates the reading buffer; the default buffers (<code class="monospace">defbuffer1</code> or <code class="monospace">defbuffer2</code>) or the name of a user&#8209;defined buffer; if no buffer is specified, <code class="monospace">defbuffer1</code> is used</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command allows you to set up a custom sweep, using a configuration list to specify the source levels.</p>
<p class="iclbody">When you specify a delay, a delay block is added to the sweep trigger model. This delay is added to any source delay you may have set. For example, if you set 10 ms for the source delay and 25 ms for the delay in the for the log sweep command, the actual delay is 35 ms.</p>
<p class="iclbody">To run the sweep, initiate the trigger model.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="594"><p class="codetable">reset()</p>
<p class="codetable">smu.source.configlist.create(&quot;CurrListSweep&quot;)</p>
<p class="codetable">smu.source.func = smu.FUNC_DC_CURRENT</p>
<p class="codetable">smu.source.range = 100e-3</p>
<p class="codetable">smu.source.level = 1e-3</p>
<p class="codetable">smu.source.configlist.store(&quot;CurrListSweep&quot;)</p>
<p class="codetable">smu.source.level = 10e-6</p>
<p class="codetable">smu.source.configlist.store(&quot;CurrListSweep&quot;)</p>
<p class="codetable">smu.source.level = 7e-3</p>
<p class="codetable">smu.source.configlist.store(&quot;CurrListSweep&quot;)</p>
<p class="codetable">smu.source.level = 11e-3</p>
<p class="codetable">smu.source.configlist.store(&quot;CurrListSweep&quot;)</p>
<p class="codetable">smu.source.level = 9e-3</p>
<p class="codetable">smu.source.configlist.store(&quot;CurrListSweep&quot;)</p>
<p class="codetable">smu.source.sweeplist(&quot;CurrListSweep&quot;,  1, 0.001)</p>
<p class="codetable">smu.measure.func = smu.FUNC_DC_VOLTAGE</p>
<p class="codetable">smu.measure.range = 20</p>
<p class="codetable">trigger.model.initiate()</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="594"><p class="tablebodytext">Reset the instrument to its defaults</p>
<p class="tablebodytext">Create a source configuration list called <code class="monospace">CurrListSweep</code>.</p>
<p class="tablebodytext">Set the source function to current.</p>
<p class="tablebodytext">Set the source current range to 100&nbsp;mA.</p>
<p class="tablebodytext">Set the source current level to 1&nbsp;mA.</p>
<p class="tablebodytext">Save the source settings to <code class="monospace">CurrListSweep</code>.</p>
<p class="tablebodytext">Set the source current level to 10&nbsp;<span class="symbols">m</span>A.</p>
<p class="tablebodytext">Save the source settings to <code class="monospace">CurrListSweep</code>.</p>
<p class="tablebodytext">Set the source current level to 7&nbsp;mA.</p>
<p class="tablebodytext">Save the source settings to <code class="monospace">CurrListSweep</code>.</p>
<p class="tablebodytext">Set the source current level to 11&nbsp;mA.</p>
<p class="tablebodytext">Save the source settings to <code class="monospace">CurrListSweep</code>.</p>
<p class="tablebodytext">Set the source current level to 9&nbsp;mA.</p>
<p class="tablebodytext">Save the source settings to <code class="monospace">CurrListSweep</code>.</p>
<p class="tablebodytext">Set up a list sweep that uses the entries from the <code class="monospace">CurrListSweep</code> configuration list and starts at index 1 of the list.</p>
<p class="tablebodytext">Set a source delay of 1&nbsp;ms.</p>
<p class="tablebodytext">Start the sweep.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h31432" class="jumptemplate" title="Configuration lists" href="31431.htm" target="_self">Configuration lists</a></p>
<p class="listcommand"><a id="h12329" class="jumptemplate" title="Sweep operation" href="29144.htm" target="_self">Sweep operation</a></p>
<p class="listcommand"><a id="h34567" class="jumptemplate" title="trigger.model.initiate()" href="30571.htm" target="_self">trigger.model.initiate()</a></p>


<input id="topicId" type="hidden" value="31499" />
<input id="topicDescription" type="hidden" value="smu.source.sweeplist()" />
<input id="footer-modified" type="hidden" value="Last modified: 5/5/2015 7:24:05 PM" />
</body>
</html>
