﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> tsplink.line[N].state </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="32541.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="32565.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t32542" class="heading2-icl">tsplink.line[N].state</h2>
<p class="bodyzero">This attribute reads or writes the digital state of a TSP-Link synchronization line.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="2" style="border-collapse:collapse; border:2px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="86"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="120"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:2px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:2px solid #C0C0C0;" width="86"><p class="tablebodytextsmall">Attribute (RW)</p>
</td>
<td style="border:2px solid #C0C0C0;" width="120"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Not applicable</p>
</td>
<td style="border:2px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Nonvolatile memory</p>
</td>
<td style="border:2px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">tsplink.STATE_HIGH</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">lineState </em>= tsplink.line[<span class="monospaceitalic">N</span>].state</p>
<p class="iclcode">tsplink.line[<span class="monospaceitalic">N</span>].state = <em class="emphasis">lineState</em></p>
<p class="iclspacing"></p>
<table class="tableintopic" width="582" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">lineState</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="443"><p class="tablebodytext">The state of the synchronization line:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Low: <code class="monospace">tsplink.STATE_LOW</code></li><li class="tablelistbullet9pt">High: <code class="monospace">tsplink.STATE_HIGH</code></li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="tablebodytext"><span class="monospaceitalic">N</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="443"><p class="tablebodytext">The trigger line (1 to 3)</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">Use <code class="monospace">tsplink.writeport()</code> to write to all TSP&#8209;Link synchronization lines.</p>
<p class="iclbody">The reset function does not affect the present states of the TSP-Link trigger lines.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="576" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #C0C0C0;" width="276"><p class="codetable">lineState = tsplink.line[3].state</p>
<p class="codetable">print(lineState)</p>
</td>
<td style="border:1px solid #C0C0C0;" width="300"><p class="tablebodytext">Assume line 3 is set high, and then the state is read.</p>
<p class="tablebodytext">Output:</p>
<p class="codetable">tsplink.STATE_HIGH</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h32661" class="jumptemplate" title="tsplink.line[N].mode" href="32538.htm" target="_self">tsplink.line[N].mode</a></p>
<p class="listcommand"><a id="h15321" class="jumptemplate" title="tsplink.writeport()" href="15302.htm" target="_self">tsplink.writeport()</a></p>


<input id="topicId" type="hidden" value="32542" />
<input id="topicDescription" type="hidden" value="tsplink.line[N].state" />
<input id="footer-modified" type="hidden" value="Last modified: 4/27/2015 4:35:43 PM" />
</body>
</html>
