﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> trigger.model.setblock() — trigger.BLOCK_NOP </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="31094.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="31110.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t35431" class="heading2-icl">trigger.model.setblock() — trigger.BLOCK_NOP</h2>
<p class="bodyzero">This function creates a placeholder that performs no action in the trigger model; available only using remote commands.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="78"><p class="tableheadingwhitetext">Type</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="128"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Affected by</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="144"><p class="tableheadingwhitetext">Where saved</p>
</td>
<td bgcolor="#191970" style="border:1px solid #C0C0C0;" width="178"><p class="tableheadingwhitetext">Default value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="78"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #C0C0C0;" width="128"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Restore configuration<br>Instrument reset<br>Power cycle</p>
</td>
<td style="border:1px solid #C0C0C0;" width="144"><p class="tablebodytextsmall">Configuration script</p>
</td>
<td style="border:1px solid #C0C0C0;" width="178"><p class="tablebodytextsmall">Not applicable</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode">trigger.model.setblock(<span class="monospaceitalic">blockNumber</span>, trigger.BLOCK_NOP)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="246"><p class="tablebodytext"><span class="monospaceitalic">blockNumber</span></p>
</td>
<td style="border:1px solid #C0C0C0;" width="348"><p class="tablebodytext">The sequence of the block in the trigger model</p>
</td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">If you remove a trigger model block, you can use this block as a placeholder for the block number so that you do not need to renumber the other blocks.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="348"><p class="codetable">trigger.model.setblock(4, trigger.BLOCK_NOP)</p>
</td>
<td style="border:1px solid #E0E0E0;" width="246"><p class="tablebodytext">Set block number 4 to be a no operation block.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand">None</p>


<input id="topicId" type="hidden" value="35431" />
<input id="topicDescription" type="hidden" value="trigger.model.setblock() &#0151; trigger.BLOCK_NOP" />
<input id="footer-modified" type="hidden" value="Last modified: 2/5/2015 12:30:05 PM" />
</body>
</html>
