﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> display.input.string() </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>
</head>
<body>
<table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext"><a href="40053.htm" target="_self"><img id="f125" src="125.gif" class="embeddediconfiletemplate" alt="Previous Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
<td width= "18">
<p class="bodytext"><a href="33459.htm" target="_self"><img id="f124" src="124.gif" class="embeddedfilenoinherits" alt="Next Topic" height="17" width="18" vspace="0" hspace="0" align="top" border="0"></a></p></td>
</tr>
</table>
<h2 id="t40054" class="heading2-icl">display.input.string()</h2>
<p class="bodyzero">This function allows you to create a dialog box that requests text from the user through the front&#8209;panel display.</p>
<table class="tableintopic" width="672" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #D3D3D3">
<tr align="left" valign="top">
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="86"><p class="tableheadingwhitetext">Type</p>
</th>
<th bgcolor="#191970" style="border:1px solid #D3D3D3;" width="130"><p class="tableheadingwhitetext">TSP-Link accessible</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="134"><p class="tableheading"><span class="grayedout">Affected by</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="144"><p class="tableheading"><span class="grayedout">Where saved</span></p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #D3D3D3;" width="178"><p class="tableheading"><span class="grayedout">Default value</span></p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #D3D3D3;" width="86"><p class="tablebodytextsmall">Function</p>
</td>
<td style="border:1px solid #D3D3D3;" width="130"><p class="tablebodytextsmall">Yes</p>
</td>
<td style="border:1px solid #D3D3D3;" width="134"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="144"><p class="tablebodytextsmall">&nbsp;</p>
</td>
<td style="border:1px solid #D3D3D3;" width="178"><p class="tablebodytextsmall">&nbsp;</p>
</td>
</tr>

</table>
<p class="iclsubheading">Usage</p>
<p class="iclcode"><em class="emphasis">textEntered</em> = display.input.string(<em class="emphasis">dialogTitle</em>)</p>
<p class="iclcode"><em class="emphasis">textEntered</em> = display.input.string(<em class="emphasis">dialogTitle</em>, <em class="emphasis">textFormat</em>)</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #C0C0C0">
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">textEntered</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">The text that is entered from the front&#8209;panel display; <code class="monospace">nil</code> if Cancel is pressed on the keypad</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">dialogTitle</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">A string that contains the text to be displayed as the title of the dialog box on the front&#8209;panel display; up to 32 characters</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #C0C0C0;" width="139"><p class="codetable"><em class="emphasis">textFormat</em></p>
</td>
<td style="border:1px solid #C0C0C0;" width="455"><p class="tablebodytext">The format of the entered text:</p>
<ul class="tablelistbullet9pt"><li class="tablelistbullet9pt">Allow any characters: <code class="monospace">display.SFORMAT_ANY</code> (default)</li><li class="tablelistbullet9pt">Allow both upper and lower case letters (no special characters): <code class="monospace">display.SFORMAT_UPPER_LOWER</code></li><li class="tablelistbullet9pt">Allow only upper case letters: <code class="monospace">display.SFORMAT_UPPER</code></li><li class="tablelistbullet9pt">Allow both upper and lower case letters, no special characters, no spaces, and limited to 32 characters: <code class="monospace">display.SFORMAT_BUFFER_NAME</code></li></ul></td>
</tr>

</table>
<p class="iclsubheading">Details</p>
<p class="iclbody">This command creates a prompt to the instrument operator to enter a string value.</p>
<p class="iclbody">The prompt is displayed until it has been responded to. You can only send one input prompt command at a time.</p>
<p class="iclsubheading">Example</p>
<p class="iclspacing"></p>
<table class="tableintopic" width="594" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #E0E0E0">
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #E0E0E0;" width="594"><p class="codetable">value = display.input.string(&quot;Enter Test Name&quot;, display.SFORMAT_ANY)</p>
<p class="codetable">print(value)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #E0E0E0;" width="594"><p class="tablebodytext">This example displays the prompt &quot;Enter Test Name&quot; and a keyboard that the operator can use to enter a response:</p>
<p class="magicfigurecenter"><img id="f40116" src="2450display_input_stringexample_tsb.png" class="linkedepsandpngtemplatenofigurenumberortitle" alt="2450 display_input_string example" height="158" width="264" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablebodytext">The return is the response from the operator.</p>
</td>
</tr>

</table>
<p class="iclsubheading">Also see</p>
<p class="listcommand"><a id="h40062" class="jumptemplate" title="display.input.number()" href="40051.htm" target="_self">display.input.number()</a></p>
<p class="listcommand"><a id="h40057" class="jumptemplate" title="display.input.option()" href="40052.htm" target="_self">display.input.option()</a></p>
<p class="listcommand"><a id="h40058" class="jumptemplate" title="display.input.prompt()" href="40053.htm" target="_self">display.input.prompt()</a></p>


<input id="topicId" type="hidden" value="40054" />
<input id="topicDescription" type="hidden" value="display.input.string()" />
<input id="footer-modified" type="hidden" value="Last modified: 5/6/2015 9:42:41 AM" />
</body>
</html>
